<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>03_AmCivWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Overview

Over 10,000 military engagements took place during the war, 40% of them in Virginia and Tennessee. Since separate articles deal with every major battle and many minor ones, this article only gives the broadest outline. For more information see List of American Civil War battles and Military leadership in the American Civil War.

The war begins

Lincoln's victory in the presidential election of <TIMEX3 tid="t1" type="DATE" value="2009-12-19">1860</TIMEX3> triggered South Carolina's declaration of secession from the Union. By <TIMEX3 tid="t2" type="DATE" value="2009-12-19">February 1861</TIMEX3>, six more Southern states made similar declarations. On <TIMEX3 tid="t3" type="DATE" value="2009-12-19">February 7</TIMEX3>, the seven states adopted a provisional constitution for the Confederate States of America and established their temporary capital at Montgomery, Alabama. A pre-war <TIMEX3 tid="t4" type="DATE" value="2009-12-19">February</TIMEX3> Peace Conference of <TIMEX3 tid="t5" type="DATE" value="2009-12-19">1861</TIMEX3> met in Washington in a failed attempt at resolving the crisis. The remaining eight slave states rejected pleas to join the Confederacy. Confederate forces seized most of the federal forts within their boundaries. President Buchanan protested but made no military response apart from a failed attempt to resupply Fort Sumter using the ship Star of the West, which was fired upon by South Carolina forces and turned back before it reached the fort. However, governors in Massachusetts, New York, and Pennsylvania quietly began buying weapons and training militia units.
On <TIMEX3 tid="t6" type="DATE" value="2009-12-19">March 4, 1861</TIMEX3>, Abraham Lincoln was sworn in as President. In his inaugural address, he argued that the Constitution was a more perfect union than the earlier Articles of Confederation and Perpetual Union, that it was a binding contract, and called any secession "legally void". He stated he had no intent to invade Southern states, nor did he intend to end slavery where it existed, but that he would use force to maintain possession of federal property. His speech closed with a plea for restoration of the bonds of union.
The South sent delegations to Washington and offered to pay for the federal properties and enter into a peace treaty with the United States. Lincoln rejected any negotiations with Confederate agents because the Confederacy was not a legitimate government, and that making any treaty with it would be tantamount to recognition of it as a sovereign government. However, Secretary of State William Seward engaged in unauthorized and indirect negotiations that failed.
Fort Sumter in Charleston, South Carolina, Fort Pickens and Fort Taylor were the remaining Union-held forts in the Confederacy, and Lincoln was determined to hold Fort Sumter. Under orders from Confederate President Jefferson Davis, troops controlled by the Confederate government under P. G. T. Beauregard bombarded the fort with artillery on <TIMEX3 tid="t7" type="DATE" value="2009-12-19">April 12</TIMEX3>, forcing the fort's capitulation. Northerners rallied behind Lincoln's call for all the states to send troops to recapture the forts and to preserve the Union. With the scale of the rebellion apparently small so far, Lincoln called for 75,000 volunteers for <TIMEX3 tid="t8" type="DATE" value="2009-12-19">90 days</TIMEX3>. For <TIMEX3 tid="t9" type="DATE" value="2009-12-19">months</TIMEX3> before that, several Northern governors had discreetly readied their state militias; they began to move forces <TIMEX3 tid="t10" type="DATE" value="2009-12-19">the next day</TIMEX3>. Liberty Arsenal in Liberty, Missouri was seized <TIMEX3 tid="t11" type="DATE" value="2009-12-19">eight days</TIMEX3> after Fort Sumter.
Four states in the upper South (Tennessee, Arkansas, North Carolina, and Virginia), which had repeatedly rejected Confederate overtures, <TIMEX3 tid="t12" type="DATE" value="2009-12-19">now</TIMEX3> refused to send forces against their neighbors, declared their secession, and joined the Confederacy. To reward Virginia, the Confederate capital was moved to Richmond. The city was the symbol of the Confederacy. Richmond was in a highly vulnerable location at the end of a tortuous Confederate supply line. Although Richmond was heavily fortified, supplies for the city would be reduced by Sherman's capture of Atlanta and cut off almost entirely when Grant besieged Petersburg and its railroads that supplied the Southern capital.

Anaconda Plan and blockade, <TIMEX3 tid="t13" type="DATE" value="2009-12-19">1861</TIMEX3>

Winfield Scott, the commanding general of the U.S. Army, devised the Anaconda Plan to win the war with as little bloodshed as possible. His idea was that a Union blockade of the main ports would weaken the Confederate economy; then the capture of the Mississippi River would split the South. Lincoln adopted the plan, but overruled Scott's warnings against an immediate attack on Richmond.
In <TIMEX3 tid="t14" type="DATE" value="2009-12-19">May 1861</TIMEX3>, Lincoln enacted the Union blockade of all Southern ports, ending regular international shipments to the Confederacy. When violators' ships and cargoes were seized, they were sold and the proceeds given to Union sailors, but the British crews were released. By <TIMEX3 tid="t15" type="DATE" value="2009-12-19">late 1861</TIMEX3>, the blockade stopped most local port-to-port traffic. The blockade shut down King Cotton, ruining the Southern economy. British investors built small, fast "blockade runners" that traded arms and luxuries brought in from Bermuda, Cuba and the Bahamas in return for high-priced cotton and tobacco. Shortages of food and other goods triggered by the blockade, foraging by Northern armies, and the impressment of crops by Confederate armies combined to cause hyperinflation and bread riots in the South.
On <TIMEX3 tid="t16" type="DATE" value="2009-12-19">March 8, 1862</TIMEX3>, the Confederate Navy waged a fight against the Union Navy when the ironclad CSS Virginia attacked the blockade; against wooden ships she seemed unstoppable but <TIMEX3 tid="t17" type="DATE" value="2009-12-19">the next day</TIMEX3> she had to fight the new Union warship USS Monitor in the Battle of the Ironclads. The battle ended in a draw, which was a strategic victory for the Union in that the blockade was sustained. The Confederacy lost the Virginia when the ship was scuttled to prevent capture, and the Union built many copies of Monitor. Lacking the technology to build effective warships, the Confederacy attempted to obtain warships from Britain. The Union victory at the Second Battle of Fort Fisher in <TIMEX3 tid="t18" type="DATE" value="2009-12-19">January 1865</TIMEX3> closed the last useful Southern port and virtually ended blockade running.

Eastern Theater <TIMEX3 tid="t19" type="DATE" value="2009-12-19">1861</TIMEX3>-<TIMEX3 tid="t20" type="DATE" value="2009-12-19">1863</TIMEX3>

Because of the fierce resistance of a few initial Confederate forces at Manassas, Virginia, in <TIMEX3 tid="t21" type="DATE" value="2009-12-19">July 1861</TIMEX3>, <TIMEX3 tid="t22" type="DATE" value="2009-12-19">a march</TIMEX3> by Union troops under the command of Maj. Gen. Irvin McDowell on the Confederate forces there was halted in the First Battle of Bull Run, or First Manassas, whereupon they were forced back to Washington, D.C., by Confederate troops under the command of Generals Joseph E. Johnston and P. G. T. Beauregard. It was in this battle that Confederate General Thomas Jackson received the nickname of "Stonewall" because he stood like a stone wall against Union troops. Alarmed at the loss, and in an attempt to prevent more slave states from leaving the Union, the U.S. Congress passed the Crittenden-Johnson Resolution on <TIMEX3 tid="t23" type="DATE" value="2009-12-19">July 25 of that year</TIMEX3>, which stated that the war was being fought to preserve the Union and not to end slavery.
Maj. Gen. George B. McClellan took command of the Union Army of the Potomac on <TIMEX3 tid="t24" type="DATE" value="2009-12-19">July 26</TIMEX3> (he was briefly general-in-chief of all the Union armies, but was subsequently relieved of that post in favor of Maj. Gen. Henry W. Halleck), and the war began in earnest in <TIMEX3 tid="t25" type="DATE" value="2009-12-19">1862</TIMEX3>. Upon the strong urging of President Lincoln to begin offensive operations, McClellan attacked Virginia in <TIMEX3 tid="t26" type="DATE" value="2009-12-19">the spring of 1862</TIMEX3> by way of the peninsula between the York River and James River, southeast of Richmond. Although McClellan's army reached the gates of Richmond in the Peninsula Campaign, Johnston halted his advance at the Battle of Seven Pines, then General Robert E. Lee and top subordinates James Longstreet and Stonewall Jackson defeated McClellan in <TIMEX3 tid="t27" type="DATE" value="2009-12-19">the Seven Days</TIMEX3> Battles and forced his retreat. The Northern Virginia Campaign, which included the Second Battle of Bull Run, ended in yet another victory for the South. McClellan resisted General-in-Chief Halleck's orders to send reinforcements to John Pope's Union Army of Virginia, which made it easier for Lee's Confederates to defeat twice the number of combined enemy troops.
Emboldened by Second Bull Run, the Confederacy made its first invasion of the North, when General Lee led 45,000 men of the Army of Northern Virginia across the Potomac River into Maryland on <TIMEX3 tid="t28" type="DATE" value="2009-12-19">September 5</TIMEX3>. Lincoln then restored Pope's troops to McClellan. McClellan and Lee fought at the Battle of Antietam near Sharpsburg, Maryland, on <TIMEX3 tid="t29" type="DATE" value="2009-12-19">September 17, 1862</TIMEX3>, the bloodiest single <TIMEX3 tid="t30" type="DATE" value="2009-12-19">day</TIMEX3> in United States military history. Lee's army, checked at last, returned to Virginia before McClellan could destroy it. Antietam is considered a Union victory because it halted Lee's invasion of the North and provided an opportunity for Lincoln to announce his Emancipation Proclamation.

When the cautious McClellan failed to follow up on Antietam, he was replaced by Maj. Gen. Ambrose Burnside. Burnside was soon defeated at the Battle of Fredericksburg on <TIMEX3 tid="t31" type="DATE" value="2009-12-19">December 13, 1862</TIMEX3>, when over twelve thousand Union soldiers were killed or wounded during repeated futile frontal assaults against Marye's Heights. After the battle, Burnside was replaced by Maj. Gen. Joseph Hooker. Hooker, too, proved unable to defeat Lee's army; despite outnumbering the Confederates by more than two to one, he was humiliated in the Battle of Chancellorsville in <TIMEX3 tid="t32" type="DATE" value="2009-12-19">May 1863</TIMEX3>. He was replaced by Maj. Gen. George Meade during Lee's second invasion of the North, in <TIMEX3 tid="t33" type="DATE" value="2009-12-19">June</TIMEX3>. Meade defeated Lee at the Battle of Gettysburg (<TIMEX3 tid="t34" type="DATE" value="2009-12-19">July 1</TIMEX3> to <TIMEX3 tid="t35" type="DATE" value="2009-12-19">July 3, 1863</TIMEX3>), the bloodiest battle of the war, which is sometimes considered the war's turning point. Pickett's Charge on <TIMEX3 tid="t36" type="DATE" value="2009-12-19">July 3</TIMEX3> is often recalled as the high-water mark of the Confederacy, not just because it signaled the end of Lee's plan to pressure Washington from the north, but also because Vicksburg, Mississippi, the key stronghold to control of the Mississippi, fell <TIMEX3 tid="t37" type="DATE" value="2009-12-19">the following day</TIMEX3>. Lee's army suffered 28,000 casualties (versus Meade's 23,000). However, Lincoln was angry that Meade failed to intercept Lee's retreat, and after Meade's inconclusive <TIMEX3 tid="t38" type="DATE" value="2009-12-19">fall</TIMEX3> campaign, Lincoln decided to turn to the Western Theater for new leadership.

Western Theater <TIMEX3 tid="t39" type="DATE" value="2009-12-19">1861</TIMEX3>-<TIMEX3 tid="t40" type="DATE" value="2009-12-19">1863</TIMEX3>

While the Confederate forces had numerous successes in the Eastern theater, they were defeated many times in the West. They were driven from Missouri early in the war as a result of the Battle of Pea Ridge. Leonidas Polk's invasion of Columbus, Kentucky ended Kentucky's policy of neutrality and turned that state against the Confederacy. Nashville and central Tennessee fell to the Union early in <TIMEX3 tid="t41" type="DATE" value="2009-12-19">1862</TIMEX3>, leading to attrition of local food supplies and livestock and a breakdown in social organization.
Most of the Mississippi was opened to Union traffic with the taking of Island No. 10 and New Madrid, Missouri, and then Memphis, Tennessee. In <TIMEX3 tid="t42" type="DATE" value="2009-12-19">May 1862</TIMEX3> the Union Navy captured New Orleans without a major fight, which allowed Union forces to begin moving up the Mississippi. Only the fortress city of Vicksburg, Mississippi, prevented Union control of the entire river.
General Braxton Bragg's second Confederate invasion of Kentucky ended with a meaningless victory over Maj. Gen. Don Carlos Buell at the Battle of Perryville, although Bragg was forced to end his attempt at invading Kentucky and retreat due to lack of support for the Confederacy in that state. Bragg was narrowly defeated by Maj. Gen. William Rosecrans at the Battle of Stones River in Tennessee.
The one clear Confederate victory in the West was the Battle of Chickamauga. Bragg, reinforced by Lt. Gen. James Longstreet's corps (from Lee's army in the east), defeated Rosecrans, despite the heroic defensive stand of Maj. Gen. George Henry Thomas. Rosecrans retreated to Chattanooga, which Bragg then besieged.
The Union's key strategist and tactician in the West was Ulysses S. Grant, who won victories at Forts Henry and Donelson (by which the Union seized control of the Tennessee and Cumberland Rivers); the Battle of Shiloh; and the Battle of Vicksburg, which cemented Union control of the Mississippi River and is considered one of the turning points of the war. Grant marched to the relief of Rosecrans and defeated Bragg at the Third Battle of Chattanooga, driving Confederate forces out of Tennessee and opening a route to Atlanta and the heart of the Confederacy.

Trans-Mississippi Theater <TIMEX3 tid="t43" type="DATE" value="2009-12-19">1861</TIMEX3>-<TIMEX3 tid="t44" type="DATE" value="2009-12-19">1865</TIMEX3>

Guerrilla activity turned much of Missouri into a battleground. Missouri had, in total, the third-most battles of any state during the war. The other states of the west, though geographically isolated from the battles to the east, saw numerous small-scale military actions. Battles in the region served to secure Missouri, Indian Territory, and New Mexico Territory for the Union. Confederate incursions into New Mexico territory were repulsed in <TIMEX3 tid="t45" type="DATE" value="2009-12-19">1862</TIMEX3> and a Union campaign to secure Indian Territory succeeded in <TIMEX3 tid="t46" type="DATE" value="2009-12-19">1863</TIMEX3>. Late in the war, the Union's Red River Campaign was a failure. Texas remained in Confederate hands throughout the war, but was cut off from the rest of the Confederacy after the capture of Vicksburg in <TIMEX3 tid="t47" type="DATE" value="2009-12-19">1863</TIMEX3> gave the Union control of the Mississippi River.

End of the war <TIMEX3 tid="t48" type="DATE" value="2009-12-19">1864</TIMEX3>-<TIMEX3 tid="t49" type="DATE" value="2009-12-19">1865</TIMEX3>

At <TIMEX3 tid="t50" type="DATE" value="2009-12-19">the beginning of 1864</TIMEX3>, Lincoln made Grant commander of all Union armies. Grant made his headquarters with the Army of the Potomac, and put Maj. Gen. William Tecumseh Sherman in command of most of the western armies. Grant understood the concept of total war and believed, along with Lincoln and Sherman, that only the utter defeat of Confederate forces and their economic base would bring an end to the war. This was total war not in terms of killing civilians but rather in terms of destroying homes, farms, and railroads. Grant devised a coordinated strategy that would strike at the entire Confederacy from multiple directions: Generals George Meade and Benjamin Butler were ordered to move against Lee near Richmond; General Franz Sigel (and later Philip Sheridan) were to attack the Shenandoah Valley; General Sherman was to capture Atlanta and march to the sea (the Atlantic Ocean); Generals George Crook and William W. Averell were to operate against railroad supply lines in West Virginia; and Maj. Gen. Nathaniel P. Banks was to capture Mobile, Alabama.
Union forces in the East attempted to maneuver past Lee and fought several battles during that phase ("Grant's Overland Campaign") of the Eastern campaign. Grant's battles of attrition at the Wilderness, Spotsylvania, and Cold Harbor resulted in heavy Union losses, but forced Lee's Confederates to fall back repeatedly. An attempt to outflank Lee from the south failed under Butler, who was trapped inside the Bermuda Hundred river bend. Grant was tenacious and, despite astonishing losses (over 65,000 casualties in <TIMEX3 tid="t51" type="DATE" value="2009-12-19">seven weeks</TIMEX3>), kept pressing Lee's Army of Northern Virginia back to Richmond. He pinned down the Confederate army in the Siege of Petersburg, where the two armies engaged in trench warfare for over <TIMEX3 tid="t52" type="DATE" value="2009-12-19">nine months</TIMEX3>.
Grant finally found a commander, General Philip Sheridan, aggressive enough to prevail in the Valley Campaigns of <TIMEX3 tid="t53" type="DATE" value="2009-12-19">1864</TIMEX3>. Sheridan defeated Maj. Gen. Jubal A. Early in a series of battles, including a final decisive defeat at the Battle of Cedar Creek. Sheridan then proceeded to destroy the agricultural base of the Shenandoah Valley, a strategy similar to the tactics Sherman later employed in Georgia.
Meanwhile, Sherman marched from Chattanooga to Atlanta, defeating Confederate Generals Joseph E. Johnston and John Bell Hood along the way. <TIMEX3 tid="t54" type="DATE" value="2009-12-19">The fall</TIMEX3> of Atlanta, on <TIMEX3 tid="t55" type="DATE" value="2009-12-19">September 2, 1864</TIMEX3>, was a significant factor in the reelection of Lincoln as president. Hood left the Atlanta area to menace Sherman's supply lines and invade Tennessee in the Franklin-Nashville Campaign. Union Maj. Gen. John Schofield defeated Hood at the Battle of Franklin, and George H. Thomas dealt Hood a massive defeat at the Battle of Nashville, effectively destroying Hood's army.

Leaving Atlanta, and his base of supplies, Sherman's army marched with an unknown destination, laying waste to about 20% of the farms in Georgia in his "<TIMEX3 tid="t56" type="DATE" value="2009-12-19">March</TIMEX3> to the Sea". He reached the Atlantic Ocean at Savannah, Georgia in <TIMEX3 tid="t57" type="DATE" value="2009-12-19">December 1864</TIMEX3>. Sherman's army was followed by thousands of freed slaves; there were no major battles along <TIMEX3 tid="t58" type="DATE" value="2009-12-19">the March</TIMEX3>. Sherman turned north through South Carolina and North Carolina to approach the Confederate Virginia lines from the south, increasing the pressure on Lee's army.
Lee's army, thinned by desertion and casualties, was <TIMEX3 tid="t59" type="DATE" value="2009-12-19">now</TIMEX3> much smaller than Grant's. Union forces won a decisive victory at the Battle of Five Forks on <TIMEX3 tid="t60" type="DATE" value="2009-12-19">April 1</TIMEX3>, forcing Lee to evacuate Petersburg and Richmond. The Confederate capital fell to the Union XXV Corps, composed of black troops. The remaining Confederate units fled west and after a defeat at Sayler's Creek, it became clear to Robert E. Lee that continued fighting against the United States was both tactically and logistically impossible.

Confederate Surrenders

Lee surrendered his Army of Northern Virginia on <TIMEX3 tid="t61" type="DATE" value="2009-12-19">April 9, 1865</TIMEX3>, at the McLean House in the village of Appomattox Court House. In an untraditional gesture and as a sign of Grant's respect and anticipation of peacefully folding the Confederacy back into the Union, Lee was permitted to keep his officer's saber and his horse, Traveller. On <TIMEX3 tid="t62" type="DATE" value="2009-12-19">April 14, 1865</TIMEX3>, President Lincoln was shot. Lincoln died <TIMEX3 tid="t63" type="DATE" value="2009-12-19">early the next morning</TIMEX3>, and Andrew Johnson became President.
Events leading to Lee's surrender began with the capture of key Confederate officers Richard S. Ewell and Richard H. Anderson on <TIMEX3 tid="t64" type="DATE" value="2009-12-19">April 6</TIMEX3>, following Confederate defeat at the battle of Sayler's Creek. On <TIMEX3 tid="t65" type="DATE" value="2009-12-19">April 8</TIMEX3> Union cavalry under Major General George Armstrong Custer destroyed three trains of Confederate supplies at Appomattox Station, leading to the surrender of General Lee <TIMEX3 tid="t66" type="DATE" value="2009-12-19">the next day</TIMEX3>. General St. John Richardson Liddell's army surrendered after the loss of the Confederate fortifications at the Battle of Spanish Fort in Alabama, also on <TIMEX3 tid="t67" type="DATE" value="2009-12-19">April 9</TIMEX3>.
On <TIMEX3 tid="t68" type="DATE" value="2009-12-19">April 21</TIMEX3> John S. Mosby's raiders of the 43rd Battalion Virginia Cavalry disbanded and on <TIMEX3 tid="t69" type="DATE" value="2009-12-19">April 26</TIMEX3> General Joseph E. Johnston surrendered his troops to Sherman at Bennett Place in Durham, North Carolina. Surrendering on <TIMEX3 tid="t70" type="DATE" value="2009-12-19">May 4</TIMEX3> and <TIMEX3 tid="t71" type="DATE" value="2009-12-19">5</TIMEX3> were the Confederate departments of Alabama, Mississippi and East Louisiana regiments and the District of the Gulf. The Confederate President was captured on <TIMEX3 tid="t72" type="DATE" value="2009-12-19">May 10</TIMEX3> and the surrender of the Department of Florida and South Georgia happened the same <TIMEX3 tid="t73" type="DATE" value="2009-12-19">day</TIMEX3>. Confederate Brigadier General "Jeff" Meriwether Thompson surrendered his brigade <TIMEX3 tid="t74" type="DATE" value="2009-12-19">the next day</TIMEX3> and <TIMEX3 tid="t75" type="DATE" value="2009-12-19">the day</TIMEX3> following saw the surrender of the Confederate forces of North Georgia.
On <TIMEX3 tid="t76" type="DATE" value="2009-12-19">June 23, 1865</TIMEX3>, at Fort Towson in the Choctaw Nations' area of the Oklahoma Territory, Stand Watie signed a cease-fire agreement with Union representatives, becoming the last Confederate general in the field to stand down. The last Confederate ship to surrender was the CSS Shenandoah, whose officers did not know of the end of the war until <TIMEX3 tid="t77" type="DATE" value="2009-12-19">August 2</TIMEX3>. Not wanting to surrender to Federal authorities, the ship's commander plotted a course for the country of his ship's birth, so that they surrendered on <TIMEX3 tid="t78" type="DATE" value="2009-12-19">November 6, 1865</TIMEX3>, in Liverpool, England. These surrenders marked the conclusion of the American Civil War.

</TEXT>
</TimeML>
