<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>06_KoreanWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Course of the war

North Korea invades (<TIMEX3 tid="t1" type="DATE" value="2009-12-19">June 1950</TIMEX3>)

Although the United Nations received messages that the North Koreans were about to invade, all were rejected. The United States received <TIMEX3 tid="t2" type="DATE" value="2009-12-19">less than two weeks</TIMEX3> notice of the Korean War-the Chinese-authorized, North Korean invasion of South Korea on <TIMEX3 tid="t3" type="DATE" value="2009-12-19">25 June 1950</TIMEX3>. The CIA provided the early notice; before the war, in <TIMEX3 tid="t4" type="DATE" value="2009-12-19">early 1950</TIMEX3>, CIA China station officer Douglas Mackiernan received Chinese and North Korean intelligence forecasting <TIMEX3 tid="t5" type="DATE" value="2009-12-19">the summer</TIMEX3> KPA invasion of the South. Earlier, after the US missions had left the communist People's Republic of China, he volunteered to remain and get the intelligence. Afterward, he and a team of CIA local mercenaries then escaped the Chinese, in a months-long horse trek across the Himalaya mountains; he was killed within miles of Lhasa, Tibet - yet his team delivered the intelligence to headquarters. <TIMEX3 tid="t6" type="DATE" value="2009-12-19">Thirteen days</TIMEX3> later, the North Korean People's Army (KPA) crossed the 38th-parallel border and invaded South Korea. Mackiernan was posthumously awarded the CIA Intelligence Star for valor.
Under the guise of counter-attacking a South Korean provocation raid, the North Korean Army (KPA) crossed the 38th parallel, behind artillery fire, at <TIMEX3 tid="t7" type="DATE" value="2009-12-19">Sunday dawn of 25 June 1950</TIMEX3>. The KPA said that Republic of Korea Army (ROK Army) troops, under command of the regime of the "bandit traitor Syngman Rhee", had crossed the border first-and that they would arrest and execute Rhee. In <TIMEX3 tid="t8" type="DATE" value="2009-12-19">the past year</TIMEX3>, both Korean armies had continually harassed each other with skirmishes-and each continually raided the other country across the 38th-parallel border, as in a civil war.
<TIMEX3 tid="t9" type="DATE" value="2009-12-19">Hours</TIMEX3> later, the United Nations Security Council unanimously condemned the North Korean invasion of the Republic of South Korea (ROK), with UNSC Resolution 82, so adopted despite the USSR, a veto-wielding power, boycotting the Council meetings since January-protesting that the (Taiwan) Republic of China, and not the (mainland) People's Republic of China held a permanent seat in the UN Security Council. On <TIMEX3 tid="t10" type="DATE" value="2009-12-19">27 June 1950</TIMEX3>, President Truman ordered US air and sea forces to help the South Korean regime. After debating the matter, the Security Council, on <TIMEX3 tid="t11" type="DATE" value="2009-12-19">27 June 1950</TIMEX3>, published Resolution 83 recommending member-state military assistance to the Republic of Korea. Incidentally, while awaiting the Council's fait accompli announcement to the UN, the Soviet Deputy Foreign Minister accused the US of starting armed intervention in behalf of South Korea.
The USSR challenged the legitimacy of the UN-approved war, because (i) the ROK Army intelligence upon which Resolution 83 is based came from US Intelligence; (ii) North Korea (Democratic People's Republic of Korea) was not invited as a sitting temporary member of the UN, which violated UN Charter Article 32; and (iii) the Korean warfare was beyond UN Charter scope, because the initial North-South border fighting was classed as civil war. Moreover, the Soviet representative boycotted the UN to prevent Security Council action, to challenge the legitimacy of UN action; legal scholars posited that deciding upon an "action" required the unanimous vote of the five permanent members.
The North Korean Army launched the "Fatherland Liberation War" with a comprehensive air-land invasion using 231,000 soldiers, who captured scheduled objectives and territory-among them, Kaesŏng, Chuncheon, Uijeongbu, and Ongjin-which they achieved with 274 T-34-85 tanks, some 150 Yak fighters, 110 attack bombers, 200 artillery pieces, 78 Yak trainers, and 35 reconnaissance aircraft. Additional to the invasion force, the KPA had 114 fighters, 78 bombers, 105 T-34-85 tanks, and some 30,000 soldiers stationed in North Korea. At sea, although comprising only several small warships, the North Korean and South Korean navies fought in the war as sea-borne artillery for their in-country armies.
In contrast, the ROK Army defenders were unprepared. In South to the Naktong, North to the Yalu (<TIMEX3 tid="t12" type="DATE" value="2009-12-19">1998</TIMEX3>), R.E. Applebaum reports the ROK forces' low combat readiness on <TIMEX3 tid="t13" type="DATE" value="2009-12-19">25 June 1950</TIMEX3>. The ROK Army had 98,000 soldiers (65,000 combat, 33,000 support), no tanks, and a twenty-two piece air force comprising 12 liaison-type and 10 AT6 advanced-trainer airplanes. There were no large foreign military garrisons in Korea at invasion time-but there were large US garrisons and air forces in Japan.
Within <TIMEX3 tid="t14" type="DATE" value="2009-12-19">days</TIMEX3> of the invasion, masses of ROK Army soldiers-of dubious loyalty to the Syngman Rhee regime-either were retreating southwards or were defecting en masse to the Communist North, to the KPA.

Police Action: US intervention

Despite the rapid post-Second World War Allied demobilizations, there were substantial US forces occupying Japan; under Gen. MacArthur's command, they could fight the North Koreans. Moreover, in that time and place, besides the US, only the British Commonwealth had comparable forces.
On <TIMEX3 tid="t15" type="DATE" value="2009-12-19">Saturday, June 24, 1950</TIMEX3>, US Secretary of State Dean Acheson telephonically informed President Harry S. Truman, "Mr. President, I have very serious news. The North Koreans have invaded South Korea." Truman and Acheson discussed a US invasion response with defense department principals, who agreed that the United States was obligated to repel military aggression, paralleling it with Adolf Hitler's <TIMEX3 tid="t16" type="DATE" value="2009-12-19">1930s</TIMEX3> aggressions, and said that the mistake of appeasement must not be repeated. President Truman acknowledged that fighting the invasion was pertinent to the American global containment of communism:
"Communism was acting in Korea, just as Hitler, Mussolini and the Japanese had ten, fifteen, and <TIMEX3 tid="t17" type="DATE" value="2009-12-19">twenty years</TIMEX3> earlier. I felt certain that if South Korea was allowed to fall Communist leaders would be emboldened to override nations closer to our own shores. If the Communists were permitted to force their way into the Republic of Korea without opposition from the free world, no small nation would have the courage to resist threat and aggression by stronger Communist neighbors."
President Harry S. Truman announced that the US would counter "unprovoked aggression" and "vigorously support the effort of the [UN] security council to terminate this serious breach of peace." In Congress, the Joint Chiefs of Staff Chairman, Gen. Omar Bradley warned against appeasement, saying that Korea was the place "for drawing the line" against communist expansion. In <TIMEX3 tid="t18" type="DATE" value="2009-12-19">August 1950</TIMEX3>, the President and the Secretary of State easily persuaded the Congress to appropriate $12 billion to pay for the additional Asian military expenses essential to the goals of National Security Council Report 68 (NSC-68), the American global containment of communism.
Per State Secretary Acheson's recommendation, President Truman ordered Gen. MacArthur to transfer materiel to the Army of the Republic of Korea (ROK Army) while giving air cover to the evacuation of US nationals. Moreover, the President disagreed with his advisors recommending unilateral US bombing of the North Korean forces, but did order the US Seventh Fleet to protect Taiwan (Chiang Kai-Shek's China), whose Nationalist Government (confined to Formosa island) asked to fight in Korea. The US denied the Nationalist Chinese request for combat-lest it provoke a communist Chinese intervention.
The Battle of Osan was the first significant USA-KPA fighting in the Korean War, by the 540-Soldier Task Force Smith, which was a small forward element of the 24th Infantry Division based in Japan. On <TIMEX3 tid="t19" type="DATE" value="2009-12-19">5 July 1950</TIMEX3>, Task Force Smith attacked the North Koreans at Osan but without weapons capable of destroying the North Korean's tanks, they were unsuccessful, resulting in 180 dead, wounded or taken prisoner. The KPA progressed southwards, forcing the 24th Division's retreat to Taejeon, which the KPA also captured in the Battle of Taejon; the 24th Division suffered 3,602 dead-wounded and 2,962 captured GIs-including the Division's Commander, Maj. Gen. William F. Dean. Overhead, the KPAF shot down 18 USAF fighters and 29 bombers; the USAF shot down 5 KPAF fighters.
By <TIMEX3 tid="t20" type="DATE" value="2009-12-19">August</TIMEX3>, the KPA had pushed back the ROK Army and the US Eighth Army to the Pusan city vicinity, in southeast Korea. In their southward advance, the KPA purged the Republic of Korea's intelligentsia, by killing civil servants and intellectuals. On <TIMEX3 tid="t21" type="DATE" value="2009-12-19">20 August</TIMEX3>, Gen. MacArthur warned North Korean Leader Kim Il-Sung that he was responsible for the KPA's atrocities. By <TIMEX3 tid="t22" type="DATE" value="2009-12-19">September</TIMEX3>, the UN Command controlled only the Pusan city perimeter, about 10% of Korea. Only on being reinforced, re-equipped, and with naval artillery and air force bombing support, could the UN Command forces stand at the Nakdong River. In US military history, this "back-against-the-sea" holding action is known as the "Pusan Perimeter".

Escalation

In the desperate Battle of Pusan Perimeter (<TIMEX3 tid="t23" type="DATE" value="2009-12-19">August</TIMEX3>-<TIMEX3 tid="t24" type="DATE" value="2009-12-19">September 1950</TIMEX3>), the US Army withstood KPA attacks meant to capture the city. Soon, the USAF interrupted KPA logistics with 40 <TIMEX3 tid="t25" type="DATE" value="2009-12-19">daily</TIMEX3> ground-support sorties that destroyed 32 bridges, halting most <TIMEX3 tid="t26" type="DATE" value="2009-12-19">daytime</TIMEX3> road and rail traffic, which hid in tunnels and moved only at <TIMEX3 tid="t27" type="DATE" value="2009-12-19">night</TIMEX3>. To deny material to the KPA, the USAF destroyed logistics depots, petroleum refineries, and harbors, while the US Navy air forces attacked transport hubs. Consequently, the over-extended KPA could not be supplied throughout the peninsular south.
Meanwhile, US garrisons in Japan continually dispatched soldiers and material to reinforce the Pusan Perimeter. Tank battalions deployed to Korea from San Francisco (in the continental US); by <TIMEX3 tid="t28" type="DATE" value="2009-12-19">late August</TIMEX3>, the Pusan Perimeter had some 500 medium tanks. In <TIMEX3 tid="t29" type="DATE" value="2009-12-19">early September 1950</TIMEX3>, ROK Army and UN Command forces were prepared-they out-numbered the KPA 180,000 to 100,000 soldiers, and then counterattacked.

Battle of Incheon

Against the rested and re-armed Pusan Perimeter defenders and their reinforcements, the KPA were under-manned and poorly supplied; unlike the UN Command, they lacked naval and air support. To relieve the Pusan Perimeter, the UN CIC, Gen. MacArthur, recommended an amphibious landing at Incheon, behind the KPA lines. On <TIMEX3 tid="t30" type="DATE" value="2009-12-19">6 July</TIMEX3>, he ordered Maj. Gen. Hobart Gay, Commander, 1st Cavalry Division, to plan the division's amphibious landing at Incheon; on <TIMEX3 tid="t31" type="DATE" value="2009-12-19">12</TIMEX3>-<TIMEX3 tid="t32" type="DATE" value="2009-12-19">14 July</TIMEX3>, the 1st Cavalry Division embarked from Yokohama to reinforce the 24th Infantry Division.
The Operation Chromite amphibious assault of Incheon deployed in violent tides, and was awaited by a strong, entrenched enemy. Soon after the war began, Gen. MacArthur had begun planning the matter, but the Pentagon opposed him. When authorized, he activated his attack USA-USMC-ROKA force-the X Corps, Gen. Edward Almond, Commander, composed of 70,000 1st Marine Division infantry; the 7th Infantry Division; and some 8,600 ROK Army soldiers. By <TIMEX3 tid="t33" type="DATE" value="2009-12-19">the 15 September</TIMEX3> attack date, the assault force faced few, but tenacious, KPA defenders at Incheon; military intelligence, psychological operations, guerrilla reconnaissance, and protracted bombardment facilitated a relatively light battle between the US-ROK and the KPA; however, the bombardment destroyed most of Incheon city.
The Incheon landing allowed the 1st Cavalry Division to begin its northward fighting from the Pusan Perimeter. "Task Force Lynch"-3rd Bn, 7th Cav Rgt, and two 70th Tank Bn units (Charlie Company and the Intelligence-Reconnaissance Platoon)-effected the "Pusan Perimeter Breakout" through 106.4 miles of enemy territory to join the 7th Infantry Division, at Osan.  The X Corps rapidly defeated the KPA defenders, thus threatening to trap the main KPA force in South Korea; Gen. MacArthur quickly recaptured Seoul; and the almost-isolated KPA rapidly retreated north; only 25,000 to 30,000 soldiers surviving.

The UN Offensive: North Korea invaded (<TIMEX3 tid="t34" type="DATE" value="2009-12-19">September</TIMEX3>-<TIMEX3 tid="t35" type="DATE" value="2009-12-19">October 1950</TIMEX3>)

On <TIMEX3 tid="t36" type="DATE" value="2009-12-19">1 October 1950</TIMEX3>, the UN Command repelled the KPA northwards, past the 38th parallel; the ROK Army crossed after them, into North Korea. <TIMEX3 tid="t37" type="DATE" value="2009-12-19">Six days</TIMEX3> later, on <TIMEX3 tid="t38" type="DATE" value="2009-12-19">7 October</TIMEX3>, with UN authorization, the UN Command forces followed the ROK forces northwards. The X Corps landed at Wonsan (SE North Korea) and Iwon (NE North Korea), already captured by ROK forces. The Eighth US Army and the ROK Army drove up western Korea, and captured Pyongyang city, the North Korean capital, on <TIMEX3 tid="t39" type="DATE" value="2009-12-19">19 October 1950</TIMEX3>. At <TIMEX3 tid="t40" type="DATE" value="2009-12-19">month</TIMEX3>'s end, UN forces held 135,000 KPA prisoners of war; the North Korean People's Army appeared to disintegrate.
Taking advantage of the UN Command's strategic momentum against the KPA, Gen. MacArthur (and some US politicians), believed it necessary to extend the Korean War into Communist China to destroy the PRC depots supplying the North Korean war effort. President Truman disagreed, and ordered Gen. MacArthur's caution at the Sino-Korean border.

China intervenes

On <TIMEX3 tid="t41" type="DATE" value="2009-12-19">27 June 1950</TIMEX3>, <TIMEX3 tid="t42" type="DATE" value="2009-12-19">two days</TIMEX3> after the KPA invaded and <TIMEX3 tid="t43" type="DATE" value="2009-12-19">three months</TIMEX3> before <TIMEX3 tid="t44" type="DATE" value="2009-12-19">the October</TIMEX3> Chinese intervention to the Korean War, President Truman dispatched the 7th US Fleet to the Taiwan Straits, to protect Nationalist Republic of China from the People's Republic of China (PRC). On <TIMEX3 tid="t45" type="DATE" value="2009-12-19">4 August 1950</TIMEX3>, Mao Zedong reported to the Politburo that he would intervene when the People's Volunteer Army (PVA) was ready to deploy. On <TIMEX3 tid="t46" type="DATE" value="2009-12-19">20 August 1950</TIMEX3>, Premier Zhou Enlai informed the United Nations that "Korea is China's neighbor ... The Chinese people cannot but be concerned about a solution of the Korean question"-thus, via neutral-country diplomats, China warned the US, that in safeguarding Chinese national security, they would intervene against the UN Command in Korea. President Truman interpreted the communication as "a bald attempt to blackmail the UN", and dismissed it. The Politburo authorized Chinese intervention in Korea on <TIMEX3 tid="t47" type="DATE" value="2009-12-19">2 October</TIMEX3> 1950-the <TIMEX3 tid="t48" type="DATE" value="2009-12-19">day</TIMEX3> after the ROK Army crossed the 38th-parallel border. Later, the Chinese claimed that US bombers had violated PRC national airspace when on en route to bomb North Korea-before China intervened.
In <TIMEX3 tid="t49" type="DATE" value="2009-12-19">September</TIMEX3>, in Moscow, PRC Premier Zhou Enlai added diplomatic and personal force to Mao's cables to Stalin, requesting military assistance and material. Stalin delayed; Mao re-scheduled launching the "War to Resist America and Aid Korea" from the <TIMEX3 tid="t50" type="DATE" value="2009-12-19">13th</TIMEX3> to <TIMEX3 tid="t51" type="DATE" value="2009-12-19">the 19th of October 1950</TIMEX3>. Moreover, the USSR limited their assistance to air support no closer than 60 miles (100 km) from the battlefront-because Soviet pilots were to fight in the air war to gain experience against the Western air forces; they would be flying MiG-15s (camouflaged as PRC Air Force), and seriously challenged the UN air forces for battlefield air superiority.
On <TIMEX3 tid="t52" type="DATE" value="2009-12-19">8 October 1950</TIMEX3>, <TIMEX3 tid="t53" type="DATE" value="2009-12-19">the day</TIMEX3> after the US's northward crossing of the 38th-parallel border into North Korea, Mao Zedong ordered the People's Liberation Army's North East Frontier Force to be reorganized into the Chinese People's Volunteer Army, who were to fight the "War to Resist America and Aid Korea". The Soviet materiel would make the Chinese intervention to Korea a strategic maneuver furthering Asian communist revolutionary power, Mao explained to Stalin: "If we allow the United States to occupy all of Korea, Korean revolutionary power will suffer a fundamental defeat, and the American invaders will run more rampant, and have negative effects for the entire Far East."
US aerial reconnaissance had difficulty sighting PVA units in <TIMEX3 tid="t54" type="DATE" value="2009-12-19">daytime</TIMEX3>, because their <TIMEX3 tid="t55" type="DATE" value="2009-12-19">march</TIMEX3> and bivouac discipline minimized aerial detection. The PVA marched "dark-to-dark" (<TIMEX3 tid="t56" type="DATE" value="2009-12-19">19:00</TIMEX3>-03:00<TIMEX3 tid="t57" type="DATE" value="2009-12-19">hrs</TIMEX3>), and aerial camouflage (concealing soldiers, pack animals, and equipment) was deployed by <TIMEX3 tid="t58" type="DATE" value="2009-12-19">05:30hrs</TIMEX3>. Meanwhile, <TIMEX3 tid="t59" type="DATE" value="2009-12-19">daylight</TIMEX3> advance parties scouted for the next bivouac site. During <TIMEX3 tid="t60" type="DATE" value="2009-12-19">daylight</TIMEX3> activity or marching, soldiers were to remain motionless if an aircraft appeared, until it flew away; PVA officers might shoot security violators. Such battlefield discipline allowed a three-division army to march 286 miles (460 km), from An-tung, Manchuria, to its Korean combat zone, in <TIMEX3 tid="t61" type="DATE" value="2009-12-19">some 19 days</TIMEX3>; another division, night-marched a circuitous mountain route, averaging 18 miles (29 km) <TIMEX3 tid="t62" type="DATE" value="2009-12-19">daily</TIMEX3> for <TIMEX3 tid="t63" type="DATE" value="2009-12-19">18 days</TIMEX3>.
Meanwhile, on <TIMEX3 tid="t64" type="DATE" value="2009-12-19">10 October 1950</TIMEX3>, the 89th Tank Battalion was attached to the 1st Cavalry Division, increasing the armor available for the Northern Offensive. On <TIMEX3 tid="t65" type="DATE" value="2009-12-19">15 October</TIMEX3>, after moderate KPA resistance, the 7th Cavalry Regiment and Charlie Company, 70th Tank Battalion captured Namchonjam city. On <TIMEX3 tid="t66" type="DATE" value="2009-12-19">17 October</TIMEX3>, they flanked rightwards, away from the principal road (to Pyongyang), to capture Hwangju. <TIMEX3 tid="t67" type="DATE" value="2009-12-19">Two days</TIMEX3> later, the 1st Cavalry Division captured Pyongyang, the capital city, on <TIMEX3 tid="t68" type="DATE" value="2009-12-19">19 October 1950</TIMEX3>; the US had conquered North Korea.
Elsewhere, also on <TIMEX3 tid="t69" type="DATE" value="2009-12-19">15 October 1950</TIMEX3>, President Truman and Gen. MacArthur met at Wake Island in the mid-Pacific Ocean, for a meeting much publicized by the General's discourteous refusal to meet the President in the US. To President Truman, Gen. MacArthur speculated there was little risk of Chinese intervention to Korea; that the PRC's opportunity for aiding the KPA had elapsed; that the PRC had some 300,000 soldiers in Manchuria, and some 100,000-125,000 soldiers at the Yalu River; concluding that, although half of those forces might cross south, "if the Chinese tried to get down to Pyongyang, there would be the greatest slaughter" without air force protection.
After two minor skirmishes on <TIMEX3 tid="t70" type="DATE" value="2009-12-19">October 25th</TIMEX3>, the first major Chinese-American battles occurred on <TIMEX3 tid="t71" type="DATE" value="2009-12-19">1 November 1950</TIMEX3>; deep in North Korea, thousands of PVA soldiers encircled and attacked scattered UN Command units with three-prong assaults-from the north, northwest, and west-and overran the defensive-position flanks in the Battle of Unsan. In the west, in <TIMEX3 tid="t72" type="DATE" value="2009-12-19">late November</TIMEX3>, along the Chongchon River, the PVA attacked and over-ran several ROK Army divisions, and the flank of the remaining UN forces. The UN Command retreated; the US Eighth Army's retreat (longest in US Army history), occurred because of the Turkish Brigade's successful, but very costly, rear-guard delaying action at Kunuri (near China), slowed the PVA attack for <TIMEX3 tid="t73" type="DATE" value="2009-12-19">4 days</TIMEX3>, (<TIMEX3 tid="t74" type="DATE" value="2009-12-19">26</TIMEX3>-<TIMEX3 tid="t75" type="DATE" value="2009-12-19">30 November</TIMEX3>). In the east, at the Battle of Chosin Reservoir, a US 7th Infantry Division Regimental Combat Team (3000 soldiers) and a USMC division (12,000-15,000 marines), also unprepared for PVA's three-pronged encirclement tactics, escaped under X Corps support fire-albeit with some 15,000 collective casualties.
Initially, frontline PVA infantry had neither heavy fire support nor crew-served light infantry weapons, but quickly took advantage of their disadvantage; in How Wars Are Won: The 13 Rules of War from Ancient Greece to the War on Terror (<TIMEX3 tid="t76" type="DATE" value="2009-12-19">2003</TIMEX3>), Bevin Alexander reports:
"The usual method was to infiltrate small units, from a platoon of fifty men to a company of 200, split into separate detachments. While one team cut off the escape route of the Americans, the others struck both the front and the flanks in concerted assaults. The attacks continued on all sides until the defenders were destroyed or forced to withdraw. The Chinese then crept forward to the open flank of the next platoon position, and repeated the tactics."
In South to the Naktong, North to the Yalu, R.E. Appleman delineates the PVA's encirclement attack:
"In the First Phase Offensive, highly-skilled enemy light infantry troops had carried out the Chinese attacks, generally unaided by any weapons larger than mortars. Their attacks had demonstrated that the Chinese were well-trained, disciplined fire fighters, and particularly adept at <TIMEX3 tid="t77" type="DATE" value="2009-12-19">night</TIMEX3> fighting. They were masters of the art of camouflage. Their patrols were remarkably successful in locating the positions of the UN forces. They planned their attacks to get in the rear of these forces, cut them off from their escape and supply roads, and then send in frontal and flanking attacks to precipitate the battle. They also employed a tactic, which they termed Hachi Shiki, which was a V-formation into which they allowed enemy forces to move [in]; the sides of the V then closed around their enemy, while another force moved below the mouth of the V to engage any forces attempting to relieve the trapped unit. Such were the tactics the Chinese used with great success at Onjong, Unsan, and Ch'osan, but with only partial success at Pakch'on and the Ch'ongch'on bridgehead."
In <TIMEX3 tid="t78" type="DATE" value="2009-12-19">late November</TIMEX3>, the PVA repelled the UN Command forces from northeast North Korea, past the 38th-parallel border. Retreating from the peninsular north faster than they had counter-invaded, they raced to the North Korean east coat to establish a defensive perimeter of the port city Hungnam-and awaited rescue, in <TIMEX3 tid="t79" type="DATE" value="2009-12-19">December 1950</TIMEX3>, of 193 shiploads of UN Command forces and materiel (ca. 105,000 soldiers, 98,000 civilians, 17,500 vehicles, 350,000 tons of supplies), embarked to Pusan, at the south end of peninsular Korea. Before escaping, the UN Command forces effected an enemy-denial-operation razing most of Hungam city; and, on <TIMEX3 tid="t80" type="DATE" value="2009-12-19">16 December 1950</TIMEX3>, President Truman declared a national emergency with Presidential Proclamation No. <TIMEX3 tid="t81" type="DATE" value="2009-12-19">2914</TIMEX3>, 3 C.F.R. 99 (<TIMEX3 tid="t82" type="DATE" value="2009-12-19">1953</TIMEX3>), effective until <TIMEX3 tid="t83" type="DATE" value="2009-12-19">14 September 1978</TIMEX3>.

Across the parallel: Chinese <TIMEX3 tid="t84" type="DATE" value="2009-12-19">Winter</TIMEX3> Offensive (<TIMEX3 tid="t85" type="DATE" value="2009-12-19">early 1951</TIMEX3>)

In <TIMEX3 tid="t86" type="DATE" value="2009-12-19">January 1951</TIMEX3>, the PVA and the KPA launched their Third Phase Offensive (aka the "Chinese <TIMEX3 tid="t87" type="DATE" value="2009-12-19">Winter</TIMEX3> Offensive"), utilizing <TIMEX3 tid="t88" type="DATE" value="2009-12-19">night</TIMEX3> attacks in which UN Command fighting positions were stealthily encircled and then assaulted by numerically superior enemy troops who had the element of surprise. The attacks were accompanied by loud trumpets and gongs, which fulfilled the double purpose of facilitating tactical communication and mentally disorienting the enemy. UN forces initially had no familiarity with this tactic, and as a result some soldiers "bugged out," abandoning their weapons and retreating to the south. The Chinese <TIMEX3 tid="t89" type="DATE" value="2009-12-19">Winter</TIMEX3> Offensive overwhelmed the UN Command forces and the PVA and KPA conquered Seoul on <TIMEX3 tid="t90" type="DATE" value="2009-12-19">4 January 1951</TIMEX3>.
Adding further to the US Eighth Army's injuries, Commanding General Walker was killed in an automobile accident, demoralizing the troops. These setbacks prompted General MacArthur to consider using the atomic bomb against the Chinese or North Korean interiors, intending to use the resulting radioactive fallout zones to interrupt the Chinese supply chains. However, upon the arrival of Walker's replacement, the charismatic Lieutenant-General Matthew Ridgway, the esprit de corps of the bloodied Eighth Army immediately began to revive.
UN forces retreated to Suwon in the west, Wonju in the center, and the territory north of Samchok in the east, where the battlefront stabilized and held. The PVA had outrun its logistics and thus was forced to recoil from pressing the attack beyond Seoul; food, ammunition, and materiel were carried <TIMEX3 tid="t91" type="DATE" value="2009-12-19">nightly</TIMEX3>, on foot and bicycle, from the Yalu River border to the three battle lines. In <TIMEX3 tid="t92" type="DATE" value="2009-12-19">late January</TIMEX3>, upon finding that the enemy had abandoned the battle lines, Gen. Ridgway ordered a reconnaissance-in-force, which became Operation Roundup, (<TIMEX3 tid="t93" type="DATE" value="2009-12-19">5 February 1951</TIMEX3>) a full-scale X Corps advance that gradually proceeded while fully exploiting the UN Command's air superiority, concluding with the UN reaching the Han River and re-capturing Wonju. In <TIMEX3 tid="t94" type="DATE" value="2009-12-19">mid-February</TIMEX3>, the PVA counterattacked with the Fourth Phase Offensive, launched from Hoengsong against IX Corps positions at Chipyong-ni, in the center. Units of the US 2nd Infantry Division and the French Battalion fought a short but desperate battle that broke the attack's momentum;
In <TIMEX3 tid="t95" type="DATE" value="2009-12-19">the last two weeks of February 1951</TIMEX3>, Operation Roundup was followed with Operation Killer (<TIMEX3 tid="t96" type="DATE" value="2009-12-19">mid-February 1951</TIMEX3>), carried out by the revitalized Eighth Army, restored for a full-scale, battlefront-length attack staged for maximal firepower exploitation to kill as many KPA and PVA troops as possible. Operation Killer, concluded with I Corps re-occupying the territory south of the Han River, and IX Corps capturing Hoengsong. On <TIMEX3 tid="t97" type="DATE" value="2009-12-19">7 March 1951</TIMEX3>, the Eighth Army attacked with Operation Ripper, expelling the PVA and the KPA from the South Korean capital city on <TIMEX3 tid="t98" type="DATE" value="2009-12-19">14 March 1951</TIMEX3>. This was the city's fourth conquest in <TIMEX3 tid="t99" type="DATE" value="2009-12-19">a years'</TIMEX3> time, leaving it a ruin; the 1.5 million pre-war population was down to 200,000, and the people were suffering from severe food shortages.
On <TIMEX3 tid="t100" type="DATE" value="2009-12-19">11 April 1951</TIMEX3>, Commander-in-Chief Truman relieved Gen. MacArthur, the Supreme Commander in Korea, from duty due to insubordination and appointed Gen. Ridgway as Supreme Commander, Korea, who regrouped the UN forces for successful counterattacks, while Gen. James Van Fleet assumed command of the US Eighth Army. Further attacks slowly repelled the PVA and KPA forces; operations Courageous (<TIMEX3 tid="t101" type="DATE" value="2009-12-19">23</TIMEX3>-<TIMEX3 tid="t102" type="DATE" value="2009-12-19">28 March 1951</TIMEX3>) and Tomahawk (<TIMEX3 tid="t103" type="DATE" value="2009-12-19">23 March 1951</TIMEX3>), were a joint ground and air assault meant to trap Chinese forces between Kaesong and Seoul. UN forces advanced to "Line Kansas", north of the 38th parallel.
The Chinese counterattacked in <TIMEX3 tid="t104" type="DATE" value="2009-12-19">April 1951</TIMEX3>, with the Fifth Phase Offensive (aka the "Chinese <TIMEX3 tid="t105" type="DATE" value="2009-12-19">Spring</TIMEX3> Offensive") with three field armies (ca. 700,000 men). The principal strike fell upon I Corps, which fiercely resisted in the Battle of the Imjin River (<TIMEX3 tid="t106" type="DATE" value="2009-12-19">22</TIMEX3>-<TIMEX3 tid="t107" type="DATE" value="2009-12-19">25 April 1951</TIMEX3>) and the Battle of Kapyong (<TIMEX3 tid="t108" type="DATE" value="2009-12-19">22</TIMEX3>-<TIMEX3 tid="t109" type="DATE" value="2009-12-19">25 April 1951</TIMEX3>), blunting the impetus of the Chinese Fifth Phase Offensive, which was halted at the "No-name Line" north of Seoul. On <TIMEX3 tid="t110" type="DATE" value="2009-12-19">15 May 1951</TIMEX3>, the Chinese in the east attacked the ROK Army and the US X Corps, and initially were successful, yet were halted by <TIMEX3 tid="t111" type="DATE" value="2009-12-19">20 May</TIMEX3>. At <TIMEX3 tid="t112" type="DATE" value="2009-12-19">month</TIMEX3>'s end, the US Eighth Army counterattacked and regained "Line Kansas", just north of the 38th parallel. The UN's "Line Kansas" halt and subsequent offensive action stand-down began the stalemate that lasted until the armistice of <TIMEX3 tid="t113" type="DATE" value="2009-12-19">1953</TIMEX3>.

Stalemate (<TIMEX3 tid="t114" type="DATE" value="2009-12-19">July 1951</TIMEX3> - <TIMEX3 tid="t115" type="DATE" value="2009-12-19">July 1953</TIMEX3>)

For the remainder of the Korean War the UN Command and the PVA fought, but exchanged little territory; the stalemate held. Large-scale bombing of North Korea continued, and protracted armistice negotiations began <TIMEX3 tid="t116" type="DATE" value="2009-12-19">10 July 1951</TIMEX3> at Kaesong. However, combat continued while the belligerents negotiated an armistice; the ROK-UN Command forces' goal was to recapture all of South Korea, to avoid losing territory. The PVA and the KPA attempted similar operations, and later, they effected military and psychological operations in order to test the UN Command's resolve to continue the war. The principal battles of the stalemate include the Battle of Bloody Ridge (<TIMEX3 tid="t117" type="DATE" value="2009-12-19">18 August</TIMEX3> - <TIMEX3 tid="t118" type="DATE" value="2009-12-19">15 September 1951</TIMEX3>) and Battle of Heartbreak Ridge (<TIMEX3 tid="t119" type="DATE" value="2009-12-19">13 September</TIMEX3> - <TIMEX3 tid="t120" type="DATE" value="2009-12-19">15 October 1951</TIMEX3>), the Battle of Old Baldy (<TIMEX3 tid="t121" type="DATE" value="2009-12-19">26 June</TIMEX3> - <TIMEX3 tid="t122" type="DATE" value="2009-12-19">4 August 1952</TIMEX3>), the Battle of White Horse (<TIMEX3 tid="t123" type="DATE" value="2009-12-19">6</TIMEX3>-<TIMEX3 tid="t124" type="DATE" value="2009-12-19">15 October 1952</TIMEX3>), the Battle of Triangle Hill (<TIMEX3 tid="t125" type="DATE" value="2009-12-19">14 October</TIMEX3> - <TIMEX3 tid="t126" type="DATE" value="2009-12-19">25 November 1952</TIMEX3>) and the Battle of Hill Eerie (<TIMEX3 tid="t127" type="DATE" value="2009-12-19">21 March</TIMEX3> - <TIMEX3 tid="t128" type="DATE" value="2009-12-19">21 June 1952</TIMEX3>), the sieges of Outpost Harry (<TIMEX3 tid="t129" type="DATE" value="2009-12-19">10</TIMEX3>-<TIMEX3 tid="t130" type="DATE" value="2009-12-19">18 June 1953</TIMEX3>), the Battle of the Hook (<TIMEX3 tid="t131" type="DATE" value="2009-12-19">28</TIMEX3>-<TIMEX3 tid="t132" type="DATE" value="2009-12-19">29 May 1953</TIMEX3>) and the Battle of Pork Chop Hill (<TIMEX3 tid="t133" type="DATE" value="2009-12-19">23 March</TIMEX3> - <TIMEX3 tid="t134" type="DATE" value="2009-12-19">16 July 1953</TIMEX3>).
The armistice negotiations continued for <TIMEX3 tid="t135" type="DATE" value="2009-12-19">two years</TIMEX3>; first at Kaesong (southern North Korea), then at Panmunjon (bordering the Koreas). A major, problematic negotiation was prisoner of war (POW) repatriation. The PVA, KPA and UN Command could not agree to a system of repatriation because many PVA and KPA soldiers refused to be repatriated back to the north,, which was unacceptable to the Chinese and North Koreans. In the final armistice agreement, a Neutral Nations Repatriation Commission was set up to handle the matter.
In <TIMEX3 tid="t136" type="DATE" value="2009-12-19">1952</TIMEX3> the U.S. elected a new president, and on <TIMEX3 tid="t137" type="DATE" value="2009-12-19">29 November 1952</TIMEX3>, the president-elect, Dwight D. Eisenhower, went to Korea to learn what might end the Korean War. With the United Nations' acceptance of India's proposed Korean War armistice, the KPA, the PVA, and the UN Command ceased fire on <TIMEX3 tid="t138" type="DATE" value="2009-12-19">27 July 1953</TIMEX3>, with the battle line approximately at the 38th parallel. Upon agreeing to the armistice, the belligerents established the Korean Demilitarized Zone (DMZ), which has since been defended by the KPA and ROKA, USA and UN Command. The Demilitarized Zone runs north-east of the 38th parallel; to the south, it travels west. The Korean old-capital city of Kaesong, site of the armistice negotiations, originally lay in the pre-war ROK, but <TIMEX3 tid="t139" type="DATE" value="2009-12-19">now</TIMEX3> is in the DPRK. The United Nations Command, supported by the United States, the North Korean Korean People's Army, and the Chinese People's Volunteers, signed the Armistice Agreement; ROK President Syngman Rhee refused to sign it, thus the Republic of Korea never participated in the armistice.

Chosin Battle aftermath: Operation Glory

After the war, the UN Command forces buried their dead in a temporary graveyard at Hŭngnam. With Operation Glory (<TIMEX3 tid="t140" type="DATE" value="2009-12-19">July</TIMEX3>-<TIMEX3 tid="t141" type="DATE" value="2009-12-19">November 1954</TIMEX3>), each combatant exchanged their dead. The remains of 4,167 US Army and US Marine Corps dead were exchanged for 13,528 KPA and PVA dead, and 546 civilians dead in UN prisoner-of-war camps were delivered to the ROK government. After Operation Glory, 416 Korean War "unknown soldiers" were buried in the Punchbowl Cemetery, Hawaii. DPMO records indicate that the PRC and the DPRK transmitted 1,394 names, of which 858 were correct. From 4,167 containers of returned remains, forensic examination identified 4,219 individuals. Of these, 2,944 were identified as American, all, but 416, identified by name; of 239 unaccounted casualties: 186 not associated with Punchbowl Cemetery unknowns (176 identified, 10 remaining cases 4 were non-American Asians; one British; 3 identified, and 2 unconfirmed. In <TIMEX3 tid="t142" type="DATE" value="2009-12-19">1990</TIMEX3>-<TIMEX3 tid="t143" type="DATE" value="2009-12-19">94</TIMEX3>, North Korea excavated and returned some 200 sets of remains, few have been identified, because of co-mingled remains. Moreover, from <TIMEX3 tid="t144" type="DATE" value="2009-12-19">1996</TIMEX3> to <TIMEX3 tid="t145" type="DATE" value="2009-12-19">2006</TIMEX3>, the DPRK recovered 220 remains near the Sino-Korean border.
Korean War casualties - The Western (US-UN Command) numbers of Chinese and North Korean casualties are primarily based upon calculated battlefield-casualty reports, POW interrogations, and military intelligence (documents, spies, etc.); a good sources compilation is the democide web site (see Table 10.1). The Korean War dead: US: 36,940 killed; PVA: 100,000-1,500,000 killed; most estimate some 400,000 killed; KPA: 214,000-520,000; most estimate some 500,000. ROK: Civilian: some 245,000-415,000 killed; Total civilians killed some 1,500,000-3,000,000; most estimate some 2,000,000 killed.
The PVA and KPA published a joint declaration after the war, reporting that the armies had "eliminated 1.09 million enemy forces, including 390,000 from the United States, 660,000 from South Korean [sic], and 29,000 from other countries." No breakdown was given for the number of dead, wounded, and captured, which Chinese researcher Xu Yan suggests may have aided negotiations for POW repatriation. Xu writes that the PVA "suffered 148,000 deaths altogether, among which 114,000 died in combats [sic], incidents, and winterkill, 21,000 died after being hospitalized, 13,000 died from diseases; and 380,000 were wounded. There were also 29,000 missing, including 21,400 POWs, of whom 14,000 were sent to Taiwan, 7,110 were repatriated." For the KPA, Xu cites 290,000 casualties, 90,000 POWs, and a "large" number of civilian deaths in the north.
The information box lists the UN Command forces Korean War casualties, and their estimates of PVA and KPA casualties.

</TEXT>
</TimeML>
