<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>08_FrenchRev</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Pre-revolution

Financial crisis

Louis XVI ascended to the throne amidst a financial crisis; the nation was nearing bankruptcy and outlays outpaced income. This was because of France's involvement in <TIMEX3 tid="t1" type="DATE" value="2009-12-19">the Seven Years</TIMEX3> War and its participation in the American Revolutionary War. In <TIMEX3 tid="t2" type="DATE" value="2009-12-19">May 1776</TIMEX3>, finance minister Turgot was dismissed, after he lost favor. <TIMEX3 tid="t3" type="DATE" value="2009-12-19">The next year</TIMEX3>, Jacques Necker, a foreigner, was appointed Director-General of Finance. He was not made a minister because he was a Protestant, and could not become a naturalized French citizen. Necker realized that the country's tax system subjected some to an unfair burden; numerous exemptions existed for the nobility and clergy. He argued that the country could not be taxed higher, that tax exemptions for the nobility and clergy should be removed, and proposed that borrowing would solve the country's fiscal problems. Necker published a report to support this claim that underestimated the deficit by roughly 36,000 livres; and proposed restricting the spending power of the parlements. This was not received well by the King's ministers and Necker, hoping to solidify his position, argued to be accepted as a minister. The King refused, Necker was fired, and Charles Alexandre de Calonne was appointed to the Directorship. Calonne initially spent liberally, but he quickly realized the critical financial situation and put forth a new tax code. The proposal included a consistent land tax, which would include taxation of the nobility and clergy, and the meeting of the Estates was planned for <TIMEX3 tid="t4" type="DATE" value="2009-12-19">May 1789</TIMEX3>; a signal that the Bourbon monarchy was no longer absolute.

Estates-General of <TIMEX3 tid="t5" type="DATE" value="2009-12-19">1789</TIMEX3>

The Estates-General was organized into three estates, respectively: the clergy, the nobility, and the rest of France. On the last occasion that the Estates-General had met, in <TIMEX3 tid="t6" type="DATE" value="2009-12-19">1614</TIMEX3>, each estate held one vote, and any two could override the third. The Parlement of Paris feared the government would attempt to gerrymander an assembly to rig the results. Thus, they required that the Estates be arranged as in <TIMEX3 tid="t7" type="DATE" value="2009-12-19">1614</TIMEX3>. The <TIMEX3 tid="t8" type="DATE" value="2009-12-19">1614</TIMEX3> rules differed from practices of local assemblies, wherein each member had one vote and third estate membership was doubled. For instance, in the province of Dauphine the provincial assembly agreed to double the number of members of the third estate, hold membership elections, and allow one vote per member, rather than one vote per estate. The "Committee of Thirty", a body of liberal Parisians, began to agitate against voting by estate. This group, largely composed of the wealthy, argued for the Estates-General to assume the voting mechanisms of Dauphiné. They argued that ancient precedent was not sufficient, because "the people were sovereign". Necker convened a Second Assembly of the Notables, which rejected the notion of double representation by a vote of 111 to 333. The King, however, agreed to the proposition on <TIMEX3 tid="t9" type="DATE" value="2009-12-19">27 December</TIMEX3>; but he left discussion of the weight of each vote to the Estates-General itself.
Elections were held in <TIMEX3 tid="t10" type="DATE" value="2009-12-19">the spring of 1789</TIMEX3>; suffrage requirements for the Third Estate were for French-born or naturalised males only, at least <TIMEX3 tid="t11" type="DATE" value="2009-12-19">25 years</TIMEX3> of age, who resided where the vote was to take place and who paid taxes.
Strong turnout produced 1,201 delegates, including: "291 nobles, 300 clergy, and 610 members of the Third Estate." To lead delegates, "Books of grievances" (cahiers de doléances) were compiled to list problems. The books articulated ideas which would have seemed radical only <TIMEX3 tid="t12" type="DATE" value="2009-12-19">months</TIMEX3> before; however, most supported the monarchical system in general. Many assumed the Estates-General would approve future taxes, and Enlightenment ideals were relatively rare. Pamphlets by liberal nobles and clergy became widespread after the lifting of press censorship. The Abbe Sieyès, argued the importance of the Third Estate in the pamphlet Qu'est-ce que le tiers état? (What is the Third Estate?), published in <TIMEX3 tid="t13" type="DATE" value="2009-12-19">January 1789</TIMEX3>. He asserted: "What is the Third Estate? Everything. What has it been until <TIMEX3 tid="t14" type="DATE" value="2009-12-19">now</TIMEX3> in the political order? Nothing. What does it want to be? Something."
The Estates-General convened in Versailles on <TIMEX3 tid="t15" type="DATE" value="2009-12-19">5 May 1789</TIMEX3> and opened with <TIMEX3 tid="t16" type="DATE" value="2009-12-19">a three hour</TIMEX3> speech by Necker. The basic strategy of the Third Estate was to make sure that no decisions of the Estates-General should be reached in separate chambers, but instead should be made by all deputies from all three estates together (in other words, the strategy was to merge all three estates into one assembly). Thus they demanded that the verification of deputies' credentials should be undertaken in common by all deputies, rather than each estate verifying the credentials of its own members internally; but negotiations with the other estates failed to achieve this. The commoners appealed to the clergy who replied they required more time. Necker asserted that each estate verify credentials and "the king was to act as arbitrator". Negotiations with the other two estates to achieve this, however, were unsuccessful.

National Assembly (<TIMEX3 tid="t17" type="DATE" value="2009-12-19">1789</TIMEX3>)

On <TIMEX3 tid="t18" type="DATE" value="2009-12-19">10 June 1789</TIMEX3> Abbe Sieyès moved that the Third Estate, <TIMEX3 tid="t19" type="DATE" value="2009-12-19">now</TIMEX3> meeting as the Communes (English: "Commons"), proceed with verification of its own powers and invite the other two estates to take part, but not to wait for them. They proceeded to do so <TIMEX3 tid="t20" type="DATE" value="2009-12-19">two days</TIMEX3> later, completing the process on <TIMEX3 tid="t21" type="DATE" value="2009-12-19">17 June</TIMEX3>. Then they voted a measure far more radical, declaring themselves the National Assembly, an assembly not of the Estates but of "the People." They invited the other orders to join them, but made it clear they intended to conduct the nation's affairs with or without them.
In an attempt to keep control of the process and prevent the Assembly from convening, Louis XVI ordered the closure of the Salle des États where the Assembly met, making an excuse that the carpenters needed to prepare the hall for a royal speech in <TIMEX3 tid="t22" type="DATE" value="2009-12-19">two days</TIMEX3>. Weather did not allow an outdoor meeting, so the Assembly moved their deliberations to a nearby indoor real tennis court, where they proceeded to swear the Tennis Court Oath (<TIMEX3 tid="t23" type="DATE" value="2009-12-19">20 June 1789</TIMEX3>), under which they agreed not to separate until they had given France a constitution. A majority of the representatives of the clergy soon joined them, as did 47 members of the nobility. By <TIMEX3 tid="t24" type="DATE" value="2009-12-19">27 June</TIMEX3>, the royal party had overtly given in, although the military began to arrive in large numbers around Paris and Versailles. Messages of support for the Assembly poured in from Paris and other French cities.

National Constituent Assembly (<TIMEX3 tid="t25" type="DATE" value="2009-12-19">1789</TIMEX3>-<TIMEX3 tid="t26" type="DATE" value="2009-12-19">1791</TIMEX3>)

Storming of the Bastille

By this time, Necker had earned the enmity of many members of the French court for his support and guidance to the Third Estate. Marie Antoinette, the King's younger brother the Comte d'Artois, and other conservative members of the King's privy council urged him to dismiss Necker from his role as King's financial advisor. On <TIMEX3 tid="t27" type="DATE" value="2009-12-19">11 July 1789</TIMEX3>, after Necker suggested that the royal family live according to a budget to conserve funds, the King fired him, and completely reconstructed the finance ministry at the same time.
Many Parisians presumed Louis's actions to be the start of a royal coup by the conservatives and began open rebellion when they heard the news <TIMEX3 tid="t28" type="DATE" value="2009-12-19">the next day</TIMEX3>. They were also afraid that arriving soldiers-mostly foreigners under French service rather than native French troops-had been summoned to shut down the National Constituent Assembly. The Assembly, meeting at Versailles, went into nonstop session to prevent eviction from their meeting place once again. Paris was soon consumed with riots, chaos, and widespread looting. The mobs soon had the support of the French Guard, including arms and trained soldiers.
On <TIMEX3 tid="t29" type="DATE" value="2009-12-19">14 July</TIMEX3>, the insurgents set their eyes on the large weapons and ammunition cache inside the Bastille fortress, which was also perceived to be a symbol of monarchist tyranny. After <TIMEX3 tid="t30" type="DATE" value="2009-12-19">several hours</TIMEX3> of combat, the prison fell <TIMEX3 tid="t31" type="DATE" value="2009-12-19">that afternoon</TIMEX3>. Despite ordering a cease fire, which prevented a mutual massacre, Governor Marquis Bernard de Launay was beaten, stabbed and decapitated; his head was placed on a pike and paraded about the city. Although the fortress had held only seven prisoners (four forgers, two noblemen kept for immoral behavior, and a murder suspect), the Bastille served as a potent symbol of everything hated under the Ancien Regime. Returning to the Hôtel de Ville (city hall), the mob accused the prévôt des marchands (roughly, mayor) Jacques de Flesselles of treachery and he was shot.

The King and his military supporters backed down, at least for the time being. La Fayette took up command of the National Guard at Paris. Jean-Sylvain Bailly, president of the Assembly at the time of the Tennis Court Oath, became the city's mayor under a new governmental structure known as the commune. The King visited Paris, where, on <TIMEX3 tid="t32" type="DATE" value="2009-12-19">17 July</TIMEX3> he accepted a tricolore cockade, to cries of Vive la Nation [Long live the Nation] and Vive le Roi [Long live the King].
Necker was recalled to power, but his triumph was short-lived. An astute financier but a less astute politician, Necker overplayed his hand by demanding and obtaining a general amnesty, losing much of the people's favour. He also felt he could save France all by himself, despite having few ideas.
Nobles were not assured by this apparent reconciliation of King and people. They began to flee the country as émigrés, some of whom began plotting civil war within the kingdom and agitating for a European coalition against France.
By <TIMEX3 tid="t33" type="DATE" value="2009-12-19">late July</TIMEX3>, insurrection and the spirit of popular sovereignty spread throughout France. In rural areas, many went beyond this: some burned title-deeds and no small number of châteaux, as part of a general agrarian insurrection known as "la Grande Peur" (the Great Fear). In addition, plotting at Versailles and the large numbers of men on the roads of France as a result of unemployment led to wild rumours and paranoia (particularly in the rural areas) that caused widespread unrest and civil disturbances and contributed to the Great Fear.

Working toward a constitution

On <TIMEX3 tid="t34" type="DATE" value="2009-12-19">4 August 1789</TIMEX3> the National Constituent Assembly abolished feudalism (although at that point there had been sufficient peasant revolts to almost end feudalism already), in what is known as <TIMEX3 tid="t35" type="DATE" value="2009-12-19">the August</TIMEX3> Decrees, sweeping away both the seigneurial rights of <TIMEX3 tid="t36" type="DATE" value="2009-12-19">the Second</TIMEX3> Estate and the tithes gathered by the First Estate. In the course of <TIMEX3 tid="t37" type="DATE" value="2009-12-19">a few hours</TIMEX3>, nobles, clergy, towns, provinces, companies, and cities lost their special privileges.
Looking to the Declaration of Independence of the United States for a model, on <TIMEX3 tid="t38" type="DATE" value="2009-12-19">26 August 1789</TIMEX3>, the Assembly published the Declaration of the Rights of Man and of the Citizen. Like the U.S. Declaration, it comprised a statement of principles rather than a constitution with legal effect. The National Constituent Assembly functioned not only as a legislature, but also as a body to draft a new constitution.
Necker, Mounier, Lally-Tollendal and others argued unsuccessfully for a senate, with members appointed by the crown on the nomination of the people. The bulk of the nobles argued for an aristocratic upper house elected by the nobles. The popular party carried <TIMEX3 tid="t39" type="DATE" value="2009-12-19">the day</TIMEX3>: France would have a single, unicameral assembly. The King retained only a "suspensive veto"; he could delay the implementation of a law, but not block it absolutely. The Assembly eventually replaced the historic provinces with 83 départements, uniformly administered and roughly equal in area and population.
Originally summoned to deal with a financial crisis, by <TIMEX3 tid="t40" type="DATE" value="2009-12-19">late 1789</TIMEX3>, the Assembly had focused on other matters and only worsened the deficit. Honore Mirabeau <TIMEX3 tid="t41" type="DATE" value="2009-12-19">now</TIMEX3> led the move to address this matter, and the Assembly gave Necker complete financial dictatorship.

Women's <TIMEX3 tid="t42" type="DATE" value="2009-12-19">March</TIMEX3> on Versailles

Fueled by rumors of a reception by the King's bodyguards <TIMEX3 tid="t43" type="DATE" value="2009-12-19">1 October 1789</TIMEX3> in which the national cockade had been trampled upon, on <TIMEX3 tid="t44" type="DATE" value="2009-12-19">5 October 1789</TIMEX3> crowds of women began to assemble at Parisian markets. The women first marched to the Hôtel de Ville, demanding that city officials address their concerns. The women were responding to the harsh economic situations they faced, especially bread shortages. They also demanded an end to Royalist efforts to block the National Assembly, and for the King and his administration to move to Paris as a sign of good faith in addressing the widespread poverty.
Getting unsatisfactory responses from city officials, as many as 7,000 women joined <TIMEX3 tid="t45" type="DATE" value="2009-12-19">the march</TIMEX3> to Versailles, bringing with them pieces of cannon and a variety of smaller weapons. Twenty thousand National Guardsmen under the command of La Fayette responded to keep order, and members of the mob stormed the palace, killing several guards. La Fayette ultimately convinced the king to accede to the demand of the crowd that the monarchy relocate to Paris.
On <TIMEX3 tid="t46" type="DATE" value="2009-12-19">6 October 1789</TIMEX3>, the King and the royal family moved from Versailles to Paris under the protection of the National Guards, thus legitimizing the National Assembly.

Revolution and the Church

The Revolution brought about a massive shifting of powers from the Roman Catholic Church to the state. Under the Ancien Regime, the Church had been the largest single landowner in the country, owning about 10 percent of the land in the kingdom. The Church was exempt from paying taxes to the government, however it levied a tithe - a tenth tax on income often collected in the form of crops - on the general population. The power and wealth of the Church was highly resented. Non-Catholics and Protestants wanted an anti-Catholic regime and revenge against the clergy in power. Enlightenment thinkers such as Voltaire helped fuel this resentment by denigrating the Catholic Church and destabilizing the French monarchy. As historian John McManners argues, "In <TIMEX3 tid="t47" type="DATE" value="2009-12-19">eighteenth-century</TIMEX3> France throne and altar were commonly spoken of as in close alliance; their simultaneous collapse ... would <TIMEX3 tid="t48" type="DATE" value="2009-12-19">one day</TIMEX3> provide the final proof of their interdependence."
This resentment toward the Church weakened its power during the opening of the Estates General in <TIMEX3 tid="t49" type="DATE" value="2009-12-19">May of 1789</TIMEX3>. The Church composed the First Estate with 130,000 members of the clergy. When the National Assembly was later created in <TIMEX3 tid="t50" type="DATE" value="2009-12-19">June 1789</TIMEX3> by the Third Estate, the clergy voted to join them, which perpetuated the destruction of the Estates General as a governing body. The National Assembly began to enact social and economic reform. Legislation sanctioned on <TIMEX3 tid="t51" type="DATE" value="2009-12-19">4 August 1789</TIMEX3> abolished the Church's authority to impose the tithe. In an attempt to address the financial crisis, the Assembly declared, on <TIMEX3 tid="t52" type="DATE" value="2009-12-19">2 November 1789</TIMEX3>, that the property of the Church was "at the disposal of the nation." They used this property to back a new currency, the assignats. However, the nation had <TIMEX3 tid="t53" type="DATE" value="2009-12-19">now</TIMEX3> taken on the responsibility of the Church, which included paying the clergy and caring for the poor. In <TIMEX3 tid="t54" type="DATE" value="2009-12-19">December</TIMEX3> the Assembly began to sell the lands to the highest bidder in order to raise revenue, effectively decreasing the value of the assignats by 25 percent in <TIMEX3 tid="t55" type="DATE" value="2009-12-19">two years</TIMEX3>. In <TIMEX3 tid="t56" type="DATE" value="2009-12-19">autumn of 1789</TIMEX3>, legislation abolished monastic vows and on <TIMEX3 tid="t57" type="DATE" value="2009-12-19">13 February 1790</TIMEX3> all religious orders were dissolved. Monks and nuns were encouraged to return to private life and 10 percent eventually married.
The Civil Constitution of the Clergy, passed on <TIMEX3 tid="t58" type="DATE" value="2009-12-19">12 July 1790</TIMEX3>, turned the remaining clergy into employees of the state. This established an election system for parish priests and bishops and set a pay rate for the clergy. Many Catholics objected to the election system because non-Catholics could participate in the election of their priests and bishops. Eventually, in <TIMEX3 tid="t59" type="DATE" value="2009-12-19">November 1790</TIMEX3>, the National Assembly began to require an oath of loyalty to the Civil Constitution from all the members of the clergy. This led to a schism between those clergy who swore the required oath and accepted the new arrangement and those who refused to do so. Overall 54 percent of the clergy nationwide took the oath. Widespread refusal led to legislation against the clergy, "forcing them into exile, deporting them forcibly, or executing them as traitors." The Pope Pius VI never accepted the Civil Constitution of the Clergy, further isolating the Church in France. During the Reign of Terror, extreme efforts of de-Christianization ensued, including the imprisonment and massacre of priests and destruction of churches and religious images throughout France. An effort was made to replace altogether the Catholic Church with civic festivals. The establishment of the cult of Reason was the final step of radical de-Christianization. However, locals often resisted these efforts and even Robespierre and the Committee of Public Safety eventually denounced this campaign. The Concordat of <TIMEX3 tid="t60" type="DATE" value="2009-12-19">1801</TIMEX3> between Napoleon and the Church ended the de-Christianization period and established the rules for a relationship between the Catholic Church and the French State that lasted until it was abrogated by the Third Republic via the separation of church and state on <TIMEX3 tid="t61" type="DATE" value="2009-12-19">11 December 1905</TIMEX3>.

Appearance of factions

Factions within the Assembly began to clarify. The aristocrat Jacques Antoine Marie de Cazalès and the abbe Jean-Sifrein Maury led what would become known as the right wing, the opposition to revolution (this party sat on the right-hand side of the Assembly). The "Royalist democrats" or monarchiens, allied with Necker, inclined toward organising France along lines similar to the British constitutional model; they included Jean Joseph Mounier, the Comte de Lally-Tollendal, the comte de Clermont-Tonnerre, and Pierre Victor Malouet, comte de Virieu.
The "National Party", representing the centre or centre-left of the assembly, included Honoré Mirabeau, La Fayette, and Bailly; while Adrien Duport, Barnave and Alexandre Lameth represented somewhat more extreme views. Almost alone in his radicalism on the left was the Arras lawyer Maximilien Robespierre. Abbé Sieyès led in proposing legislation in this period and successfully forged consensus for some time between the political centre and the left. In Paris, various committees, the mayor, the assembly of representatives, and the individual districts each claimed authority independent of the others. The increasingly middle-class National Guard under La Fayette also slowly emerged as a power in its own right, as did other self-generated assemblies.

Intrigues and radicalism

The Assembly abolished the symbolic paraphernalia of the Ancien Régime-armorial bearings, liveries, etc.-which further alienated the more conservative nobles, and added to the ranks of the émigrés. On <TIMEX3 tid="t62" type="DATE" value="2009-12-19">14 July 1790</TIMEX3>, and for <TIMEX3 tid="t63" type="DATE" value="2009-12-19">several days</TIMEX3> following, crowds in the Champ de Mars celebrated the anniversary of <TIMEX3 tid="t64" type="DATE" value="2009-12-19">the fall</TIMEX3> of the Bastille with a Fête de la Fedération; Talleyrand performed a mass; participants swore an oath of "fidelity to the nation, the law, and the king"; and the King and the royal family actively participated.
The electors had originally chosen the members of the Estates-General to serve for a single <TIMEX3 tid="t65" type="DATE" value="2009-12-19">year</TIMEX3>. However, by the terms of the Tennis Court Oath, the communes had bound themselves to meet continuously until France had a constitution. Right-wing elements <TIMEX3 tid="t66" type="DATE" value="2009-12-19">now</TIMEX3> argued for a new election, but Mirabeau carried <TIMEX3 tid="t67" type="DATE" value="2009-12-19">the day</TIMEX3>, asserting that the status of the assembly had fundamentally changed, and that no new election should take place before completing the constitution.
In <TIMEX3 tid="t68" type="DATE" value="2009-12-19">late 1790</TIMEX3>, several small counter-revolutionary uprisings broke out and efforts took place to turn all or part of the army against the Revolution. These uniformly failed. The royal court "encouraged every anti-revolutionary enterprise and avowed none."
The army faced considerable internal turmoil: General Bouillé successfully put down a small rebellion, which added to his (accurate) reputation for counter-revolutionary sympathies. The new military code, under which promotion depended on seniority and proven competence (rather than on nobility) alienated some of the existing officer corps, who joined the ranks of the émigrés or became counter-revolutionaries from within.
This period saw the rise of the political "clubs" in French politics, foremost among these the Jacobin Club; 152 clubs had affiliated with the Jacobins by <TIMEX3 tid="t69" type="DATE" value="2009-12-19">10 August 1790</TIMEX3>. As the Jacobins became more of a broad popular organisation, some of its founders abandoned it to form the Club of '89. Royalists established first the short-lived Club des Impartiaux and later the Club Monarchique. The latter attempted unsuccessfully to curry public favour by distributing bread. Nonetheless, they became the frequent target of protests and even riots, and the Paris municipal authorities finally closed down the Club Monarchique in <TIMEX3 tid="t70" type="DATE" value="2009-12-19">January 1791</TIMEX3>.
Amidst these intrigues, the Assembly continued to work on developing a constitution. A new judicial organisation made all magistracies temporary and independent of the throne. The legislators abolished hereditary offices, except for the monarchy itself. Jury trials started for criminal cases. The King would have the unique power to propose war, with the legislature then deciding whether to declare war. The Assembly abolished all internal trade barriers and suppressed guilds, masterships, and workers' organisations: any individual gained the right to practice a trade through the purchase of a license; strikes became illegal.
In <TIMEX3 tid="t71" type="DATE" value="2009-12-19">the winter of 1791</TIMEX3>, the Assembly considered, for the first time, legislation against the emigrés. The debate pitted the safety of the State against the liberty of individuals to leave. Mirabeau carried <TIMEX3 tid="t72" type="DATE" value="2009-12-19">the day</TIMEX3> against the measure, which he referred to as "worthy of being placed in the code of Draco". But Mirabeau died on <TIMEX3 tid="t73" type="DATE" value="2009-12-19">2 April 1791</TIMEX3> and, before <TIMEX3 tid="t74" type="DATE" value="2009-12-19">the end of the year</TIMEX3>, the new Legislative Assembly would adopt this "draconian" measure.

Royal flight to Varennes

Louis XVI, opposed to the course of the Revolution, but rejecting the potentially treacherous aid of the other monarchs of Europe, cast his lot with General Bouillé, who condemned both the emigration and the assembly, and promised him refuge and support in his camp at Montmédy. On <TIMEX3 tid="t75" type="DATE" value="2009-12-19">the night of 20 June 1791</TIMEX3> the royal family fled the Tuileries wearing the clothes of servants, while their servants dressed as nobles.
However, <TIMEX3 tid="t76" type="DATE" value="2009-12-19">the next day</TIMEX3> the King was recognised and arrested at Varennes (in the Meuse departement) late on <TIMEX3 tid="t77" type="DATE" value="2009-12-19">21 June</TIMEX3>. He and his family were paraded back to Paris under guard, still dressed as servants. Petion, Latour-Maubourg, and Antoine Pierre Joseph Marie Barnave, representing the Assembly, met the royal family at Épernay and returned with them. From this time, Barnave became a counselor and supporter of the royal family. When they reached Paris, the crowd remained silent. The Assembly provisionally suspended the King. He and Queen Marie Antoinette remained held under guard.

Completing the constitution

As most of the Assembly still favoured a constitutional monarchy rather than a republic, the various groupings reached a compromise which left Louis XVI as little more than a figurehead: he had perforce to swear an oath to the constitution, and a decree declared that retracting the oath, heading an army for the purpose of making war upon the nation, or permitting anyone to do so in his name would amount to de facto abdication.
Jacques Pierre Brissot drafted a petition, insisting that in the eyes of the nation Louis XVI was deposed since his flight. An immense crowd gathered in the Champ de Mars to sign the petition. Georges Danton and Camille Desmoulins gave fiery speeches. The Assembly called for the municipal authorities to "preserve public order". The National Guard under La Fayette's command confronted the crowd. The soldiers responded to a barrage of stones by firing into the crowd, thus killing between 13 and 50 people.
In the wake of this massacre the authorities closed many of the patriotic clubs, as well as radical newspapers such as Jean-Paul Marat's L'Ami du Peuple. Danton fled to England; Desmoulins and Marat went into hiding.
Meanwhile, a new threat arose from abroad: Holy Roman Emperor Leopold II, Frederick William II of Prussia, and the King's brother Charles-Philippe, comte d'Artois issued the Declaration of Pillnitz which considered the cause of Louis XVI as their own, demanded his absolute liberty and implied an invasion of France on his behalf if the revolutionary authorities refused its conditions. The French people expressed no respect for the dictates of foreign monarchs, and the threat of force merely caused the militarisation of the frontiers.
Even before his "Flight to Varennes", the Assembly members had determined to debar themselves from the legislature that would succeed them, the Legislative Assembly. They <TIMEX3 tid="t78" type="DATE" value="2009-12-19">now</TIMEX3> gathered the various constitutional laws they had passed into a single constitution, showed remarkable strength in choosing not to use this as an occasion for major revisions, and submitted it to <TIMEX3 tid="t79" type="DATE" value="2009-12-19">the recently</TIMEX3> restored Louis XVI, who accepted it, writing "I engage to maintain it at home, to defend it from all attacks from abroad, and to cause its execution by all the means it places at my disposal". The King addressed the Assembly and received enthusiastic applause from members and spectators. The Assembly set the end of its term for <TIMEX3 tid="t80" type="DATE" value="2009-12-19">29 September 1791</TIMEX3>.
Mignet argued that the "constitution of <TIMEX3 tid="t81" type="DATE" value="2009-12-19">1791</TIMEX3>... was the work of the middle class, then the strongest; for, as is well known, the predominant force ever takes possession of institutions... In this constitution the people was the source of all powers, but it exercised none."

Legislative Assembly (<TIMEX3 tid="t82" type="DATE" value="2009-12-19">1791</TIMEX3>-<TIMEX3 tid="t83" type="DATE" value="2009-12-19">1792</TIMEX3>)

Failure of the constitutional monarchy

Under the Constitution of <TIMEX3 tid="t84" type="DATE" value="2009-12-19">1791</TIMEX3>, France would function as a constitutional monarchy. The King had to share power with the elected Legislative Assembly, but he still retained his royal veto and the ability to select ministers. The Legislative Assembly first met on <TIMEX3 tid="t85" type="DATE" value="2009-12-19">1 October 1791</TIMEX3>, and degenerated into chaos <TIMEX3 tid="t86" type="DATE" value="2009-12-19">less than a year</TIMEX3> later. In the words of the <TIMEX3 tid="t87" type="DATE" value="2009-12-19">1911</TIMEX3> Encyclopaedia Britannica: "In the attempt to govern, the Assembly failed altogether. It left behind an empty treasury, an undisciplined army and navy, and a people debauched by safe and successful riot." The Legislative Assembly consisted of about 165 Feuillants (constitutional monarchists) on the right, about 330 Girondists (liberal republicans) and Jacobins (radical revolutionaries) on the left, and about 250 deputies unaffiliated with either faction. Early on, the King vetoed legislation that threatened the émigrés with death and that decreed that every non-juring clergyman must take within <TIMEX3 tid="t88" type="DATE" value="2009-12-19">eight days</TIMEX3> the civic oath mandated by the Civil Constitution of the Clergy. Over the course of <TIMEX3 tid="t89" type="DATE" value="2009-12-19">a year</TIMEX3>, such disagreements would lead to a constitutional crisis.

Constitutional crisis

On <TIMEX3 tid="t90" type="DATE" value="2009-12-19">the night of 10 August 1792</TIMEX3>, insurgents, supported by a new revolutionary Paris Commune, assailed the Tuileries. The King and queen ended up prisoners and a rump session of the Legislative Assembly suspended the monarchy; little more than a third of the deputies were present, almost all of them Jacobins.
What remained of a national government depended on the support of the insurrectionary Commune. The Commune sent gangs into the prisons to try arbitrarily and butcher <TIMEX3 tid="t91" type="DATE" value="2009-12-19">1400</TIMEX3> victims, and addressed a circular letter to the other cities of France inviting them to follow this example. The Assembly could offer only feeble resistance. This situation persisted until the Convention, charged with writing a new constitution, met on <TIMEX3 tid="t92" type="DATE" value="2009-12-19">20 September 1792</TIMEX3> and became the new de facto government of France. <TIMEX3 tid="t93" type="DATE" value="2009-12-19">The next day</TIMEX3> it abolished the monarchy and declared a republic. This date was later retroactively adopted as <TIMEX3 tid="t94" type="DATE" value="2009-12-19">the beginning of Year One</TIMEX3> of the French Republican Calendar.

War and Counter-Revolution (<TIMEX3 tid="t95" type="DATE" value="2009-12-19">1792</TIMEX3>-<TIMEX3 tid="t96" type="DATE" value="2009-12-19">1797</TIMEX3>)

The politics of the period inevitably drove France towards war with Austria and its allies. The King, the Feuillants and the Girondins specifically wanted to wage war. The King (and many Feuillants with him) expected war would increase his personal popularity; he also foresaw an opportunity to exploit any defeat: either result would make him stronger. The Girondins wanted to export the Revolution throughout Europe and, by extension, to defend the Revolution within France. Only some of the radical Jacobins opposed war, preferring to consolidate and expand the Revolution at home. The Austrian emperor Leopold II, brother of Marie Antoinette, may have wished to avoid war, but he died on <TIMEX3 tid="t97" type="DATE" value="2009-12-19">1 March 1792</TIMEX3>. France declared war on Austria (<TIMEX3 tid="t98" type="DATE" value="2009-12-19">20 April 1792</TIMEX3>) and Prussia joined on the Austrian side <TIMEX3 tid="t99" type="DATE" value="2009-12-19">a few weeks</TIMEX3> later. The invading Prussian army faced little resistance until checked at the Battle of Valmy (<TIMEX3 tid="t100" type="DATE" value="2009-12-19">20 September 1792</TIMEX3>), and forced to withdraw. However, by this time, France stood in turmoil and the monarchy had effectively become a thing of <TIMEX3 tid="t101" type="DATE" value="2009-12-19">the past</TIMEX3>.

National Convention (<TIMEX3 tid="t102" type="DATE" value="2009-12-19">1792</TIMEX3>-<TIMEX3 tid="t103" type="DATE" value="2009-12-19">1795</TIMEX3>)

Execution of Louis XVI

In the Brunswick Manifesto, the Imperial and Prussian armies threatened retaliation on the French population if it were to resist their advance or the reinstatement of the monarchy. This made Louis appear to be conspiring with the enemies of France. <TIMEX3 tid="t104" type="DATE" value="2009-12-19">17 January 1793</TIMEX3> saw Louis condemned to death for "conspiracy against the public liberty and the general safety" by a close majority in Convention: 361 voted to execute the king, 288 voted against, and another 72 voted to execute him subject to a variety of delaying conditions. The former Louis XVI, <TIMEX3 tid="t105" type="DATE" value="2009-12-19">now</TIMEX3> simply named Citoyen Louis Capet (Citizen Louis Capet), was executed by guillotine on <TIMEX3 tid="t106" type="DATE" value="2009-12-19">21 January 1793</TIMEX3> in the area <TIMEX3 tid="t107" type="DATE" value="2009-12-19">now</TIMEX3> called the Place de la Concorde. After he was executed, some of the citizens who witnessed the beheading ran forth to have their clothes soaked in the late King's blood, dripping from his head. Others in the crowd went mad, slit their throats or jumped into the river Seine - according to historian Adam Zamoyski this was not so much due to their love for the King but as he was seen as a representative of God on earth. In his book The Rebel, Albert Camus wrote that the execution was the turning point of French contemporary history, "an act that secularized the French world and banished God from the subsequent history of the French people". <TIMEX3 tid="t108" type="DATE" value="2009-12-19">The 21 January</TIMEX3> execution led to more wars with other European countries. Louis' Austrian-born queen, Marie Antoinette, would follow him to the guillotine on <TIMEX3 tid="t109" type="DATE" value="2009-12-19">16 October</TIMEX3>.

Economy

When war went badly, prices rose and the sans-culottes - poor labourers and radical Jacobins - rioted; counter-revolutionary activities began in some regions. This encouraged the Jacobins to seize power through a parliamentary coup, backed up by force effected by mobilising public support against the Girondist faction, and by utilising the mob power of the Parisian sans-culottes. An alliance of Jacobin and sans-culottes elements thus became the effective centre of the new government. Policy became considerably more radical, as "The Law of the Maximum" set food prices and led to executions of offenders. This policy of price control was coeval with the Committee of Public Safety's rise to power and the Reign of Terror. The Committee first attempted to set the price for only a limited number of grain products, but by <TIMEX3 tid="t110" type="DATE" value="2009-12-19">September of 1793</TIMEX3> it expanded the "maximum" to cover all foodstuffs and a long list of other goods. Widespread shortages and famine ensued. The Committee reacted by sending dragoons into the countryside to arrest farmers and seize crops. This temporarily solved the problem in Paris, but the rest of the country suffered. By <TIMEX3 tid="t111" type="DATE" value="2009-12-19">the spring of 1794</TIMEX3> forced collection of food was not sufficient to feed even Paris and <TIMEX3 tid="t112" type="DATE" value="2009-12-19">the days</TIMEX3> of the Committee were numbered. When Robespierre went to the guillotine in <TIMEX3 tid="t113" type="DATE" value="2009-12-19">July of that year</TIMEX3> the crowd jeered, "There goes the dirty maximum!"

Reign of Terror

The Committee of Public Safety came under the control of Maximilien Robespierre, a lawyer, and the Jacobins unleashed the Reign of Terror (<TIMEX3 tid="t114" type="DATE" value="2009-12-19">1793</TIMEX3>-<TIMEX3 tid="t115" type="DATE" value="2009-12-19">1794</TIMEX3>). According to archival records, at least 16,594 people died under the guillotine or otherwise after accusations of counter-revolutionary activities. A number of historians note that as many as 40,000 accused prisoners may have been summarily executed without trial or died awaiting trial.
On <TIMEX3 tid="t116" type="DATE" value="2009-12-19">2 June 1793</TIMEX3>, Paris sections - encouraged by the enrages ("enraged ones") Jacques Roux and Jacques Hébert - took over the Convention, calling for administrative and political purges, a low fixed price for bread, and a limitation of the electoral franchise to "sans-culottes" alone. With the backing of the National Guard, they managed to convince the Convention to arrest 31 Girondin leaders, including Jacques Pierre Brissot. Following these arrests, the Jacobins gained control of the Committee of Public Safety on <TIMEX3 tid="t117" type="DATE" value="2009-12-19">10 June</TIMEX3>, installing the revolutionary dictatorship. On <TIMEX3 tid="t118" type="DATE" value="2009-12-19">13 July</TIMEX3>, the assassination of Jean-Paul Marat - a Jacobin leader and journalist known for his bloodthirsty rhetoric - by Charlotte Corday, a Girondin, resulted in further increase of Jacobin political influence. Georges Danton, the leader of <TIMEX3 tid="t119" type="DATE" value="2009-12-19">the August 1792</TIMEX3> uprising against the King, undermined by several political reversals, was removed from the Committee and Robespierre, "the Incorruptible", became its most influential member as it moved to take radical measures against the Revolution's domestic and foreign enemies.
Meanwhile, on <TIMEX3 tid="t120" type="DATE" value="2009-12-19">24 June</TIMEX3>, the Convention adopted the first republican constitution of France, variously referred to as the French Constitution of <TIMEX3 tid="t121" type="DATE" value="2009-12-19">1793</TIMEX3> or Constitution of <TIMEX3 tid="t122" type="DATE" value="2009-12-19">the Year</TIMEX3> I. It was progressive and radical in several respects, in particular by establishing universal male suffrage. It was ratified by public referendum, but never applied, because normal legal processes were suspended before it could take effect.
In Vendee, peasants revolted against the French Revolutionary government in <TIMEX3 tid="t123" type="DATE" value="2009-12-19">1793</TIMEX3>. They resented the changes imposed on the Roman Catholic Church by the Civil Constitution of the Clergy (<TIMEX3 tid="t124" type="DATE" value="2009-12-19">1790</TIMEX3>) and broke into open revolt in defiance of the Revolutionary government's military conscription. This became a guerrilla war, known as the War in the Vendée. North of the Loire, similar revolts were started by the so-called Chouans (royalist rebels).
After the defeat at Savenay, when regular warfare in the Vendée was at an end, the French general Francois Joseph Westermann penned a letter to the Committee of Public Safety stating
"There is no more Vendée. It died with its wives and its children by our free sabres. I have just buried it in the woods and the swamps of Savenay. According to the orders that you gave me, I crushed the children under the feet of the horses, massacred the women who, at least for these, will not give birth to any more brigands. I do not have a prisoner to reproach me. I have exterminated all. The roads are sown with corpses. At Savenay, brigands are arriving all the time claiming to surrender, and we are shooting them non-stop... Mercy is not a revolutionary sentiment."
However, some historians doubt the existence of this document and others point out that the claims in it were patently false - there were in fact thousands of (living) Vendean prisoners, the revolt had been far from crushed, and the Convention had explicitly decreed that women, children and unarmed men were to be treated humanely. It has been hypothesized that if the letter is authentic, that may have been Westermann's attempt to exaggerate the intensity of his actions and his success, because he was eager to avoid being purged for his incompetent military leadership and for his opposition to sans-culotte generals (he failed to avoid that, since he was guillotined together with Danton's group).
The revolt and its suppression (including both combat casualties and massacres and executions on both sides) are thought to have taken between 117 000 and 250 000 lives (170 000 according to the latest estimates). Because of the extremely brutal forms that the Republican repression took in many places, certain historians such as Reynald Secher have called the event a "genocide". This description has become popular in the mass media, but it has attracted much criticism in academia as being unrealistic and biased.
Facing local revolts and foreign invasions in both the East and West of the country, the most urgent government business was the war. On <TIMEX3 tid="t125" type="DATE" value="2009-12-19">17 August</TIMEX3>, the Convention voted for general conscription, the levee en masse, which mobilized all citizens to serve as soldiers or suppliers in the war effort.
The result was a policy through which the state used violent repression to crush resistance to the government. Under control of the effectively dictatorial Committee, the Convention quickly enacted more legislation. On <TIMEX3 tid="t126" type="DATE" value="2009-12-19">9 September</TIMEX3>, the Convention established sans-culottes paramilitary forces, the revolutionary armies, to force farmers to surrender grain demanded by the government. On <TIMEX3 tid="t127" type="DATE" value="2009-12-19">17 September</TIMEX3>, the Law of Suspects was passed, which authorized the charging of counter-revolutionaries with vaguely defined crimes against liberty. On <TIMEX3 tid="t128" type="DATE" value="2009-12-19">29 September</TIMEX3>, the Convention extended price-fixing from grain and bread to other household goods and declared the right to set a limit on wages.
The guillotine became the symbol of a string of executions. Louis XVI had already been guillotined before the start of the terror; Queen Marie Antoinette, the Girondins, Philippe Égalite (despite his vote for the death of the King), Madame Roland and many others were executed by guillotine. The Revolutionary Tribunal summarily condemned thousands of people to death by the guillotine, while mobs beat other victims to death.
At the peak of the terror, the slightest hint of counter-revolutionary thoughts or activities (or, as in the case of Jacques Hébert, revolutionary zeal exceeding that of those in power) could place one under suspicion, and trials did not always proceed according to contemporary standards of due process. Sometimes people died for their political opinions or actions, but many for little reason beyond mere suspicion, or because some others had a stake in getting rid of them. Most of the victims received an unceremonious trip to the guillotine in an open wooden cart (the tumbrel). In the rebellious provinces, the government representatives had unlimited authority and some engaged in extreme repressions and abuses. For example, Jean-Baptiste Carrier became notorious for the Noyades ["drownings"] - he organized in Nantes; his conduct was judged unacceptable even by the Jacobin government and he was recalled.
Another anti-clerical uprising was made possible by the installment of the Republican Calendar on <TIMEX3 tid="t129" type="DATE" value="2009-12-19">24 October 1793</TIMEX3>. Against Robespierre's concepts of Deism and Virtue, Hébert's (and Chaumette's) atheist movement initiated a religious campaign to dechristianize society. The climax was reached with the celebration of the flame of Reason in Notre Dame Cathedral on <TIMEX3 tid="t130" type="DATE" value="2009-12-19">10 November</TIMEX3>.
The Reign of Terror enabled the revolutionary government to avoid military defeat. The Jacobins expanded the size of the army, and Carnot replaced many aristocratic officers with younger soldiers who had demonstrated their ability and patriotism. The Republican army was able to throw back the Austrians, Prussians, British, and Spanish. At <TIMEX3 tid="t131" type="DATE" value="2009-12-19">the end of 1793</TIMEX3>, the army began to prevail and revolts were defeated with ease. The Ventôse Decrees (<TIMEX3 tid="t132" type="DATE" value="2009-12-19">February</TIMEX3>-<TIMEX3 tid="t133" type="DATE" value="2009-12-19">March 1794</TIMEX3>) proposed the confiscation of the goods of exiles and opponents of the Revolution, and their redistribution to the needy.
In <TIMEX3 tid="t134" type="DATE" value="2009-12-19">the spring of 1794</TIMEX3>, both extremist enrages such as Hébert and moderate Montagnard indulgents such as Danton were charged with counter-revolutionary activities, tried and guillotined. On <TIMEX3 tid="t135" type="DATE" value="2009-12-19">7 June</TIMEX3> Robespierre, who had <TIMEX3 tid="t136" type="DATE" value="2009-12-19">previously</TIMEX3> condemned the Cult of Reason, advocated a new state religion and recommended the Convention acknowledge the existence of the "Supreme Being".

Thermidorian Reaction

On <TIMEX3 tid="t137" type="DATE" value="2009-12-19">27 July 1794</TIMEX3>, the Thermidorian Reaction led to the arrest and execution of Robespierre and Louis de Saint-Just. The new government was predominantly made up of Girondists who had survived the Terror, and after taking power, they took revenge as well by persecuting even those Jacobins who had helped to overthrow Robespierre, banning the Jacobin Club, and executing many of its former members in what was known as the White Terror.
In the wake of excesses of the Terror, the Convention approved the new "Constitution of <TIMEX3 tid="t138" type="DATE" value="2009-12-19">the Year</TIMEX3> III" on <TIMEX3 tid="t139" type="DATE" value="2009-12-19">22 August 1795</TIMEX3>. A French plebiscite ratified the document, with about 1,057,000 votes for the constitution and 49,000 against. The results of the voting were announced on <TIMEX3 tid="t140" type="DATE" value="2009-12-19">23 September 1795</TIMEX3>, and the new constitution took effect on <TIMEX3 tid="t141" type="DATE" value="2009-12-19">27 September 1795</TIMEX3>.

The Directory (<TIMEX3 tid="t142" type="DATE" value="2009-12-19">1795</TIMEX3>-<TIMEX3 tid="t143" type="DATE" value="2009-12-19">1799</TIMEX3>)

The new constitution created the Directoire (English: Directory) and the first bicameral legislature in French history. The parliament consisted of 500 representatives - the Conseil des Cinq-Cents (Council of the Five Hundred) - and 250 senators - the Conseil des Anciens (Council of Elders). Executive power went to five "directors," named <TIMEX3 tid="t144" type="DATE" value="2009-12-19">annually</TIMEX3> by the Conseil des Anciens from a list submitted by the Conseil des Cinq-Cents. Furthermore, the universal suffrage of <TIMEX3 tid="t145" type="DATE" value="2009-12-19">1793</TIMEX3> was replaced by limited suffrage based on property.
With the establishment of the Directory, contemporary observers might have assumed that the Revolution was finished. Citizens of the war-weary nation wanted stability, peace, and an end to conditions that at times bordered on chaos. Those who wished to restore the monarchy and the Ancien Regime by putting Louis XVIII on the throne, and those who would have renewed the Reign of Terror were insignificant in number. The possibility of foreign interference had vanished with the failure of the First Coalition. The earlier atrocities had made confidence or goodwill between parties impossible. The same instinct of self-preservation which had led the members of the Convention to claim so large a part in the new legislature and the whole of the Directory impelled them to keep their predominance.
As many French citizens distrusted the Directory, the directors could achieve their purposes only by extraordinary means. They habitually disregarded the terms of the constitution, and, even when the elections that they rigged went against them, the directors routinely used draconian police measures to quell dissent. Moreover, the Directory used war as the best expedient for prolonging their power, and the directors were thus driven to rely on the armies, which also desired war and grew less and less civic-minded.
Other reasons influenced them in this direction. State finances during the earlier phases of the Revolution had been so thoroughly ruined that the government could not have met its expenses without the plunder and the tribute of foreign countries. If peace were made, the armies would return home and the directors would have to face the exasperation of the rank-and-file who had lost their livelihood, as well as the ambition of generals who could, in <TIMEX3 tid="t146" type="DATE" value="2009-12-19">a moment</TIMEX3>, brush them aside. Barras and Rewbell were notoriously corrupt themselves and screened corruption in others. The patronage of the directors was ill-bestowed, and the general maladministration heightened their unpopularity.
The constitutional party in the legislature desired toleration of the nonjuring clergy, the repeal of the laws against the relatives of the émigrés, and some merciful discrimination toward the émigrés themselves. The directors baffled all such endeavours. On the other hand, the socialist conspiracy of Babeuf was easily quelled. Little was done to improve the finances, and the assignats continued to fall in value.
The new regime met opposition from remaining Jacobins and the royalists. The army suppressed riots and counter-revolutionary activities. In this way the army and its successful general, Napoleon Bonaparte eventually gained much power.
On <TIMEX3 tid="t147" type="DATE" value="2009-12-19">9 November 1799</TIMEX3> (18 Brumaire of <TIMEX3 tid="t148" type="DATE" value="2009-12-19">the Year</TIMEX3> VIII) Napoleon Bonaparte staged the coup of 18 Brumaire which installed the Consulate. This effectively led to Bonaparte's dictatorship and eventually (in <TIMEX3 tid="t149" type="DATE" value="2009-12-19">1804</TIMEX3>) to his proclamation as Empereur (emperor), which brought to a close the specifically republican phase of the French Revolution.

Women in the Revolution

Women had no political rights in pre-Revolutionary France; they couldn't vote or hold any political office. They were considered "passive" citizens; forced to rely on men to determine what was best for them in the government. It was the men who defined these categories, and women were forced to accept male domination in the political sphere. The Encyclopédie, published by a group of philosophes over <TIMEX3 tid="t150" type="DATE" value="2009-12-19">the years 1751</TIMEX3>-<TIMEX3 tid="t151" type="DATE" value="2009-12-19">1777</TIMEX3>, summarized French male beliefs of women. A woman was a "failed man," the fetus not fully developed in the womb. "Women's testimony is in general light and subject to variation; this is why it is taken more seriously than that of men" as opposed to men, upon whom "Nature seems to have conferred... the right to govern." In general, "men are more capable than women of ably governing particular matters". Instead, women were taught to be committed to their husbands and "all his interests... [to show] attention and care... [and] sincere and discreet zeal for his salvation." A woman's education often consisted of learning to be a good wife and mother; as a result women were not supposed to be involved in the political sphere, as the limit of their influence was the raising of future citizens.
When the Revolution opened, some women struck forcefully, using the volatile political climate to assert their active natures. In the time of the Revolution, women could not be kept out of the political sphere; they swore oaths of loyalty, "solemn declarations of patriotic allegiance, [and] affirmations of the political responsibilities of citizenship." Throughout the Revolution, women such as Pauline Léon and her Society for Revolutionary Republican Women fought for the right to bear arms, used armed force and rioted.

Militant Feminism in the Revolution

<TIMEX3 tid="t152" type="DATE" value="2009-12-19">The March</TIMEX3> to Versailles is but one example of feminist militant activism during the French Revolution. While largely left out of the thrust for increasing rights of citizens, as the question was left indeterminate in the Declaration of the Rights of Man, activists such as Pauline Leon and Théroigne de Méricourt agitated for full citizenship for women. Women were, nonetheless, "denied political rights of 'active citizenship' (<TIMEX3 tid="t153" type="DATE" value="2009-12-19">1791</TIMEX3>) and democratic citizenship (<TIMEX3 tid="t154" type="DATE" value="2009-12-19">1793</TIMEX3>)."
Pauline Léon, on <TIMEX3 tid="t155" type="DATE" value="2009-12-19">March 6, 1792</TIMEX3>, submitted a petition signed by 319 women to the National Assembly requesting permission to form a garde national in order to defend Paris in case of military invasion. Leon requested permission be granted to women to arm themselves with pikes, pistols, sabers and rifles, as well as the privilege of drilling under the French Guards. Her request was denied. Later in <TIMEX3 tid="t156" type="DATE" value="2009-12-19">1792</TIMEX3>, Theroigne de Méricourt made a call for the creation of "legions of amazons" in order to protect the revolution. As part of her call, she claimed that the right to bear arm would transform women into citizens.
On <TIMEX3 tid="t157" type="DATE" value="2009-12-19">June 20 of 1792</TIMEX3>, a number of armed women took part in a procession that "passed through the halls of the Legislative Assembly, into the Tuilleries Gardens, and then through the King's residence." Militant women also assumed a special role in the funeral of Marat, following his murder on <TIMEX3 tid="t158" type="DATE" value="2009-12-19">July 13, 1793</TIMEX3>. As part of the funeral procession, they carried the bathtub in which Marat had been murdered as well as a shirt stained with Marat's blood.
The most radical militant feminist activism was practiced by the Society of Revolutionary Republican Women, which was founded by Léon and her colleague, Claire Lacombe on <TIMEX3 tid="t159" type="DATE" value="2009-12-19">May 10, 1793</TIMEX3>. The goal of the club was "to deliberate on the means of frustrating the projects of the enemies of the Republic." Up to 180 women attended the meetings of the Society. Of special interest to the Society was "combating hoarding [of grain and other staples] and inflation."
Later, on <TIMEX3 tid="t160" type="DATE" value="2009-12-19">May 20, 1793</TIMEX3>, women were at the fore of a crowd that demanded "bread and the Constitution of <TIMEX3 tid="t161" type="DATE" value="2009-12-19">1793</TIMEX3>." When their cries went unnoticed, the women went on a rampage, "sacking shops, seizing grain and kidnapping officials."
Most of these outwardly activist women were punished for their actions. The kind of punishment received during the Revolution included public denouncement, arrest, execution, or exile. Théroigne de Méricourt was arrested, publically flogged and then spent the rest of her life sentenced to an insane asylum. Pauline Léon and Claire Lacombe were arrested, later released, and continued to receive ridicule and abuse for their activism. Many of the women of the Revolution were even publically executed for "conspiring against the unity and the indivisibility of the Republic".
These are but a few examples of the militant feminism that was prevalent during the French Revolution. While little progress was made toward gender equality during the Revolution, the activism of French feminists was bold and particularly significant in Paris.

Women Writers of the Revolution

While some women chose a militant, and often violent, path, others chose to influence events through writing, publications, and meetings. Olympe de Gouges wrote a number of plays, short stories, and novels. Her publications emphasized that women and men are different, but this shouldn't stop them from equality under the law. In her "Declaration on the Rights of Woman" she insisted that women deserved rights, especially in areas concerning them directly, such as divorce and recognition of illegitimate children. De Gouges also expressed non-gender political views; even before the start of the terror, Olympe de Gouges addressed Robespierre using the pseudonym "Polyme" calling him the Revolution's "infamy and shame." She warned of the Revolution's building extremism saying that leaders were "preparing new shackles if [the French people's liberty were to] waver." Stating that she was willing to sacrifice herself by jumping into the Seine if Robespierre were to join her, de Gouges desperately attempted to grab the attention of the French citizenry and alert them to the dangers that Robespierre embodied. In addition to these bold writings, her defense of the king was one of the factors leading to her execution. An influential figure, one of her suggestions early in the Revolution, to have a voluntary, patriotic tax, was adopted by the National Convention in <TIMEX3 tid="t162" type="DATE" value="2009-12-19">1789</TIMEX3>.
Madame Roland (aka Manon or Marie Roland) was another important female activist. Her political focus was not specifically on women or their liberation. She focused on other aspects of the government, but was a feminist by virtue of the fact that she was a woman working to influence the world. Her personal letters to leaders of the Revolution influenced policy; in addition, she often hosted political gatherings of the Brissotins, a political group which allowed women to join. While limited by her gender, Madame Roland took it upon herself to spread Revolutionary ideology and spread word of events, as well as to assist in formulating the policies of her political allies. Though unable to directly write policies or carry them through to the government, Roland was able to influence her political allies and thus promote her political agenda. Roland attributed women's lack of education to the public view that women were too weak or vain to be involved in the serious business of politics. She believed that it was this inferior education that turned them into foolish people, but women "could easily be concentrated and solidified upon objects of great significance" if given the chance. As she was led to the scaffold, Madame Roland shouted "O liberty! What crimes are committed in thy name!" Witnesses of her life and death, editors, and readers helped to finish her writings and several editions were published posthumously. While she did not focus on gender politics in her writings, by taking an active role in the tumultuous time of the Revolution, Roland took a stand for women of the time and proved they could take an intelligent active role in politics.
Though women did not gain the right to vote as a result of the Revolution, they still greatly expanded their political participation and involvement in governing. They set precedents for generations of feminists to come.

</TEXT>
</TimeML>
