<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>09_GrecoPersian</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Ionian Revolt (<TIMEX3 tid="t1" type="DATE" value="2009-12-19">499</TIMEX3>-<TIMEX3 tid="t2" type="DATE" value="2009-12-19">493 BC</TIMEX3>)

The Ionian Revolt, and associated revolts in Aeolis, Doris, Cyprus and Caria, were military rebellions by several regions of Asia Minor against Persian rule, lasting from <TIMEX3 tid="t3" type="DATE" value="2009-12-19">499</TIMEX3> to <TIMEX3 tid="t4" type="DATE" value="2009-12-19">493 BC</TIMEX3>. At the heart of the rebellion was the dissatisfaction of the Greek cities of Asia Minor with the tyrants appointed by Persia to rule them, along with the individual actions of two Milesian tyrants, Histiaeus and Aristagoras. In <TIMEX3 tid="t5" type="DATE" value="2009-12-19">499 BC</TIMEX3> the then tyrant of Miletus, Aristagoras, launched a joint expedition with the Persian satrap Artaphernes to conquer Naxos, in an attempt to bolster his position in Miletus (both financially and in terms of prestige). The mission was a debacle, and sensing his imminent removal as tyrant, Aristagoras chose to incite the whole of Ionia into rebellion against the Persian king Darius the Great.
In <TIMEX3 tid="t6" type="DATE" value="2009-12-19">498 BC</TIMEX3>, supported by troops from Athens and Eretria, the Ionians marched on, captured, and burnt Sardis. However, on their return journey to Ionia, they were followed by Persian troops, and decisively beaten at the Battle of Ephesus. This campaign was the only offensive action taken by the Ionians, who subsequently went on the defensive. The Persians responded in <TIMEX3 tid="t7" type="DATE" value="2009-12-19">497 BC</TIMEX3> with a three pronged attack aimed at recapturing the outlying areas of the rebellious territory, but the spread of the revolt to Caria meant that the largest army, under Daurises, relocated there instead. While initially campaigning successfully in Caria, this army was annihilated in an ambush at the Battle of Pedasus. This resulted in a stalemate for the rest of <TIMEX3 tid="t8" type="DATE" value="2009-12-19">496</TIMEX3> and <TIMEX3 tid="t9" type="DATE" value="2009-12-19">495 BC</TIMEX3>.
By <TIMEX3 tid="t10" type="DATE" value="2009-12-19">494 BC</TIMEX3> the Persian army and navy had regrouped, and they made straight for the epicentre of the rebellion at Miletus. The Ionian fleet sought to defend Miletus by sea, but were decisively beaten at the Battle of Lade, after the defection of the Samians. Miletus was then besieged, captured, and its population was enslaved. This double defeat effectively ended the revolt, and the Carians surrendered to the Persians as a result. The Persians spent <TIMEX3 tid="t11" type="DATE" value="2009-12-19">493 BC</TIMEX3> reducing the cities along the west coast that still held out against them, before finally imposing a peace settlement on Ionia that was generally considered to be both just and fair.
The Ionian Revolt constituted the first major conflict between Greece and the Achaemenid Empire, and as such represents the first phase of the Greco-Persian Wars. Asia Minor had been brought back into the Persian fold, but Darius had vowed to punish Athens and Eretria for their support for the revolt. Moreover, seeing that the political situation in Greece posed a continued threat to the stability of his Empire, he decided to embark on the conquest of all Greece.

First invasion of Greece (<TIMEX3 tid="t12" type="DATE" value="2009-12-19">492</TIMEX3>-<TIMEX3 tid="t13" type="DATE" value="2009-12-19">490 BC</TIMEX3>)

Upon completing the pacification of Ionia, the Persians began planning their next moves; to extinguish the threat to their empire from Greece, and to punish Athens and Eretria. The resultant first Persian invasion of Greece consisted of two main campaigns.

<TIMEX3 tid="t14" type="DATE" value="2009-12-19">492 BC</TIMEX3>: Mardonius's campaign

The first campaign, in <TIMEX3 tid="t15" type="DATE" value="2009-12-19">492 BC</TIMEX3>, was led by Darius's son-in-law Mardonius, who re-subjugated Thrace, which had nominally been part of the Persian empire since <TIMEX3 tid="t16" type="DATE" value="2009-12-19">513 BC</TIMEX3>. Mardonius was also able to force Macedon to become a client kingdom of Persia; it had <TIMEX3 tid="t17" type="DATE" value="2009-12-19">previously</TIMEX3> been allied but independent. However, further progress in this campaign was prevented when Mardonius's fleet was wrecked in a storm off the coast of Mount Athos. Mardonius himself was then injured in a raid on his camp by a Thracian tribe, and after this he returned with the remainder of the expedition to Asia.
<TIMEX3 tid="t18" type="DATE" value="2009-12-19">The following year</TIMEX3>, having given clear warning of his intentions, Darius sent ambassadors to all the cities of Greece, demanding their submission. He received it from almost all of them, except Athens and Sparta, both of whom instead executed the ambassadors. With Athens still defiant, and Sparta <TIMEX3 tid="t19" type="DATE" value="2009-12-19">now</TIMEX3> also effectively at war with him, Darius ordered a further military campaign for <TIMEX3 tid="t20" type="DATE" value="2009-12-19">the following year</TIMEX3>.

<TIMEX3 tid="t21" type="DATE" value="2009-12-19">490 BC</TIMEX3>: Datis and Artaphernes' campaign

In <TIMEX3 tid="t22" type="DATE" value="2009-12-19">490 BC</TIMEX3> Datis and Artaphernes (son of the satrap Artaphernes) were given command of an amphibious invasion force, and set sail from Cilicia. The Persian force sailed from Cilicia firstly to the island of Rhodes, where a Lindian Temple Chronicle records that Datis besieged the city of Lindos, but was unsuccessful. The fleet sailed next to Naxos, in order to punish the Naxians for their resistance to the failed expedition that the Persians had mounted there <TIMEX3 tid="t23" type="DATE" value="2009-12-19">a decade</TIMEX3> earlier. Many of the inhabitants fled to the mountains; those that the Persians caught were enslaved. The Persians then burnt the city and temples of the Naxians. The fleet then proceeded to island-hop across the rest of the Aegean on its way to Eretria, taking hostages and troops from each island.
The task force sailed on to Euboea, and to the first major target, Eretria. The Eretrians made no attempt to stop the Persians landing or advancing, and thus allowed themselves to be besieged. For <TIMEX3 tid="t24" type="DATE" value="2009-12-19">six days</TIMEX3> the Persians attacked the walls, with losses on both sides; however, on <TIMEX3 tid="t25" type="DATE" value="2009-12-19">the seventh day two</TIMEX3> reputable Eretrians opened the gates and betrayed the city to the Persians. The city was razed, and temples and shrines were looted and burned. Furthermore, according to Darius's commands, the Persians enslaved all the remaining townspeople.

Battle of Marathon

The Persian fleet next headed south down the coast of Attica, landing at the bay of Marathon, roughly 25 miles (40 km) from Athens  Under the guidance of Miltiades, the general with the greatest experience of fighting the Persians, the Athenian army marched to block the two exits from the plain of Marathon. Stalemate ensued for <TIMEX3 tid="t26" type="DATE" value="2009-12-19">five days</TIMEX3>, before the Athenians (for reasons that are not completely clear) decided to attack the Persians. Despite the numerical advantage of the Persians, the hoplites proved devastatingly effective against the more lightly armed Persian infantry, routing the wings before turning in on the centre of the Persian line. The remnants of the Persian army fled to their ships and left the battle. Herodotus records that 6,400 Persian bodies were counted on the battlefield; the Athenians lost only 192 men.
As soon as the Persian survivors had put to sea the Athenians marched as quickly as possible to Athens. They arrived in time to prevent Artaphernes from securing a landing in Athens. Seeing his opportunity lost, Artaphernes brought <TIMEX3 tid="t27" type="DATE" value="2009-12-19">the year</TIMEX3>'s campaign to an end and returned to Asia.
The Battle of Marathon was a watershed in the Greco-Persian wars, showing the Greeks that the Persians could be beaten. It also highlighted the superiority of the more heavily armoured Greek hoplites, and showed their potential when used wisely. The Battle of Marathon is perhaps <TIMEX3 tid="t28" type="DATE" value="2009-12-19">now</TIMEX3> more famous as the inspiration for the Marathon race.

Interbellum (<TIMEX3 tid="t29" type="DATE" value="2009-12-19">490</TIMEX3>-<TIMEX3 tid="t30" type="DATE" value="2009-12-19">480 BC</TIMEX3>)

Achaemenid Empire

After the failure of the first invasion, Darius began raising a huge new army with which he meant to completely subjugate Greece; however, in <TIMEX3 tid="t31" type="DATE" value="2009-12-19">486 BC</TIMEX3>, his Egyptian subjects revolted, indefinitely postponing any Greek expedition. Darius died while preparing to march on Egypt, and the throne of Persia passed to his son Xerxes I. Xerxes crushed the Egyptian revolt, and very quickly re-started the preparations for the invasion of Greece. Since this was to be a full scale invasion it required long-term planning, stock-piling and conscription. Xerxes decided that the Hellespont would be bridged to allow his army to cross to Europe, and that a canal should be dug across the isthmus of Mount Athos (a Persian fleet had been destroyed in <TIMEX3 tid="t32" type="DATE" value="2009-12-19">492 BC</TIMEX3> while rounding this coastline). These were both feats of exceptional ambition, that would have been beyond any contemporary state. However, the campaign was delayed by <TIMEX3 tid="t33" type="DATE" value="2009-12-19">one year</TIMEX3> because of another revolt in Egypt and Babylonia.
The Persians had the sympathy of a number of Greek city-states, including Argos, which had pledged to defect when the Persians reached their borders. The Aleuadae family, who ruled Larissa in Thessaly, saw the invasion as an opportunity to extend their power. Thebes, though not explicitly 'Medising', was suspected of being willing to aid the Persians once the invasion force arrived.
In <TIMEX3 tid="t34" type="DATE" value="2009-12-19">481 BC</TIMEX3>, after roughly <TIMEX3 tid="t35" type="DATE" value="2009-12-19">four years</TIMEX3> of preparation, Xerxes began to muster the troops for the invasion of Europe. Herodotus gives the names of 46 nations from which troops were drafted. The Persian army was gathered in Asia Minor in <TIMEX3 tid="t36" type="DATE" value="2009-12-19">the summer</TIMEX3> and <TIMEX3 tid="t37" type="DATE" value="2009-12-19">autumn of 481 BC</TIMEX3>. The armies from the Eastern satrapies was gathered in Kritala, Cappadocia and were led by Xerxes to Sardis where they passed <TIMEX3 tid="t38" type="DATE" value="2009-12-19">the winter</TIMEX3>. Early in <TIMEX3 tid="t39" type="DATE" value="2009-12-19">spring</TIMEX3> it moved to Abydos where it was joined with the armies of the western satrapies. Then the army that Xerxes had mustered marched towards Europe, crossing the Hellespont on two pontoon bridges.

Size of the Persian forces

The numbers of troops that Xerxes mustered for the second invasion of Greece have been the subject of endless dispute. Modern scholars tend to reject as unrealistic the figures of 2.5 million given by Herodotus and other ancient sources, as a result of miscalculations or exaggerations on the part of the victors. The topic has been hotly debated, but the consensus revolves around the figure of 200,000.
The size of the Persian fleet is also disputed, although perhaps less so. Herodotus gives a number of 1,207 to which other ancient authors concur. These numbers are by ancient standards consistent, and this could be interpreted that a number around 1,200 is correct. Among modern scholars some have accepted this number, although suggesting that the number must have been lower by the Battle of Salamis. Other recent works on the Persian Wars reject this number, 1,207 being seen as more of a reference to the combined Greek fleet in the Iliad generally claim that the Persians could have launched no more than around 600 warships into the Aegean.

Greek city states

Athens

<TIMEX3 tid="t40" type="DATE" value="2009-12-19">A year</TIMEX3> after Marathon, Miltiades, the hero of Marathon, was injured in a minor battle. Taking advantage of his incapacitation, the powerful Alcmaeonid family arranged for him to be prosecuted. Miltiades was given a massive fine for the crime of 'deceiving the Athenian people', but died <TIMEX3 tid="t41" type="DATE" value="2009-12-19">weeks</TIMEX3> later as a result of his wound.
The politician Themistocles, with a power-base firmly established amongst the poor, filled the vacuum left by Miltiades's death, and in <TIMEX3 tid="t42" type="DATE" value="2009-12-19">the following decade</TIMEX3> became the most influential politician in Athens. During this period, Themistocles continued to advocate the expansion of Athenian naval power. The Athenians were certainly aware throughout this period that the Persian interest in Greece had not ended,  and Themistocles's naval policies may be seen in the light of the potential threat from Persia. Aristides, Themistocles's great rival, and champion of the zeugites (the upper, 'hoplite-class') vigorously opposed such a policy.
In <TIMEX3 tid="t43" type="DATE" value="2009-12-19">483 BC</TIMEX3>, a massive new seam of silver was found in the Athenian mines at Laurium. Themistocles proposed that the silver should be used to build a new fleet triremes, obstensibly to assist in a long running war with Aegina Plutarch suggests that Themistocles deliberately avoided mentioning Persia, deeming that it was too distant a threat for the Athenians to act on, but that countering Persia was the ultimate aim of the fleet. Fine suggests that many Athenians must also have acknowledged that such a fleet would be needed to resist the Persians, whose preparations for the coming campaign were known about. Themistocles's motion was passed easily, despite strong opposition from Aristides. Another factor in the motion's passing may have been the desire of many of the poorer Athenians for paid employment as rowers in the fleet. It is unclear from the ancient sources whether 100 or 200 ships initially authorised; both Fine and Holland suggest that initially 100 ships were authorised, and that a second vote boosted this to the actual levels seen during the second invasion. Aristides continued to oppose Themistocles's policy, and tension between the two camps built over <TIMEX3 tid="t44" type="DATE" value="2009-12-19">the winter</TIMEX3>, so that the ostracism of <TIMEX3 tid="t45" type="DATE" value="2009-12-19">482 BC</TIMEX3> became a direct contest between Themistocles and Aristides. In what Holland characterises as, in essence, the world's first referendum, Aristides was ostracised, and Themistocles's policies were endorsed. Indeed, becoming aware of the Persian preparations for the coming invasion, the Athenians voted for the construction of more ships than Themistocles had initially asked for. In the run up to the Persian invasion, Themistocles had thus become the foremost politician in Athens.

Sparta

The Spartan king Demaratus had been stripped of his kingship in <TIMEX3 tid="t46" type="DATE" value="2009-12-19">491 BC</TIMEX3>, and replaced with his cousin Leotychides. Sometime after <TIMEX3 tid="t47" type="DATE" value="2009-12-19">490 BC</TIMEX3> the humiliated Demaratus had chosen to go into exile, and had made his way to Darius's court in Susa. Demarartus would henceforth act as an advisor to Darius, and subsequently Xerxes, on Greek affairs, and accompanyied Xerxes during the second Persian invasion. At the very end of Herodotus's book 7, there is an anecdote relating that in the run-up to the second invasion, Demaratus sent an apparently blank wax tablet to Sparta. When the wax was removed, a message was found scratched on the wooden backing, warning the Spartans of Xerxes's plans. However, many historians believe that this chapter was inserted into the text by a later author, possibly to cover up a lacuna between the end of book 7 and the start of book 8; the historicity of this ancedote is therefore unclear.

Hellenic alliance

In <TIMEX3 tid="t48" type="DATE" value="2009-12-19">481 BC</TIMEX3> Xerxes sent ambassadors around Greece asking for earth and water, but making the very deliberate omission of Athens and Sparta. Support thus began to coalesce around these two states. A congress of states met at Corinth in <TIMEX3 tid="t49" type="DATE" value="2009-12-19">late autumn of 481 BC</TIMEX3>, and a confederate alliance of Greek city-states was formed. This confederation had the power to send envoys asking for assistance and to dispatch troops from the member states to defensive points after joint consultation. Herodotus does not formulate an abstract name for the union but simply calls them "οἱ Ἕλληνες" (the Greeks) and "the Greeks who had sworn alliance" (Godley translation) or "the Greeks who had banded themselves together" (Rawlinson translation). Hereafter, they will be referred to as the 'Allies'. Sparta and Athens had a leading role in the congress but the interests of all the states played a part in determining defensive strategy. Little is known about the internal workings of the congress or the discussions during its meetings. Only 70 of the approximately 700 Greek city-states sent representatives. Nevertheless, this was remarkable for the disjointed Greek world, especially since many of the city-states in attendance were still technically at war with each other.

Second invasion of Greece (<TIMEX3 tid="t50" type="DATE" value="2009-12-19">480</TIMEX3>-<TIMEX3 tid="t51" type="DATE" value="2009-12-19">479 BC</TIMEX3>)

<TIMEX3 tid="t52" type="DATE" value="2009-12-19">Early 480 BC</TIMEX3>: Thrace, Macedonia and Thessaly

Having crossed into Europe in <TIMEX3 tid="t53" type="DATE" value="2009-12-19">April 480 BC</TIMEX3>, the Persian army began its <TIMEX3 tid="t54" type="DATE" value="2009-12-19">march</TIMEX3> to Greece, taking <TIMEX3 tid="t55" type="DATE" value="2009-12-19">3 months</TIMEX3> to travel unopposed from the Hellespont to Therme. It paused at Doriskos where it was joined by the fleet. Xerxes reorganized the troops into tactical units replacing the national formations used earlier for <TIMEX3 tid="t56" type="DATE" value="2009-12-19">the march</TIMEX3>.
The Allied 'congress' met again in <TIMEX3 tid="t57" type="DATE" value="2009-12-19">the spring of 480 BC</TIMEX3> and agreed to defend the narrow Vale of Tempe, on the borders of Thessaly, and thereby block Xerxes's advance. However, once there, they were warned by Alexander I of Macedon that the vale could be bypassed and that the army of Xerxes was overwhelmingly large, and the therefore Greeks retreated.  Shortly afterwards, they received the news that Xerxes had crossed the Hellespont. At this point a second strategy was suggested by Themistocles to the allies. The route to southern Greece (Boeotia, Attica and the Peloponnesus) would require the army of Xerxes to travel through the very narrow pass of Thermopylae. This could easily be blocked by the Greek hoplites, despite the overwhelming numbers of Persians. Furthermore, to prevent the Persians bypassing Thermopylae by sea, the Athenian and allied navies could block the straits of Artemisium. This dual strategy was adopted by the congress. However, the Peloponnesian cities made fall-back plans to defend the Isthmus of Corinth should it come to it, while the women and children of Athens were evacuated en masse to the Peloponnesian city of Troezen.

<TIMEX3 tid="t58" type="DATE" value="2009-12-19">August 480 BC</TIMEX3>: Battles of Thermopylae and Artemisium

Xerxes's estimated time of arrival at Thermopylae coincided with both the Olympic games and the festival of Carneia. For the Spartans, warfare during these periods was considered sacrilegious. Despite the uncomfortable timing, the Spartans considered the threat so grave that they dispatched their king Leonidas I with his personal bodyguard (the Hippeis) of 300 men; although in this case, the customary elite young men in the Hippeis were replaced by veterans who already had children. Leonidas was supported by contingents from the Allied Peloponnesian cities, and other forces that the Allies picked up en route to Thermopylae. The Allies proceeded to occupy the pass, rebuilt the wall the Phocians had built at the narrowest point of the pass, and waited for Xerxes's arrival.
When the Persians arrived at Thermopylae in <TIMEX3 tid="t59" type="DATE" value="2009-12-19">mid-August</TIMEX3>, they initially waited for <TIMEX3 tid="t60" type="DATE" value="2009-12-19">three days</TIMEX3> for the Allies to disperse. When Xerxes was eventually persuaded that the Allies intended to contest the pass, he sent his troops to attack. However, the Allied position was ideally suited to hoplite warfare, the Persian contingents being forced to attack the Greek phalanx head on. The Allies withstood two full <TIMEX3 tid="t61" type="DATE" value="2009-12-19">days</TIMEX3> of Persian attacks, including those by the elite Persian Immortals. However, towards <TIMEX3 tid="t62" type="DATE" value="2009-12-19">the end of the second day</TIMEX3>, they were betrayed by a local resident named Ephialtes who revealed to Xerxes a mountain path that led behind the Allied lines. Made aware by scouts that they were being outflanked, Leonidas dismissed the bulk of the Allied army, remaining to guard the rear with perhaps 2,000 men. On <TIMEX3 tid="t63" type="DATE" value="2009-12-19">the final day</TIMEX3> of the battle, the remaining Allies sallied forth from the wall to meet the Persians in the wider part of the pass in an attempt to slaughter as many Persians as they could, but eventually they were all killed or captured.
Simultaneous with the battle at Thermopylae, an Allied naval force of 271 triremes defended the Straits of Artemisium against the Persians, thus protecting the flank of the forces at Thermopylae. Here the Allied fleet held off the Persians for <TIMEX3 tid="t64" type="DATE" value="2009-12-19">three days</TIMEX3>; however, on <TIMEX3 tid="t65" type="DATE" value="2009-12-19">the third evening</TIMEX3> the Allies received news of the fate of Leonidas and the Allied troops at Thermopylae. Since the Allied fleet was badly damaged, and since it no longer needed to defend the flank of Thermopylae, the Allies retreated from Artemisium to the island of Salamis.

<TIMEX3 tid="t66" type="DATE" value="2009-12-19">September 480 BC</TIMEX3>: Battle of Salamis

Victory at Thermopylae meant that all Boeotia fell to Xerxes; and left Attica open to invasion. The remaining population of Athens was evacuated, with the aid of the Allied fleet, to Salamis.  The Peloponnesian Allies began to prepare a defensive line across the Isthmus of Corinth, building a wall, and demolishing the road from Megara, abandoning Athens to the Persians. Athens thus fell to the Persians; the small number of Athenians who had barricaded themselves on the Acropolis were eventually defeated, and Xerxes then ordered Athens to be razed.
The Persians had <TIMEX3 tid="t67" type="DATE" value="2009-12-19">now</TIMEX3> captured most of Greece, but Xerxes had perhaps not expected such defiance; his priority was <TIMEX3 tid="t68" type="DATE" value="2009-12-19">now</TIMEX3> to complete the war as quickly as possible  If Xerxes could destroy the Allied navy, he would be in a strong position to force an Allied surrender; conversely by avoiding destruction, or as Themistocles hoped, by destroying the Persian fleet, the Allies could prevent the completion of the conquest. The Allied fleet thus remained off the coast of Salamis into <TIMEX3 tid="t69" type="DATE" value="2009-12-19">September</TIMEX3>, despite the imminent arrival of the Persians. Even after Athens fell, the Allied fleet still remained off the coast of Salamis, trying to lure the Persian fleet to battle. Partly as a result of subterfuge on the part of Themistocles, the navies met in the cramped Straits of Salamis. There, the Persian numbers became a hindrance, as ships struggled to maneuver and became disorganised. Seizing the opportunity, the Allied fleet attacked, and scored a decisive victory, sinking or capturing at least 200 Persian ships, therefore ensuring the safety of the Peloponnessus.
According to Herodotus, after the loss of the battle Xerxes attempted to build a causeway across the channel to attack the Athenian evacuees on Salamis, but this project was soon abandoned. With the Persians' naval superiority removed, Xerxes feared that the Allies might sail to the Hellespont and destroy the pontoon bridges. His general Mardonius volunteered to remain in Greece and complete the conquest with a hand-picked group of troops, while Xerxes retreated to Asia with the bulk of the army. Mardonius over-wintered in Boeotia and Thessaly; the Athenians were thus able to return to their burnt-out city for <TIMEX3 tid="t70" type="DATE" value="2009-12-19">the winter</TIMEX3>.

<TIMEX3 tid="t71" type="DATE" value="2009-12-19">June 479 BC</TIMEX3>: Battles of Plataea and Mycale

Over <TIMEX3 tid="t72" type="DATE" value="2009-12-19">the winter</TIMEX3>, there seems to have been some tension between the Allies. In particular, the Athenians, who were not protected by the Isthmus, but whose fleet were the key to the security of the Peloponnesus, felt hard done by, and refused to join the Allied navy in <TIMEX3 tid="t73" type="DATE" value="2009-12-19">Spring</TIMEX3>. Mardonius remained in Thessaly, knowing an attack on the Isthmus was pointless, while the Allies refused to send an army outside the Peloponessus. Mardonius moved to break the stalemate, by offering peace to the Athenians, using Alexander I of Macedon as an intermediate. The Athenians made sure that a Spartan delegation was on hand to hear the offer, but rejected it. Athens was thus evacuated again, and the Persians marched south and re-took possession of it. Mardonius <TIMEX3 tid="t74" type="DATE" value="2009-12-19">now</TIMEX3> repeated his offer of peace to the Athenian refugees on Salamis. Athens, along with Megara and Plataea sent emissaries to Sparta demanding assistance, and threatening to accept the Persian terms if they were not aided. In response, the Spartans summonded a large army from the Peloponnese cities and marched to meet the Persians.
When Mardonius heard the Allied army was on <TIMEX3 tid="t75" type="DATE" value="2009-12-19">the march</TIMEX3>, he retreated into Boeotia, near Plataea, trying to draw the Allies into open terrain where he could use his cavalry. The Allied army, under the command of the regent Pausanias, stayed on high ground above Plataea to protect themselves against such tactics. After <TIMEX3 tid="t76" type="DATE" value="2009-12-19">several days</TIMEX3> of maneuver and stalemate, Pausanias ordered a night-time retreat towards the Allies' original positions. This maneuver went awry, leaving the Athenians, and Spartans and Tegeans isolated on separate hills, with the other contingents scattered further away near Plataea. Seeing that the Persians might never have a better opportunity to attack, Mardonius ordered his whole army forward. However, the Persian infantry proved no match for the heavily armoured Greek hoplites, and the Spartans broke through to Mardonius's bodyguard and killed him. After this the Persian force dissolved in rout; 40,000 troops managed to escape via the road to Thessaly, but the rest fled to the Persian camp where they were trapped and slaughtered by the Greeks, finalising the Greek victory.
Herodotus recounts that, on <TIMEX3 tid="t77" type="DATE" value="2009-12-19">the afternoon</TIMEX3> of the Battle of Plataea, a rumour of their victory at that battle reached the Allies' navy, at that time off the coast of Mount Mycale in Ionia. Their morale boosted, the Allied marines fought and won a decisive victory at the Battle of Mycale that same <TIMEX3 tid="t78" type="DATE" value="2009-12-19">day</TIMEX3>, destroying the remnants of the Persian fleet, crippling Xerxes' sea power, and marking the ascendancy of the Greek fleet. Whilst many modern historians doubt that Mycale took place on the same <TIMEX3 tid="t79" type="DATE" value="2009-12-19">day</TIMEX3> as Plataea, the battle may well only have occurred once the Allies received news of the events unfolding in Greece.

Greek counterattack (<TIMEX3 tid="t80" type="DATE" value="2009-12-19">479</TIMEX3>-<TIMEX3 tid="t81" type="DATE" value="2009-12-19">478 BC</TIMEX3>)

Mycale and Ionia

Mycale was, in many ways, the beginning of a new phase in the conflict, in which the Greeks would go on the offensive against the Persians. The most immediate result of the victory at Mycale was to trigger a second revolt amongst the Greek cities of Asia Minor. The Samians and Milesians had actively fought against the Persians at Mycale, thus openly declaring their rebellion, and the other cities followed in their example.

Sestos

Shortly after Mycale, the Allied fleet sailed to the Hellespont to break down the pontoon bridges, but found that this had already been done. The Peloponnesians sailed home, but the Athenians remained to attack the Chersonesos, still held by the Persians. The Persians and their allies, made for Sestos, the strongest town in the region. Amongst them was one Oeobazus of Cardia, who had with him the cables and other equipment from the pontoon bridges. The Persian governor, Artayctes had made no preparations for a siege, not believing that the Allies would attack. The Athenians therefore were able to lay a siege around Sestos. The siege dragged on for <TIMEX3 tid="t82" type="DATE" value="2009-12-19">several months</TIMEX3>, causing some discontment amongst the Athenian troops, but eventually, when the food ran out in the City, the Persians fled at <TIMEX3 tid="t83" type="DATE" value="2009-12-19">night</TIMEX3> from the least guarded area of the city. The Athenians were thus able to take possession of the city <TIMEX3 tid="t84" type="DATE" value="2009-12-19">the next day</TIMEX3>.
Most of the Athenian troops were sent straight away to pursue the Persians. The party of Oeobazus was captured by a Thracian tribe, and Oeobazus was sacrificied to the god Plistorus. The Athenians eventually caught Artayctes, killing some of the Persians with him, but taking most captive, including Artayctes. Artayctes was crucified at the request of the people of Elaeus, a town which Artayctes had plundered while governor of the Chersonesos. The Athenians, having pacified the region, then sailed back to Athens, taking the cables from the pontoon bridges with them as trophies.

Cyprus

In <TIMEX3 tid="t85" type="DATE" value="2009-12-19">478 BC</TIMEX3>, still operating under the terms of the Hellenic alliance, the Allies sent out a fleet composed of 20 Peloponnesian and 30 Athenian ships supported by an unspecified number of allies, under the overall command of Pausanias. According to Thucydides, this fleet sailed to Cyprus and "subdued most of the island".. Exactly what Thucydides means by this is unclear. Sealey suggests that this was essentially a raid to gather as much booty as possible from the Persian garrisons on Cyprus. There is no indication that the Allies made any attempt to actually take possession of the island, and shortly after they sailed to Byzantium. Certainly, the fact that the Delian League repeatedly campaigned in Cyprus suggests that either the island was not garrisoned by the Allies in <TIMEX3 tid="t86" type="DATE" value="2009-12-19">478 BC</TIMEX3>, or that the garrisons were quickly expelled.

Byzantium

The Greek fleet then sailed to Byzantium, which they besieged, and eventually captured. Control of both Sestos and Byzantium gave the allies command of the straits between Europe and Asia (over which the Persians had crossed), and allowed them access to the merchant trade of the Black Sea.
The aftermath of the siege was to prove troublesome for Pausanias. Exactly what happened is unclear; Thucydides gives few details, although later writers added plenty of lurid insinuations. Through his arrogance and arbitrary actions (Thucydides says "violence"), Pausanias managed to alienate many of the Allied contingents, particularly those that had just been freed from Persian overlordship. The Ionians and others asked the Athenians to take leadership of the campaign, to which they agreed.  The Spartans, hearing of his behaviour, recalled Pausanias, and tried him on charges of collaborating with the enemy. Although he was acquitted, his reputation was tarnished and he was not restored to his command.
Pausanias returned to Byzantium as a private citizen in <TIMEX3 tid="t87" type="DATE" value="2009-12-19">477 BC</TIMEX3>, and took command of the city until he was expelled by the Athenians. He then crossed the Bosporus and settled in Colonae in the Troad, until he was again accused of collaborating with the Persians and was recalled by the Spartans for trial; after which he starved himself to death. The timescale is unclear, but Pausanias may have remained in possession of Byzantium until <TIMEX3 tid="t88" type="DATE" value="2009-12-19">470 BC</TIMEX3>. 
In the meantime, the Spartans had sent Dorkis to Byzantium with a small force, to take command of the Allied force. However, he found that the rest of the Allies were no longer prepared to accept Spartan leadership, and therefore returned home.

Wars of the Delian League (<TIMEX3 tid="t89" type="DATE" value="2009-12-19">477</TIMEX3>-<TIMEX3 tid="t90" type="DATE" value="2009-12-19">450 BC</TIMEX3>)

Delian League

After Byzantium, the Spartans were allegedly eager to end their involvement in the war. The Spartans were supposedly of the view that, with the liberation of mainland Greece and the Greek cities of Asia Minor, the war's purpose had already been reached. There was also perhaps a feeling that securing long-term security for the Asian Greeks would prove impossible. In the aftermath of Mycale, the Spartan king Leotychides had proposed transplanting all the Greeks from Asia Minor to Europe as the only method of permanently freeing them from Persian dominion. Xanthippus, the Athenian commander at Mycale, had furiously rejected this; the Ionian cities were originally Athenian colonies, and the Athenians, if no-one else, would protect the Ionians. This marks the point at which the leadership of the Greek Alliance effectively passed to the Athenians. With the Spartan withdrawal after Byzantium, the leadership of the Athenians became explicit.
The loose alliance of city states that had fought against Xerxes's invasion had been dominated by Sparta and the Peloponnesian league. With the withdrawal of these states, a congress was called on the holy island of Delos to institute a new alliance to continue the fight against the Persians. This alliance, <TIMEX3 tid="t91" type="DATE" value="2009-12-19">now</TIMEX3> including many of the Aegean islands, was formally constituted as the 'First Athenian Alliance', commonly known as the Delian League. According to Thucydides, the official aim of the League was to "avenge the wrongs they suffered by ravaging the territory of the king". In reality, this goal was divided into three main efforts-to prepare for future invasion, to seek revenge against Persia, and to organize a means of dividing spoils of war. The members were given a choice of either supplying armed forces or paying a tax to the joint treasury; most states chose the tax.

Campaigns against Persia

Throughout the 470s BC, the Delian League campaigned in Thrace and the Aegean to remove the remaining Persian garrisons from the region, primarily under the command of the Athenian politician Cimon. In the early part of <TIMEX3 tid="t92" type="DATE" value="2009-12-19">the next decade</TIMEX3>, Cimon began campaigning in Asia Minor, seeking to strengthen the Greek position there. At the Battle of the Eurymedon in Pamphylia, the Athenians and allied fleet achieved a stunning double victory, destroying a Persian fleet and then landing the ships' marines to attack and rout the Persian army. After this battle, the Persians took an essentially passive role in the conflict, anxious not to risk battle if possible.
Towards the end of the 460s BC, the Athenians took the ambitious decision to support a revolt in the Egyptian satrapy of the Persian empire. Although the Greek task force achieved initial successes, they were unable to capture the Persian garrison in Memphis, despite <TIMEX3 tid="t93" type="DATE" value="2009-12-19">a 3 year</TIMEX3> long siege. The Persians then counterattacked, and the Athenian force was itself besieged for <TIMEX3 tid="t94" type="DATE" value="2009-12-19">18 months</TIMEX3>, before being wiped out. This disaster, coupled with ongoing warfare in Greece, dissuaded the Athenians from resuming conflict with Persia. In <TIMEX3 tid="t95" type="DATE" value="2009-12-19">451 BC</TIMEX3> however, a truce was agreed in Greece, and Cimon was then able to lead an expedition to Cyprus. However, while besieging Kition, Cimon died, and the Athenian force decided to withdraw, winning another double victory at the Battle of Salamis-in-Cyprus in order to extricate themselves. This campaign marked the end of hostilities between the Delian League and Persia, and therefore the end of the Greco-Persian Wars.

Peace with Persia

After the Battle of Salamis-in-Cyprus, Thucydides makes no further mention of conflict with the Persians, simply saying that the Greeks returned home. Diodorus, on the other hand, claims that in the aftermath of Salamis, a full-blown peace treaty (the "Peace of Callias") was agreed with the Persians. Diodorus was probably following the history of Ephorus at this point, who in turn was presumably influenced by his teacher Isocrates-from whom there is the earliest reference to the supposed peace, in <TIMEX3 tid="t96" type="DATE" value="2009-12-19">380 BC</TIMEX3>. Even during <TIMEX3 tid="t97" type="DATE" value="2009-12-19">the 4th century</TIMEX3> BC the idea of the treaty was controversial, and two authors from that period, Callisthenes and Theopompus appear to reject its existence.
It is possible that the Athenians had attempted to negotiate with the Persians <TIMEX3 tid="t98" type="DATE" value="2009-12-19">previously</TIMEX3>. Plutarch suggests that in the aftermath of the victory at the Eurymedon, Artaxerxes had agreed a peace treaty with the Greeks, even naming Callias as the Athenian ambassador involved. However, as Plutarch admits, Callisthenes denied that such a peace was made at this point (ca. <TIMEX3 tid="t99" type="DATE" value="2009-12-19">466 BC</TIMEX3>). Herodotus also mentions, in passing, an Athenian embassy headed by Callias, which was sent to Susa to negotiate with Artaxerxes. This embassy included some Argive representatives and can probably be therefore dated to ca. <TIMEX3 tid="t100" type="DATE" value="2009-12-19">461 BC</TIMEX3> (after an alliance was agreed between Athens and Argos). This embassy may have been an attempt to reach some kind of peace agreement, and it has even been suggested that the failure of these hypothetical negotiations led to the Athenian decision to support the Egyptian revolt. The ancient sources therefore disagree as to whether there was an official peace or not, and if there was, when it was agreed.
Opinion amongst modern historians is also split; for instance, Fine accepts the concept of the Peace of Callias, whereas Sealey effectively rejects it. Holland accepts that some kind of accommodation was made between Athens and Persia, but no actual treaty. Fine argues that Callisthenes's denial that a treaty was made after the Eurymedon does not preclude a peace being made at another point. Further, he suggests that Theopompus was actually referring to a treaty that had allegedly been negotiated with Persia in <TIMEX3 tid="t101" type="DATE" value="2009-12-19">423 BC</TIMEX3>. If these views are correct, it would remove one major obstacle to the acceptance of the treaty's existence. A further argument for the existence of the treaty is the sudden withdrawal of the Athenians from Cyprus in <TIMEX3 tid="t102" type="DATE" value="2009-12-19">450 BC</TIMEX3>, which Fine suggests makes most sense in the light of some kind of peace agreement. On the other hand, if there was indeed some kind of accommodation, Thucydides's failure to mention it is odd. In his digression on the pentekontaetia his aim is to explain the growth of Athenian power, and such a treaty, and the fact that the Delian allies were not released from their obligations after it, would have marked a major step in the Athenian ascendancy. Conversely, it has been suggested that certain passages elsewhere in Thucydides's history are best interpreted as referring to a peace agreement. There is thus no clear consensus amongst modern historians as to the treaty's existence.
If the treaty did indeed exist, its terms were humiliating for Persia. The ancient sources that give details of the treaty are reasonably consistent in their description of the terms:
▪All Greek cities of Asia were to 'live by their own laws' or 'be autonomous' (depending on translation).
▪Persian satraps (and presumably their armies) were not to travel west of the Halys River (Isocrates) or closer than <TIMEX3 tid="t103" type="DATE" value="2009-12-19">a day</TIMEX3>'s journey on horseback to the Aegean Sea (Callisthenes) or closer than <TIMEX3 tid="t104" type="DATE" value="2009-12-19">three days'</TIMEX3> journey on foot to the Aegean Sea (Ephorus and Diodorus).
▪No Persian warship was to sail west of Phaselis (on the southern coast of Asia Minor), nor west of the Cyanaean rocks (probably at the eastern end of the Bosporus, on the north coast).
▪If the terms were observed by the king and his generals, then the Athenians were not to send troops to lands ruled by Persia.

Aftermath and later conflicts

Towards the end of the conflict with Persia, the process by which the Delian League became the Athenian Empire reached its conclusion. The allies of Athens were not released from their obligations to provide either money or ships, despite the cessation of hostilities. In Greece, the First Peloponnesian War between the power-blocs of Athens and Sparta, which had continued on/off since <TIMEX3 tid="t105" type="DATE" value="2009-12-19">460 BC</TIMEX3>, finally ended in <TIMEX3 tid="t106" type="DATE" value="2009-12-19">445 BC</TIMEX3>, with the agreement of <TIMEX3 tid="t107" type="DATE" value="2009-12-19">a thirty year</TIMEX3> truce. However, the growing enmity between Sparta and Athens would lead, just <TIMEX3 tid="t108" type="DATE" value="2009-12-19">14 years</TIMEX3> later, into the outbreak of the Second Peloponnesian War. This disastrous conflict, which dragged on for <TIMEX3 tid="t109" type="DATE" value="2009-12-19">27 years</TIMEX3>, would eventually result in the utter destruction of Athenian power, the dismemberment of the Athenian empire, and the establishment of a Spartan hegemony over Greece. However, not just Athens suffered-the conflict would significantly weaken the whole of Greece.
Repeatedly defeated in battle by the Greeks, and plagued by internal rebellions that hindered their ability to fight the Greeks, after <TIMEX3 tid="t110" type="DATE" value="2009-12-19">450 BC</TIMEX3> Artaxerxes I and his successors instead adopted a policy of divide-and-rule. Avoiding fighting the Greeks themselves, the Persians instead attempted to set Athens against Sparta, regularly bribing politicians to achieve their aims. In this way, they ensured that the Greeks remained distracted by internal conflicts, and were unable to turn their attentions to Persia. There was no open conflict between the Greeks and Persia until <TIMEX3 tid="t111" type="DATE" value="2009-12-19">396 BC</TIMEX3>, when the Spartan king Agesilaus briefly invaded Asia Minor; as Plutarch points out, the Greeks were far too busy overseeing the destruction of their own power to fight against the "barbarians".
If the wars of the Delian League shifted the balance of power between Greece and Persia in favour of the Greeks, then the subsequent half-century of internecine conflict in Greece did much to restore the balance of power to Persia. The Persians entered the Peloponnesian War in <TIMEX3 tid="t112" type="DATE" value="2009-12-19">411 BC</TIMEX3> forming a mutual-defence pact with Sparta and combining their naval resources against Athens in exchange for sole Persian control of Ionia. In <TIMEX3 tid="t113" type="DATE" value="2009-12-19">404 BC</TIMEX3> when Cyrus the Younger attempted to seize the Persian throne, he recruited 13,000 Greek mercenaries from all over the Greek world of which Sparta sent 700-800, believing they were following the terms of the treaty and unaware of the army's true purpose. After the failure of Cyrus, Persia tried to regain control of the Ionian city-states, which had rebelled during the conflict. The Ionians refused to capitulate and called upon Sparta for assistance, which she provided, in <TIMEX3 tid="t114" type="DATE" value="2009-12-19">396</TIMEX3>-<TIMEX3 tid="t115" type="DATE" value="2009-12-19">395 BC</TIMEX3>. Athens, however, sided with the Persians, which led in turn to another large scale conflict in Greece, the Corinthian War. Towards the end of that conflict, in <TIMEX3 tid="t116" type="DATE" value="2009-12-19">387 BC</TIMEX3>, Sparta sought the aid of Persia to shore up her position. Under the so-called "King's Peace" that brought the war to an end, Artaxerxes II demanded and received the return of the cities of Asia Minor from the Spartans, in return for which the Persians threatened to make war on any Greek state that did not make peace. This humiliating treaty, which undid all the Greek gains of <TIMEX3 tid="t117" type="DATE" value="2009-12-19">the previous century</TIMEX3>, sacrificied the Greeks of Asia Minor so that the Spartans could maintain their hegemony over Greece. It is in the aftermath of this treaty that Greek orators began to refer to the Peace of Callias (whether fictional or not), as a counterpoint to the shame of the King's Peace, and a glorious example of the "good old <TIMEX3 tid="t118" type="DATE" value="2009-12-19">days</TIMEX3>" when the Greeks of the Aegean had been freed from Persian rule by the Delian League.

</TEXT>
</TimeML>
