<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>13_RussianCivWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2009-12-19">1917</TIMEX3>

The first attempt to regain power from the Bolsheviks was made by the Kerensky-Krasnov uprising in <TIMEX3 tid="t2" type="DATE" value="2009-12-19">October, 1917</TIMEX3>. It was supported by the Junker mutiny in Petrograd, but quickly put down by the Red Guards, notably the Latvian rifle Division under I.I. Vatsetis.
The initial groups that fought against the Communists were local Cossack armies that had declared their loyalty to the Provisional Government. Prominent among them were Kaledin of the Don Cossacks and Semenov of the Siberian Cossacks. The leading Tsarist officers of the old regime also started to resist. In <TIMEX3 tid="t3" type="DATE" value="2009-12-19">November</TIMEX3>, General Alekseev, the old Tsarist Commander-in-Chief, began to organize a Volunteer Army (Добровольческая Армия, Dobrovolcheskaya Armiya) in Novocherkassk. He was joined in <TIMEX3 tid="t4" type="DATE" value="2009-12-19">December</TIMEX3> by Kornilov, Denikin and other Tsarist officers who had escaped from the jail where they had been imprisoned following the abortive Kornilov affair just before the Revolution. These forces fought against the Bolshevik army all across the Ukraine. In the Don, the Cossacks took Rostov in <TIMEX3 tid="t5" type="DATE" value="2009-12-19">December 1917</TIMEX3>.

<TIMEX3 tid="t6" type="DATE" value="2009-12-19">1918</TIMEX3>

In <TIMEX3 tid="t7" type="DATE" value="2009-12-19">January</TIMEX3> Soviet forces under Lieutenant Colonel Muravyov invaded the Ukraine and invested Kiev, where the Central Rada of the Ukrainian People's Republic held power. With the help of a revolt by workers in the Arsenal plant within Kiev, the city was captured by the Bolsheviks on <TIMEX3 tid="t8" type="DATE" value="2009-12-19">26 January</TIMEX3>. As Civil War became a reality, the Bolshevik government decided to replace the provisional Red Guard with a permanent Communist army: the Red Army. The Council of People's Commissars formed the new army by decree on <TIMEX3 tid="t9" type="DATE" value="2009-12-19">28 January 1918</TIMEX3>, initially basing its organization on that of the Red Guard.
Rostov was recaptured by the Soviets from the Don Cossacks on <TIMEX3 tid="t10" type="DATE" value="2009-12-19">23 February 1918</TIMEX3>. <TIMEX3 tid="t11" type="DATE" value="2009-12-19">The day</TIMEX3> before, the Volunteer Army embarked on the epic Ice <TIMEX3 tid="t12" type="DATE" value="2009-12-19">March</TIMEX3> to the Kuban, where they joined with the Kuban Cossacks to mount an abortive assault on Ekaterinodar. General Kornilov was killed in the fighting on <TIMEX3 tid="t13" type="DATE" value="2009-12-19">13 April</TIMEX3>, Operational command passed to General Denikin who spent <TIMEX3 tid="t14" type="DATE" value="2009-12-19">the next few months</TIMEX3> rebuilding his army.
On <TIMEX3 tid="t15" type="DATE" value="2009-12-19">18 February</TIMEX3>, as peace negotiations between the Bolshevik government and the Germans broke down, the Germans began an all out advance into the interior of Russia, encountering virtually no resistance in a campaign which lasted <TIMEX3 tid="t16" type="DATE" value="2009-12-19">eleven days</TIMEX3>. Despite mass recruitment of new conscripts, the newly formed Red Army proved incapable of stopping the advance and the Soviets acceded to a punitive peace treaty. The Treaty of Brest-Litovsk (<TIMEX3 tid="t17" type="DATE" value="2009-12-19">3rd March 1918</TIMEX3>) which pulled Russia out of the war and gave Germany control over vast stretches of western Russia, came as a shock to the Allies. The British and the French had supported Russia on a massive scale with war materials and money. After the treaty, it looked like much of that material would fall into the hands of the Germans. Under this pretext began allied intervention in the Russian Civil War with the United Kingdom and France sending troops into Russian ports. There were violent confrontations with troops loyal to the Bolsheviks. The Treaty of Brest-Litovsk with the Germans formally ended the war on the Eastern Front. This permitted the redeployment of German soldiers to the Western Front. Then in <TIMEX3 tid="t18" type="DATE" value="2009-12-19">mid April</TIMEX3> the Cheka made mass arrests of anarchists in a night-raid in Petrograd. This was followed up with simultaneous raids against anarchists in Petrograd and Moscow at <TIMEX3 tid="t19" type="DATE" value="2009-12-19">the end of April</TIMEX3>. (Paul Avrich, Gregori Maximoff)
The Baku Commune was established on <TIMEX3 tid="t20" type="DATE" value="2009-12-19">13 April</TIMEX3> and lasted until <TIMEX3 tid="t21" type="DATE" value="2009-12-19">25 July, 1918</TIMEX3>. The Baku Red Army successfully resisted the Ottoman Army of Islam, and was obliged to retreat to Baku. However the Dashanaks, Right SRs and Mensheviks started negotiations with General Dunsterville, the commander of the British troops in Persia. The Bolsheviks and their Left SR allies were opposed to it but on <TIMEX3 tid="t22" type="DATE" value="2009-12-19">25 July</TIMEX3> the majority of the Soviet voted to call in the British and the Bolsheviks resigned. The Baku Commune ended its existence and was replaced by the Central Caspian Dictatorship.
At <TIMEX3 tid="t23" type="DATE" value="2009-12-19">the end of May</TIMEX3> a marked escalation of the conflict was signalled by the unexpected intervention of the Czechoslovak Legion. The Czech Legion had been part of the Russian army and numbered around 30,000 troops by <TIMEX3 tid="t24" type="DATE" value="2009-12-19">October 1917</TIMEX3>. In the course of <TIMEX3 tid="t25" type="DATE" value="2009-12-19">1918</TIMEX3>, the strength of the Corps grew to almost 61,000. Most were former prisoners of war and deserters from the Austro-Hungarian Army. Encouraged by Tomáš Masaryk, the legion was renamed the Czechoslovak Army Corps and hoped to continue fighting the Germans. An agreement with the new Bolshevik government to pass by sea through Vladivostok (so they could unite with the Czechoslovak legions in France) collapsed over an attempt to disarm the Corps. Instead their soldiers disarmed the Bolshevik forces in <TIMEX3 tid="t26" type="DATE" value="2009-12-19">June 1918</TIMEX3> at Cheliabinsk. Within <TIMEX3 tid="t27" type="DATE" value="2009-12-19">a month</TIMEX3> the Czechoslovak Legion controlled most of the Trans-Siberian Railroad from Lake Baikal to the Ural Mountains regions. By <TIMEX3 tid="t28" type="DATE" value="2009-12-19">the end of July</TIMEX3> they had extended their gains, capturing Ekaterinburg on <TIMEX3 tid="t29" type="DATE" value="2009-12-19">26 July 1918</TIMEX3>. Shortly before <TIMEX3 tid="t30" type="DATE" value="2009-12-19">the fall</TIMEX3> of Ekaterinburg (on <TIMEX3 tid="t31" type="DATE" value="2009-12-19">17 July 1918</TIMEX3>), the former Tsar and his family were executed by the Ural Soviet, ostensibly to prevent them falling into the hands of the Whites.
The Mensheviks and Socialist-Revolutionaries supported peasant fighting against Soviet control of food supplies. In <TIMEX3 tid="t32" type="DATE" value="2009-12-19">May 1918</TIMEX3>, with the support of the Czechoslovak Legion, they took Samara and Saratov, establishing the Committee of Members of the Constituent Assembly (Комуч, Komuch). By <TIMEX3 tid="t33" type="DATE" value="2009-12-19">July</TIMEX3> the authority of Komuch extended over much of the area controlled by the Czechoslovak Legion. The Komuch pursued an ambivalent social policy, combining democratic and even socialist measures, such as the institution of an <TIMEX3 tid="t34" type="DATE" value="2009-12-19">eight-hour</TIMEX3> working <TIMEX3 tid="t35" type="DATE" value="2009-12-19">day</TIMEX3>, with "restorative" actions, such as returning both factories and land to their former owners.
In <TIMEX3 tid="t36" type="DATE" value="2009-12-19">July</TIMEX3>, two left Socialist-Revolutionaries and Cheka employees, Blyumkin and Andreyev, assassinated the German ambassador, Count Mirbach, in Moscow, in an attempt to provoke the Germans into renewing hostilities. Other left Socialist-Revolutionaries attempted to rouse Red Army troops against the regime. The Soviets, using military detachments from the Cheka, managed to put down these local uprisings, and Lenin personally apologised to the Germans for the assassination. Mass arrests of Socialist-Revolutionaries followed.
After a series of reverses at the front, War Commissar Trotsky instituted increasingly harsh measures in order to prevent unauthorized withdrawals, desertions, or mutinies in the Red Army. In the field, the dreaded Cheka special investigations forces, termed the Special Punitive Department of the All-Russian Extraordinary Commission for Combat of Counter-Revolution and Sabotage, or Special Punitive Brigades followed the Red Army, conducting field tribunals and summary executions of soldiers and officers who either deserted, retreated from their positions, or who failed to display sufficient offensive zeal. The use of the death penalty was extended by Trotsky to the occasional political commissar whose detachment retreated or broke in the face of the enemy. In <TIMEX3 tid="t37" type="DATE" value="2009-12-19">August</TIMEX3>, frustrated at continued reports of Red Army troops breaking under fire, Trotsky authorized the formation of anti-retreat detachments stationed behind unreliable Red Army units, with orders to shoot anyone withdrawing from the battle line without authorization.
Conservative and nationalist governments were formed by the Bashkirs, the Kyrgyz and the Tatars (see Idel-Ural State) as well as a Siberian Regional Government in Omsk. In <TIMEX3 tid="t38" type="DATE" value="2009-12-19">September 1918</TIMEX3>, all the anti-Soviet governments met in Ufa and agreed to form a new Russian Provisional Government in Omsk, headed by a Directory of five: three Socialist-Revolutionaries (Nikolai Avksentiev, Boldyrev and Vladimir Zenzinov) and two Kadets, (V. A. Vinogradov and P. V. Vologodskii).
In <TIMEX3 tid="t39" type="DATE" value="2009-12-19">October</TIMEX3>, General Alekseev, the leader for the White armies in Southern Russia, died of a heart attack and was replaced by General Denikin.
In Omsk, the Russian Provisional Government quickly came under the influence of the new War Minister, Rear-Admiral Kolchak. On <TIMEX3 tid="t40" type="DATE" value="2009-12-19">18 November</TIMEX3>, a coup d'état established Kolchak as dictator. The members of the Directory were arrested and Kolchak proclaimed the "Supreme Ruler of Russia". He proved to be ineffective as both a political and military leader (his training being all in naval warfare). Kolchak also did not get along with the leaders of Czechoslovak Legion, the strongest military force in the area.
To the Bolshevik Communist government, the emergence of Admiral Kolchak was a political victory because it confirmed their opponents as anti-democratic reactionaries. Following a reorganisation of the People's Army, Kolchak's forces captured Perm and Ufa in <TIMEX3 tid="t41" type="DATE" value="2009-12-19">December 1918</TIMEX3>. But this was to be the high water-mark for his army.

<TIMEX3 tid="t42" type="DATE" value="2009-12-19">1919</TIMEX3>

The stage was <TIMEX3 tid="t43" type="DATE" value="2009-12-19">now</TIMEX3> set for the key <TIMEX3 tid="t44" type="DATE" value="2009-12-19">year</TIMEX3> of the Civil War. The Bolshevik government was firmly in control of the core of Russia, from Petrograd through Moscow and south to Tsaritsyn (<TIMEX3 tid="t45" type="DATE" value="2009-12-19">now</TIMEX3> Volgograd). Against this government in the east, Admiral Kolchak had a small army and had some control over the Trans-Siberian Railroad. In the south the White Armies controlled much of the Don and the Ukraine. In the Caucasus, General Denikin had established a new White army. In the newly independent country of Estonia General Yudenich was organizing an army. Estonia had been fighting the Bolsheviks since <TIMEX3 tid="t46" type="DATE" value="2009-12-19">November 1918</TIMEX3> when the latter, not recognising the independent Estonian Provisional Government, launched an invasion. The French occupied Odessa. The British occupied Murmansk. The British and the United States occupied Arkhangelsk and the Japanese occupied Vladivostok. French forces landed in Odessa, but after having done almost no fighting, withdrew their troops on <TIMEX3 tid="t47" type="DATE" value="2009-12-19">8 April 1919</TIMEX3>.
The Cossacks had been unable to organize and capitalize on their successes at <TIMEX3 tid="t48" type="DATE" value="2009-12-19">the end of 1917</TIMEX3>. By <TIMEX3 tid="t49" type="DATE" value="2009-12-19">1919</TIMEX3>, they were beginning to run short of supplies. Consequently, when the Soviet counter-offensive began in <TIMEX3 tid="t50" type="DATE" value="2009-12-19">January 1919</TIMEX3> under the Bolshevik leader Antonov-Ovseenko, the Cossack forces rapidly fell apart. The Red Army captured Kiev on <TIMEX3 tid="t51" type="DATE" value="2009-12-19">3 February 1919</TIMEX3>.
The decision of the Bolshevik government to withdraw most Red Army forces from the Ukraine in the face of White Army advances was met with disgust by Red Army detachments in the Crimea; 40,000 mutinied in <TIMEX3 tid="t52" type="DATE" value="2009-12-19">July</TIMEX3>, most joining the anarchist Black Army forces of Nestor Makhno, enabling the anarchists to consolidate their power in the southern Ukraine.
While the war between Anarchist Black and Tsarist White armies was going on in the Ukraine, Trotsky sent another army against Kolchak's forces. This army, led by the capable commander Tukhachevsky, recaptured Ekaterinburg on <TIMEX3 tid="t53" type="DATE" value="2009-12-19">27 January 1919</TIMEX3> and continued to push along the Trans-Siberian railroad. Both sides had victories and losses, but by <TIMEX3 tid="t54" type="DATE" value="2009-12-19">the middle of summer</TIMEX3> the Red army was larger than the White army and had managed to recapture territory <TIMEX3 tid="t55" type="DATE" value="2009-12-19">previously</TIMEX3> lost. With the retreat of Kolchak's White Army, Great Britain and the United States pulled their troops out of Murmansk and Arkhangelsk before the onset of <TIMEX3 tid="t56" type="DATE" value="2009-12-19">winter</TIMEX3> trapped their forces in port. On <TIMEX3 tid="t57" type="DATE" value="2009-12-19">14 November 1919</TIMEX3>, the Red Army captured Omsk. Admiral Kolchak lost control of his government shortly after this defeat; White Army forces in Siberia essentially ceased to exist by <TIMEX3 tid="t58" type="DATE" value="2009-12-19">December</TIMEX3>.
Although Great Britain had withdrawn its own troops from the theater, it continued to give significant military aid (money, weapons, food, ammunition, and some military advisors) to the White armies during <TIMEX3 tid="t59" type="DATE" value="2009-12-19">1919</TIMEX3>, especially to General Yudenich. Despite large quantities of aid given to White commanders by Allied nations, many White commanders felt that the aid that was given was insufficient. Yudenich in particular complained that he was receiving insufficient support. The First World War had greatly influenced the tactical thinking of many commanders on both sides of the Civil War, causing some commanders to ask for greater numbers of guns and heavy artillery than were needed when engaged in a mobile campaign over the Russian steppes. However, when attacking large urban areas held by Red Army troops with populations largely sympathetic to the Bolshevik government, the reality was that it would take more heavy guns, troops, and/or time to besiege a city than were available to White Army forces.
In <TIMEX3 tid="t60" type="DATE" value="2009-12-19">the early summer</TIMEX3>, the Caucasus Army (<TIMEX3 tid="t61" type="DATE" value="2009-12-19">now</TIMEX3> under operational command of General Wrangel) attacked north, trying to relieve the pressure on Kolchak's army or even link up with it. Wrangel's troops managed to capture Tsaritsyn on <TIMEX3 tid="t62" type="DATE" value="2009-12-19">17 June 1919</TIMEX3>. Trotsky responded to this threat by sending Tukhachevsky with a new army against Wrangel's troops. The Caucasus army of Wrangel, faced with superior numbers, retreated south, leaving Tsaritsyn to the Bolsheviks.
Later in <TIMEX3 tid="t63" type="DATE" value="2009-12-19">the summer</TIMEX3>, another Cossack force called the Don Army under the command of Cossack General Mamontov attacked into Ukraine. The Red army, stretched thin by fighting on all fronts, was forced out of Kiev on <TIMEX3 tid="t64" type="DATE" value="2009-12-19">2 September 1919</TIMEX3>. Mamontov's Don Army continued north towards Voronezh but there they were defeated by Tukhachevsky's army on <TIMEX3 tid="t65" type="DATE" value="2009-12-19">24 October</TIMEX3>. Tukhachevsky's army then turned towards yet another threat, the rebuilt Volunteer Army of General Denikin. Denikin's forces constituted a real threat, and for a time threatened to reach Moscow. However, a timely intervention by the Ukrainian Anarchist Black Army led by Nestor Makhno seized several key railroad lines, cities, and munition depots along the White Army's lines of supply, defeating several White infantry regiments along the way. Alarmed by events in their homeland, Ukrainian White commanders soon forced General Denikin to shift his offensive and many of his troops to the southern front. Deprived of food, ammunition, artillery, and fresh reinforcements, Denikin's army was decisively defeated in a series of battles in <TIMEX3 tid="t66" type="DATE" value="2009-12-19">October</TIMEX3> and <TIMEX3 tid="t67" type="DATE" value="2009-12-19">November 1919</TIMEX3>. The Red Army recaptured Kiev on <TIMEX3 tid="t68" type="DATE" value="2009-12-19">17 December</TIMEX3> and the defeated Cossacks fled back towards the Black Sea.
While the White Armies were being routed in the center and the east, they had succeeded in driving Nestor Makhno's anarchist Black Army (formally known as the Revolutionary Insurrectionary Army of Ukraine) out of part of southern Ukraine and the Crimea. Despite this setback, Moscow was loathe to aid Makhno and the Black Army, and refused to provide arms to anarchist forces in the Ukraine. Trotsky openly discussed the hope that the two armies would destroy each other. He also ordered the withdrawal of some Red Army units from their existing positions, allowing White Cossack forces to re-enter and occupy portions of Crimea and the southern Ukraine.
In the meantime, the Red Army turned to deal with a new threat. This one came from White Army General Yudenich, who had spent <TIMEX3 tid="t69" type="DATE" value="2009-12-19">the spring</TIMEX3> and <TIMEX3 tid="t70" type="DATE" value="2009-12-19">summer</TIMEX3> organizing a small army in Estonia, with British support. In <TIMEX3 tid="t71" type="DATE" value="2009-12-19">October 1919</TIMEX3> he tried to capture Petrograd in a sudden assault with a force of around 20,000 men. The attack was well-executed, using <TIMEX3 tid="t72" type="DATE" value="2009-12-19">night</TIMEX3> attacks and lightning cavalry maneuvers to turn the flanks of the defending Red army. Yudenich also had six British tanks that caused panic whenever they appeared. By <TIMEX3 tid="t73" type="DATE" value="2009-12-19">19 October 1919</TIMEX3> Yudenich's troops had reached the outskirts of Petrograd. Some members of Bolshevik central committee in Moscow were willing to give up Petrograd, but Trotsky refused to accept the loss of the city and personally organized its defenses. Trotsky declared that "It is impossible for a little army of 15,000 ex-officers to master a working class capital of 700,000 inhabitants." He settled on a strategy of urban defense, proclaiming that the city would "defend itself on its own ground" that the White Army would be lost in a labyrinth of fortified streets and there "meet its grave." Trotsky armed all available workers, men and women, ordering the transfer of military forces from Moscow. Within <TIMEX3 tid="t74" type="DATE" value="2009-12-19">a few weeks</TIMEX3> the Red army defending Petrograd had tripled in size and outnumbered Yudenich three to one. At this point Yudenich, short of supplies, decided to call off the siege of the city, withdrawing his army across the border to Estonia. Upon his return, his army was disarmed by order of the Estonian government, fearful of reprisals by Moscow and its Red Army War Commissar, which turned out to be well-founded. However, the Bolshevik forces pursuing Yudenich's forces (Yudenich based himself in Helsinki) were beaten back by the Estonian army. Following the Treaty of Tartu most of Yudenich's soldiers went into exile.
The victories by the Bolsheviks over Mamontov's Cossack army at Voronezh, Yudenich at Petrograd, and Kolchak at Omsk transformed the war. After a long struggle, the Red Army had finally triumphed over its internal enemies on the right; it <TIMEX3 tid="t75" type="DATE" value="2009-12-19">now</TIMEX3> turned on its allies on the left.

<TIMEX3 tid="t76" type="DATE" value="2009-12-19">1920</TIMEX3>

In Siberia, Admiral Kolchak's army had disintegrated. He himself gave up command after the loss of Omsk and designated Grigory Semyonov as the new leader of the White Army in Siberia. Not long after this Kolchak was arrested by the disaffected Czechoslovak Corps as he traveled towards Irkutsk without the protection of the army (historian Richard Pipes thinks the French military liaison was involved in this). On <TIMEX3 tid="t77" type="DATE" value="2009-12-19">15 January</TIMEX3> Kolchak was turned over to the socialist 'Political Centre' who administered Irkutsk. <TIMEX3 tid="t78" type="DATE" value="2009-12-19">Six days</TIMEX3> later this regime was replaced by a Bolshevik dominated Military-Revolutionary Committee. Kolchak was interrogated by a team consisting of one Bolshevik, one Menshevik and two SR's. Plans to put him on trial in Moscow were cancelled when the White army, <TIMEX3 tid="t79" type="DATE" value="2009-12-19">now</TIMEX3> under General S.N. Voitsekhovsky approached the city from the west. Against Lenin's explicit instructions to the contrary, on <TIMEX3 tid="t80" type="DATE" value="2009-12-19">6</TIMEX3>-<TIMEX3 tid="t81" type="DATE" value="2009-12-19">7 February</TIMEX3>, Kolchak and his prime minister were shot and their bodies thrown through the ice of a frozen river, just before the arrival of the White Army in the area. Fighting in Siberia continued for <TIMEX3 tid="t82" type="DATE" value="2009-12-19">the next year</TIMEX3> as armed gangs-essentially bandits-roamed the land. Semyonov and his tattered band of Cossacks ultimately retreated into China.
The Czechoslovak Legion had no real interest in fighting in the Russian Civil War. They wanted to fight the German army, but with the end of World War I, that desire died. Uninspired by Kolchak (and not, in turn, trusted by him) they spent most of <TIMEX3 tid="t83" type="DATE" value="2009-12-19">1919</TIMEX3> moving their troops east and having them shipped, boat by boat, back to Europe. They were aided in this effort by U.S. military units, under the command of General William S. Graves, who took control over the eastern end of the Trans-Siberian Railroad. The Czechoslovak Legion managed to evacuate all their forces out from Vladivostok (as had been their original plan in <TIMEX3 tid="t84" type="DATE" value="2009-12-19">1918</TIMEX3>). They were gone by <TIMEX3 tid="t85" type="DATE" value="2009-12-19">April, 1920</TIMEX3>, when the U.S. troops also left Siberia.
Most of the White Armies were evacuated by British ships during the winter-spring of <TIMEX3 tid="t86" type="DATE" value="2009-12-19">1920</TIMEX3>. General Wrangel was the only holdout; his army remained an organized force in the Crimea throughout <TIMEX3 tid="t87" type="DATE" value="2009-12-19">the summer of 1920</TIMEX3>. After Moscow's Bolshevik government signed a military and political alliance with Nestor Makhno and the Ukrainian anarchists, the Black Army attacked and defeated several regiments of Wrangel's troops in southern Ukraine, forcing Wrangel to retreat before he could capture <TIMEX3 tid="t88" type="DATE" value="2009-12-19">that year</TIMEX3>'s grain harvest. Stymied in his efforts to consolidate his hold in the Ukraine, General Wrangel then attacked north in an attempt to take advantage of recent Red Army defeats at the close of the Polish-Soviet War of <TIMEX3 tid="t89" type="DATE" value="2009-12-19">1919</TIMEX3>-<TIMEX3 tid="t90" type="DATE" value="2009-12-19">1920</TIMEX3>. This offensive was eventually halted by the Red Army, and Wrangel and his troops were forced to retreat to Crimea in <TIMEX3 tid="t91" type="DATE" value="2009-12-19">November 1920</TIMEX3>, pursued by both Red and Black cavalry and infantry. Wrangel and the remains of his army were evacuated by the British on <TIMEX3 tid="t92" type="DATE" value="2009-12-19">14 November 1920</TIMEX3> amidst horrific scenes of desperation and cruelty. Tens of thousands of Russians tried to escape from the Red Army, but were unable to find transport on the overcrowded British ships.

<TIMEX3 tid="t93" type="DATE" value="2009-12-19">1921</TIMEX3>-<TIMEX3 tid="t94" type="DATE" value="2009-12-19">1923</TIMEX3>

After the defeat of Wrangel, the Red Army immediately repudiated its <TIMEX3 tid="t95" type="DATE" value="2009-12-19">1920</TIMEX3> treaty of alliance with Nestor Makhno and attacked the anarchist Black Army; the campaign to liquidate Makhno and the Ukrainian anarchists began with an attempted assassination of Makhno by agents of the Cheka. Red Army attacks on anarchist forces and their sympathizers increased in ferocity throughout <TIMEX3 tid="t96" type="DATE" value="2009-12-19">1921</TIMEX3>. As War Commissar of Red Army forces, Leon Trotsky instituted mass executions of peasants in the Ukraine and other areas sympathetic to Makhno and the anarchists. Angered by continued repression by the Bolshevik Communist government and its liberal use of the Cheka to put down peasant and anarchist elements, a naval mutiny erupted at Kronstadt, followed by peasant revolts in Ukraine, Tambov, and Siberia.
The Japanese, who had plans to annex the Amur Krai of Eastern Siberia, finally pulled their troops out as the Bolshevik forces gradually asserted control over all of Siberia. On <TIMEX3 tid="t97" type="DATE" value="2009-12-19">25 October 1922</TIMEX3> Vladivostok fell to the Red Army and the Provisional Priamur Government was extinguished. General Anatoly Pepelyayev continued armed resistance in the Ayano-Maysky District until <TIMEX3 tid="t98" type="DATE" value="2009-12-19">June 1923</TIMEX3>. In central Asia, Red Army troops continued to face resistance into <TIMEX3 tid="t99" type="DATE" value="2009-12-19">1923</TIMEX3>, where basmachi (armed bands of Islamic guerrillas) had formed to fight the Bolshevik takeover. The regions of Kamchatka and Northern Sakhalin remained under Japanese occupation until their treaty with Soviet Union in <TIMEX3 tid="t100" type="DATE" value="2009-12-19">1925</TIMEX3>, when their forces were finally withdrawn.

</TEXT>
</TimeML>
