<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>15_MexicanRev</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Porfirio Díaz's rule (<TIMEX3 tid="t1" type="DATE" value="2009-12-19">1876</TIMEX3>-<TIMEX3 tid="t2" type="DATE" value="2009-12-19">1910</TIMEX3>)

After Benito Juárez's death in <TIMEX3 tid="t3" type="DATE" value="2009-12-19">1872</TIMEX3>, Porfirio Díaz wanted to take over as Mexico's leader. As allies, the two men had fought against the French in the Battle of Puebla, but once Juárez rose to power, Díaz tried to unseat him. Díaz began his reign as president in <TIMEX3 tid="t4" type="DATE" value="2009-12-19">1876</TIMEX3>, and ruled until <TIMEX3 tid="t5" type="DATE" value="2009-12-19">1910</TIMEX3> when Francisco I. Madero succeeded him, taking office in <TIMEX3 tid="t6" type="DATE" value="2009-12-19">1911</TIMEX3>. Díaz's regime is remembered for the advances he brought in industry and modernization, but at the expense of human rights and liberal reforms. He worked to reduce the power of the Roman Catholic Church and expropriated some of their large property holdings.
The era of Porfirio Díaz's government from <TIMEX3 tid="t7" type="DATE" value="2009-12-19">1876</TIMEX3>-<TIMEX3 tid="t8" type="DATE" value="2009-12-19">1910</TIMEX3> has become known as the Porfiriato. Díaz had a strict "No Re-election" policy in which presidents could not serve consecutive terms in office. He followed this rule when he stepped down (<TIMEX3 tid="t9" type="DATE" value="2009-12-19">1880</TIMEX3>) after his first term and was succeeded by Manuel González, one of his underlings. The new president's period in office was marked by political corruption and official incompetence. When Díaz ran in the next election (<TIMEX3 tid="t10" type="DATE" value="2009-12-19">1884</TIMEX3>), he was a welcome replacement. In future elections, Díaz would conveniently put aside his "No Re-election" slogan and run for president in every election.
Díaz became the dictator he had warned the people against. Through the army, the Rurales, and gangs of thugs, Diaz frightened people into voting for him. When bullying citizens into voting for him failed, he simply rigged the votes in his favor. Díaz knew he was violating the constitution by using force to stay in office. He justified his acts by claiming that Mexico was not yet ready to govern itself; only he knew what was best for his country, and he enforced his belief with a strong hand. "Order followed by Progress" were the watchwords of his rule.
While Díaz's presidency was characterized by promotion of industry and the pacification of the country, it came at the expense of the working class, farmers and peasants, who suffered extreme exploitation. The economy took a great leap during the Porfiriato, especially through the encouragement of construction such as factories, roads, dams, industries, and better farms. This resulted in the rise of an urban proletariat and the influx of foreign capital (principally from the United States, but part of his success in maintaining power came from mitigating US influence through European investments - primarily from Great Britain and Imperial Germany). Progress came at a price though, since civil liberties such as freedom of the press were suspended under the Porfiriato. The growing influence of the United States was a constant problem for Díaz, since a major portion of Mexico's land (territory <TIMEX3 tid="t11" type="DATE" value="2009-12-19">now</TIMEX3> known as the Mexican Cession) had earlier been ceded to the United States in the Treaty of Guadalupe Hidalgo which ended the Mexican-American War and the subsequent purchase of another large region by the United States in the Gadsden Purchase.
Wealth, political power, and access to education were concentrated among a handful of families, overwhelmingly of European descent, who controlled much property in large estates. Most of the people in Mexico were landless. Foreign companies, mostly from the United Kingdom of Great Britain and Ireland, France, and the United States, also exercised power in Mexico.
Díaz changed land reform efforts started under previous leaders. Díaz's new land laws virtually undid all the hard work by leaders such as Juárez. No peasant or farmer could claim the land he occupied without formal legal title. Small farmers were helpless and angry; change of regime would be necessary if Mexico was to continue being successful. From this cause, many leaders including Francisco I. Madero, Pancho Villa, and Emiliano Zapata would launch a rebellion against Díaz, escalating into the eventual Mexican Revolution.
Most historians mark the end of the Porfiriato in <TIMEX3 tid="t12" type="DATE" value="2009-12-19">1911</TIMEX3> as the beginning of the Mexican Revolution. In a <TIMEX3 tid="t13" type="DATE" value="2009-12-19">1908</TIMEX3> interview with the US journalist James Creelman, Díaz stated that Mexico was ready for democracy and elections and that he would step down to allow other candidates to compete for the presidency. Growing "old and careless," Díaz figured he would retire to Europe and allow a younger man to take over his presidency. Because of the dissidence this caused, Díaz decided to run again in <TIMEX3 tid="t14" type="DATE" value="2009-12-19">1910</TIMEX3> for the last time, with an eye toward arranging a succession in the middle of his term.
Madero decided to run against Díaz in <TIMEX3 tid="t15" type="DATE" value="2009-12-19">1910</TIMEX3>. Diaz thought he could control the election as he had the previous seven. Although similar overall to Díaz in his ideology, Madero hoped for other elites to rule alongside the President. Díaz, however, did not approve of Madero and had him jailed on election <TIMEX3 tid="t16" type="DATE" value="2009-12-19">day</TIMEX3> in <TIMEX3 tid="t17" type="DATE" value="2009-12-19">1910</TIMEX3>. Díaz was announced the winner of the election by a landslide, providing the initial impetus for the outbreak of the Revolution.

Francisco I. Madero's presidency (<TIMEX3 tid="t18" type="DATE" value="2009-12-19">1911</TIMEX3>-<TIMEX3 tid="t19" type="DATE" value="2009-12-19">1913</TIMEX3>)

Francisco I. Madero, a young man from a wealthy family in the northern state of Coahuila, stated in <TIMEX3 tid="t20" type="DATE" value="2009-12-19">1910</TIMEX3> that he would be running in the next election against Díaz for the presidency. In order to ensure that Madero did not win, Díaz had Madero thrown in jail and then declared himself the winner. Madero soon escaped and fled for a short period of time to San Antonio, Texas, United States. On <TIMEX3 tid="t21" type="DATE" value="2009-12-19">October 5, 1910</TIMEX3>, Madero issued a "letter from jail" called the Plan de San Luis Potosí, with its main slogan "free suffrage and no re-election." It declared the Díaz regime illegal and called for revolt against Díaz to overthrow the Porfiriato, starting on <TIMEX3 tid="t22" type="DATE" value="2009-12-19">November 20</TIMEX3>. Though Madero's letter was not a plan for major socioeconomic revolution, it offered the hope of change for many disadvantaged Mexicans.
Madero's vague promises of agrarian reforms attracted many of the peasants throughout Mexico. He was able to gain much needed support from them in order to remove Díaz from power. With the support of the mostly peasant Indians, Madero's army fought Díaz's army and had some success. Díaz's army gradually lost control of Mexico and his administration started to fall apart. The desire to remove Díaz was so great that many natives and different leaders supported Madero and fought on his side.
In <TIMEX3 tid="t23" type="DATE" value="2009-12-19">late 1910</TIMEX3>, revolutionary movements broke out in response to Madero's letter. Pascual Orozco along with governor Abraham González formed a powerful military union in the north and took Mexicali and Chihuahua City, although they were not especially committed to Madero. These victories encouraged other military and political alliances, including Pancho Villa. Against Madero's wishes, Orozco and Villa fought for and won Ciudad Juárez, bordering El Paso, Texas, along the Rio Grande.
After Madero defeated the weak federal army, on <TIMEX3 tid="t24" type="DATE" value="2009-12-19">May 21, 1911</TIMEX3>, he signed the Treaty of Ciudad Juárez with Diaz. It stated that Díaz would abdicate his rule and be replaced by Madero. Insisting on a new election, Madero won overwhelmingly in <TIMEX3 tid="t25" type="DATE" value="2009-12-19">late 1911</TIMEX3>. Some supporters criticized him for appearing weak by not assuming the presidency and failing to pass immediate reforms. But Madero established a liberal democracy and received support from the United States and popular leaders such as Orozco, Villa, and Zapata.
Madero was a weak leader and quickly lost much of his support while in power. He angered both the more radical revolutionists and the conservative counter-revolutionists, including the unpopular Congress elected during Díaz's rule. His refusal to enact land reforms caused a break with Zapata who announced the Plan de Ayala, which called for the return of lands "usurped by the hacendados" (hacienda owners) and demanded an armed conflict against the government.
Soon after, Orozco also broke away from Madero's government and rebelled against him. He created his own army of Orozquistas, who were also called the Colorados ("Red Flaggers") after Madero refused to agree to social reforms calling for better working <TIMEX3 tid="t26" type="DATE" value="2009-12-19">hours</TIMEX3>, pay, and conditions. The rural working class, who had supported Madero, <TIMEX3 tid="t27" type="DATE" value="2009-12-19">now</TIMEX3> took up arms supporting Zapata and Orozco. The people's support for Madero quickly deteriorated.
Madero's time as leader was short lived and came to an end after General Victoriano Huerta set in motion a coup d'état. Madero had appointed Huerta as commander-in-chief when he first claimed power, but Huerta had turned against him. Following Huerta's coup d'état, Madero was forced to resign in <TIMEX3 tid="t28" type="DATE" value="2009-12-19">1913</TIMEX3>. Madero and vice president Jose María Pino Suárez were both assassinated <TIMEX3 tid="t29" type="DATE" value="2009-12-19">less than a week</TIMEX3> later. The murder of Madero ruptured the country, but he became honored as a martyr of the revolution.

Victoriano Huerta's reign (<TIMEX3 tid="t30" type="DATE" value="2009-12-19">1913</TIMEX3>-<TIMEX3 tid="t31" type="DATE" value="2009-12-19">1914</TIMEX3>)

In <TIMEX3 tid="t32" type="DATE" value="2009-12-19">early 1913</TIMEX3>, Victoriano Huerta, who commanded the armed forces, conspired with U.S. Ambassador Henry Lane Wilson, Felix Díaz and Bernardo Reyes, to remove Madero from power. La decena trágica was an event in which <TIMEX3 tid="t33" type="DATE" value="2009-12-19">ten days</TIMEX3> of sporadic fighting in a faked battle occurred between federal troops led by Huerta and Díaz's conservative rebel forces. This fighting would stop when Huerta, Félix Díaz, and Henry Lane Wilson met and signed the "Embassy Pact" in which they agreed to conspire against Madero to install Huerta as president.
When Huerta gained power and became president, most powers around the world acknowledged him as the rightful leader. However, incoming president of the United States Woodrow Wilson refused to recognize Huerta's government. Henry Lane Wilson was withdrawn as U.S. Ambassador by Woodrow Wilson and his secretary of state William Jennings Bryan, to be replaced by John Lind, a Swedish-American. Bryan, President Wilson, and many Mexicans saw Huerta as an illegal usurper of presidential power in violation of the Constitution of Mexico.
Venustiano Carranza, a politician and rancher from Coahuila, was forefront in the opposition against Huerta, calling his forces the Constitutionalists, with the secret support of the United States. On <TIMEX3 tid="t34" type="DATE" value="2009-12-19">March 26, 1913</TIMEX3>, Carranza issued the Plan de Guadalupe, which was a refusal to recognize Huerta as president and called for a declaration of war between the two factions. Leaders such as Villa, Zapata, Carranza, and Álvaro Obregón led the fighting against Huerta. In <TIMEX3 tid="t35" type="DATE" value="2009-12-19">April 1914</TIMEX3>, U.S. opposition to Huerta had reached its peak when American forces seized and occupied the port of Veracruz, cutting off arms and money supplies from Germany. In <TIMEX3 tid="t36" type="DATE" value="2009-12-19">late July</TIMEX3>, this situation worsened for Huerta. He vacated his office and fled to Puerto Mexico.

Legacy

After Huerta vacated the presidency, he moved to Spain in an attempt to establish a new home. Later he returned to Mexico to try to establish another counter-revolution within the post-revolutionary Mexican state.
Germany, which favored Huerta while in power, considered him an important factor related to the war breaking out in Europe (World War I). If Huerta could establish himself again as leader of Mexico, which was the German government's goal, the United States would be distracted on its homefront, giving the Germans an advantage in Europe. Huerta moved to the United States where he began to work toward another revolution in Mexico. The German government gave him funding and advice.
The U.S government and Carranza, the newly elected President of Mexico, were worried when Huerta arrived. They set up surveillance to watch Huerta and try to ensure he did not gain entry into Mexico. The United States government and Carranza wanted to prevent another counter-revolution.
Huerta did not survive long enough to re-enter into Mexico. He was stopped at the border in El Paso, Texas, by the United States government and kept there under house arrest. He died in <TIMEX3 tid="t37" type="DATE" value="2009-12-19">early 1916</TIMEX3>.

Pancho Villa (active <TIMEX3 tid="t38" type="DATE" value="2009-12-19">1911</TIMEX3>-<TIMEX3 tid="t39" type="DATE" value="2009-12-19">1920</TIMEX3>)

Jose Doroteo Arango Arámbula, better known as Francisco "Pancho" Villa, came from the northern state of Durango. He was one of the leaders of the Mexican Revolution. Villa with his army of Villistas joined the ranks of the Madero movement. He led the Villistas in many battles, such as the attack of Ciudad Juárez in <TIMEX3 tid="t40" type="DATE" value="2009-12-19">1911</TIMEX3> (which overthrew Porfirio Díaz and gave Madero power), the Battle of Celaya.
In <TIMEX3 tid="t41" type="DATE" value="2009-12-19">1911</TIMEX3>, Victoriano Huerta appointed Villa his chief military commander. During this period Huerta and Villa became rivals. In <TIMEX3 tid="t42" type="DATE" value="2009-12-19">1912</TIMEX3> when Villa's men seized a horse and Villa decided to keep it for himself, Huerta ordered Villa's execution for insubordination. Raúl Madero, brother of President Madero, intervened to save Villa's life. Jailed in Mexico City, Villa escaped to the United States. Soon after the assassination of President Madero, Villa returned with a group of companions to fight Huerta. By <TIMEX3 tid="t43" type="DATE" value="2009-12-19">1913</TIMEX3> the group had become Villa's División del Norte (Northern Division). This army led by Villa had numerous American members. Villa and his army, along with Carranza and Obregón, joined in resistance to the Huerta dictatorship.
Villa and Carranza had different goals. Because Villa wanted to continue the revolution, he became an enemy of Carranza. After Carranza took control in <TIMEX3 tid="t44" type="DATE" value="2009-12-19">1914</TIMEX3>, Villa and other revolutionaries who opposed him met at what was called the Convention of Aguascalientes. The convention deposed Carranza in favor of Eulalio Gutierrez. In <TIMEX3 tid="t45" type="DATE" value="2009-12-19">the winter of 1914</TIMEX3>, Villa and Zapata's troops entered and occupied Mexico City. Villa's treatment of Gutiérrez and the citizenry outraged more moderate elements of the population, who forced Villa from the city in <TIMEX3 tid="t46" type="DATE" value="2009-12-19">early 1915</TIMEX3>.
In <TIMEX3 tid="t47" type="DATE" value="2009-12-19">1915</TIMEX3>, Villa took part in two of the most important battles during the revolution, the two engagements in the Battle of Celaya, on <TIMEX3 tid="t48" type="DATE" value="2009-12-19">April 6</TIMEX3>-<TIMEX3 tid="t49" type="DATE" value="2009-12-19">7</TIMEX3> and from <TIMEX3 tid="t50" type="DATE" value="2009-12-19">April 13</TIMEX3>-<TIMEX3 tid="t51" type="DATE" value="2009-12-19">15</TIMEX3>. Obregon defeated Villa in the Battle of Celaya, one of the bloodiest of the revolution. Carranza emerged as the winner of the war and seized power. A short time after, the United States recognized Carranza as president of Mexico. On <TIMEX3 tid="t52" type="DATE" value="2009-12-19">March 9, 1916</TIMEX3>, Villa crossed the United States-Mexico border and raided Columbus, New Mexico, in a vengeance attempt against the arms dealer who sold the ammunition used on the Battle of Celaya which was useless for Villa's forces. During this attack, 18 Americans were killed as well as 90 of Villa's men.
Pressured by public opinion (mainly driven by Hearst Newspapers) to confront Mexican attacks, US President Wilson sent General John J. Pershing and 10,000 U.S. troops on an unsuccessful pursuit to capture Villa. It was known as the Punitive Expedition. After <TIMEX3 tid="t53" type="DATE" value="2009-12-19">nearly a year</TIMEX3> of pursuing Villa, Pershing was called off and given command of the American Expeditionary Force in World War I. The American intervention had been limited to the western sierras of Chihuahua.It was the first time the American Army used airplanes on military operations.
Regardless of the intervention, the loss of the Battle of Celaya meant the rise to power of Carranza and the Sonora generals.
In <TIMEX3 tid="t54" type="DATE" value="2009-12-19">1920</TIMEX3>, Obregón (one of the sonorenses) finally reached an agreement with Villa, who retired from the armed fighting. In <TIMEX3 tid="t55" type="DATE" value="2009-12-19">1923</TIMEX3> Villa was assassinated by gunfire while traveling in his car in Parral. It is pressumed such assassination was ordered by the sonorenses who feared a supposed bid for the presidency by Villa, breaching the <TIMEX3 tid="t56" type="DATE" value="2009-12-19">1920</TIMEX3> agreement.

Venustiano Carranza (<TIMEX3 tid="t57" type="DATE" value="2009-12-19">1914</TIMEX3>-<TIMEX3 tid="t58" type="DATE" value="2009-12-19">1920</TIMEX3>)

Venustiano Carranza became president in <TIMEX3 tid="t59" type="DATE" value="2009-12-19">1914</TIMEX3>, after the overthrow of the Huerta government. He was driven out of Mexico City by Villa and Zapata in <TIMEX3 tid="t60" type="DATE" value="2009-12-19">1915</TIMEX3>, but later gained the support of the masses by the development of a program of social and agrarian reform. He was elected president in <TIMEX3 tid="t61" type="DATE" value="2009-12-19">1917</TIMEX3>. To try to restrain the revolutionary slaughter, Carranza formed the Constitutional Army to try to bring peace by adoption of the majority of rebel social demands into the new constitution. He reluctantly incorporated most of these demands into the new Constitution of <TIMEX3 tid="t62" type="DATE" value="2009-12-19">1917</TIMEX3>. The socialist constitution addressed foreign ownership of resources, an organized labor code, the role of the Roman Catholic Church in education, and land reform.
During his presidency he relied on his personal secretary and close aide, Hermila Galindo de Topete to rally and campaign support for him. Through her propaganda he was able to gain the support of women, workers and peasants. Carranza also supported his secretary by lobbying for women's equality. He helped change and reform the legal status of women in Mexico.
Although his intentions were good, Carranza was not able to stay in power long enough to enforce many of the reforms in the Constitution of <TIMEX3 tid="t63" type="DATE" value="2009-12-19">1917</TIMEX3>. There was greater decentralization of power because of his weakness. He had appointed General Obregón as Minister of War and of the Navy. In <TIMEX3 tid="t64" type="DATE" value="2009-12-19">1920</TIMEX3>, Obregón with other leading generals Plutarco Elías Calles and Adolfo de la Huerta led a revolt against Carranza under the Plan of Agua Prieta. Their forces assassinated Carranza on <TIMEX3 tid="t65" type="DATE" value="2009-12-19">May 21, 1920</TIMEX3>.

Emiliano Zapata (active <TIMEX3 tid="t66" type="DATE" value="2009-12-19">1910</TIMEX3>-<TIMEX3 tid="t67" type="DATE" value="2009-12-19">1919</TIMEX3>)

Emiliano Zapata Salazar was a leading figure in the Mexican Revolution. He is considered one of the outstanding national heroes of Mexico: towns, streets, and housing developments called "Emiliano Zapata" are common across the country. His image has been used on Mexican banknotes. People have long taken different sides on their evaluation of Emiliano Zapata and his followers. Some considered them bandits, but to others they were true revolutionaries who worked for the peasants. Presidents Porfirio Díaz and Venustiano Carranza called Zapata a womanizer, barbarian, terrorist, and a bandit. Conservative media nicknamed Zapata "The Attila of the South."
Peasant and indigenous Mexicans admired Zapata as a practical revolutionary whose populist battle cry "Tierra y Libertad" (Land and Liberty) was elaborated in the Plan de Ayala for land reform. He fought for political and economic emancipation of the peasants in Southern Mexico. Zapata was killed in <TIMEX3 tid="t68" type="DATE" value="2009-12-19">1919</TIMEX3> by General Pablo González and his aide Colonel Jesús Guajardo in an elaborate ambush. Guajardo set up the meeting under the pretext of wanting to defect to Zapata's side. At the meeting, Gonzalez's men assassinated Zapata.

Zapatistas

Zapatista originally referred to a member of the revolutionary guerrilla movement founded about <TIMEX3 tid="t69" type="DATE" value="2009-12-19">1910</TIMEX3> by Zapata. His Liberation Army of the South (Ejercito Libertador del Sur) fought during the Mexican Revolution for the redistribution of agricultural land. Zapata and his army and allies, including Pancho Villa, fought for agrarian reform in Mexico. Specifically they wanted to establish communal land rights for Mexico's indigenous population, which had mostly lost its land to the wealthy elite of European descent.
The majority of Zapata's supporters were indigenous peasants from Morelos and surrounding areas. But intellectuals from urban areas also joined the Zapatistas and played a significant part in their movement, specifically the structure and communication of the Zapatista ambitions. Zapata had received only <TIMEX3 tid="t70" type="DATE" value="2009-12-19">a few years</TIMEX3> of limited education in Morelos. Educated supporters helped express his political aims. The urban intellectuals were known as "city boys" and were predominantly young males. They joined the Zapatistas for many reasons, including curiosity, sympathy, and ambition.
Zapata agreed that intellectuals could work on political strategy, but he had the chief role in proclaiming Zapatista ideology. The city boys also provided medical care, helped promote and instruct supporters in Zapatista ideology, created a plan for agrarian reform, aided in rebuilding villages destroyed by government forces, wrote manifestos, and sent messages from Zapata to other revolutionary leaders. Zapata's compadre Otilio Montaño was one of the most prominent city boys. Before the Revolution, Montaño was a professor. During the Revolution he taught Zapatismo, recruited citizens, and wrote the Plan de Ayala for land reform. Other well-known city boys were Abraham Martínez, Manuel Palafox, Antonio Díaz Soto y Gama, Pablo Torres Burgos, Gildardo Magaña, Dolores Jiménez y Muro, Enrique Villa, and Genaro Amezcua.

Zapatista women

Many women were involved with and supported the Zapatistas. Since Zapata's political ambitions and campaign were usually local, the women were able to aid the Zapatista soldiers from their homes. There were also female Zapatista soldiers who served from the beginning of the revolution. When Zapata met with President Madero on <TIMEX3 tid="t71" type="DATE" value="2009-12-19">July 12, 1911</TIMEX3>, he was accompanied by his troops. Amongst these troops were female soldiers, including officers. Some women also led bandit gangs before and during the Revolution. Women joined the Zapatistas as soldiers for various reasons, including revenge for dead family members or to perform raids. Perhaps the most popular Zapatista female soldier was Margarita Neri, who was a commander. Women fought bravely as Zapatista soldiers and some were killed in battle. Many survivors continued to wear men's clothing and carry pistols long after the Revolution ended. Colonel María de la Luz Espinosa Barrera was one of the few whose service was formally recognized with a pension as a veteran of the Mexican Revolution.

</TEXT>
</TimeML>
