<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>16_SpanishCivilWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2009-12-19">1936</TIMEX3>

Coup leader Sanjurjo was killed in a plane crash on <TIMEX3 tid="t2" type="DATE" value="2009-12-19">20 July</TIMEX3>, leaving an effective command split between Mola in the North and Franco in the South. On <TIMEX3 tid="t3" type="DATE" value="2009-12-19">21 July</TIMEX3>, <TIMEX3 tid="t4" type="DATE" value="2009-12-19">the fifth day</TIMEX3> of the rebellion, the Nationalists captured the main Spanish naval base at Ferrol in northwestern Spain. A rebel force under Colonel Beorlegui Canet, sent by General Emilio Mola, undertook the Campaign of Guipúzcoa from <TIMEX3 tid="t5" type="DATE" value="2009-12-19">July</TIMEX3> to <TIMEX3 tid="t6" type="DATE" value="2009-12-19">September</TIMEX3>. The capture of Guipúzcoa isolated the Republican provinces in the north. On <TIMEX3 tid="t7" type="DATE" value="2009-12-19">5 September</TIMEX3>, after heavy fighting the force took Irún, closing the French border to the Republicans. On <TIMEX3 tid="t8" type="DATE" value="2009-12-19">13 September</TIMEX3>, the Basques surrendered San Sebastián to the Nationalists, who then advanced toward their capital, Bilbao. The Republican militias on the border of Viscaya halted these forces at <TIMEX3 tid="t9" type="DATE" value="2009-12-19">the end of September</TIMEX3>.
Franco was chosen overall Nationalist commander at a meeting of ranking generals at Salamanca on <TIMEX3 tid="t10" type="DATE" value="2009-12-19">21 September</TIMEX3>. Franco won another victory on <TIMEX3 tid="t11" type="DATE" value="2009-12-19">27 September</TIMEX3> when they relieved the Alcázar at Toledo. A Nationalist garrison under Colonel Moscardo had held the Alcázar in the center of the city since the beginning of the rebellion, resisting thousands of Republican troops who completely surrounded the isolated building. The Republic's inability to take the Alcázar was a serious blow to its prestige in view of its overwhelming numerical superiority in the area. <TIMEX3 tid="t12" type="DATE" value="2009-12-19">Two days</TIMEX3> after relieving the siege, Franco proclaimed himself Generalísimo and Caudillo ("chieftain"), while forcibly unifying the various and diverse Falangist, Royalist and other elements within the Nationalist cause.
In <TIMEX3 tid="t13" type="DATE" value="2009-12-19">October</TIMEX3>, the Francoist troops launched a major offensive toward Madrid, reaching it in <TIMEX3 tid="t14" type="DATE" value="2009-12-19">early November</TIMEX3> and launching a major assault on the city on <TIMEX3 tid="t15" type="DATE" value="2009-12-19">8 November</TIMEX3>. The Republican government was forced to shift from Madrid to Valencia, out of the combat zone, on <TIMEX3 tid="t16" type="DATE" value="2009-12-19">6 November</TIMEX3>. However, the Nationalists' attack on the capital was repulsed in fierce fighting between <TIMEX3 tid="t17" type="DATE" value="2009-12-19">8 November</TIMEX3> and <TIMEX3 tid="t18" type="DATE" value="2009-12-19">23 November</TIMEX3>. A contributory factor in the successful Republican defense was the arrival of the International Brigades, though only around 3,000 of them participated in the battle. Having failed to take the capital, Franco bombarded it from the air and, in <TIMEX3 tid="t19" type="DATE" value="2009-12-19">the following two years</TIMEX3>, mounted several offensives to try to encircle Madrid.

<TIMEX3 tid="t20" type="DATE" value="2009-12-19">1937</TIMEX3>

With his ranks swelled by Italian troops and Spanish colonial soldiers from Morocco, Franco made another attempt to capture Madrid in <TIMEX3 tid="t21" type="DATE" value="2009-12-19">January</TIMEX3> and <TIMEX3 tid="t22" type="DATE" value="2009-12-19">February 1937</TIMEX3>, but again failed.
On <TIMEX3 tid="t23" type="DATE" value="2009-12-19">21 February</TIMEX3> the League of Nations Non-Intervention Committee ban on foreign national "volunteers" went into effect. The large city of Málaga was taken on <TIMEX3 tid="t24" type="DATE" value="2009-12-19">8 February</TIMEX3>. On <TIMEX3 tid="t25" type="DATE" value="2009-12-19">7 March</TIMEX3>, the German Condor Legion equipped with Heinkel He 51 biplanes arrived in Spain; on <TIMEX3 tid="t26" type="DATE" value="2009-12-19">26 April</TIMEX3> the Legion Bombed the town of Guernica, killing hundreds. <TIMEX3 tid="t27" type="DATE" value="2009-12-19">Two days</TIMEX3> later, Franco's army overran the town.
After <TIMEX3 tid="t28" type="DATE" value="2009-12-19">the fall</TIMEX3> of Guernica, the Republican government began to fight back with increasing effectiveness. In <TIMEX3 tid="t29" type="DATE" value="2009-12-19">July</TIMEX3>, they made a move to recapture Segovia, forcing Franco to pull troops away from the Madrid front to halt their advance. Mola, Franco's second-in-command, was killed on <TIMEX3 tid="t30" type="DATE" value="2009-12-19">3 June</TIMEX3>, and in <TIMEX3 tid="t31" type="DATE" value="2009-12-19">early July</TIMEX3>, despite <TIMEX3 tid="t32" type="DATE" value="2009-12-19">the fall</TIMEX3> of Bilbao in <TIMEX3 tid="t33" type="DATE" value="2009-12-19">June</TIMEX3>, the government launched a strong counter-offensive in the Madrid area, which the Nationalists repulsed with difficulty. The clash was called "Battle of Brunete" after a town in the province of Madrid.
Franco invaded Aragón in <TIMEX3 tid="t34" type="DATE" value="2009-12-19">August</TIMEX3> and then took the city of Santander. With the surrender of the Republican army in the Basque territory and after <TIMEX3 tid="t35" type="DATE" value="2009-12-19">two months</TIMEX3> of bitter fighting in Asturias (Gijón finally fell in <TIMEX3 tid="t36" type="DATE" value="2009-12-19">late October</TIMEX3>) Franco had effectively won in the north. At <TIMEX3 tid="t37" type="DATE" value="2009-12-19">the end of November</TIMEX3>, with Franco's troops closing in on Valencia, the government had to move again, this time to Barcelona.

<TIMEX3 tid="t38" type="DATE" value="2009-12-19">1938</TIMEX3>

The Battle of Teruel was an important confrontation. The city belonged to the Nationalists at the beginning of the battle, but the Republicans conquered it in <TIMEX3 tid="t39" type="DATE" value="2009-12-19">January</TIMEX3>. The Francoist troops launched an offensive and recovered the city by <TIMEX3 tid="t40" type="DATE" value="2009-12-19">22 February</TIMEX3>, but in order to do so Franco relied heavily on German and Italian air support and repaid them with extensive mining rights.
On <TIMEX3 tid="t41" type="DATE" value="2009-12-19">7 March</TIMEX3>, the Nationalists launched the Aragon Offensive. By <TIMEX3 tid="t42" type="DATE" value="2009-12-19">14 April</TIMEX3>, they had pushed through to the Mediterranean, cutting the Republican-held portion of Spain in two. The Republican government tried to sue for peace in <TIMEX3 tid="t43" type="DATE" value="2009-12-19">May</TIMEX3>, but Franco demanded unconditional surrender; the war raged on. In <TIMEX3 tid="t44" type="DATE" value="2009-12-19">July</TIMEX3>, the Nationalist army pressed southward from Teruel and south along the coast toward the capital of the Republic at Valencia but was halted in heavy fighting along the XYZ Line, a system of fortifications defending Valencia.
The Republican government then launched an all-out campaign to reconnect their territory in the Battle of the Ebro, from <TIMEX3 tid="t45" type="DATE" value="2009-12-19">24 July</TIMEX3> until <TIMEX3 tid="t46" type="DATE" value="2009-12-19">26 November</TIMEX3>. The campaign was unsuccessful, and was undermined by the Franco-British appeasement of Hitler in Munich with the concession of Czechoslovakia. This effectively destroyed Republican morale by ending hope of an anti-fascist alliance with the Western powers. The retreat from the Ebro all but determined the final outcome of the war. <TIMEX3 tid="t47" type="DATE" value="2009-12-19">Eight days</TIMEX3> before the new <TIMEX3 tid="t48" type="DATE" value="2009-12-19">year</TIMEX3>, Franco threw massive forces into an invasion of Catalonia.

<TIMEX3 tid="t49" type="DATE" value="2009-12-19">1939</TIMEX3>

Franco's troops conquered Catalonia in a whirlwind campaign during <TIMEX3 tid="t50" type="DATE" value="2009-12-19">the first two months of 1939</TIMEX3>. Tarragona fell on <TIMEX3 tid="t51" type="DATE" value="2009-12-19">14 January</TIMEX3>, followed by Barcelona on <TIMEX3 tid="t52" type="DATE" value="2009-12-19">26 January</TIMEX3> and Girona on <TIMEX3 tid="t53" type="DATE" value="2009-12-19">5 February</TIMEX3>. <TIMEX3 tid="t54" type="DATE" value="2009-12-19">Five days</TIMEX3> after <TIMEX3 tid="t55" type="DATE" value="2009-12-19">the fall</TIMEX3> of Girona, the last resistance in Catalonia was broken.
On <TIMEX3 tid="t56" type="DATE" value="2009-12-19">27 February</TIMEX3>, the United Kingdom and France recognized the Franco regime.
Only Madrid and a few other strongholds remained for the Republican forces. Then, on <TIMEX3 tid="t57" type="DATE" value="2009-12-19">28 March</TIMEX3>, with the help of pro-Franco forces inside the city, Madrid fell to the Nationalists. <TIMEX3 tid="t58" type="DATE" value="2009-12-19">The next day</TIMEX3>, Valencia, which had held out under their guns for close to <TIMEX3 tid="t59" type="DATE" value="2009-12-19">two years</TIMEX3>, also surrendered. Franco proclaimed victory in a radio speech aired on <TIMEX3 tid="t60" type="DATE" value="2009-12-19">1 April</TIMEX3>, when the last of the Republican forces surrendered.
After the end of the War, there were harsh reprisals against Franco's former enemies; thousands of Republicans were imprisoned and at least 30,000 executed. Other calculations of these deaths range from 50,000 to 200,000. Many others were put to forced labour, building railways, drying out swamps, digging canals, etc.
Hundreds of thousands of Republicans fled abroad, some 500,000 to France. Refugees were confined in internment camps of the French Third Republic, such as Camp Gurs or Camp Vernet, where 12,000 Republicans were housed in squalid conditions. Of the 17,000 refugees housed in Gurs, the farmers and ordinary people who could not find relations in France were encouraged by the Third Republic, in agreement with the Francoist government, to return to Spain. The great majority did so and were turned over to the Francoist authorities in Irún. From there they were transferred to the Miranda de Ebro camp for "purification" according to the Law of Political Responsibilities. After the proclamation by Marshal Philippe Pétain of the Vichy regime, the refugees became political prisoners, and the French police attempted to round up those who had been liberated from the camp. Along with other "undesirables", they were sent to the Drancy internment camp before being deported to Nazi Germany. About 5,000 Spaniards thus died in Mauthausen concentration camp.
After the official end of the war, guerrilla war was waged on an irregular basis well into the 1950s, being gradually reduced by military defeats and scant support from the exhausted population. In <TIMEX3 tid="t61" type="DATE" value="2009-12-19">1944</TIMEX3>, a group of republican veterans, who also fought in the French resistance against the Nazis, invaded the Val d'Aran in northwest Catalonia, but were defeated after <TIMEX3 tid="t62" type="DATE" value="2009-12-19">ten days</TIMEX3>.

</TEXT>
</TimeML>
