<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>19_RussoJap</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Declaration of War

Japan issued a declaration of war on <TIMEX3 tid="t1" type="DATE" value="2009-12-19">8 February 1904</TIMEX3>. However, <TIMEX3 tid="t2" type="DATE" value="2009-12-19">three hours</TIMEX3> before Japan's declaration of war was received by the Russian Government, the Imperial Japanese Navy attacked the Russian Far East Fleet at Port Arthur. Tsar Nicholas II was stunned by news of the attack. He could not believe that Japan would commit an act of war without a formal declaration, and had been assured by his ministers that the Japanese would not fight. Russia declared war on Japan <TIMEX3 tid="t3" type="DATE" value="2009-12-19">eight days</TIMEX3> later. However, the requirement to declare war before commencing hostilities was not made international law until after the war had ended in <TIMEX3 tid="t4" type="DATE" value="2009-12-19">October 1907</TIMEX3>, effective from <TIMEX3 tid="t5" type="DATE" value="2009-12-19">26 January 1910</TIMEX3>. Montenegro also declared war against Japan as a gesture of moral support for Russia out of gratitude for Russian support in Montenegro's struggles against the Ottoman Empire. However, due to logistical reasons and distance, Montenegro's contribution to the war effort was limited to those Montenegrins who served in the Russian armed forces.

Campaign of <TIMEX3 tid="t6" type="DATE" value="2009-12-19">1904</TIMEX3>

Port Arthur, on the Liaodong Peninsula in the south of Manchuria, had been fortified into a major naval base by the Imperial Russian Army. Since it needed to control the sea in order to fight a war on the Asian mainland, Japan's first military objective was to neutralize the Russian fleet at Port Arthur.

Battle of Port Arthur

On <TIMEX3 tid="t7" type="DATE" value="2009-12-19">the night of 8 February 1904</TIMEX3>, the Japanese fleet under Admiral Heihachiro Togo opened the war with a surprise torpedo boat attack on the Russian ships at Port Arthur. The attack badly damaged the Tsesarevich and Retvizan, the heaviest battleships in Russia's far Eastern theater, and the 6,600 ton cruiser Pallada. These attacks developed into the Battle of Port Arthur <TIMEX3 tid="t8" type="DATE" value="2009-12-19">the next morning</TIMEX3>. A series of indecisive naval engagements followed, in which Admiral Togo was unable to attack the Russian fleet successfully as it was protected by the shore batteries of the harbor, and the Russians were reluctant to leave the harbor for the open seas, especially after the death of Admiral Stepan Osipovich Makarov on <TIMEX3 tid="t9" type="DATE" value="2009-12-19">13 April 1904</TIMEX3>.
However, these engagements provided cover for a Japanese landing near Incheon in Korea. From Incheon the Japanese occupied Seoul and then the rest of Korea. By <TIMEX3 tid="t10" type="DATE" value="2009-12-19">the end of April</TIMEX3>, the Imperial Japanese Army under Kuroki Itei was ready to cross the Yalu river into Russian-occupied Manchuria.

Battle of Yalu River

In contrast to the Japanese strategy of rapidly gaining ground to control Manchuria, Russian strategy focused on fighting delaying actions to gain time for reinforcements to arrive via the long Trans-Siberian railway which was at the time incomplete near Irkutsk. On <TIMEX3 tid="t11" type="DATE" value="2009-12-19">1 May 1904</TIMEX3>, the Battle of Yalu River became the first major land battle of the war, when Japanese troops stormed a Russian position after an unopposed river crossing. Japanese troops proceeded to land at several points on the Manchurian coast, and, in a series of engagements, drove the Russians back towards Port Arthur. These battles, including the Battle of Nanshan on <TIMEX3 tid="t12" type="DATE" value="2009-12-19">25 May 1904</TIMEX3>, were marked by heavy Japanese losses from attacking entrenched Russian positions, but the Russians maintained their focus on defending, and did not counterattack.

Blockade of Port Arthur

The Japanese attempted to deny the Russians use of Port Arthur. During <TIMEX3 tid="t13" type="DATE" value="2009-12-19">the night of 13 February</TIMEX3> - <TIMEX3 tid="t14" type="DATE" value="2009-12-19">14 February</TIMEX3>, the Japanese attempted to block the entrance to Port Arthur by sinking several cement-filled steamers in the deep water channel to the port, but they sank too deep to be effective. Another similar attempt to block the harbor entrance during <TIMEX3 tid="t15" type="DATE" value="2009-12-19">the night of 3</TIMEX3>-<TIMEX3 tid="t16" type="DATE" value="2009-12-19">4 May</TIMEX3> also failed. In <TIMEX3 tid="t17" type="DATE" value="2009-12-19">March</TIMEX3>, the charismatic Vice Admiral Makarov had taken command of the First Russian Pacific Squadron with the intention of breaking out of the Port Arthur blockade.
On <TIMEX3 tid="t18" type="DATE" value="2009-12-19">12 April 1904</TIMEX3>, two Russian pre-dreadnought battleships, the flagship Petropavlovsk and the Pobeida slipped out of port but struck Japanese mines off Port Arthur. The Petropavlovsk sank almost immediately, while the Pobeida had to be towed back to port for extensive repairs. Admiral Makarov, the single most effective Russian naval strategist of the war, had perished on the battleship Petropavlovsk.
On <TIMEX3 tid="t19" type="DATE" value="2009-12-19">15 April 1904</TIMEX3>, the Russian government made overtures threatening to seize the British war correspondents who were taking the ship Haimun into warzones to report for the London-based Times newspaper, citing concerns about the possibility of the British giving away Russian positions to the Japanese fleet.
The Russians learned quickly, and soon employed the Japanese tactic of offensive minelaying. On <TIMEX3 tid="t20" type="DATE" value="2009-12-19">15 May 1904</TIMEX3>, two Japanese battleships, the Yashima and the Hatsuse, were lured into <TIMEX3 tid="t21" type="DATE" value="2009-12-19">a recently</TIMEX3> laid Russian minefield off Port Arthur, each striking at least two mines. The Hatsuse sank within <TIMEX3 tid="t22" type="DATE" value="2009-12-19">minutes</TIMEX3>, taking 450 sailors with her, while the Yashima sank while under tow towards Korea for repairs. On <TIMEX3 tid="t23" type="DATE" value="2009-12-19">23 June 1904</TIMEX3>, a breakout attempt by the Russian squadron, <TIMEX3 tid="t24" type="DATE" value="2009-12-19">now</TIMEX3> under the command of Admiral Wilgelm Vitgeft failed. By <TIMEX3 tid="t25" type="DATE" value="2009-12-19">the end of the month</TIMEX3>, Japanese artillery were firing shells into the harbor.

Battle of the Yellow Sea

Japan began a long siege of Port Arthur. On <TIMEX3 tid="t26" type="DATE" value="2009-12-19">10 August 1904</TIMEX3>, the Russian fleet again attempted to break out and proceed to Vladivostok, but upon reaching the open sea were confronted by Admiral Togo's battleship squadron. Known to the Russians as the Battle of <TIMEX3 tid="t27" type="DATE" value="2009-12-19">August 10</TIMEX3>, but more commonly referred to as the Battle of the Yellow Sea, battleships from both sides exchanged gunfire. The battle had the elements of a decisive battle, though Admiral Togo knew that another Russian battleship fleet would soon be sent to the Pacific. The Japanese had only one battleship fleet and Togo had already lost two battleships to Russian mines. The Russian and Japanese battleships continued to exchange gunfire, until the Russian flagship, the battleship Tsesarevich, received a direct hit on the bridge, killing the fleet commander, Admiral Vitgeft. At this, the Russian fleet turned around and headed back into Port Arthur. Though no warships were sunk by either side in the battle, the Russians were <TIMEX3 tid="t28" type="DATE" value="2009-12-19">now</TIMEX3> back in port and the Japanese navy still had battleships to meet the new Russian fleet when it arrived.

Siege and <TIMEX3 tid="t29" type="DATE" value="2009-12-19">Fall</TIMEX3> of Port Arthur

As the siege of Port Arthur continued, Japanese troops tried numerous frontal assaults on the fortified hilltops overlooking the harbor, which were defeated with Japanese casualties in the thousands. Eventually, though, with the aid of several batteries of 11-inch (280 mm) Krupp howitzers, the Japanese were finally able to capture the key hilltop bastion in <TIMEX3 tid="t30" type="DATE" value="2009-12-19">December 1904</TIMEX3>. From this vantage point, the long-range artillery was able to shell the Russian fleet, which was unable to retaliate effectively against the land-based artillery and was unable or unwilling to sortie out against the blockading fleet. Four Russian battleships and two cruisers were sunk in succession, with the fifth and last battleship being forced to scuttle <TIMEX3 tid="t31" type="DATE" value="2009-12-19">a few weeks</TIMEX3> later. This constituted the sinking of all capital ships of the Russian fleet in the Pacific, and was likely the only example in military history when such a scale of devastation was achieved by land-based artillery against major warships.
Meanwhile, on land, attempts to relieve the besieged city by land also failed, and, after the Battle of Liaoyang in <TIMEX3 tid="t32" type="DATE" value="2009-12-19">late August</TIMEX3>, the northern Russian force that may have been able to relieve Port Arthur retreated to Mukden (Shenyang).
Major General Anatoly Stessel, commander of the Port Arthur garrison, believed that the purpose of defending the city was lost after the fleet was destroyed. Several large underground mines were exploded in <TIMEX3 tid="t33" type="DATE" value="2009-12-19">late December</TIMEX3>, resulting in the costly capture of a few more pieces of the defensive line. Still, the Russian defenders were effecting a disproportionate scale of casualties each time the Japanese attacked, and the garrison was still well-stocked with <TIMEX3 tid="t34" type="DATE" value="2009-12-19">months</TIMEX3> of food and ammunition.
Despite this, Stessel decided to surrender to the surprised Japanese generals on <TIMEX3 tid="t35" type="DATE" value="2009-12-19">2 January 1905</TIMEX3>. He made this decision without the consultation of the other military staff present or of the Tsar and military command, who all disagreed with the choice. Stessel was convicted by a court-martial in <TIMEX3 tid="t36" type="DATE" value="2009-12-19">1908</TIMEX3> and sentenced to death for his incompetent defense and disobeying orders, though he was later pardoned.

Baltic Fleet

Meanwhile, at sea, the Russians were preparing to reinforce the Far East Fleet by sending the Baltic Fleet, under Admiral Zinovy Rozhestvensky The fleet sailed around the world from the Baltic Sea to China via the Cape of Good Hope. The Baltic Fleet would not reach the Far East until <TIMEX3 tid="t37" type="DATE" value="2009-12-19">May 1905</TIMEX3>.
On <TIMEX3 tid="t38" type="DATE" value="2009-12-19">21 October 1904</TIMEX3>, while steaming past Great Britain (an ally of Japan but neutral in this war), vessels of the Russian Fleet nearly provoked war with England in the Dogger Bank incident by firing on British fishing boats that they mistook for enemy torpedo boats.

Campaign of <TIMEX3 tid="t39" type="DATE" value="2009-12-19">1905</TIMEX3>

Harsh <TIMEX3 tid="t40" type="DATE" value="2009-12-19">winter</TIMEX3> and final battles

With <TIMEX3 tid="t41" type="DATE" value="2009-12-19">the fall</TIMEX3> of Port Arthur, the Japanese 3rd army was <TIMEX3 tid="t42" type="DATE" value="2009-12-19">now</TIMEX3> able to continue northward and reinforce positions south of Russian-held Mukden. With the onset of the severe Manchurian <TIMEX3 tid="t43" type="DATE" value="2009-12-19">winter</TIMEX3>, there had been no major land engagements since the Battle of Shaho <TIMEX3 tid="t44" type="DATE" value="2009-12-19">the previous year</TIMEX3>. Both sides camped opposite each other along 60 to 70 miles (110 km) of front lines, south of Mukden.
The Russian Second Army under General Oskar Grippenberg, between <TIMEX3 tid="t45" type="DATE" value="2009-12-19">January 25</TIMEX3>-<TIMEX3 tid="t46" type="DATE" value="2009-12-19">29</TIMEX3>, attacked the Japanese left flank near the town of Sandepu, almost breaking through. This caught the Japanese by surprise. However, without support from other Russian units the attack stalled, Grippenberg was ordered to halt by Kuropatkin and the battle was inconclusive. The Japanese knew that they needed to destroy the Russian army in Manchuria before Russian reinforcements arrived via the Trans-Siberian railroad.
The Battle of Mukden commenced on <TIMEX3 tid="t47" type="DATE" value="2009-12-19">20 February 1905</TIMEX3>. In <TIMEX3 tid="t48" type="DATE" value="2009-12-19">the following days</TIMEX3> Japanese forces proceeded to assault the right and left flanks of Russian forces surrounding Mukden, along a 50-mile (80 km) front. Both sides were well entrenched and were backed with hundreds of artillery pieces. After <TIMEX3 tid="t49" type="DATE" value="2009-12-19">days</TIMEX3> of harsh fighting, added pressure from both flanks forced both ends of the Russian defensive line to curve backwards. Seeing they were about to be encircled, the Russians began a general retreat, fighting a series of fierce rearguard actions, which soon deteriorated in the confusion and collapse of Russian forces. On <TIMEX3 tid="t50" type="DATE" value="2009-12-19">10 March 1905</TIMEX3> after <TIMEX3 tid="t51" type="DATE" value="2009-12-19">three weeks</TIMEX3> of fighting, General Kuropatkin decided to withdraw to the north of Mukden.
The retreating Russian Manchurian Army formations disintegrated as fighting units, but the Japanese failed to destroy them completely. The Japanese themselves had suffered large casualties and were in no condition to pursue. Although the battle of Mukden was a major defeat for the Russians it had not been decisive, and the final victory would depend on the navy.

Victory at Tsushima

The Russian <TIMEX3 tid="t52" type="DATE" value="2009-12-19">Second</TIMEX3> Pacific Squadron (the renamed Baltic Fleet) sailed 18,000 miles (29,000 km) to relieve Port Arthur. The demoralizing news that Port Arthur had fallen reached the fleet while at Madagascar. Admiral Rozhestvensky's only hope <TIMEX3 tid="t53" type="DATE" value="2009-12-19">now</TIMEX3> was to reach the port of Vladivostok. There were three routes to Vladivostok, with the shortest and most direct passing through Tsushima Straits between Korea and Japan. However, this was also the most dangerous route as it passed very close to the Japanese home islands.
Admiral Togo was aware of the Russian progress and understood that with <TIMEX3 tid="t54" type="DATE" value="2009-12-19">the fall</TIMEX3> of Port Arthur, <TIMEX3 tid="t55" type="DATE" value="2009-12-19">the Second</TIMEX3> and Third Pacific Squadrons would try to reach the only other Russian port in the Far East, Vladivostok. Battle plans were laid down and ships were repaired and refitted to intercept the Russian fleet.
The Japanese Combined Fleet, which had originally consisted of six battleships, was <TIMEX3 tid="t56" type="DATE" value="2009-12-19">now</TIMEX3> down to four (two had been lost to mines), but still retained its cruisers, destroyers, and torpedo boats. The Russian <TIMEX3 tid="t57" type="DATE" value="2009-12-19">Second</TIMEX3> Pacific Squadron contained eight battleships, including four new battleships of the Borodino class, as well as cruisers, destroyers and other auxiliaries for a total of 38 ships.
By <TIMEX3 tid="t58" type="DATE" value="2009-12-19">the end of May the Second</TIMEX3> Pacific Squadron was on the last leg of its journey to Vladivostok. They decided to take the shorter, riskier route between Korea and Japan. They travelled at <TIMEX3 tid="t59" type="DATE" value="2009-12-19">night</TIMEX3> so they might not be discovered. Unfortunately for the Russians, one of their hospital ships exposed a light, which was sighted by the Japanese armed merchant cruiser Shinano Maru. Wireless communication was used to inform Togo's headquarters, where the Combined Fleet was immediately ordered to sortie. Still receiving naval intelligence from scouting forces, the Japanese were able to position their fleet so that they would "cross the T" of the Russian fleet. The Japanese engaged the Russian fleet in the Tsushima Straits on 27 May-28 <TIMEX3 tid="t60" type="DATE" value="2009-12-19">May 1905</TIMEX3>. The Russian fleet was virtually annihilated, losing eight battleships, numerous smaller vessels, and more than 5,000 men, while the Japanese lost three torpedo boats and 116 men. Only three Russian vessels escaped to Vladivostok. After the Battle of Tsushima, the Japanese army occupied the entire Sakhalin Islands chain to force the Russians to sue for peace.

Military attaches and observers

Military and civilian observers from every major power closely followed the course of the war. Most were able to report on events from a perspective somewhat like what is <TIMEX3 tid="t61" type="DATE" value="2009-12-19">now</TIMEX3> termed "embedded" positions within the land and naval forces of both Russia and Japan. These military attachés and other observers prepared voluminous first-hand accounts of the war and analytical papers. In-depth observer narratives of the war and more narrowly-focused professional journal articles were written soon after the war; and these post-war reports conclusively illustrated the battlefield destructiveness of this conflict. This was the first time the tactics of entrenched positions for infantry defended with machine guns and artillery became vitally important, and both were dominant factors in World War I. Though entrenched positions were a significant part of both the Franco-Prussian War and the American Civil War due to the advent of breech loading rifles, the lessons learned regarding high casualty counts were learned in part after World War I. From <TIMEX3 tid="t62" type="DATE" value="2009-12-19">a 21st century</TIMEX3> perspective, it is <TIMEX3 tid="t63" type="DATE" value="2009-12-19">now</TIMEX3> apparent that tactical lessons which were available to the observer nations were disregarded or not used in the preparations for war in Europe and during the course of World War I.
In <TIMEX3 tid="t64" type="DATE" value="2009-12-19">1904</TIMEX3>-<TIMEX3 tid="t65" type="DATE" value="2009-12-19">1905</TIMEX3>, Ian Standish Monteith Hamilton was the military attache of the British Indian Army serving with the Japanese army in Manchuria. Amongst the several military attachés from Western countries, he was the first to arrive in Japan after the start of the war. As the earliest, he would be recognized as the dean of multi-national attachés and observers in this conflict; but he was out-ranked by a soldier who would become a better known figure, British Field Marshal William Gustavus Nicholson, 1st Baron Nicholson, later to become Chief of the Imperial General Staff.

</TEXT>
</TimeML>
