<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>21_NigerianCivilWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Breakaway

The military governor of the Igbo-dominated southeast, Colonel Odumegwu Ojukwu, citing the northern massacres and electoral fraud, proclaimed with southern parliament the secession of the south-eastern region from Nigeria as the Republic of Biafra, an independent nation on <TIMEX3 tid="t1" type="DATE" value="2009-12-19">30 May 1967</TIMEX3>. Although there was much sympathy in Europe and elsewhere, only five countries recognized the new republic.
Several peace accords especially the one held at Aburi, Ghana (the Aburi Accord) collapsed and the shooting war followed. Ojukwu managed at Aburi to get agreement to a confederation for Nigeria, rather than a federation. He was warned by his advisers that this reflected a failure of Gowon to understand the difference and, that being the case, predicted that it would be reneged upon. When this happened, Ojukwu regarded it as both a failure by Gowon to keep to the spirit of the Aburi agreement, and lack of integrity on the side of Nigeria Military Government in the negotiations toward a united Nigeria. Gowon's advisers, to the contrary, felt that he had enacted as much as was politically feasible in fulfilment of the spirit of Aburi.

Civil War

The Nigerian government launched a "police action" to retake the secessionist territory. The war began on <TIMEX3 tid="t2" type="DATE" value="2009-12-19">6 July 1967</TIMEX3> when Nigerian Federal troops advanced in two columns into Biafra. The Nigerian army offensive was through the north of Biafra led by Colonel Shuwa and the local military units were formed as the 1st Infantry Division. The division was led mostly by northern officers. The right-hand Nigerian column advanced on the town of Nsukka which fell on <TIMEX3 tid="t3" type="DATE" value="2009-12-19">14 July</TIMEX3>, while the left-hand column made for Garkem, which was captured on <TIMEX3 tid="t4" type="DATE" value="2009-12-19">12 July</TIMEX3>. At this stage of the war, the other regions of Nigeria (the West and Mid-West) still considered the war as a confrontation between the north (mainly Hausas) against the east (mainly Igbos). But the Biafrans responded with an offensive of their own when, on <TIMEX3 tid="t5" type="DATE" value="2009-12-19">9 July</TIMEX3>, the Biafran forces moved west into the Mid-Western Nigerian region across the Niger river, passing through Benin City, till they were stopped at Ore(in present <TIMEX3 tid="t6" type="DATE" value="2009-12-19">day</TIMEX3> Ondo State) just over the state boundary on <TIMEX3 tid="t7" type="DATE" value="2009-12-19">21 August</TIMEX3>, just 130 miles east of the Nigerian capital of Lagos. The Biafran attack was led by Lt. Col. Banjo with the Biafran rank of brigadier. The attack met little resistance and the Mid-West was easily taken over. This was due to the pre-secession arrangement that all soldiers should return to their regions to stop the spate of killings, in which Igbo soldiers had been major victims.The Nigerian soldiers that were supposed to defend the Mid-West state were mostly Mid-West Igbo and were in touch with their eastern counterpart. General Gowon responded by asking Colonel Murtala Mohammed to form another division (the 2nd Infantry Division) to expel the Biafrans from the Mid-West, as well as defend the West side and attack Biafra from the West as well. Colonel Murtala later became military head of state. As Nigerian forces retook the Mid-West, the Biafran military administrator declared the Republic of Benin on <TIMEX3 tid="t8" type="DATE" value="2009-12-19">19 September</TIMEX3>.
Although Benin City was retaken by the Nigerians on <TIMEX3 tid="t9" type="DATE" value="2009-12-19">22 September</TIMEX3>, the Biafrans succeeded in their primary objective by tying down as many Nigerian Federal troops as much as they could. Gen. Gowon also launched an offensive into Biafra south from the Niger Delta to the riverine area using the bulk of the Lagos Garrison command under Colonel Benjamin Adekunle (called the Black Scorpion) to form the 3rd Infantry Division (which was later renamed as the 3rd Marine Commando which was made up of the Nigerian marines). As the war continued, the Nigerian Army recruited amongst a wider area, including the Yoruba and Edo. Four battalions of the Nigerian 2nd Infantry Division were needed to drive the Biafrans back and eliminate their territorial gains made during the offensive. The Nigerians were repulsed three times as they attempted to cross the River Niger during <TIMEX3 tid="t10" type="DATE" value="2009-12-19">October</TIMEX3>, resulting in the loss of thousands of troops, dozens of tanks and equipment. The first attempt by the 2nd Infantry Division on <TIMEX3 tid="t11" type="DATE" value="2009-12-19">12 October</TIMEX3> to cross the Niger from the town of Asaba to the Biafran city of Onitsha cost the Nigerian Federal Army over 5,000 soldiers killed, wounded, captured or missing.
However, reorganization of the Nigerian forces, the reluctance of the Biafran army to attack again, and the effects of the Nigerian naval, land and air blockade of Biafra led to a change in the balance of forces.

Stalemate

From <TIMEX3 tid="t12" type="DATE" value="2009-12-19">1968</TIMEX3> onward, the war fell into a form of stalemate, with Nigerian forces unable to make significant advances into the remaining areas of Biafran control. But another Nigerian offensive from <TIMEX3 tid="t13" type="DATE" value="2009-12-19">April</TIMEX3> to <TIMEX3 tid="t14" type="DATE" value="2009-12-19">June 1968</TIMEX3> began to close the ring around the Biafrans with further advances on the two northern fronts and the capture of Port Harcourt on <TIMEX3 tid="t15" type="DATE" value="2009-12-19">19 May 1968</TIMEX3>. The blockade of the surrounded Biafrans led to a humanitarian disaster when it emerged that there was widespread civilian hunger and starvation in the besieged Igbo areas. The Biafran government claimed that Nigeria was using hunger and genocide to win the war, and sought aid from the outside world. A Nigerian commission, including British doctors from the Liverpool University School of Tropical Medicine, visited Biafra after the war and concluded that the evidence of deliberate starvation was overplayed, caused by confusion between the symptoms of starvation and various tropical illnesses. While they did not doubt that starvation had occurred, it was less clear to what extent it was a result of the Nigerian blockade or the restriction of food to the civilians (to make it available to the military) by the Biafran government 
Many volunteer bodies organised blockade-breaking relief flights into Biafra, carrying food, medicines, and sometimes (according to some claims) weapons. More common was the claim that the arms-carrying aircraft would closely shadow aid aircraft, making it more difficult to distinguish between aid aircraft and military supply aircraft. It has been argued that by prolonging the war the Biafran relief effort (characterized by Canadian development consultant Ian Smillie as "an act of unfortunate and profound folly"), contributed to the deaths of as many as 180,000 civilians.
The Nigerian government also claimed that the Biafran government was hiring foreign mercenaries to extend the war. A group of veterans from the State of Katanga rebellion and French Foreign legionnaires were flown into Biafra, but most returned when it became obvious the cause was lost. Only German born Rolf Steiner a Lt. Col. with the 4th Commandos, and Major Taffy Williams, a Welshman would remain for the duration. Nigeria also used 'mercenaries', in the form of Egyptian pilots for their air force MiG 17 fighters and Il 28 bombers. The Egyptians conscripts frequently attacked civilian rather than military targets, bombing numerous Red Cross shelters.
Bernard Kouchner was one of a number of French doctors who volunteered with the French Red Cross to work in hospitals and feeding centres in besieged Biafra. The Red Cross required volunteers to sign an agreement, which was seen by some (like Kouchner and his supporters) as being similar to a gag order, that was designed to maintain the organisation's neutrality, whatever the circumstances. Kouchner and the other French doctors signed this agreement.
After entering the country, the volunteers, in addition to Biafran health workers and hospitals, were subjected to attacks by the Nigerian army, and witnessed civilians being murdered and starved by the blockading forces. Kouchner also witnessed these events, particularly the huge number of starving children, and when he returned to France, he publicly criticised the Nigerian government and the Red Cross for their seemingly complicit behaviour. With the help of other French doctors, Kouchner put Biafra in the media spotlight and called for an international response to the situation. These doctors, led by Kouchner, concluded that a new aid organisation was needed that would ignore political/religious boundaries and prioritise the welfare of victims. They created Médecins Sans Frontières in <TIMEX3 tid="t16" type="DATE" value="2009-12-19">1971</TIMEX3> (Doctors Without Borders).
In <TIMEX3 tid="t17" type="DATE" value="2009-12-19">June 1969</TIMEX3>, the Biafrans launched a desperate offensive against the Nigerians in their attempts to keep the Nigerians off-balance. They were supported by foreign mercenary pilots continuing to fly in food, medical supplies and weapons. Most notable of the mercenaries was Swedish Count Carl Gustav von Rosen who led air attacks with five Malmö MFI-9 MiniCOIN small piston-engined aircraft, armed with rocket pods and machine guns. His BAF (Biafran Air Force) consisted of three Swedes, two Biafrans and an ex-RCAF pilot. From <TIMEX3 tid="t18" type="DATE" value="2009-12-19">May</TIMEX3> to <TIMEX3 tid="t19" type="DATE" value="2009-12-19">July</TIMEX3>, his small force attacked Nigerian military airfields in Port Harcourt, Enugu, Benin City and Ughelli, destroying or damaging a number of Nigerian Air Force jets used to attack relief flights, including a few Mig-17's and three out of Nigeria's six Ilyushin Il-28 bombers that were used to bomb Biafran villages and farms on a <TIMEX3 tid="t20" type="DATE" value="2009-12-19">daily</TIMEX3> basis. Although taken off-guard by the surprise Biafran offensive, the Nigerians soon recovered and held off the Biafrans long enough for the offensive to stall out. The Biafran air attacks did disrupt the combat operations of the Nigerian Air Force, but only for <TIMEX3 tid="t21" type="DATE" value="2009-12-19">a few months</TIMEX3>.
One of the interesting characters assisting Count Carl Gustaf von Rosen was Lynn Garrison, an ex-RCAF fighter pilot. He introduced the Count to a Canadian method of dropping bagged supplies to remote areas in Canada without losing the contents. He showed how one sack of food could be placed inside a larger sack before the supply drop. When the package hit the ground the inner sack would rupture while the outer one kept the contents intact. With this method many tons of food were dropped to many Biafrans who would otherwise have expired from starvation.

War's End

The Nigerian federal forces launched their final offensive against the Biafrans on <TIMEX3 tid="t22" type="DATE" value="2009-12-19">23 December 1969</TIMEX3> with a major thrust by the 3rd Marine Commando Division (the division was commanded by Col. Obasanjo, who later became president twice) which succeeded in splitting the Biafran enclave into two by <TIMEX3 tid="t23" type="DATE" value="2009-12-19">the end of the year</TIMEX3>. The final Nigerian offensive, named "Operation Tail-Wind", was launched on <TIMEX3 tid="t24" type="DATE" value="2009-12-19">7 January 1970</TIMEX3> with the 3rd Marine Commando Division attacking, and supported by the 1st Infantry division to the north and the 2nd Infantry division to the south. The Biafran town of Owerri fell on <TIMEX3 tid="t25" type="DATE" value="2009-12-19">9 January</TIMEX3>, and Uli fell on <TIMEX3 tid="t26" type="DATE" value="2009-12-19">11 January</TIMEX3>. The war finally ended with the final surrender of the Biafran forces in the last Biafra-held town of Amichi on <TIMEX3 tid="t27" type="DATE" value="2009-12-19">13 January 1970</TIMEX3>. Only <TIMEX3 tid="t28" type="DATE" value="2009-12-19">a few days</TIMEX3> earlier, Ojukwu fled into exile by flying by plane to the republic of Côte d'Ivoire, leaving his deputy Philip Effiong to handle the details of the surrender to Yakubu Gowon of the federal army.
After the war Gowon said, "The tragic chapter of violence is just ended. We are at <TIMEX3 tid="t29" type="DATE" value="2009-12-19">the dawn</TIMEX3> of national reconciliation. Once again we have an opportunity to build a new nation. My dear compatriots, we must pay homage to the fallen, to the heroes who have made the supreme sacrifice that we may be able to build a nation, great in justice, fair trade, and industry."

</TEXT>
</TimeML>
