<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>22_SecondItaloAbyssinianWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Italian invasion

On <TIMEX3 tid="t1" type="DATE" value="2009-12-19">March 28, 1935</TIMEX3>, General Emilio De Bono was named as the Commander-in-Chief of all Italian armed forces in East Africa. In addition, he was the Commander-in-Chief of the forces invading from Eritrea, the "northern front". De Bono had under his direct command a force of nine divisions in three Army Corps: The Italian I Corps, the Italian II Corps, and the Eritrean Corps.
General Rodolfo Graziani was De Bono's subordinate. He was the Commander-in-Chief of forces invading from Italian Somaliland, the "southern front". Initially he had two divisions and a variety of smaller units under his command. His forces included a mix of Italians, Somalis, Eritreans, Libyans, and others. De Bono regarded Italian Somaliland as a secondary theatre that needed primarily to defend itself and possibly aid the main front with offensive thrusts if the enemy forces there were not too large.
As the invasion began, aircraft of the Royal Italian Air Force scattered fliers asking the population to rebel against Haile Selassie and support the "true Emperor Iyasu V". Forty-year-old Iyasu had been deposed many <TIMEX3 tid="t2" type="DATE" value="2009-12-19">years</TIMEX3> earlier but was still in custody.

De Bono's advance

At precisely <TIMEX3 tid="t3" type="DATE" value="2009-12-19">5:00 am</TIMEX3> on <TIMEX3 tid="t4" type="DATE" value="2009-12-19">October 3, 1935</TIMEX3>, De Bono crossed the Mareb River and advanced into Ethiopia from Eritrea without a declaration of war. In response to the Italian invasion, Ethiopia declared war on Italy. At this point in the campaign, roadways represented a serious drawback for the Italians as they crossed into Ethiopia. On the Italian side, roads had been constructed right up to the border. On the Ethiopian side, these roads often transitioned into vaguely defined paths.
On <TIMEX3 tid="t5" type="DATE" value="2009-12-19">October 5</TIMEX3>, the Italian I Corps took Adigrat and, by <TIMEX3 tid="t6" type="DATE" value="2009-12-19">October 6</TIMEX3>, Adwa was captured by the Italian II Corps. Haile Selassie had ordered Duke (Ras) Seyoum Mangasha, the Commander of the Ethiopian Army of Tigre, to withdraw <TIMEX3 tid="t7" type="DATE" value="2009-12-19">a day</TIMEX3>'s <TIMEX3 tid="t8" type="DATE" value="2009-12-19">march</TIMEX3> away from the Magreb River. Later, the Emperor ordered Commander of the Gate (Dejazmach) Haile Selassie Gugsa, also in the area, to move back fifty-five and thirty-five miles from the border.
On <TIMEX3 tid="t9" type="DATE" value="2009-12-19">October 11</TIMEX3>, Dejazmach Haile Selassie Gugsa and 1,200 of his followers surrendered to the commander of the Italian outpost at Adagamos. De Bono notified Rome and the Ministry of Information promptly exaggerated the importance of the surrender. Haile Selassie Gugsa was Emperor Haile Selassie's son-in-law. But less than a tenth of the Dejazmach's army defected with him.
On <TIMEX3 tid="t10" type="DATE" value="2009-12-19">October 14</TIMEX3>, De Bono issued a proclamation ordering the suppression of slavery. However, he was to write: "I am obliged to say that the proclamation did not have much effect on the owners of slaves and perhaps still less on the liberated slaves themselves. Many of the latter, the instant they are set free presented themselves to the Italian authorities, asking 'And <TIMEX3 tid="t11" type="DATE" value="2009-12-19">now</TIMEX3> who gives me food'?" The Ethiopians themselves had attempted to abolish slavery. Each Ethiopian Emperor since Tewodros II had issued proclamations to halt slavery, but without effect.
By <TIMEX3 tid="t12" type="DATE" value="2009-12-19">October 15</TIMEX3>, De Bono's forces advanced from Adwa for a bloodless occupation of the holy capital of Axum. General de Bono entered the city riding triumphantly on a white horse. However, the invading Italians he commanded looted the Obelisk of Axum.
De Bono's advance continued methodically, deliberately, and, to Mussolini's consternation, slowly. On <TIMEX3 tid="t13" type="DATE" value="2009-12-19">November 8</TIMEX3>, the I Corps and the Eritrean Corps captured Makale. This proved to be the limit of how far the Italian invaders would get under the command of De Bono. On <TIMEX3 tid="t14" type="DATE" value="2009-12-19">November 16</TIMEX3>, De Bono was promoted to the rank of Marshal of Italy (Maresciallo d'Italia), but by <TIMEX3 tid="t15" type="DATE" value="2009-12-19">December</TIMEX3> he was replaced with Marshal of Italy Pietro Badoglio because of the slow, cautious nature of De Bono's advance.

Ethiopian <TIMEX3 tid="t16" type="DATE" value="2009-12-19">Christmas</TIMEX3> Offensive

Haile Selassie decided to test this new Italian commander with an offensive of his own. What became known as the Ethiopian "<TIMEX3 tid="t17" type="DATE" value="2009-12-19">Christmas</TIMEX3> Offensive" had as its objectives the splitting of the Italian forces in the north with the Ethiopian center, crushing the Italian left with the Ethiopian right, and invading Eritrea with the Ethiopian left. Ras Seyoum Mangasha held the area around Abbi Addi with about 30,000 men. Ras Imru Haile Selassie with approximately 40,000 men advanced from Gojjam toward Mai Timket to the left of Ras Seyoum. Ras Kassa Haile Darge with approximately 40,000 men advanced from Dessie to support Ras Seyoum in the center in a push towards Warieu Pass. Ras Mulugeta Yeggazu advanced from Dessie with approximately 80,000 men to take positions on and around Amba Aradam to the right of Ras Seyoum. Amba Aradam was a steep sided, flat topped mountain directly in the way of an Italian advance on Addis Ababa.
The four commanders had approximately 190,000 men facing the Italians. Ras Imru and his Army of Shire were on the Ethiopian left. Ras Seyoum and his Army of Tigre and Ras Kassa and his Army of Beghemder were the Ethiopian center. Ras Mulugeta and his "Army of the Center" (Mahel Sefari) were on the Ethiopian right. A force of 1,000 Ethiopians crossed the Tekeze river and advanced toward the Dembeguina Pass. The Italian commander, Major Criniti, commanded a force of 1,000 Eritrean Infantry supported by L3 tanks. When the Ethiopians attacked, Criniti's force fell back to the pass, only to discover that 2,000 Ethiopian soldiers had occupied it. Criniti's force was encircled and taking fire from all directions. In the first Ethiopian attack, two of Major Criniti's officers were killed, and Major Criniti was wounded. Criniti's force attempted to use their L3 tanks to break out, but the rough terrain immobilized the vehicles. The Ethiopians slaughtered the infantry, then swarmed the tanks and killed their two-man crews. Italian forces organized a relief column made up of tanks and infantry to relieve Major Critini, but it ran into an Ethiopian ambush on the way. The Ethiopians occupying the high ground rolled boulders in front of and behind the several of the tanks, immobilizing them. The Ethiopians picked off the Italian infantry, and swarmed the tanks. The other tanks were immobilized by the terrain and unable to advance further. The Ethiopians set two of these tanks on fire. Meanwhile, Major Critini achieved a breakout, having ordered his Eritreans to fix bayonets and charge. Although half of the Major Critini's force was killed in the fierce fighting, they managed to break out of the Ethiopian encirclement. The Ethiopians claimed to have killed 3,000 Italian troops during <TIMEX3 tid="t18" type="DATE" value="2009-12-19">the Christmas</TIMEX3> offensive.

Black period of the war

During <TIMEX3 tid="t19" type="DATE" value="2009-12-19">the Christmas</TIMEX3> Offensive, a time that informed circles in Italy termed the "Black Period" of the war, the Italians were forced to fall back from the Tekeze River to Axum and from Amba Tzellene to the Warieu Pass. The ambitious Ethiopian plan called for Ras Kassa and Ras Seyoum to split the Italian army in two and isolate the Italian I Army Corps and the Italian III Army Corps in Makale. Ras Mulugeta would then descend from Amba Aradam and crush both corps. According to this plan, after Ras Imru retook Adwa, he was to invade Eritrea.

Hoare-Laval

In <TIMEX3 tid="t20" type="DATE" value="2009-12-19">early December 1935</TIMEX3>, the Hoare-Laval Pact was proposed by Britain and France. Under this pact, Italy would gain the best parts of Ogaden and Tigray. Italy would also gain economic influence over all the southern part of Abyssinia. Abyssinia would have a guaranteed corridor to the sea at the port of Assab; however, the corridor was a poor one and known as a "corridor for camels". Mussolini was ready to agree to the pact, but he waited <TIMEX3 tid="t21" type="DATE" value="2009-12-19">some days</TIMEX3> to make his opinion public. On <TIMEX3 tid="t22" type="DATE" value="2009-12-19">December 13</TIMEX3>, details of the pact were leaked by a French newspaper and denounced as a sell-out of the Abyssinians. The British government disassociated itself from the pact and both the British and the French representatives associated with the pact were forced to resign.

Poison gas

The Ethiopian offensive was ultimately stopped due to the superiority in modern weapons like machine guns and heavy artillery of the Italian forces. More importantly, on <TIMEX3 tid="t23" type="DATE" value="2009-12-19">December 26</TIMEX3> Badoglio asked for and was given permission to use chemical warfare agents like mustard gas. The Italians delivered the poison gas by special artillery canisters and with bombers of the Italian Royal Air Force. While the poorly equipped Ethiopians experienced some success against modern weaponry, they did not understand the "terrible rain that burned and killed."

Renewed Italian advance in the north

As the progress of <TIMEX3 tid="t24" type="DATE" value="2009-12-19">the Christmas</TIMEX3> Offensive slowed, Italian plans to renew the advance on the northern front got under way. In addition to being granted permission to use poison gas, Badoglio received additional ground forces. The elements of the Italian III Corps and the Italian IV Corps arrived in Eritrea during <TIMEX3 tid="t25" type="DATE" value="2009-12-19">early 1936</TIMEX3>.
On <TIMEX3 tid="t26" type="DATE" value="2009-12-19">January 20</TIMEX3>, the Italians resumed their northern offensive at the First Battle of Tembien in the broken terrain between the Warieu Pass and Makale. The fighting proved inconclusive and, on <TIMEX3 tid="t27" type="DATE" value="2009-12-19">January 24</TIMEX3>, the battle ended in a draw, with the Italians having suffered 1,083 casualties and the Ethiopians 8,000 casualties. But, for all intents and purposes, the threat posed by <TIMEX3 tid="t28" type="DATE" value="2009-12-19">the Christmas</TIMEX3> Offensive was over. The Ethiopians were never to split the Italian army and they were never to invade Eritrea.
While Graziani had already done so during the Battle of Genale Doria on the southern front, it was during the First Battle of Tembien that Badoglio unleashed on the northern front the indiscriminate use of mustard gas and phosgene as a primary weapon. Speaking of the Ethiopian threat to Italian-held Makale and the resultant use of poison gas, Haile Selassie said:
It was at the time when the operations for the encircling of Makale were taking place that the Italian command, fearing a rout, followed the procedure which it is <TIMEX3 tid="t29" type="DATE" value="2009-12-19">now</TIMEX3> my duty to denounce to the world. Special sprayers were installed on board aircraft so that they could vaporize, over vast areas of territory, a fine, death-dealing rain. Groups of nine, fifteen, eighteen aircraft followed one another so that the fog issuing from them formed a continuous sheet. It was thus that, as from <TIMEX3 tid="t30" type="DATE" value="2009-12-19">the end of January 1936</TIMEX3>, soldiers, women, children, cattle, rivers, lakes, and pastures were drenched continually with this deadly rain. In order to kill off systematically all living creatures, in order to more surely poison waters and pastures, the Italian command made its aircraft pass over and over again. That was its chief method of warfare.
In <TIMEX3 tid="t31" type="DATE" value="2009-12-19">early February</TIMEX3>, the Italians captured Amba Aradam and destroyed Ras Mulugeta's army in the Battle of Enderta. The battle on the ground was lopsided in the Italians' favor, but the Ethiopians managed to inflict significant casualties on the Italians, but themselves suffered heavy losses. The heavy use of poison gas destroyed the vast majority of Ras Mulugeta's army. During the slaughter following the attempted withdrawal of his army, both Ras Mulugeta and his son were killed. The Italians lost 800 killed and wounded while the Ethiopians lost 6,000 killed and 12,000 wounded.
In <TIMEX3 tid="t32" type="DATE" value="2009-12-19">late February</TIMEX3>, the Italians destroyed the armies of Ras Kassa and Ras Seyoum at the Second Battle of Tembien. Again poison gas played a major role in the destruction of the withdrawing armies.
In <TIMEX3 tid="t33" type="DATE" value="2009-12-19">early March</TIMEX3>, the army of Ras Imru was attacked, bombed, and sprayed with poison gas in what was known as the Battle of Shire. Despite resistance, the Italians successfully crushed his army. The Italians had suffered 1,000 casualties and the Ethiopians 4,000 casualties.
On <TIMEX3 tid="t34" type="DATE" value="2009-12-19">March 31, 1936</TIMEX3> at the Battle of Maychew, the Italians defeated an Ethiopian counteroffensive by the main Ethiopian army commanded by Emperor Haile Selassie. The outnumbered Ethiopians could not overcome the well-prepared Italian defenses. For <TIMEX3 tid="t35" type="DATE" value="2009-12-19">one day</TIMEX3>, the Ethiopians launched near non-stop attacks on the Italian and Eritrean defenders, the exhausted Ethiopians withdrew. The Italian Royal Air Force (Regia Aeronautica) finished off what was left of Haile Selassie's army by attacking the survivors at Lake Ashangi with mustard gas. The Italians had 400 casualties, the Eritreans 873, and the Ethiopians 11,000. On <TIMEX3 tid="t36" type="DATE" value="2009-12-19">April 4</TIMEX3>, Haile Selassie looked with despair upon the horrific sight of the dead bodies of his army ringing the poisoned lake.

Southern front

On <TIMEX3 tid="t37" type="DATE" value="2009-12-19">October 3, 1935</TIMEX3>, Graziani implemented his "Milan Plan". The limited objectives of this plan were to remove Ethiopian forces from various frontier posts and to test the reaction to a series of probes all along the southern front. While incessant rains worked to hinder the plan, within <TIMEX3 tid="t38" type="DATE" value="2009-12-19">three weeks</TIMEX3> the villages of Kelafo, Dagnerai, Gerlogubi, and Gorahai were in Italian hands.
Late in <TIMEX3 tid="t39" type="DATE" value="2009-12-19">the year</TIMEX3>, the initiative on the southern front went over to the Ethiopians as it had gone over to them on the northern front. Ras Desta Damtu formed up his army in the area around Negele Boran with the goal of advancing on Dolo and invading Italian Somaliland. Between <TIMEX3 tid="t40" type="DATE" value="2009-12-19">January 12</TIMEX3> and <TIMEX3 tid="t41" type="DATE" value="2009-12-19">January 16, 1936</TIMEX3>, the Italians defeated his advancing and then withdrawing army during what became known as the Battle of Genale Doria. In reality there was very little fighting on the ground as Graziani primarily used the Italian Air Force and poison gas to destroy Ras Desta's army.
After a lull in <TIMEX3 tid="t42" type="DATE" value="2009-12-19">February 1936</TIMEX3>, the Italians in the south prepared a major thrust towards the city of Harar. On <TIMEX3 tid="t43" type="DATE" value="2009-12-19">March 22</TIMEX3>, the Italian Air Force bombed Harar and Jijiga as a prelude. Both cities were reduced to ruins even though Harar had been declared an "open city."
On <TIMEX3 tid="t44" type="DATE" value="2009-12-19">April 14</TIMEX3>, Graziani launched his attack against Ras Nasibu Emmanual to defeat the last Ethiopian army left. This attack was known as the Battle of the Ogaden. The Ethiopians were drawn up behind a defensive line that was termed the "Hindenburg Wall". <TIMEX3 tid="t45" type="DATE" value="2009-12-19">Ten days</TIMEX3> after the battle began, the last Ethiopian army had totally disintegrated. 2,000 Italian soldiers and 5,000 Ethiopian soldiers were killed or wounded.
On <TIMEX3 tid="t46" type="DATE" value="2009-12-19">May 2</TIMEX3>, Graziani requested permission from Mussolini to bomb Haile Selassie's train when he found out that Haile Selassie had left Addis Ababa on the Imperial Railway. Il Duce ("The Leader") refused his request.

<TIMEX3 tid="t47" type="DATE" value="2009-12-19">March</TIMEX3> of the Iron Will

On <TIMEX3 tid="t48" type="DATE" value="2009-12-19">April 26 1936</TIMEX3>, when Badoglio launched his "<TIMEX3 tid="t49" type="DATE" value="2009-12-19">March</TIMEX3> of the Iron Will" from Dessie to Addis Ababa, he faced no meaningful Ethiopian resistance. Because of the lack of resistance, he risked an advance with a mechanized column.
Very early on <TIMEX3 tid="t50" type="DATE" value="2009-12-19">May 2</TIMEX3>, Haile Selassie boarded a train from Addis Ababa to Djibouti on the Imperial Railway. From there he fled to England and into exile. Prior to his departure, Haile Selassie ordered that the government of Ethiopia be moved to Gore, he ordered that the mayor of Addis Ababa maintain order in the city until the Italian arrival, and he appointed Ras Imru Haile Selassie as his Prince Regent during his absence. The city police, under Abebe Aregai, and the remainder of the Imperial Guard did their utmost to restrain a growing and ever more restless mob. But, on <TIMEX3 tid="t51" type="DATE" value="2009-12-19">the first day</TIMEX3>, attempts to maintain order were abandoned. Soon rioters took control. They rampaged throughout the city; looting and setting fire to shops owned by Europeans.
Badoglio's force marched into Addis Ababa on <TIMEX3 tid="t52" type="DATE" value="2009-12-19">May 5</TIMEX3> and restored order. While there never was a formal surrender, the Second Italo-Abyssinian War was over.

The end

Italian perspective: "Will you be worthy of it?"

King-Emperor Victor Emmanuel III waited for the crowds in the Quirinal Palace on Quirinal Hill. <TIMEX3 tid="t53" type="DATE" value="2009-12-19">Months</TIMEX3> earlier, when the Ethiopian adventure first started, he told a friend: "If we win, I shall be King of Abyssinia. If we lose, I shall be King of Italy."
"Emperor! Emperor! Salute the Emperor!" ("Imperatore! Imperatore! Salute Imperatore!") chanted the crowd when Victor Emmanuel, in full Army uniform, showed himself on a balcony. The first Roman Emperor in 1,460 <TIMEX3 tid="t54" type="DATE" value="2009-12-19">years</TIMEX3> raised his withered hand to the visor of his cap and said nothing. Elena, his Queen-Empress did not appear. She was in bed with a broken toe from falling off a stepladder in her library while reaching for a book.
While the Italian King-Emperor was silent, the Italian Fascist dictator Benito Mussolini was not. When victory was announced by Mussolini from the balcony of the Palazzo Venezia in Rome, the Italian population was jubilant. Of course, the crowds in the Piazza Venezia had not been informed of the use of mustard gas by Italian troops.
From his balcony, Mussolini proclaimed: "During <TIMEX3 tid="t55" type="DATE" value="2009-12-19">the thirty centuries</TIMEX3> of our history, Italy has known many solemn and memorable moments -- this is unquestionably one of the most solemn, the most memorable. People of Italy, people of the world, peace has been restored."
The crowds would not let him go-ten times they recalled Mussolini to the balcony and cheered and waved while the boys of various Fascist youth organizations sang the newly composed 'Hymn of the Empire' (Inno dell'impero)."
<TIMEX3 tid="t56" type="DATE" value="2009-12-19">Four days</TIMEX3> later, the same scene was repeated when Il Duce in a speech about the "shining sword" and the "fatal hills of Rome" announced: "At last Italy has her empire." And he then added: "The Italian people have created an empire with their blood. They will fertilize it with their work. They will defend it against anyone with their weapons. Will you be worthy of it?"
This was Mussolini's <TIMEX3 tid="t57" type="DATE" value="2009-12-19">hour</TIMEX3> of glory. He knew that the Italian nation was united around him as it never was before. He knew that the exultation that he witnessed was genuine. And the Italian people appeared to have good cause for rejoicing. Italy gained a vast territory and untold mineral riches... riches much magnified by Italian propaganda. Fascism was never so popular and the shouts of military victory drowned out the muttered grumbles about underlying economic ills.

Ethiopian perspective: "It will be you <TIMEX3 tid="t58" type="DATE" value="2009-12-19">tomorrow</TIMEX3>"

While the Italian people were rejoicing in Rome, Haile Selassie was crossing the Red Sea in the British cruiser HMS Enterprise. On <TIMEX3 tid="t59" type="DATE" value="2009-12-19">May 4</TIMEX3>, he had sailed from Djibouti. The British Mandate of Palestine was his destination on his way to England via Gibraltar. <TIMEX3 tid="t60" type="DATE" value="2009-12-19">Two days</TIMEX3> after his arrival in Jerusalem, Haile Selassie sent a telegram to the League of Nations in which he wrote: "We have decided to bring to an end the most unequal, most unjust, most barbarous war of our age, and have chosen the road to exile in order that our people will not be exterminated and in order to consecrate ourselves wholly and in peace to the preservation of our empire's independence... we <TIMEX3 tid="t61" type="DATE" value="2009-12-19">now</TIMEX3> demand that the League of Nations should continue its efforts to secure respect for the covenant, and that it should decide not to recognize territorial extensions, or the exercise of an assumed sovereignty, resulting from the illegal recourse to armed force and to numerous other violations of international agreements."
The Ethiopian Emperor's telegram caused several nations to temporarily defer recognition of the Italian conquest.
On <TIMEX3 tid="t62" type="DATE" value="2009-12-19">June 30</TIMEX3>, Haile Selassie spoke at the League of Nations and was introduced by the President of the Assembly as "His Imperial Majesty, the Emperor of Ethiopia" ("Sa Majesté Imperiale, l'Empereur d'Ethiopie"). In response, a group of jeering Italian journalists began yelling insults and had to be ejected before he could speak. The Romanian Chairman, Nicolae Titulescu, famously reacted to the buffoonery exhibited by the Italian journalists. He jumped to his feet and shouted: "To the door with the savages!" ("A la porte les sauvages!")
Haile Selassie then gave a stirring speech denouncing Italy's actions and criticizing the world community for standing by. At the conclusion of his speech which appeared on newsreels throughout the world, he warned that: "It is us <TIMEX3 tid="t63" type="DATE" value="2009-12-19">today</TIMEX3>. It will be you <TIMEX3 tid="t64" type="DATE" value="2009-12-19">tomorrow</TIMEX3>."

International response

The international response to the Italian invasion was mixed. As stirring as Haile Selassie's speech before the League of Nations was, his resolution for the world body to deny recognition of the Italian conquest was defeated. In addition, he was not granted a loan to finance a resistance movement. German dictator Adolf Hitler supported the Italian invasion before it was launched. On <TIMEX3 tid="t65" type="DATE" value="2009-12-19">November 18, 1936</TIMEX3>, the Italian Empire was officially recognized by the Empire of Japan. In <TIMEX3 tid="t66" type="DATE" value="2009-12-19">1938</TIMEX3>, France and Britain recognized Italian control over Ethiopia. When the agreement was signed by Britain and Italy which recognized Italian control, Conservative politician Winston Churchill called it "a complete triumph for Mussolini." The United States never recognized Italian sovereignty over Ethiopia. 

</TEXT>
</TimeML>
