<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>02_WW1</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Opening hostilities

Confusion among the Central Powers

The strategy of the Central Powers suffered from miscommunication. Germany had promised to support Austria-Hungary's invasion of Serbia, but interpretations of what this meant differed. Previously tested deployment plans had been replaced <TIMEX3 tid="t1" type="DATE" value="1914">early in 1914</TIMEX3>, but never tested in exercises. Austro-Hungarian leaders believed Germany would cover its northern flank against Russia. Germany, however, envisioned Austria-Hungary directing the majority of its troops against Russia, while Germany dealt with France. This confusion forced the Austro-Hungarian Army to divide its forces between the Russian and Serbian fronts.
On <TIMEX3 tid="t2" type="DATE" value="1914-09-09">9 September 1914</TIMEX3> the Septemberprogramm, a plan which detailed Germany's specific war aims and the conditions that Germany sought to force upon the Allied Powers, was outlined by German Chancellor Theobald von Bethmann Hollweg.

African campaigns

Some of the first clashes of the war involved British, French and German colonial forces in Africa. On <TIMEX3 tid="t3" type="DATE" value="1914-08-07">7 August</TIMEX3>, French and British troops invaded the German protectorate of Togoland. On <TIMEX3 tid="t4" type="DATE" value="1914-08-10">10 August</TIMEX3> German forces in South-West Africa attacked South Africa; sporadic and fierce fighting continued for the remainder of the war. The German colonial forces in German East Africa, led by Colonel Paul Emil von Lettow-Vorbeck, fought a guerilla warfare campaign for <TIMEX3 tid="t5" type="DATE" value="P4Y">the duration of World War I</TIMEX3>, surrendering <TIMEX3 tid="t6" type="DATE" value="null">only two weeks after the armistice took effect in Europe</TIMEX3>.

Serbian campaign

The Serbian army fought the Battle of Cer against the invading Austro-Hungarians, beginning on <TIMEX3 tid="t7" type="DATE" value="1914-08-12">12 August</TIMEX3>, occupying defensive positions on the south side of the Drina and Sava rivers. Over <TIMEX3 tid="t8" type="DATE" value="P2W">the next two weeks</TIMEX3> Austrian attacks were thrown back with heavy losses, which marked the first major Allied victory of the war and dashed Austro-Hungarian hopes of a swift victory. As a result, Austria had to keep sizeable forces on the Serbian front, weakening its efforts against Russia.

German forces in Belgium and France

At the outbreak of the First World War, the German army (consisting in the West of Seven Field Armies) executed a modified version of the Schlieffen Plan, designed to quickly attack France through neutral Belgium before turning southwards to encircle the French army on the German border. The plan called for the right flank of the German advance to converge on Paris and initially, the Germans were very successful, particularly in the Battle of the Frontiers (<TIMEX3 tid="t9" type="DATE" value="1914-08-14">14 August</TIMEX3>-<TIMEX3 tid="t10" type="DATE" value="1914-08-24">24 August</TIMEX3>). By <TIMEX3 tid="t11" type="DATE" value="1914-09-12">12 September</TIMEX3>, the French with assistance from the British forces halted the German advance east of Paris at the First Battle of the Marne (<TIMEX3 tid="t12" type="DATE" value="1914-09-05">5 September</TIMEX3>-<TIMEX3 tid="t13" type="DATE" value="1914-09-12">12 September</TIMEX3>). <TIMEX3 tid="t14" type="DATE" value="PXD">The last days of this battle</TIMEX3> signified the end of mobile warfare in the west.
In the east, only one Field Army defended East Prussia and when Russia attacked in this region it diverted German forces intended for the Western Front. Germany defeated Russia in a series of battles collectively known as the First Battle of Tannenberg (<TIMEX3 tid="t15" type="DATE" value="1914-08-17">17 August</TIMEX3>-<TIMEX3 tid="t16" type="DATE" value="1914-09-02">2 September</TIMEX3>), but this diversion exacerbated problems of insufficient speed of advance from rail-heads not foreseen by the German General Staff. The Central Powers were thereby denied a quick victory and forced to fight a war on two fronts. The German army had fought its way into a good defensive position inside France and had permanently incapacitated 230,000 more French and British troops than it had lost itself. Despite this, communications problems and questionable command decisions cost Germany the chance of obtaining an early victory.

Asia and the Pacific

New Zealand occupied German Samoa (later Western Samoa) on <TIMEX3 tid="t17" type="DATE" value="1914-08-30">30 August</TIMEX3>. On <TIMEX3 tid="t18" type="DATE" value="1914-09-11">11 September</TIMEX3> the Australian Naval and Military Expeditionary Force landed on the island of Neu Pommern (later New Britain), which formed part of German New Guinea. Japan seized Germany's Micronesian colonies and, after the Battle of Tsingtao, the German coaling port of Qingdao in the Chinese Shandong peninsula. Within <TIMEX3 tid="t19" type="DATE" value="PXM">a few months</TIMEX3>, the Allied forces had seized all the German territories in the Pacific; only isolated commerce raiders and a few holdouts in New Guinea remained.

Early stages

Trench warfare begins

Military tactics before World War I had failed to keep pace with advances in technology. These changes resulted in the building of impressive defence systems, which out of date tactics could not break through for most of the war. Barbed wire was a significant hindrance to massed infantry advances. Artillery, vastly more lethal than in <TIMEX3 tid="t20" type="DATE" value="187">the 1870s</TIMEX3>, coupled with machine guns, made crossing open ground very difficult. The Germans introduced poison gas; it soon became used by both sides, though it never proved decisive in winning a battle. Its effects were brutal, causing slow and painful death, and poison gas became one of the most-feared and best-remembered horrors of the war. Commanders on both sides failed to develop tactics for breaching entrenched positions without heavy casualties. In time, however, technology began to produce new offensive weapons, such as the tank. Britain and France were its primary users; the Germans employed captured Allied tanks and small numbers of their own design.
After the First Battle of the Marne, both Entente and German forces began a series of outflanking manoeuvre's, in the so-called 'Race to the Sea'. Britain and France soon found themselves facing entrenched German forces from Lorraine to Belgium's Flemish coast. Britain and France sought to take the offensive, while Germany defended the occupied territories; consequently, German trenches were generally much better constructed than those of their enemy. Anglo-French trenches were only intended to be 'temporary' before their forces broke through German defences. Both sides attempted to break the stalemate using scientific and technological advances. On <TIMEX3 tid="t21" type="DATE" value="1915-04-22">22 April 1915</TIMEX3> at the Second Battle of Ypres, the Germans - (in violation of the Hague Convention) - used chlorine gas for the first time on the Western Front. Algerian troops retreated when gassed and a six kilometre (four mile) hole opened in the Allied lines that the Germans quickly exploited, taking Kitcheners' Wood. Canadian soldiers closed the breach at the Second Battle of Ypres. At the Third Battle of Ypres, Canadian and ANZAC troops took the village of Passchendaele.

The British Army endured <TIMEX3 tid="t22" type="DATE" value="1916-07-01">the bloodiest day in its history</TIMEX3>, suffering 57,470 casualties including 19,240 dead on <TIMEX3 tid="t23" type="DATE" value="1916-07-01">1 July 1916</TIMEX3>, <TIMEX3 tid="t24" type="DATE" value="1916-07-01">the first day of the Battle of the Somme</TIMEX3>. Most of the casualties occurred in <TIMEX3 tid="t25" type="DATE" value="PT1H">the first hour of the attack</TIMEX3>. The entire Somme offensive cost the British Army almost half a million men.
Neither side proved able to deliver a decisive blow for <TIMEX3 tid="t26" type="DATE" value="P2Y">the next two years</TIMEX3>, though protracted German action at Verdun throughout <TIMEX3 tid="t27" type="DATE" value="1916">1916</TIMEX3>, combined with the bloodletting at the Somme, brought the exhausted French army to the brink of collapse. Futile attempts at frontal assault came at a high price for both the British and the French poilu (infantry) and led to widespread mutinies, especially during the Nivelle Offensive.

Throughout <TIMEX3 tid="t28" type="DATE" value="1915">1915</TIMEX3>-<TIMEX3 tid="t29" type="DATE" value="1917">17</TIMEX3>, the British Empire and France suffered more casualties than Germany, due both to the strategic and tactical stances chosen by the sides. At the strategic level, while the Germans only mounted a single main offensive at Verdun, the Allies made several attempts to break through German lines. At the tactical level, Ludendorff's doctrine of "elastic defence" was well suited for trench warfare. This defence had a relatively lightly defended forward position and a more powerful main position farther back beyond artillery range, from which an immediate and powerful counter-offensive could be launched.
Ludendorff wrote on the fighting in <TIMEX3 tid="t30" type="DATE" value="1917">1917</TIMEX3>, "<TIMEX3 tid="t31" type="DATE" value="1917-08-25">The 25th of August</TIMEX3> concluded the second phase of the Flanders battle. It had cost us heavily. ... The costly <TIMEX3 tid="t32" type="DATE" value="1917-08">August</TIMEX3> battles in Flanders and at Verdun imposed a heavy strain on the Western troops. In spite of all the concrete protection they seemed more or less powerless under the enormous weight of the enemy's artillery. At some points they no longer displayed the firmness which I, in common with the local commanders, had hoped for. The enemy managed to adapt himself to our method of employing counter attacks... I myself was being put to a terrible strain. The state of affairs in the West appeared to prevent the execution of our plans elsewhere. Our wastage had been so high as to cause grave misgivings, and had exceeded all expectation."
On the battle of the Menin Road Ridge Ludendorff wrote: "Another terrific assault was made on our lines on <TIMEX3 tid="t33" type="DATE" value="1917-09-20">the 20 September</TIMEX3>.... The enemy's onslaught on <TIMEX3 tid="t34" type="DATE" value="1917-09-20">the 20th</TIMEX3> was successful, which proved the superiority of the attack over the defence. Its strength did not consist in the tanks; we found them inconvenient, but put them out of action all the same. The power of the attack lay in the artillery, and in the fact that ours did not do enough damage to the hostile infantry as they were assembling, and above all, at <TIMEX3 tid="t35" type="DATE" value="1917-09-20TXX">the actual time of the assault</TIMEX3>."

Around 1.1 to 1.2 million soldiers from the British and Dominion armies were on the Western Front at <TIMEX3 tid="t36" type="DATE" value="null">any one time</TIMEX3> A thousand battalions, occupying sectors of the line from the North Sea to the Orne River, operated on a <TIMEX3 tid="t37" type="DATE" value="P1M">month-long</TIMEX3> four-stage rotation system, unless an offensive was underway. The front contained over 9,600 kilometres (5,965 mi) of trenches. Each battalion held its sector for <TIMEX3 tid="t38" type="DATE" value="P1W">about a week</TIMEX3> before moving back to support lines and then further back to the reserve lines before <TIMEX3 tid="t39" type="DATE" value="P1W">a week</TIMEX3> out-of-line, often in the Poperinge or Amiens areas.
In the <TIMEX3 tid="t40" type="DATE" value="1917">1917</TIMEX3> Battle of Arras the only significant British military success was the capture of Vimy Ridge by the Canadian Corps under Sir Arthur Currie and Julian Byng. The assaulting troops were able for the first time to overrun, rapidly reinforce and hold the ridge defending the coal-rich Douai plain.

Naval war

At the start of the war, the German Empire had cruisers scattered across the globe, some of which were subsequently used to attack Allied merchant shipping. The British Royal Navy systematically hunted them down, though not without some embarrassment from its inability to protect Allied shipping. For example, the German detached light cruiser SMS Emden, part of the East-Asia squadron stationed at Tsingtao, seized or destroyed 15 merchantmen, as well as sinking a Russian cruiser and a French destroyer. However, the bulk of the German East-Asia squadron-consisting of the armoured cruisers Scharnhorst and Gneisenau, light cruisers Nürnberg and Leipzig and two transport ships-did not have orders to raid shipping and was instead underway to Germany when it encountered elements of the British fleet. The German flotilla, along with Dresden, sank two armoured cruisers at the Battle of Coronel, but was almost destroyed at the Battle of the Falkland Islands in <TIMEX3 tid="t41" type="DATE" value="1914-12">December 1914</TIMEX3>, with only Dresden and a few auxiliaries escaping, but at the Battle of Más a Tierra these too were destroyed or interned.

Soon after the outbreak of hostilities, Britain initiated a naval blockade of Germany. The strategy proved effective, cutting off vital military and civilian supplies, although this blockade violated generally accepted international law codified by several international agreements of <TIMEX3 tid="t42" type="DATE" value="P2CE">the past two centuries</TIMEX3>. Britain mined international waters to prevent any ships from entering entire sections of ocean, causing danger to even neutral ships. Since there was limited response to this tactic, Germany expected a similar response to its unrestricted submarine warfare.
The <TIMEX3 tid="t43" type="DATE" value="1916">1916</TIMEX3> Battle of Jutland (German: Skagerrakschlacht, or "Battle of the Skagerrak") developed into the largest naval battle of the war, the only full-scale clash of battleships during the war. It took place on <TIMEX3 tid="t44" type="DATE" value="1916-05-31">31 May</TIMEX3>-<TIMEX3 tid="t45" type="DATE" value="1916-06-01">1 June 1916</TIMEX3>, in the North Sea off Jutland. The Kaiserliche Marine's High Seas Fleet, commanded by Vice Admiral Reinhard Scheer, squared off against the Royal Navy's Grand Fleet, led by Admiral Sir John Jellicoe. The engagement was a stand off, as the Germans, out manoeuvred by the larger British fleet, managed to escape and inflicted more damage to the British fleet than they received. Strategically, however, the British asserted their control of the sea, and the bulk of the German surface fleet remained confined to port for <TIMEX3 tid="t46" type="DATE" value="P2Y">the duration of the war</TIMEX3>.
German U-boats attempted to cut the supply lines between North America and Britain. The nature of submarine warfare meant that attacks often came without warning, giving the crews of the merchant ships little hope of survival. The United States launched a protest, and Germany modified its rules of engagement. After the notorious sinking of the passenger ship RMS Lusitania in <TIMEX3 tid="t47" type="DATE" value="1915">1915</TIMEX3>, Germany promised not to target passenger liners, while Britain armed its merchant ships, placing them beyond the protection of the "cruiser rules" which demanded warning and placing crews in "a place of safety" (a standard which lifeboats did not meet). Finally, in <TIMEX3 tid="t48" type="DATE" value="1917">early 1917</TIMEX3> Germany adopted a policy of unrestricted submarine warfare, realizing the Americans would eventually enter the war. Germany sought to strangle Allied sea lanes before the U.S. could transport a large army overseas, but were only able to maintain five long range U-boats on station, to limited effect.

The U-boat threat lessened in <TIMEX3 tid="t49" type="DATE" value="1917">1917</TIMEX3>, when merchant ships entered convoys escorted by destroyers. This tactic made it difficult for U-boats to find targets, which significantly lessened losses; after the introduction of hydrophone and depth charges, accompanying destroyers might attack a submerged submarine with some hope of success. The convoy system slowed the flow of supplies, since ships had to wait as convoys were assembled. The solution to the delays was an extensive program to build new freighters. Troop ships were too fast for the submarines and did not travel the North Atlantic in convoys. The U-boats had sunk almost 5,000 Allied ships, at a cost of 178 submarines.
World War I also saw the first use of aircraft carriers in combat, with HMS Furious launching Sopwith Camels in a successful raid against the Zeppelin hangars at Tondern in <TIMEX3 tid="t50" type="DATE" value="1918-07">July 1918</TIMEX3>, as well as blimps for antisubmarine patrol.

Southern theatres

War in the Balkans

Faced with Russia, Austria-Hungary could spare only one-third of its army to attack Serbia. After suffering heavy losses, the Austrians briefly occupied the Serbian capital, Belgrade. A Serbian counter attack in the battle of Kolubara, however, succeeded in driving them from the country by <TIMEX3 tid="t51" type="DATE" value="1914">the end of 1914</TIMEX3>. For <TIMEX3 tid="t52" type="DATE" value="P10M">the first ten months of 1915</TIMEX3>, Austria-Hungary used most of its military reserves to fight Italy. German and Austro-Hungarian diplomats, however, scored a coup by persuading Bulgaria to join in attacking Serbia. The Austro-Hungarian provinces of Slovenia, Croatia and Bosnia provided troops for Austria-Hungary, invading Serbia as well as fighting Russia and Italy. Montenegro allied itself with Serbia.
Serbia was conquered in <TIMEX3 tid="t53" type="DATE" value="P1M">a little more than a month</TIMEX3>. The attack began in <TIMEX3 tid="t54" type="DATE" value="1915-10">October</TIMEX3>, when the Central Powers launched an offensive from the north; <TIMEX3 tid="t55" type="DATE" value="1915-XX-XX">four days later</TIMEX3> the Bulgarians joined the attack from the east. The Serbian army, fighting on two fronts and facing certain defeat, retreated into Albania, halting only once to make a stand against the Bulgarians. The Serbs suffered defeat near <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF">modern day</TIMEX3> Gnjilane in the Battle of Kosovo. Montenegro covered the Serbian retreat toward the Adriatic coast in the Battle of Mojkovac in <TIMEX3 tid="t57" type="DATE" value="1916-01-06">6</TIMEX3>-<TIMEX3 tid="t58" type="DATE" value="1916-01-07">7 January 1916</TIMEX3>, but ultimately the Austrians conquered Montenegro, too. Serbian forces were evacuated by ship to Greece.
In <TIMEX3 tid="t59" type="DATE" value="1915">late 1915</TIMEX3>, a Franco-British force landed at Salonica in Greece, to offer assistance and to pressure the government to declare war against the Central Powers. Unfortunately for the Allies, the pro-German King Constantine I dismissed the pro-Allied government of Eleftherios Venizelos, before the Allied expeditionary force could arrive.
After conquest, Serbia was divided between Austro-Hungary and Bulgaria. Bulgarians commenced bulgarization of the Serbian population in their occupation zone, banishing Serbian Cyrillic and the Serbian Orthodox Church. After forced conscription of the Serbian population into the Bulgarian army in <TIMEX3 tid="t60" type="DATE" value="1917">1917</TIMEX3>, the Toplica Uprising began. Serbian rebels liberated for <TIMEX3 tid="t61" type="DATE" value="null">a short time</TIMEX3> the area between the Kopaonik mountains and the South Morava river. The uprising was crushed by joint efforts of Bulgarian and Austrian forces at <TIMEX3 tid="t62" type="DATE" value="1917-03">the end of March 1917</TIMEX3>.
The Macedonian Front proved static for the most part. Serbian forces retook part of Macedonia by recapturing Bitola on <TIMEX3 tid="t63" type="DATE" value="1916-11-19">19 November 1916</TIMEX3>. Only at the end of the conflict were the Entente powers able to break through, after most of the German and Austro-Hungarian troops had withdrawn. The Bulgarians suffered their only defeat of the war at the Battle of Dobro Pole but <TIMEX3 tid="t64" type="DATE" value="XXXX-XX-XX">days later</TIMEX3>, they decisively defeated British and Greek forces at the Battle of Doiran, avoiding occupation. Bulgaria signed an armistice on <TIMEX3 tid="t65" type="DATE" value="1918-09-29">29 September 1918</TIMEX3>.

Ottoman Empire

The Ottoman Empire joined the Central Powers in the war, the secret Ottoman-German Alliance having been signed in <TIMEX3 tid="t66" type="DATE" value="1914-08">August 1914</TIMEX3>. It threatened Russia's Caucasian territories and Britain's communications with India via the Suez Canal. The British and French opened overseas fronts with the Gallipoli (<TIMEX3 tid="t67" type="DATE" value="1915">1915</TIMEX3>) and Mesopotamian campaigns. In Gallipoli, Turkey successfully repelled the British, French and Australian and New Zealand Army Corps (ANZACs). In Mesopotamia, by contrast, after the disastrous Siege of Kut (<TIMEX3 tid="t68" type="DATE" value="1915">1915</TIMEX3>-<TIMEX3 tid="t69" type="DATE" value="1916">16</TIMEX3>), British Imperial forces reorganised and captured Baghdad in <TIMEX3 tid="t70" type="DATE" value="1917-03">March 1917</TIMEX3>. Further to the west, in the Sinai and Palestine Campaign, initial British setbacks were overcome when Jerusalem was captured in <TIMEX3 tid="t71" type="DATE" value="1917-12">December 1917</TIMEX3>. The Egyptian Expeditionary Force, under Field Marshal Edmund Allenby, broke the Ottoman forces at the Battle of Megiddo in <TIMEX3 tid="t72" type="DATE" value="1918-09">September 1918</TIMEX3>.

Russian armies generally had the best of it in the Caucasus. Enver Pasha, supreme commander of the Turkish armed forces, was ambitious and dreamed of conquering central Asia. He was, however, a poor commander. He launched an offensive against the Russians in the Caucasus in <TIMEX3 tid="t73" type="DATE" value="1914-12">December 1914</TIMEX3> with 100,000 troops; insisting on a frontal attack against mountainous Russian positions in <TIMEX3 tid="t74" type="DATE" value="1915-WI">winter</TIMEX3>, he lost 86% of his force at the Battle of Sarikamish.
The Russian commander from <TIMEX3 tid="t75" type="DATE" value="1915">1915</TIMEX3> to <TIMEX3 tid="t76" type="DATE" value="1916">1916</TIMEX3>, General Yudenich, drove the Turks out of most of the southern Caucasus with a string of victories. In <TIMEX3 tid="t77" type="DATE" value="1917">1917</TIMEX3>, Russian Grand Duke Nicholas assumed command of the Caucasus front. Nicholas planned a railway from Russian Georgia to the conquered territories, so that fresh supplies could be brought up for a new offensive in <TIMEX3 tid="t78" type="DATE" value="1917">1917</TIMEX3>. However, in <TIMEX3 tid="t79" type="DATE" value="1917-03">March 1917</TIMEX3>, (<TIMEX3 tid="t80" type="DATE" value="1917-02">February</TIMEX3> in the pre-revolutionary Russian calendar), the Czar was overthrown in the <TIMEX3 tid="t81" type="DATE" value="1917-02">February</TIMEX3> Revolution and the Russian Caucasus Army began to fall apart. In this situation, the army corps of Armenian volunteer units realigned themselves under the command of General Tovmas Nazarbekian, with Dro as a civilian commissioner of the Administration for Western Armenia. The front line had three main divisions: Movses Silikyan, Andranik, and Mikhail Areshian. Another regular unit was under Colonel Korganian. There were Armenian partisan guerrilla detachments (more than 40,000) accompanying these main units.
Instigated by the Arab bureau of the British Foreign and Commonwealth Office, the Arab Revolt described in T. E. Lawrence's Seven Pillars of Wisdom was a major cause of the Ottoman Empire's defeat. The revolts started with the Battle of Mecca by Sherif Hussein of Mecca with the help of Britain in <TIMEX3 tid="t82" type="DATE" value="1916-06">June 1916</TIMEX3>, and ended with the Ottoman surrender of Damascus. Fakhri Pasha the Ottoman commander of Medina showed stubborn resistance for <TIMEX3 tid="t83" type="DATE" value="P2.5Y">over two and half years</TIMEX3> during the Siege of Medina.
Along the border of Italian Libya and British Egypt, the Senussi tribe, incited and armed by the Turks, waged a small-scale guerilla war against Allied troops. According to Martin Gilbert's The First World War, the British were forced to dispatch 12,000 troops to deal with the Senussi. Their rebellion was finally crushed in <TIMEX3 tid="t84" type="DATE" value="1916">mid-1916</TIMEX3>.

Italian participation

Italy had been allied with the German and Austro-Hungarian Empires since <TIMEX3 tid="t85" type="DATE" value="1882">1882</TIMEX3> as part of the Triple Alliance. However, the nation had its own designs on Austrian territory in Trentino, Istria and Dalmatia. Rome had a secret <TIMEX3 tid="t86" type="DATE" value="1902">1902</TIMEX3> pact with France, effectively nullifying its alliance. At the start of hostilities, Italy refused to commit troops, arguing that the Triple Alliance was defensive in nature, and that Austria-Hungary was an aggressor. The Austro-Hungarian government began negotiations to secure Italian neutrality, offering the French colony of Tunisia in return. The Allies made a counter-offer in which Italy would receive the Alpine province of South Tyrol and territory on the Dalmatian coast after the defeat of Austria-Hungary. This was fomalised by the Treaty of London. Further encouraged by the Allied invasion of Turkey in <TIMEX3 tid="t87" type="DATE" value="1915-04">April 1915</TIMEX3>, Italy joined the Triple Entente and declared war on Austria-Hungary on <TIMEX3 tid="t88" type="DATE" value="1915-05-23">May 23</TIMEX3>. <TIMEX3 tid="t89" type="DATE" value="1916-08">Fifteen months later</TIMEX3> Italy declared war on Germany.
Militarily, the Italians had numerical superiority. This advantage, however, was lost, not only because of the difficult terrain in which fighting took place, but also because of the strategies and tactics employed. Field Marshal Luigi Cadorna, a staunch proponent of the frontal assault, had dreams of breaking into the Slovenian plateau, taking Ljubljana and threatening Vienna. It was a Napoleonic plan, which had no realistic chance of success in an age of barbed wire, machine guns, and indirect artillery fire, combined with hilly and mountainous terrain.
On the Trentino front, the Austro-Hungarians took advantage of the mountainous terrain, which favoured the defender. After an initial strategic retreat, the front remained largely unchanged, while Austrian Kaiserschützen and Standschützen engaged Italian Alpini in bitter hand-to-hand combat throughout <TIMEX3 tid="t90" type="DATE" value="1915-SU">the summer</TIMEX3>. The Austro-Hungarians counter attacked in the Altopiano of Asiago, towards Verona and Padua, in <TIMEX3 tid="t91" type="DATE" value="1916-SP">the spring of 1916</TIMEX3>, (Strafexpedition), but made little progress.
Beginning in <TIMEX3 tid="t92" type="DATE" value="1915">1915</TIMEX3>, the Italians under Cadorna mounted eleven offensives on the Isonzo front along the Isonzo River, north east of Trieste. All eleven offensives were repelled by the Austro-Hungarians, who held the higher ground. In <TIMEX3 tid="t93" type="DATE" value="1916-SU">the summer of 1916</TIMEX3>, the Italians captured the town of Gorizia. After this minor victory, the front remained static for <TIMEX3 tid="t94" type="DATE" value="P1Y">over a year</TIMEX3>, despite several Italian offensives. In <TIMEX3 tid="t95" type="DATE" value="1917-FA">the autumn of 1917</TIMEX3>, thanks to the improving situation on the Eastern front, the Austro-Hungarian troops received large numbers of reinforcements, including German Stormtroopers and the elite Alpenkorps. The Central Powers launched a crushing offensive on <TIMEX3 tid="t96" type="DATE" value="1917-10-26">26 October 1917</TIMEX3>, spearheaded by the Germans. They achieved a victory at Caporetto. The Italian army was routed and retreated more than 100 kilometres (60 mi.) to reorganise, stabilising the front at the Piave River. Since in the Battle of Caporetto Italian Army had heavy losses, the Italian Government called to arms the so called <TIMEX3 tid="t97" type="DATE" value="1899">'99</TIMEX3> Boys (Ragazzi del <TIMEX3 tid="t98" type="DATE" value="1899">'99</TIMEX3>), that is, all males who were <TIMEX3 tid="t99" type="DATE" value="P18Y">18 years old</TIMEX3>. In <TIMEX3 tid="t100" type="DATE" value="1918">1918</TIMEX3>, the Austro-Hungarians failed to break through, in a series of battles on the Asiago Plateau, finally being decisively defeated in the Battle of Vittorio Veneto in <TIMEX3 tid="t101" type="DATE" value="1918-10">October of that year</TIMEX3>. Austria-Hungary surrendered in <TIMEX3 tid="t102" type="DATE" value="1918-11">early November 1918</TIMEX3>.

Romanian participation

Romania had been allied with the Central Powers since <TIMEX3 tid="t103" type="DATE" value="1882">1882</TIMEX3>. When the war began, however, it declared its neutrality, arguing that because Austria-Hungary had itself declared war on Serbia, Romania was under no obligation to join the war. When the Entente Powers promised Romania large territories of eastern Hungary (Transylvania and Banat) in exchange for Romania's declaring war on the Central Powers, the Romanian government renounced its neutrality, and on <TIMEX3 tid="t104" type="DATE" value="1916-08-27">27 August 1916</TIMEX3> the Romanian army launched an attack against Austria-Hungary. The Romanian offensive was initially successful, pushing back the Austro-Hungarian troops in Transylvania, but a counter attack by the forces of the Central Powers defeated the Romanian army and as a result of the Battle of Bucharest the Central Powers occupied Bucharest on <TIMEX3 tid="t105" type="DATE" value="1916-12-06">6 December 1916</TIMEX3>. Fighting in Moldova continued in <TIMEX3 tid="t106" type="DATE" value="1917">1917</TIMEX3> until an armistice was signed between the Central Powers and Romania on <TIMEX3 tid="t107" type="DATE" value="1917-12-09">9 December 1917</TIMEX3>.
In <TIMEX3 tid="t108" type="DATE" value="1918-01">January, 1918</TIMEX3>, Russia, allied to Romania, had to withdraw its troops from the Romanian front and Romanian forces got under their control Bessarabia. Although a treaty was signed by the Romanian and the Bolshevik Russian government following talks between <TIMEX3 tid="t109" type="DATE" value="1918-03-05">March 5</TIMEX3>-<TIMEX3 tid="t110" type="DATE" value="1918-03-09">9, 1918</TIMEX3> on the withdrawal of Romanian forces from Bessarabia within <TIMEX3 tid="t111" type="DATE" value="P2M">two months</TIMEX3>, on <TIMEX3 tid="t112" type="DATE" value="1918-03-27">March 27, 1918</TIMEX3> Romania attached Bessarabia to its territory, formally based on a resolution passed by the local assembly of the territory on the unification with Romania.
Romania officially made peace with the Central Powers signing the Treaty of Bucharest on <TIMEX3 tid="t113" type="DATE" value="1918-05-07">7 May 1918</TIMEX3>. Under that treaty Romania was obliged to cease war with the Central Powers. Romania made small territorial concessions for Austria-Hungary, ceding control of some passes in the Carpathian mountains and granted oil concessions for Germany. On the other hand, the Central Powers recognized the sovereignty of Romania over Bessarabia. The treaty was renounced in <TIMEX3 tid="t114" type="DATE" value="1918-10">October 1918</TIMEX3> by the Alexandru Marghiloman government and Romania nominally re-entered the war on <TIMEX3 tid="t115" type="DATE" value="1918-11-10">10 November 1918</TIMEX3>. <TIMEX3 tid="t116" type="DATE" value="1918-11-11">The next day</TIMEX3>, the Treaty of Bucharest was nullified by the terms of the Armistice of Compiègne.

Fighting in India

The war began with an unprecedented outpouring of loyalty and goodwill towards the United Kingdom from within the mainstream political leadership, contrary to initial British fears of an Indian revolt. India under British rule contributed greatly to the British war effort by providing men and resources. This was done by the Indian Congress in hope of achieving self-government as India was very much under the control of the British. The United Kingdom disappointed the Indians by not providing self-governance, leading to <TIMEX3 tid="t117" type="DATE" value="null">the Gandhian Era</TIMEX3> in Indian history. About 1.3 million Indian soldiers and labourers served in Europe, Africa, and the Middle East, while both the Indian government and the princes sent large supplies of food, money, and ammunition. In all 140,000 men served on the Western Front and nearly 700,000 in the Middle East. Casualties of Indian soldiers totaled 47,746 killed and 65,126 wounded during World War I.

Eastern Front

Initial actions

While the Western Front had reached stalemate, the war continued in East Europe. Initial Russian plans called for simultaneous invasions of Austrian Galicia and German East Prussia. Although Russia's initial advance into Galicia was largely successful, they were driven back from East Prussia by Hindenburg and Ludendorff at Tannenberg and the Masurian Lakes in <TIMEX3 tid="t118" type="DATE" value="1914-08">August</TIMEX3> and <TIMEX3 tid="t119" type="DATE" value="1914-09">September 1914</TIMEX3>. Russia's less developed industrial base and ineffective military leadership was instrumental in the events that unfolded. By <TIMEX3 tid="t120" type="DATE" value="1915-SP">the spring of 1915</TIMEX3>, the Russians had retreated into Galicia, and in <TIMEX3 tid="t121" type="DATE" value="1915-05">May</TIMEX3> the Central Powers achieved a remarkable breakthrough on Poland's southern frontiers. On <TIMEX3 tid="t122" type="DATE" value="1915-08-05">5 August</TIMEX3> they captured Warsaw and forced the Russians to withdraw from Poland.

Russian Revolution

Despite the success of the <TIMEX3 tid="t123" type="DATE" value="1916-06">June 1916</TIMEX3> Brusilov offensive in eastern Galicia, dissatisfaction with the Russian government's conduct of the war grew. The success was undermined by the reluctance of other generals to commit their forces to support the victory. Allied and Russian forces were revived only temporarily with Romania's entry into the war on <TIMEX3 tid="t124" type="DATE" value="1916-08-27">27 August</TIMEX3>. German forces came to the aid of embattled Austro-Hungarian units in Transylvania and Bucharest fell to the Central Powers on <TIMEX3 tid="t125" type="DATE" value="1916-12-06">6 December</TIMEX3>. Meanwhile, unrest grew in Russia, as the Tsar remained at the front. Empress Alexandra's increasingly incompetent rule drew protests and resulted in the murder of her favourite, Rasputin, at <TIMEX3 tid="t126" type="DATE" value="1916">the end of 1916</TIMEX3>.
In <TIMEX3 tid="t127" type="DATE" value="1917-03">March 1917</TIMEX3>, demonstrations in Petrograd culminated in the abdication of Tsar Nicholas II and the appointment of a weak Provisional Government which shared power with the Petrograd Soviet socialists. This arrangement led to confusion and chaos both at the front and at home. The army became increasingly ineffective.

The war and the government became increasingly unpopular. Discontent led to a rise in popularity of the Bolshevik party, led by Vladimir Lenin. He promised to pull Russia out of the war and was able to gain power. The triumph of the Bolsheviks in <TIMEX3 tid="t128" type="DATE" value="1917-11">November</TIMEX3> was followed in <TIMEX3 tid="t129" type="DATE" value="1917-12">December</TIMEX3> by an armistice and negotiations with Germany. At first the Bolsheviks refused the German terms, but when Germany resumed the war and marched across Ukraine with impunity, the new government acceded to the Treaty of Brest-Litovsk on <TIMEX3 tid="t130" type="DATE" value="1918-03-03">3 March 1918</TIMEX3>. It took Russia out of the war and ceded vast territories, including Finland, the Baltic provinces, parts of Poland and Ukraine to the Central Powers. The manpower required for German occupation of <TIMEX3 tid="t131" type="DATE" value="PAST_REF">former</TIMEX3> Russian territory may have contributed to the failure of the <TIMEX3 tid="t132" type="DATE" value="1918-SP">Spring</TIMEX3> Offensive, however, and secured relatively little food or other war materiel.
With the adoption of the Treaty of Brest-Litovsk, the Entente no longer existed. The Allied powers led a small-scale invasion of Russia, partly to stop Germany from exploiting Russian resources and, to a lesser extent, to support the Whites in the Russian Civil War. Allied troops landed in Archangel and in Vladivostok.

Wilhelm declares victory

In <TIMEX3 tid="t133" type="DATE" value="1916-12">December 1916</TIMEX3>, after <TIMEX3 tid="t134" type="DATE" value="P10M">ten brutal months of the Battle of Verdun</TIMEX3>, the Germans attempted to negotiate a peace with the Allies, effectively declaring themselves the victors. Soon after, U.S. President Wilson attempted to intervene as a peacemaker, asking in a note for both sides to state their demands. Lloyd George's War Cabinet considered the German offer as a ploy to create divisions amongst the Allies and, after initial outrage and much deliberation, took Wilson's note as a separate effort, signalling that the U.S. was on the verge of entering the war against Germany following the "submarine outrages". While the Allies debated a response to Wilson's offer the Germans chose to rebuff it in favour of "a direct exchange of views". Learning of the German response, the Allied governments were free to make clear demands in their response of <TIMEX3 tid="t135" type="DATE" value="1917-01-14">14 January</TIMEX3>. They sought restoration of damages, the evacuation of occupied territories, reparations for France, Russia and Roumania, and a recognition of the principle of nationalities. This included the liberation of Italians, Slavs, Roumanians, Czecho-Slovaks, and the creation of a "free and united Poland". On the question of security, the Allies sought guarantees that would prevent or limit <TIMEX3 tid="t136" type="DATE" value="FUTURE_REF">future</TIMEX3> wars, complete with sanctions, as a condition of any peace settlement.

<TIMEX3 tid="t137" type="DATE" value="1917">1917</TIMEX3>-<TIMEX3 tid="t138" type="DATE" value="1918">1918</TIMEX3>

Events of <TIMEX3 tid="t139" type="DATE" value="1917">1917</TIMEX3> proved decisive in ending the war, although their effects were not fully felt until <TIMEX3 tid="t140" type="DATE" value="1918">1918</TIMEX3>. The British naval blockade began to have a serious impact on Germany. In response, in <TIMEX3 tid="t141" type="DATE" value="1917-02">February 1917</TIMEX3>, the German General Staff convinced Chancellor Theobald von Bethmann Hollweg to declare unrestricted submarine warfare, with the goal of starving Britain out of the war. Tonnage sunk rose above 500,000 tons <TIMEX3 tid="t142" type="DATE" value="P1M">per month</TIMEX3> from <TIMEX3 tid="t143" type="DATE" value="1917-02">February</TIMEX3> to <TIMEX3 tid="t144" type="DATE" value="1917-07">July</TIMEX3>. It peaked at 860,000 tons in <TIMEX3 tid="t145" type="DATE" value="1917-04">April</TIMEX3>. After <TIMEX3 tid="t146" type="DATE" value="1917-07">July</TIMEX3>, the reintroduced convoy system became extremely effective in neutralizing the U-boat threat. Britain was safe from starvation and German industrial output fell.

On <TIMEX3 tid="t147" type="DATE" value="1917-05-03">3 May 1917</TIMEX3> during the Nivelle Offensive the weary French 2nd Colonial Division, veterans of the Battle of Verdun, refused their orders, arriving drunk and without their weapons. Their officers lacked the means to punish an entire division, and harsh measures were not immediately implemented. There upon the mutinies afflicted 54 French divisions and saw 20,000 men desert. The other Allied forces attacked but sustained tremendous casualties. However, appeals to patriotism and duty, as well as mass arrests and trials, encouraged the soldiers to return to defend their trenches, although the French soldiers refused to participate in further offensive action. Robert Nivelle was removed from command by <TIMEX3 tid="t148" type="DATE" value="1917-05-15">15 May</TIMEX3>, replaced by General Philippe Petain, who suspended bloody large-scale attacks.
The victory of Austria-Hungary and Germany at the Battle of Caporetto led the Allies at the Rapallo Conference to form the Supreme War Council to coordinate planning. Previously, British and French armies had operated under separate commands.
In <TIMEX3 tid="t149" type="DATE" value="1917-12">December</TIMEX3>, the Central Powers signed an armistice with Russia. This released troops for use in the west. Ironically, German troop transfers could have been greater if their territorial acquisitions had not been so dramatic. With German reinforcements and new American troops pouring in, the outcome was to be decided on the Western front. The Central Powers knew that they could not win a protracted war, but they held high hopes for a quick offensive. Furthermore, the leaders of the Central Powers and the Allies became increasingly fearful of social unrest and revolution in Europe. Thus, both sides urgently sought a decisive victory.

Entry of the United States

Isolationism

The United States originally pursued a policy of isolationism, avoiding conflict while trying to broker a peace. This resulted in increased tensions with Berlin and London. When a German U-boat sank the British liner Lusitania in <TIMEX3 tid="t150" type="DATE" value="1915">1915</TIMEX3>, with 128 Americans aboard, U.S. President Woodrow Wilson vowed, "America is too proud to fight" and demanded an end to attacks on passenger ships. Germany complied. Wilson unsuccessfully tried to mediate a settlement. He repeatedly warned the U.S. would not tolerate unrestricted submarine warfare, in violation of international law and U.S. ideas of human rights. Wilson was under pressure from <TIMEX3 tid="t151" type="DATE" value="PAST_REF">former</TIMEX3> president Theodore Roosevelt, who denounced German acts as "piracy". Wilson's desire to have a seat at negotiations at war's end to advance the League of Nations also played a role. Wilson's Secretary of State, William Jennings Bryan, resigned in protest at what he felt was the President's decidedly warmongering diplomacy. Other factors contributing to the U.S. entry into the war include the suspected German sabotage of both Black Tom in Jersey City, New Jersey, and the Kingsland Explosion in what is <TIMEX3 tid="t152" type="DATE" value="PRESENT_REF">now</TIMEX3> Lyndhurst, New Jersey.

Making the case

In <TIMEX3 tid="t153" type="DATE" value="1917-01">January 1917</TIMEX3>, after the Navy pressured the Kaiser, Germany resumed unrestricted submarine warfare. Britain's secret Royal Navy cryptanalytic group, Room 40, had broken the German diplomatic code. They intercepted a proposal from Berlin (the Zimmermann Telegram) to Mexico to join the war as Germany's ally against the United States, should the U.S. join. The proposal suggested that if the U.S. were to enter the war then Mexico should declare war against the United States and enlist Japan as an ally. This would prevent the United States from joining the Allies and deploying troops to Europe, and would give Germany more time for their unrestricted submarine warfare program to strangle Britain's vital war supplies. In return, the Germans would promise Mexico support in reclaiming Texas, New Mexico, and Arizona.

U.S. declaration of war on Germany

After the British revealed the telegram to the United States, President Wilson, who had won reelection on his keeping the country out of the war, released the captured telegram as a way of building support for U.S. entry into the war. He had previously claimed neutrality, while calling for the arming of U.S. merchant ships delivering munitions to combatant Britain and quietly supporting the British blockading of German ports and mining of international waters, preventing the shipment of food from America and elsewhere to combatant Germany. After submarines sank seven U.S. merchant ships and the publication of the Zimmerman telegram, Wilson called for war on Germany, which the U.S. Congress declared on <TIMEX3 tid="t154" type="DATE" value="1917-04-06">6 April 1917</TIMEX3>.
Crucial to U.S. participation was the sweeping domestic propaganda campaign executed by the Committee on Public Information overseen by George Creel. The campaign included tens of thousands of government-selected community leaders giving brief carefully scripted pro-war speeches at thousands of public gatherings. Along with other branches of government and private vigilante groups like the American Protective League, it also included the general repression and harassment of people either opposed to American entry into the war or of German heritage. Other forms of propaganda included newsreels, photos, large-print posters (designed by several well-known illustrators of <TIMEX3 tid="t155" type="DATE" value="PRESENT_REF">the day</TIMEX3>, including Louis D. Fancher and Henry Reuterdahl), magazine and newspaper articles, etc.

First active U.S. participation

The United States was never formally a member of the Allies but became a self-styled "Associated Power". The United States had a small army, but it drafted four million men and by <TIMEX3 tid="t156" type="DATE" value="1918-SU">summer 1918</TIMEX3> was sending 10,000 fresh soldiers to France <TIMEX3 tid="t157" type="DATE" value="XXXX-XX-XX">every day</TIMEX3>. In <TIMEX3 tid="t158" type="DATE" value="1917">1917</TIMEX3>, the U.S. Congress gave U.S. citizenship to Puerto Ricans when they were drafted to participate in World War I, as part of the Jones Act. Germany had miscalculated, believing it would be <TIMEX3 tid="t159" type="DATE" value="PXM">many more months before they would arrive</TIMEX3> and that the arrival could be stopped by U-boats.

The United States Navy sent a battleship group to Scapa Flow to join with the British Grand Fleet, destroyers to Queenstown, Ireland and submarines to help guard convoys. Several regiments of U.S. Marines were also dispatched to France. The British and French wanted U.S. units used to reinforce their troops already on the battle lines and not waste scarce shipping on bringing over supplies. The U.S. rejected the first proposition and accepted the second. General John J. Pershing, American Expeditionary Force (AEF) commander, refused to break up U.S. units to be used as reinforcements for British Empire and French units. As an exception, he did allow African-American combat regiments to be used in French divisions. The Harlem Hellfighters fought as part of the French 16th Division, earning a unit Croix de Guerre for their actions at Chateau-Thierry, Belleau Wood and Sechault. AEF doctrine called for the use of frontal assaults, which had long since been discarded by British Empire and French commanders because of the large loss of life.

Austrian offer of separate peace

In <TIMEX3 tid="t160" type="DATE" value="1917">1917</TIMEX3>, Emperor Charles I of Austria secretly attempted separate peace negotiations with Clemenceau, with his wife's brother Sixtus in Belgium as an intermediary, without the knowledge of Germany. When the negotiations failed, his attempt was revealed to Germany, a diplomatic catastrophe.

German <TIMEX3 tid="t161" type="DATE" value="1918-SP">Spring</TIMEX3> Offensive of <TIMEX3 tid="t162" type="DATE" value="1918">1918</TIMEX3>

German General Erich Ludendorff drew up plans (codenamed Operation Michael) for the <TIMEX3 tid="t163" type="DATE" value="1918">1918</TIMEX3> offensive on the Western Front. The <TIMEX3 tid="t164" type="DATE" value="1918-SP">Spring</TIMEX3> Offensive sought to divide the British and French forces with a series of feints and advances. The German leadership hoped to strike a decisive blow before significant U.S. forces arrived. The operation commenced on <TIMEX3 tid="t165" type="DATE" value="1918-03-21">21 March 1918</TIMEX3> with an attack on British forces near Amiens. German forces achieved an unprecedented advance of 60 kilometres (40 miles).
British and French trenches were penetrated using novel infiltration tactics, also named Hutier tactics, after General Oskar von Hutier. Previously, attacks had been characterised by long artillery bombardments and massed assaults. However, in the <TIMEX3 tid="t166" type="DATE" value="1918-SP">Spring</TIMEX3> Offensive of <TIMEX3 tid="t167" type="DATE" value="1918">1918</TIMEX3>, Ludendorff used artillery only briefly and infiltrated small groups of infantry at weak points. They attacked command and logistics areas and bypassed points of serious resistance. More heavily armed infantry then destroyed these isolated positions. German success relied greatly on the element of surprise.
The front moved to within 120 kilometers (75 mi) of Paris. Three heavy Krupp railway guns fired 183 shells on the capital, causing many Parisians to flee. The initial offensive was so successful that Kaiser Wilhelm II declared <TIMEX3 tid="t168" type="DATE" value="1918-03-24">24 March</TIMEX3> a national holiday. Many Germans thought victory was near. After heavy fighting, however, the offensive was halted. Lacking tanks or motorised artillery, the Germans were unable to consolidate their gains. This situation was not helped by the supply lines <TIMEX3 tid="t169" type="DATE" value="PRESENT_REF">now</TIMEX3> being stretched as a result of their advance. The sudden stop was also a result of the four Australian Imperial Force (AIF) divisions that were "rushed" down, thus doing what no other army had done and stopping the German advance in its tracks. During <TIMEX3 tid="t170" type="DATE" value="null">that time</TIMEX3> the first Australian division was hurriedly sent north again to stop the second German breakthrough.

American divisions, which Pershing had sought to field as an independent force, were assigned to the depleted French and British Empire commands on <TIMEX3 tid="t171" type="DATE" value="1918-03-28">28 March</TIMEX3>. A Supreme War Council of Allied forces was created at the Doullens Conference on <TIMEX3 tid="t172" type="DATE" value="1917-11-05">5 November 1917</TIMEX3>. General Foch was appointed as supreme commander of the allied forces. Haig, Petain and Pershing retained tactical control of their respective armies; Foch assumed a coordinating role, rather than a directing role and the British, French and U.S. commands operated largely independently.
Following Operation Michael, Germany launched Operation Georgette against the northern English channel ports. The Allies halted the drive with limited territorial gains for Germany. The German Army to the south then conducted Operations Blücher and Yorck, broadly towards Paris. Operation Marne was launched on <TIMEX3 tid="t173" type="DATE" value="1918-07-15">15 July</TIMEX3>, attempting to encircle Reims and beginning the Second Battle of the Marne. The resulting counterattack, starting the <TIMEX3 tid="t174" type="DATE" value="P100D">Hundred Days</TIMEX3> Offensive, marked their first successful Allied offensive of the war.
By <TIMEX3 tid="t175" type="DATE" value="1918-07-20">20 July</TIMEX3> the Germans were back across the Marne at their Kaiserschlacht starting lines, having achieved nothing. Following this last phase of the war in the West, the German Army never again regained the initiative. German casualties between <TIMEX3 tid="t176" type="DATE" value="1918-03">March</TIMEX3> and <TIMEX3 tid="t177" type="DATE" value="1918-04">April 1918</TIMEX3> were 270,000, including many highly trained stormtroops.
Meanwhile, Germany was falling apart at home. Anti-war marches become frequent and morale in the army fell. Industrial output was 53% of <TIMEX3 tid="t178" type="DATE" value="1913">1913</TIMEX3> levels.

New states under war zone

In <TIMEX3 tid="t179" type="DATE" value="1918">1918</TIMEX3>, the internationally recognised Azerbaijan Democratic Republic, Democratic Republic of Armenia and Democratic Republic of Georgia bordering the Ottoman Empire and Russian Empire were established, as well as the unrecognised Centrocaspian Dictatorship and South West Caucasian Republic. Later, these unrecognised states were eliminated by Azerbaijan and Turkey.

In <TIMEX3 tid="t180" type="DATE" value="1918">1918</TIMEX3>, the Dashnaks of the Armenian national liberation movement declared the Democratic Republic of Armenia (DRA) through the Armenian Congress of Eastern Armenians (unified form of Armenian National Councils) after the dissolution of the Transcaucasian Democratic Federative Republic. Tovmas Nazarbekian became the first Commander-in-chief of the DRA. Enver Pasha ordered the creation of a new army to be named the Army of Islam. He ordered the Army of Islam into the DRA, with the goal of taking Baku on the Caspian Sea. This new offensive was strongly opposed by the Germans. In <TIMEX3 tid="t181" type="DATE" value="1918-05">early May 1918</TIMEX3>, the Ottoman army attacked the newly declared DRA. Although the Armenians managed to inflict one defeat on the Ottomans at the Battle of Sardarapat, the Ottoman army won a later battle and scattered the Armenian army. The Republic of Armenia signed the Treaty of Batum in <TIMEX3 tid="t182" type="DATE" value="1918-06">June 1918</TIMEX3>.

Allied victory: <TIMEX3 tid="t183" type="DATE" value="1918-SU">summer</TIMEX3> and <TIMEX3 tid="t184" type="DATE" value="1918-FA">autumn 1918</TIMEX3>

The Allied counteroffensive, known as the <TIMEX3 tid="t185" type="DATE" value="P100D">Hundred Days</TIMEX3> Offensive, began on <TIMEX3 tid="t186" type="DATE" value="1918-08-08">8 August 1918</TIMEX3>. The Battle of Amiens developed with III Corps Fourth British Army on the left, the First French Army on the right, and the Australian and Canadian Corps spearheading the offensive in the centre through Harbonnières. It involved 414 tanks of the Mark IV and Mark V type, and 120,000 men. They advanced 12 kilometers (7 miles) into German-held territory in <TIMEX3 tid="t187" type="DATE" value="PT7H">just seven hours</TIMEX3>. Erich Ludendorff referred to <TIMEX3 tid="t188" type="DATE" value="1918-08-08">this day</TIMEX3> as <TIMEX3 tid="t189" type="DATE" value="1918-08-08">the "Black Day of the German army</TIMEX3>".
The Australian-Canadian spearhead at Amiens, a battle that was the beginning of Germany's downfall, helped pull the British armies to the north and the French armies to the south forward. While German resistance on the British Fourth Army front at Amiens stiffened, after an advance as far as 14 miles (23 km) and concluded the battle there, the French Third Army lengthened the Amiens front on <TIMEX3 tid="t190" type="DATE" value="1918-08-10">10 August</TIMEX3>, when it was thrown in on the right of the French First Army, and advanced 4 miles (6 km) liberating Lassigny in fighting which lasted until <TIMEX3 tid="t191" type="DATE" value="1918-08-16">16 August</TIMEX3>. South of the French Third Army, General Charles Mangin (The Butcher) drove his French Tenth Army forward at Soissons on <TIMEX3 tid="t192" type="DATE" value="1918-08-20">20 August</TIMEX3> to capture eight thousand prisoners, two hundred guns and the Aisne heights overlooking and menacing the German position north of the Vesle. <TIMEX3 tid="t193" type="DATE" value="1918-08-20">Another "Black day</TIMEX3>" as described by Erich Ludendorff.
Meanwhile General Byng of the Third British Army, reporting that the enemy on his front was thinning in a limited withdrawal, was ordered to attack with 200 tanks toward Bapaume, opening what is known as the battle of Albert with the specific orders of "To break the enemy's front, in order to outflank the enemies <TIMEX3 tid="t194" type="DATE" value="PRESENT_REF">present</TIMEX3> battle front" (opposite the British Fourth Army at Amiens). Allied leaders had <TIMEX3 tid="t195" type="DATE" value="PRESENT_REF">now</TIMEX3> realised that to continue an attack after resistance had hardened was a waste of lives and it was better to turn a line than to try and roll over it. Attacks were being undertaken in quick order to take advantage of the successful advances on the flanks and then broken off when that attack lost its initial impetus.
The British Third Army's 15-mile (24 km) front north of Albert progressed after stalling for <TIMEX3 tid="t196" type="DATE" value="P1D">a day</TIMEX3> against the main resistance line to which the enemy had withdrawn. Rawlinson's Fourth British Army was able to battle its left flank forward between Albert and the Somme straightening the line between the advanced positions of the Third Army and the Amiens front which resulted in recapturing Albert at <TIMEX3 tid="t197" type="DATE" value="null">the same time</TIMEX3>. On <TIMEX3 tid="t198" type="DATE" value="1918-08-26">26 August</TIMEX3> the British First Army on the left of the Third Army was drawn into the battle extending it northward to beyond Arras. The Canadian Corps already being back in the vanguard of the First Army fought their way from Arras eastward 5 miles (8 km) astride the heavily defended Arras-Cambrai before reaching the outer defences of the Hindenburg line, breaching them on <TIMEX3 tid="t199" type="DATE" value="1918-08-28">the 28</TIMEX3> and <TIMEX3 tid="t200" type="DATE" value="1918-08-29">29 August</TIMEX3>. Bapaume fell on <TIMEX3 tid="t201" type="DATE" value="1918-08-29">the 29 August</TIMEX3> to the New Zealand Division of the Third Army and the Australians, still leading the advance of the Fourth Army, were again able to push forward at Amiens to take Peronne and Mont St. Quentin on <TIMEX3 tid="t202" type="DATE" value="1918-08-31">31 August</TIMEX3>. Further south the French First and Third Armies had slowly fought forward while the Tenth Army, who had by <TIMEX3 tid="t203" type="DATE" value="PRESENT_REF">now</TIMEX3> crossed the Ailette and was east of the Chemin des Dames, was <TIMEX3 tid="t204" type="DATE" value="PRESENT_REF">now</TIMEX3> near to the Alberich position of the Hindenburg line. During <TIMEX3 tid="t205" type="DATE" value="P1W">the last week of August</TIMEX3> the pressure along a 70-mile (113 km) front against the enemy was heavy and unrelenting. From German accounts, "<TIMEX3 tid="t206" type="DATE" value="1918-08-XXTDT">Each day</TIMEX3> was spent in bloody fighting against an ever and again on-storming enemy, and <TIMEX3 tid="t207" type="DATE" value="1918-08-XXTNI">nights</TIMEX3> passed without sleep in retirements to new lines." Even to the north in Flanders the British Second and Fifth Armies during <TIMEX3 tid="t208" type="DATE" value="1918-08">August</TIMEX3> and <TIMEX3 tid="t209" type="DATE" value="1918-09">September</TIMEX3> were able to make progress taking prisoners and positions that were previously denied them.

On <TIMEX3 tid="t210" type="DATE" value="1918-09-02">2 September</TIMEX3> the Canadian Corps outflanking of the Hindenburg line, with the breaching of the Wotan Position, made it possible for the Third Army to advance and sent repercussions all along the Western Front. <TIMEX3 tid="t211" type="DATE" value="1918-09-02">That same day</TIMEX3> Oberste Heeresleitung (OHL) had no choice but to issue orders to six armies for withdrawal back into the Hindenburg line in the south, behind the Canal Du Nord on the Canadian-First Army's front and back to a line east of the Lys in the north, giving up without a fight the salient seized in <TIMEX3 tid="t212" type="DATE" value="1917-04">the previous April</TIMEX3>. According to Ludendorff "We had to admit the necessity...to withdraw the entire front from the Scarpe to the Vesle."
In <TIMEX3 tid="t213" type="DATE" value="P4W">nearly four weeks of fighting since 8 August</TIMEX3> over 100,000 German prisoners were taken, 75,000 by the BEF and the rest by the French. Since "<TIMEX3 tid="t214" type="DATE" value="1918-08-08">The Black Day of the German Army</TIMEX3>" the German High Command realised the war was lost and made attempts for a satisfactory end. <TIMEX3 tid="t215" type="DATE" value="1918-08-09">The day after the battle</TIMEX3> Ludenforff told Colonel Mertz "We cannot win the war any more, but we must not lose it either." On <TIMEX3 tid="t216" type="DATE" value="1918-08-11">11 August</TIMEX3> he offered his resignation to the Kaiser, who refused it and replied, "I see that we must strike a balance. We have nearly reached the limit of our powers of resistance. The war must be ended." On <TIMEX3 tid="t217" type="DATE" value="1918-08-13">13 August</TIMEX3> at Spa, Hindenburg, Ludendorff, Chancellor and Foreign minister Hintz agreed that the war could not be ended militarily and on <TIMEX3 tid="t218" type="DATE" value="1918-08-14">the following day</TIMEX3> the German Crown Council decided victory in the field was <TIMEX3 tid="t219" type="DATE" value="PRESENT_REF">now</TIMEX3> most improbable. Austria and Hungary warned that they could only continue the war until <TIMEX3 tid="t220" type="DATE" value="1918-12">December</TIMEX3> and Ludendorff recommended immediate peace negotiations, to which the Kaiser responded by instructing Hintz to seek the Queen of Holland's mediation. Prince Rupprecht warned Prince Max of Baden "Our military situation has deteriorated so rapidly that I no longer believe we can hold out over <TIMEX3 tid="t221" type="DATE" value="1919-WI">the winter</TIMEX3>; it is even possible that a catastrophe will come earlier." On <TIMEX3 tid="t222" type="DATE" value="1918-09-10">10 September</TIMEX3> Hindenburg urged peace moves to Emperor Charles of Austria and Germany appealed to Holland for mediation. On <TIMEX3 tid="t223" type="DATE" value="1918-09-14">the 14 September</TIMEX3> Austria sent a note to all belligerents and neutrals suggesting a meeting for peace talks on neutral soil and on <TIMEX3 tid="t224" type="DATE" value="1918-09-15">15 September</TIMEX3> Germany made a peace offer to Belgium. Both peace offers were rejected and on <TIMEX3 tid="t225" type="DATE" value="1918-09-24">24 September</TIMEX3> OHL informed the leaders in Berlin that armistice talks were inevitable.
<TIMEX3 tid="t226" type="DATE" value="1918-09">September</TIMEX3> saw the Germans continuing to fight strong rear guard actions and launching numerous counter attacks on lost positions, with only a few succeeding and then only temporarily. Contested towns, villages, heights and trenches in the screening positions and outposts of the Hindenburg Line continued to fall to the Allies, with the BEF alone taking 30,441 prisoners in <TIMEX3 tid="t227" type="DATE" value="P1W">the last week of September</TIMEX3>. Further small advances eastward would follow the Third Army victory at Ivincourt on <TIMEX3 tid="t228" type="DATE" value="1918-09-12">12 September</TIMEX3>, the Fourth Armies at Epheny on <TIMEX3 tid="t229" type="DATE" value="1918-09-18">18 September</TIMEX3> and the French gain of Essigny-le-Grand <TIMEX3 tid="t230" type="DATE" value="1918-09-19">a day later</TIMEX3>. On <TIMEX3 tid="t231" type="DATE" value="1918-09-24">24 September</TIMEX3> a final assault by both the British and French on a 4 mile (6 km) front would come within 2 miles (3 km) of St. Quentin. With the outposts and preliminary defensive lines of the Siegfried and Alberich Positions eliminated the Germans were <TIMEX3 tid="t232" type="DATE" value="PRESENT_REF">now</TIMEX3> completely back in the Hindenburg line. With the Wotan position of that line already breached and the Siegfried position in danger of being turned from the north the time had <TIMEX3 tid="t233" type="DATE" value="PRESENT_REF">now</TIMEX3> come for an assault on the whole length of the line.
The Allied attack on the Hindenburg Line began on <TIMEX3 tid="t234" type="DATE" value="1918-09-26">26 September</TIMEX3> including U.S. soldiers. The still-green American troops suffered problems coping with supply trains for large units on a difficult landscape. <TIMEX3 tid="t235" type="DATE" value="P1W">The following week</TIMEX3> cooperating French and American units broke through in Champagne at the Battle of Blanc Mont Ridge, forcing the Germans off the commanding heights, and closing towards the Belgian frontier. The last Belgian town to be liberated before the armistice was Ghent, which the Germans held as a pivot until Allied artillery was brought up. The German army had to shorten its front and use the Dutch frontier as an anchor to fight rear-guard actions.
When Bulgaria signed a separate armistice on <TIMEX3 tid="t236" type="DATE" value="1918-09-29">29 September</TIMEX3>, the Allies gained control of Serbia and Greece. Ludendorff, having been under great stress for <TIMEX3 tid="t237" type="DATE" value="PXM">months</TIMEX3>, suffered something similar to a breakdown. It was evident that Germany could no longer mount a successful defence.
Meanwhile, news of Germany's impending military defeat spread throughout the German armed forces. The threat of mutiny was rife. Admiral Reinhard Scheer and Ludendorff decided to launch a last attempt to restore the "valour" of the German Navy. Knowing the government of Prince Maximilian of Baden would veto any such action, Ludendorff decided not to inform him. Nonetheless, word of the impending assault reached sailors at Kiel. Many rebelled and were arrested, refusing to be part of a naval offensive which they believed to be suicidal. Ludendorff took the blame-the Kaiser dismissed him on <TIMEX3 tid="t238" type="DATE" value="1918-10-26">26 October</TIMEX3>. The collapse of the Balkans meant that Germany was about to lose its main supplies of oil and food. The reserves had been used up, but U.S. troops kept arriving at the rate of 10,000 <TIMEX3 tid="t239" type="DATE" value="P1D">per day</TIMEX3>.
Having suffered over 6 million casualties, Germany moved toward peace. Prince Maximilian of Baden took charge of a new government as Chancellor of Germany to negotiate with the Allies. Telegraphic negotiations with President Wilson began immediately, in the vain hope that better terms would be offered than by the British and French. Instead Wilson demanded the abdication of the Kaiser. There was no resistance when the social democrat Philipp Scheidemann on <TIMEX3 tid="t240" type="DATE" value="1918-11-09">9 November</TIMEX3> declared Germany to be a republic. Imperial Germany was dead; a new Germany had been born: the Weimar Republic.

Armistices and capitulations

The collapse of the Central Powers came swiftly. Bulgaria was the first to sign an armistice on <TIMEX3 tid="t241" type="DATE" value="1918-09-29">29 September 1918</TIMEX3> at Saloniki. On <TIMEX3 tid="t242" type="DATE" value="1918-10-30">30 October</TIMEX3> the Ottoman Empire capitulated at Mudros.
On <TIMEX3 tid="t243" type="DATE" value="1918-10-24">24 October</TIMEX3> the Italians began a push which rapidly recovered territory lost after the Battle of Caporetto. This culminated in the Battle of Vittorio Veneto, which marked the end of the Austro-Hungarian Army as an effective fighting force. The offensive also triggered the disintegration of Austro-Hungarian Empire. During <TIMEX3 tid="t244" type="DATE" value="P1W">the last week of October</TIMEX3> declarations of independence were made in Budapest, Prague and Zagreb. On <TIMEX3 tid="t245" type="DATE" value="1918-10-29">29 October</TIMEX3>, the imperial authorities asked Italy for an armistice. But the Italians continued advancing, reaching Trento, Udine and Trieste. On <TIMEX3 tid="t246" type="DATE" value="1918-11-03">3 November</TIMEX3> Austria-Hungary sent a flag of truce to ask for an Armistice. The terms, arranged by telegraph with the Allied Authorities in Paris, were communicated to the Austrian Commander and accepted. The Armistice with Austria was signed in the Villa Giusti, near Padua, on <TIMEX3 tid="t247" type="DATE" value="1918-11-03">3 November</TIMEX3>. Austria and Hungary signed separate armistices following the overthrow of the Habsburg monarchy.
Following the outbreak of the German Revolution, a republic was proclaimed on <TIMEX3 tid="t248" type="DATE" value="1918-11-09">9 November</TIMEX3>. The Kaiser fled to the Netherlands. On <TIMEX3 tid="t249" type="DATE" value="1918-11-11">11 November</TIMEX3> an armistice with Germany was signed in a railroad carriage at Compiègne. At <TIMEX3 tid="t250" type="DATE" value="1918-11-11T11:00">11 a.m.</TIMEX3> on <TIMEX3 tid="t251" type="DATE" value="1918-11-11">11 November 1918</TIMEX3>-"<TIMEX3 tid="t252" type="DATE" value="1918-11-11T11:00">the eleventh hour of the eleventh day of the eleventh month</TIMEX3>"-a ceasefire came into effect. Opposing armies on the Western Front began to withdraw from their positions. Canadian Private George Lawrence Price is traditionally regarded as the last soldier killed in the Great War: he was shot by a German sniper at <TIMEX3 tid="t253" type="DATE" value="1918-11-11T10:57">10:57</TIMEX3> and died at <TIMEX3 tid="t254" type="DATE" value="1918-11-11T10:58">10:58</TIMEX3>.

Allied superiority and the stab-in-the-back legend, <TIMEX3 tid="t255" type="DATE" value="1918-11">November 1918</TIMEX3>

In <TIMEX3 tid="t256" type="DATE" value="1918-11">November 1918</TIMEX3> the Allies had ample supplies of men and materiel; continuation of the war would have meant the invasion of Germany. Berlin was almost 900 miles (1,400 km) from the Western Front; no Allied soldier had ever set foot on German soil in anger, and the Kaiser's armies retreated from the battlefield in good order, though up to a million of them were suffering from the Spanish Flu and unfit to fight. Hindenburgh and other senior German leaders spread the story that their armies had not really been defeated, resulting in the stab-in-the-back legend.
A formal state of war between the two sides persisted for <TIMEX3 tid="t257" type="DATE" value="P7M">another seven months</TIMEX3>, until signing of the Treaty of Versailles with Germany on <TIMEX3 tid="t258" type="DATE" value="1919-06-28">28 June 1919</TIMEX3>. Later treaties with Austria, Hungary, Bulgaria and the Ottoman Empire were signed. However, the latter treaty with the Ottoman Empire was followed by strife (the Turkish Independence War) and a final peace treaty was signed between the Allied Powers and the country that would shortly become the Republic of Turkey, at Lausanne on <TIMEX3 tid="t259" type="DATE" value="1923-07-24">24 July 1923</TIMEX3>.
Some war memorials date the end of the war as being when the Versailles treaty was signed in <TIMEX3 tid="t260" type="DATE" value="1919">1919</TIMEX3>; by contrast, most commemorations of the war's end concentrate on the armistice of <TIMEX3 tid="t261" type="DATE" value="1918-11-11">11 November 1918</TIMEX3>. Legally the last formal peace treaties were not signed until the Treaty of Lausanne. Under its terms, the Allied forces divested Constantinople on <TIMEX3 tid="t262" type="DATE" value="1923-08-23">23 August 1923</TIMEX3>.

</TEXT>
</TimeML>
