<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>12_IranIraq</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Iraqi pretext for war and Iraqi war aims

Iraq's pretext was an alleged assassination attempt on Foreign Minister Tariq Aziz in southern Iraq, which Saddam Hussein blamed on "Iranian agents", in one of his speeches.
"Relations deteriorated rapidly until in <TIMEX3 tid="t1" type="DATE" value="1980-03">March 1980</TIMEX3>, Iran unilaterally downgraded its diplomatic ties to the charge d'affaires level, withdrew its ambassador, and demanded that Iraq do the same. The tension increased in <TIMEX3 tid="t2" type="DATE" value="1980-04">April</TIMEX3> following the attempted assassination of Iraqi Deputy Prime Minister Tariq Aziz and, <TIMEX3 tid="t3" type="DATE" value="1980-XX-XX">three days later</TIMEX3>, the bombing of a funeral procession being held to bury students who had died in an earlier attack. Iraq blamed Iran, and in <TIMEX3 tid="t4" type="DATE" value="1980-09">September</TIMEX3>, attacked.
On <TIMEX3 tid="t5" type="DATE" value="1980-09-17">17 September</TIMEX3>, in a statement addressed to the Iraqi parliament, Saddam Hussein stated that "The frequent and blatant Iranian violations of Iraqi sovereignty...have rendered the <TIMEX3 tid="t6" type="DATE" value="1975">1975</TIMEX3> Algiers Agreement null and void... This river...must have its Iraqi-Arab identity restored as it was throughout history in name and in reality with all the disposal rights emanating from full sovereignty over the river.",
The objectives of Iraq's invasion of Iran were: 1. Control over the Shatt al-Arab waterway. 2. Acquisition of the three islands of Abu Musa and the Greater and Lesser Tunbs, on behalf of the UAE. 3. Annexation of Khuzestan to Iraq 4. Prevent the spread of the Islamic Revolution in the region.

<TIMEX3 tid="t7" type="DATE" value="1980-09">September 1980</TIMEX3>: Iraqi invasion

Iraq launched a full-scale invasion of Iran on <TIMEX3 tid="t8" type="DATE" value="1980-09-22">22 September 1980</TIMEX3>. On <TIMEX3 tid="t9" type="DATE" value="1980-09-22">22 September 1980</TIMEX3>, the Iraqi air force attacked Iran, attacking ten airfields inside Iran, but failed to achieve their objective of destroying the Iranian air force on the ground. <TIMEX3 tid="t10" type="DATE" value="1980-09-23">The next day</TIMEX3> Iraq initiated a ground invasion of Iran along a front measuring 644 kilometres, in three simultaneous thrusts. The purpose of the invasion, according to Saddam Hussein, was to blunt the edge of Khomeini's movement and to thwart his attempt to export his Islamic revolution to Iraq and the Persian Gulf states." Of the six Iraqi divisions that were invading, four were sent against the Iranian province of Khuzestan, which was located near the southern end of the border, to cut off the Shatt al-Arab from the rest of Iran, and to establish a territorial security zone. The other two divisions invaded through the northern and central part of the border, to prevent an Iranian counter-attack into Iraq. Two of the four Iraqi divisions operating near the southern end, one mechanized and one armored, began a siege of the strategically important towns of Abadan and Khorramshahr. The other two, both armoured, secured the territory bounded by the line Khorramshahr-Ahvaz-Susangerd-Musian, due to an enveloping movement. On the central front, the Iraqis occupied Mehran, advanced towards the foothills of the Zagros Mountains; and were able to block the traditional Tehran-Baghdad invasion route by securing some territory forward of Qasr-e-Shirin. On the northern front, the Iraqis attempted to establish a strong defensive position opposite Suleimaniya to protect the Iraqi Kirkuk oil complex.
Since the Iranian regular military and the Pasdaran conducted their operations separately, the Iraqi invading forces did not face co-ordinated resistance. On <TIMEX3 tid="t11" type="DATE" value="1980-09-24">24 September</TIMEX3>, though, the Iranian navy attacked Basra and, on the way, had destroyed two oil terminals near the Iraqi port of Fao, which reduced Iraq's ability to export oil. The Iranian air force also began air strikes in <TIMEX3 tid="t12" type="DATE" value="1980-09">September</TIMEX3> against strategically important Iraqi targets, including oil facilities, dams, petrochemical plants, and a nuclear reactor near Baghdad. Baghdad was subjected to eight air raids by <TIMEX3 tid="t13" type="DATE" value="1980-10-01">1 October</TIMEX3>. In response to these air attacks, Iraq launched a number of aerial strikes against Iranian targets. The Pasdaran fought against the Iraqi invasion with "great fervour and tenacity", and bore the brunt of the invasion. On <TIMEX3 tid="t14" type="DATE" value="1980-10-24">24 October</TIMEX3>, Khorramshahr was captured and by <TIMEX3 tid="t15" type="DATE" value="1980-11">November</TIMEX3> Saddam ordered his forces to advance towards Dezful and Ahvaz, but they were not successful in occupying these two settlements.
Iraq had mobilized 21 divisions for the invasion, while Iran countered with only 13 regular army divisions and one brigade. Of these divisions, only seven were deployed to the border.
The surprise offensive advanced quickly against the still disorganized Iranian forces, advancing on a wide front into Iranian territory along the Mehran-Khorramabad axis in central Iran and towards Ahvaz in the oil-rich southern province of Khuzestan.

The invasion stalls

The Iraqi invasion soon encountered unexpected resistance, however, and <TIMEX3 tid="t16" type="DATE" value="1981-03">around March 1981</TIMEX3> it stalled. The preemptive strike executed by the Iraqi Air Force on <TIMEX3 tid="t17" type="DATE" value="1980-09-22">the first day of the war</TIMEX3> successfully destroyed parts of Iran's airbase infrastructure, but failed to destroy a significant number of aircraft. The IQAF was only able to strike in depth with a few MiG-23BN, Tu-22 and Su-20 aircraft, ineffective in a country as large as Iran. When three MiG-23BN's flew over Tehran, they attacked its airport but damaged only a few aircraft. Over <TIMEX3 tid="t18" type="DATE" value="1980-09-23">the next day</TIMEX3>, 140 Iranian aircraft attacked Iraqi targets, and in <TIMEX3 tid="t19" type="DATE" value="PXD">a few days</TIMEX3> the IRIAF gained air superiority over IQAF, allowing them to conduct ground attack missions with fighter-bombers and helicopters.
Also, rather than turning against the Ayatollah's government as exiles had promised, the people of Iran rallied around their country and mounted a stiff resistance. An estimated 200,000 additional troops arrived at the front by <TIMEX3 tid="t20" type="DATE" value="1980-11">November</TIMEX3>, many of them "ideologically committed" volunteers. The Iraqis soon found the Iranian military was not nearly as depleted as they had thought.
For <TIMEX3 tid="t21" type="DATE" value="P1Y">about a year after the Iraqi offensive stalled in March 1981</TIMEX3> there was little change in the front, but in <TIMEX3 tid="t22" type="DATE" value="1982-03">mid-March 1982</TIMEX3> Iran took the offensive and the Iraqi military was forced to retreat. By <TIMEX3 tid="t23" type="DATE" value="1982-06">June 1982</TIMEX3>, an Iranian counter-offensive had recovered the areas lost to Iraq earlier in the war. An especially significant battle of this counter-offensive in the Khuzestan province was the liberation of Khorramshahr from the Iraqis on <TIMEX3 tid="t24" type="DATE" value="1982-05-24">24 May 1982</TIMEX3>.

Iraq retreats but the war continues

Saddam decided to withdraw his armed forces completely from Iran, deploying them along the international border between Iraq and Iran. Efraim Karsh states that Saddam made this choice because the Iraqi leader believed that his army was <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> too demoralised and damaged to hold onto any territory in Iran, and that Iran could be successfully resisted through a line of defence on Iraqi land near the border. Using the Israeli invasion of Lebanon on <TIMEX3 tid="t26" type="DATE" value="1982-06-06">6 June 1982</TIMEX3> as a pretext for a withdrawal, Saddam suggested to Iran that it should stop fighting and send its troops to assist the Palestinians fighting in Lebanon, an offer which was refused. The withdrawal began on <TIMEX3 tid="t27" type="DATE" value="1982-06-20">20 June</TIMEX3>, and was completed by <TIMEX3 tid="t28" type="DATE" value="1982-06-30">30 June</TIMEX3>. Karsh describes Saddam's decision to withdraw his forces from Iran as "one of his wisest strategic moves during the war".
A Saudi Arabia-backed plan to end the war agreed to by Iraq included $70 billion in war reparations to be paid by Arabian states of the Persian Gulf on behalf of Iraq, and complete the Iraqi evacuation from Iranian territory - an offer called by some critics of Iranian government as "extraordinarily favorable to Iran." Iran rejected Iraq's offer, demanding the removal of the Saddam Hussein regime, the repatriation of 100,000 Shi'ites expelled from Iraq before the war, and $150 billion in war reparations.
On <TIMEX3 tid="t29" type="DATE" value="1982-06-21">21 June</TIMEX3>, Khomeini indicated that Iran would invade Iraq shortly, and on <TIMEX3 tid="t30" type="DATE" value="1982-06-22">22 June</TIMEX3>, the Iranian Chief-of-Staff Shirazi declared to "continue the war until Saddam Hussein is overthrown so that we can pray at Karbala and Jerusalem". This matched a comment made by Khomeini on the issue of a truce with Iraq: "There are no conditions. The only condition is that the regime in Baghdad must fall and must be replaced by an Islamic Republic."

Iranian offensive, blunders, and hardening of Iraqi resolve

Under the slogans "War, War until Victory," and "The Road to Jerusalem Goes through Karbala,"  Iran advanced. A tactic used in this advance noted throughout the world was the encouragment of heroism among young Iranian basij volunteers who sought martyrdom in human wave attacks on Iraqi positions. The volunteers were inspired before battle by tales of Ashura, the Battle of Karbala, and the supreme glory of martyrdom, and sometimes by an actor (usually a more mature soldier), playing the part of Imam Hossein himself riding a white horse, galloping along the lines, providing the inexperienced soldiers a vision of "the hero who would lead them into their fateful battle before they met their God." 
On <TIMEX3 tid="t31" type="DATE" value="1982-07-13">13 July</TIMEX3>, the Iranian units crossed the border in force, aiming towards the city of Basra, the second most important city in Iraq. However the enemy they encountered had entrenched itself in formidable defenses. Unlike the hastily improvised defenses that the Iraqis had manned in Iran during the <TIMEX3 tid="t32" type="DATE" value="1980">1980</TIMEX3>-<TIMEX3 tid="t33" type="DATE" value="1981">1981</TIMEX3> occupation of the conquered territories, the border defenses were, by necessity, well developed even before the war; and the Iraqis were able to utilize a highly-developed network of bunkers and artillery fire-bases. Saddam had also more than doubled the size of the Iraqi army from <TIMEX3 tid="t34" type="DATE" value="1981">1981</TIMEX3>'s 500,000 soldiers (26 divisions and 3 independent brigades) to <TIMEX3 tid="t35" type="DATE" value="1985">1985</TIMEX3>'s 1,050,000 (55 divisions and nine brigades).
Saddam's efforts bore fruit. Iran had been using combined-arms operations to great effect when it was attacking the Iraqi troops in its country, and had launched the iconic human-wave attacks with great support from artillery, aircraft, and tanks. However, lack of ammunition meant that the Iranians were <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF">now</TIMEX3> launching human-wave assaults with no support from other branches of the military. The superior defenses of the Iraqis meant that tens of thousands of Iranian soldiers were lost in most operations after <TIMEX3 tid="t37" type="DATE" value="1982">1982</TIMEX3>, and the Iraqi defenses would continue to hold in most sectors.
In the Basra offensive, or Operation Ramadan, five human-wave attacks were met with withering fire from the Iraqis. The boy-soldiers of Iran were particularly hard-hit, especially since they volunteered to run into minefields, in order to clear the way for the Iranian soldiers behind them. The Iranians were also hard-hit by the employment of chemical weapons and mustard gas by the Iraqis.

<TIMEX3 tid="t38" type="DATE" value="1983">1983</TIMEX3>-<TIMEX3 tid="t39" type="DATE" value="1985">1985</TIMEX3>: Further Iranian offensives fail to break strategic stalemate

After the failure of their <TIMEX3 tid="t40" type="DATE" value="1982-SU">1982 summer</TIMEX3> offensives, Iran believed that a major effort along the entire breadth of the front would yield the victory that they desired. Iranian numerical superiority might have achieved a break-through if they had attacked across all parts of the front at the same time, but they still lacked the organization for that type of assault. Iran was getting supplies from countries such as North Korea, Libya, and China. The Iraqis had more suppliers such as the USSR, the NATO nations, France, United Kingdom, Brazil, Yugoslavia, Spain, Italy, Egypt, Saudi Arabia, and the United States.
During the course of <TIMEX3 tid="t41" type="DATE" value="1983">1983</TIMEX3>, the Iranians launched five major assaults along the front. None met with substantial success. Khomeini's position on a truce remained unchanged.
In <TIMEX3 tid="t42" type="DATE" value="1984-02">February 1984</TIMEX3>, Saddam ordered aerial and missile attacks against the eleven cities that he had designated. The bombardment ceased on <TIMEX3 tid="t43" type="DATE" value="1984-02-22">22 February 1984</TIMEX3>. Iran soon retaliated against urban centers, and these exchanges become known as the first "war of the cities". There would be five throughout the course of the war.
The attacks on the Iranian cities did not destroy the Iranian government's resolve to fight. On <TIMEX3 tid="t44" type="DATE" value="1984-02-15">15 February</TIMEX3>, the Iranians launched a major attack against the central section of the front where the Second Iraqi Army Corps was deployed. 250,000 Iranians faced 250,000 Iraqis.
From <TIMEX3 tid="t45" type="DATE" value="1984-02-15">15</TIMEX3> to <TIMEX3 tid="t46" type="DATE" value="1984-02-22">22 February</TIMEX3>, in Operation Dawn 5, and <TIMEX3 tid="t47" type="DATE" value="1984-02-22">22</TIMEX3> to <TIMEX3 tid="t48" type="DATE" value="1984-02-24">24 February</TIMEX3>, in Operation Dawn 6, the Iranians attempted to capture the vital town of Kut al-Amara and to cut the key highway linking Baghdad and Basra. Capture of this road would have made it extremely difficult for the Iraqis to supply and co-ordinate the defenses, but the Iranian forces only came within 15 miles (24 km) of the highway.
However, Operation Khaibar met with much greater success. Involving a number of thrusts towards the key Iraqi city of Basra, the operation started on <TIMEX3 tid="t49" type="DATE" value="1984-02-24">the 24 February</TIMEX3> and lasted until <TIMEX3 tid="t50" type="DATE" value="1984-03-19">19 March</TIMEX3>. The Iraqi defenses, under continuous strain since <TIMEX3 tid="t51" type="DATE" value="1984-02-15">15 February</TIMEX3>, seemed close to breaking conclusively. The Iraqis successfully stabilized the front but not before the Iranians captured part of the Majnun Islands. Despite a heavy Iraqi counterattack coupled with the use of mustard gas and sarin nerve gas, the Iranians held their gains and would continue to hold them almost until the end of the war.

<TIMEX3 tid="t52" type="DATE" value="1985-01">January 1985</TIMEX3> - <TIMEX3 tid="t53" type="DATE" value="1986-02">February 1986</TIMEX3>: Abortive offensives by Iran and Iraq

With his armed forces <TIMEX3 tid="t54" type="DATE" value="PRESENT_REF">now</TIMEX3> benefiting from financial support from Saudi Arabia, Kuwait and other Persian Gulf states, and substantial arms purchases from the Soviet Union, China and France (among others), Saddam went on the offensive on <TIMEX3 tid="t55" type="DATE" value="1985-01-28">28 January 1985</TIMEX3>, for the first time since <TIMEX3 tid="t56" type="DATE" value="1980">early 1980</TIMEX3>. This offensive, however, did not produce any significant gains, and the Iranians responded in kind with their own offensive directed against Basra, codenamed Operation Badr, on <TIMEX3 tid="t57" type="DATE" value="1985-03-11">11 March 1985</TIMEX3>. The Imam Khomeini urged Iranians on saying, "It is our belief that Saddam wishes to return Islam to blasphemy and polytheism. ... if America becomes victorious ... and grants victory to Saddam, Islam will receive such a blow that it will not be able to raise its head for <TIMEX3 tid="t58" type="DATE" value="null">a long time</TIMEX3> ... The issue is one of Islam versus blasphemy, and not of Iran versus Iraq." 
By <TIMEX3 tid="t59" type="DATE" value="PRESENT_REF">this time</TIMEX3>, the failure of the unsupported human wave attacks during <TIMEX3 tid="t60" type="DATE" value="1984">1984</TIMEX3> meant that Iran was trying to develop a better working relationship between the army and the Pasdaran. The Iranian government also worked on molding the Pasdaran units into a much more conventional fighting force. The attack did succeed in capturing a part of the Baghdad-Basra highway that had proven elusive during Operation Dawn 5 and Operation Dawn 6. Saddam responded to this strategic emergency by launching chemical attacks against the Iranian positions along the highway and by initiating the second 'war of the cities' with a massive air and missile campaign against twenty Iranian towns, including Tehran.

The Tanker War and U.S. support for Iraq

The Tanker War started when Iraq attacked Iranian tankers and the oil terminal at Kharg island in <TIMEX3 tid="t61" type="DATE" value="1984">1984</TIMEX3>. Iran struck back by attacking tankers carrying Iraqi oil from Kuwait and then any tanker of the Persian Gulf states supporting Iraq. The air and small boat attacks did very little damage to Persian Gulf state economies and Iran just moved its shipping port to Larak Island in the Strait of Hormuz.
In <TIMEX3 tid="t62" type="DATE" value="1982">1982</TIMEX3> with Iranian success on the battlefield, the U.S. made its backing of Iraq more pronounced, supplying it with intelligence, economic aid, normalizing relations with the government (broken during the <TIMEX3 tid="t63" type="DATE" value="1967">1967</TIMEX3> <TIMEX3 tid="t64" type="DATE" value="P6D">Six-Day</TIMEX3> War), and also supplying "dual-use" equipment and vehicles. Dual use items are civilian items such as heavy trucks, armored ambulances and communications gear as well as industrial technology that can have a military application. President Ronald Reagan decided that the United States "could not afford to allow Iraq to lose the war to Iran", and that the United States "would do whatever was necessary to prevent Iraq from losing the war with Iran." President Reagan formalized this policy by issuing a National Security Decision Directive ("NSDD") to this effect in <TIMEX3 tid="t65" type="DATE" value="1982-06">June, 1982</TIMEX3>.

Attacks on shipping

Lloyd's of London, a British insurance market, estimated that the Tanker War damaged 546 commercial vessels and killed about 430 civilian mariners. The largest portion of the attacks were directed by Iran against Kuwaiti vessels, and on <TIMEX3 tid="t66" type="DATE" value="1986-11-01">1 November 1986</TIMEX3>, Kuwait formally petitioned foreign powers to protect its shipping. The Soviet Union agreed to charter tankers starting in <TIMEX3 tid="t67" type="DATE" value="1987">1987</TIMEX3>, and the United States offered to provide protection for tankers flying the U.S. flag on <TIMEX3 tid="t68" type="DATE" value="1987-03-07">7 March 1987</TIMEX3> (Operation Earnest Will and Operation Prime Chance). Under international law, an attack on such ships would be treated as an attack on the United States, allowing the U.S. Navy to retaliate. This support would protect neutral ships headed to Iraqi ports, effectively guaranteeing Iraq's revenue stream for <TIMEX3 tid="t69" type="DATE" value="null">the duration of the war</TIMEX3>.

Iraqi attack on US warship

On <TIMEX3 tid="t70" type="DATE" value="1987-05-17">17 May 1987</TIMEX3>, an Iraqi Mirage F1 attack aircraft launched two Exocet missiles at the USS Stark (FFG 31), a Perry class frigate. The first struck the port side of the ship and failed to explode, though it left burning propellant in its wake; the second struck <TIMEX3 tid="t71" type="DATE" value="null">moments later</TIMEX3> in approximately the same place and penetrated through to crew quarters, where it exploded. The detonation killed 37 crewmembers and left 21 injured. The attack remains the only successful anti-ship missile strike on an American warship.

US military actions toward Iran

However, U.S. attention was focused on isolating Iran as well as freedom of navigation, criticizing Iran's mining of international waters, and sponsored UN Security Council Resolution 598, which passed unanimously on <TIMEX3 tid="t72" type="DATE" value="1987-07-20">20 July</TIMEX3>, under which it skirmished with Iranian forces. During the Operation Nimble Archer in <TIMEX3 tid="t73" type="DATE" value="1987-10">October 1987</TIMEX3>, the U.S. attacked Iranian oil platforms in retaliation for an Iranian attack on the U.S.-flagged Kuwaiti tanker Sea Isle City.
On <TIMEX3 tid="t74" type="DATE" value="1988-04-14">14 April 1988</TIMEX3>, the frigate USS Samuel B. Roberts was badly damaged by an Iranian mine, suffering 10 wounded but no dead. U.S. forces responded with Operation Praying Mantis on <TIMEX3 tid="t75" type="DATE" value="1988-04-18">18 April</TIMEX3>, the United States Navy's largest engagement of surface warships since World War II. Two Iranian oil platforms, two Iranian ships and six Iranian gunboats were destroyed. An American helicopter also crashed.

US shoots down civilian airliner

In the course of these escorts by the U.S. Navy, the cruiser USS Vincennes shot down Iran Air Flight 655 with the loss of all 290 passengers and crew on <TIMEX3 tid="t76" type="DATE" value="1988-07-03">3 July 1988</TIMEX3>. The American government claimed that the airliner had been mistaken for an Iranian F-14 Tomcat, and that the Vincennes was operating in international waters at <TIMEX3 tid="t77" type="DATE" value="null">the time</TIMEX3> and feared that it was under attack, which later appeared to be untrue. The Iranians, however, maintain that the Vincennes was in fact in Iranian territorial waters, and that the Iranian passenger jet was turning away and increasing altitude after take-off. U.S. Admiral William J. Crowe also admitted on Nightline that the Vincennes was inside Iranian territorial waters when it launched the missiles. At <TIMEX3 tid="t78" type="DATE" value="null">the time</TIMEX3>, the captain of the Vincennes claimed that the Iranian plane did not identify itself and sent no response to warning signals from the Vincennes. Apart from Iran, other independent sources, for example the airport of Dubai, have confirmed that the plane did indeed identify itself to the American naval ship and also confirmed that "the civilian aircraft was ascending and therefore could not have posed a threat," agreeing with Iranian officials.
According to an investigation conducted by ABC News' Nightline, decoys were set during the war by the US Navy inside the Persian Gulf to lure out the Iranian gunboats and destroy them, and at <TIMEX3 tid="t79" type="DATE" value="null">the time USS Vincennes shot down the Iranian airliner</TIMEX3>, it was performing such an operation.
In <TIMEX3 tid="t80" type="DATE" value="1996">1996</TIMEX3> the U.S. expressed regret only for the loss of innocent life, and did not make a specific apology to the Iranian government.
The shooting down of a civilian Iranian passenger plane Iran Air Flight 655 by the American cruiser USS Vincennes, was cited by an Iranian scholar as apparently giving Ruhollah Khomeini reason to withdraw from the conflict: "An Iranian scholar present at the conference said a turning point in Iran's thinking came with the shooting down of an Iranian passenger plane in <TIMEX3 tid="t81" type="DATE" value="1988-07">July 1988</TIMEX3> by the American cruiser USS Vincennes. That incident apparently led Ayatollah Khomeini to conclude that Iran could not risk the possibility of U.S. open combat operations against Iran and he decided it was time to end the conflict."

"War of the Cities"

Toward the end of the war, the land conflict regressed into stalemate largely because neither side had enough self-propelled artillery or air power to support ground advances.
The relatively professional Iraqi armed forces could not make headway against the far more numerous Iranian infantry. The Iranians were outmatched in towed and self-propelled artillery, which left their tanks and troops vulnerable. What followed was the Iranians substituting infantry for artillery.
Iraq's air force soon began strategic bombing against Iranian cities, chiefly Tehran, in <TIMEX3 tid="t82" type="DATE" value="1985">1985</TIMEX3>. To minimize losses from the superior Iranian Air Force, Iraq rapidly switched to Scud and Al-Hussein improved Scud launches. In retaliation, Iran fired Scud missiles acquired from Libya and Syria against Baghdad. In all, Iraq launched 520 Scuds and Al-Husseins against Iran and received only 177 in exchange. In <TIMEX3 tid="t83" type="DATE" value="1986-10">October 1986</TIMEX3>, Iraqi aircraft attacked civilian passenger trains and aircraft, including an Iran Air Boeing 737 unloading passengers at Shiraz International Airport.
In retaliation for the Iranian Operation Karbala-5, an <TIMEX3 tid="t84" type="DATE" value="1987">early 1987</TIMEX3> attempt to capture Basra, Iraq attacked 65 cities in 226 sorties over <TIMEX3 tid="t85" type="DATE" value="P42D">42 days</TIMEX3>, bombing civilian neighborhoods. Eight Iranian cities came under attack from Iraqi missiles. The bombings killed 65 children in an elementary school in Borujerd alone. The Iranians also responded with Scud missile attacks on Baghdad and struck a primary school there. These events became known as "the war of the cities".

Towards a ceasefire

<TIMEX3 tid="t86" type="DATE" value="1987">1987</TIMEX3> saw a renewed wave of Iranian offensives against targets in both the north and south of Iraq. Iranian troops were stopped by Iraqi prepared defenses in the south in a <TIMEX3 tid="t87" type="DATE" value="P1.5M">month-and-a-half long</TIMEX3> battle for Basra (Operation Karbala-5), but met with more success <TIMEX3 tid="t88" type="DATE" value="1987">later in the year</TIMEX3> in the north as Operations Nasr 4 and Karbala-10 threatened to capture the oil-rich Iraqi city of Kirkuk and other northern oilfields. However, the Iranian forces were unable to consolidate their gains and continue their advance, and so <TIMEX3 tid="t89" type="DATE" value="1987">1987</TIMEX3> saw little land change hands. On <TIMEX3 tid="t90" type="DATE" value="1987-07-20">20 July</TIMEX3>, the Security Council of the United Nations passed the US-sponsored Resolution 598, which called for an end to fighting and a return to pre-war boundaries. Iraq, which had lost important pieces of land over the course of the war, accepted the resolution. Iran, however, was loath to surrender its gains when total victory seemed close at hand, and so the fighting continued.
By <TIMEX3 tid="t91" type="DATE" value="1988-04">April 1988</TIMEX3>, however, the Iraqi forces had regrouped sufficiently to begin a new series of devastating attacks on the Iranians, and in quick succession recaptured the strategic al-Faw peninsula (lost in <TIMEX3 tid="t92" type="DATE" value="1986">1986</TIMEX3> in Operation Dawn-8) through the extensive use of chemical weaponry, and territory around Basra and also struck deep into the Iranian north, capturing much materiel.  In <TIMEX3 tid="t93" type="DATE" value="1988-07">July 1988</TIMEX3> Iraqi airplanes dropped chemical cyanide bombs on the Iranian Kurdish village of Zardan (as they had done <TIMEX3 tid="t94" type="DATE" value="1988-03">four months earlier</TIMEX3> at their own Kurdish village of Halabja). Hundreds were killed at once, and the survivors are still suffering from a variety of physical and mental disorders. The enraged Iranians considered a huge rearming and nuclear weapons, but decided that this was beyond their means. Following these major setbacks, Iran accepted the terms of U.N. Security Council Resolution 598 and on <TIMEX3 tid="t95" type="DATE" value="1988-08-20">20 August 1988</TIMEX3> peace was restored.
The People's Mujahedin of Iran started their <TIMEX3 tid="t96" type="DATE" value="P10D">ten-day</TIMEX3> operation after the Iranian government accepted UN Resolution 598. While Iraqi forces attacked Khuzestan, the Mujahedin attacked western Iran and battled the Pasdaran for Kermanshah. Close air support from the Iraqis contributed to whatever gains the Mojahedin made. However, under heavy international pressure for ending the war, Saddam Hussein withdrew his fighter aircraft and the sky opened for the Iranian airborne forces to be deployed behind Mojahedin lines. The operation ended in a defeat for the Mojahedin. Casualty figures range from 2,000 to as high as 10,000.

</TEXT>
</TimeML>
