<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>18_SovietsInAfghanistan</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
<TIMEX3 tid="t1" type="DATE" value="1979">1979</TIMEX3>: Soviet deployment

The Afghan government, having secured a treaty in <TIMEX3 tid="t2" type="DATE" value="1978-12">December 1978</TIMEX3> that allowed them to call on Soviet forces, repeatedly requested the introduction of troops in Afghanistan in <TIMEX3 tid="t3" type="DATE" value="1979-SP">the spring</TIMEX3> and <TIMEX3 tid="t4" type="DATE" value="1979-SU">summer of 1979</TIMEX3>. They requested Soviet troops to provide security and to assist in the fight against the mujahideen rebels. On <TIMEX3 tid="t5" type="DATE" value="1979-04-14">April 14, 1979</TIMEX3>, the Afghan government requested that the USSR send 15 to 20 helicopters with their crews to Afghanistan, and on <TIMEX3 tid="t6" type="DATE" value="1979-06-16">June 16</TIMEX3>, the Soviet government responded and sent a detachment of tanks, BMPs, and crews to guard the government in Kabul and to secure the Bagram and Shindand airfields. In response to this request, an airborne battalion, commanded by Lieutenant Colonel A. Lomakin, arrived at the Bagram Air Base on <TIMEX3 tid="t7" type="DATE" value="1979-07-07">July 7</TIMEX3>. They arrived without their combat gear, disguised as technical specialists. They were the personal bodyguards for President Taraki. The paratroopers were directly subordinate to the senior Soviet military advisor and did not interfere in Afghan politics.
After <TIMEX3 tid="t8" type="DATE" value="P1M">a month</TIMEX3>, the Afghan requests were no longer for individual crews and subunits, but for regiments and larger units. In <TIMEX3 tid="t9" type="DATE" value="1979-07">July</TIMEX3>, the Afghan government requested that two motorized rifle divisions be sent to Afghanistan. <TIMEX3 tid="t10" type="DATE" value="XXXX-XX-XX">The following day</TIMEX3>, they requested an airborne division in addition to the earlier requests. They repeated these requests and variants to these requests over <TIMEX3 tid="t11" type="DATE" value="PXM">the following months</TIMEX3> right up to <TIMEX3 tid="t12" type="DATE" value="1979-12">December 1979</TIMEX3>. However, the Soviet government was in no hurry to grant them.
The anti-communist rebels garnered support from the United States. As stated by the <TIMEX3 tid="t13" type="DATE" value="PAST_REF">former</TIMEX3> director of the Central Intelligence Agency and <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF">current</TIMEX3> US Secretary of Defense, Robert Gates, in his memoirs From the Shadows, the US intelligence services began to aid the rebel factions in Afghanistan <TIMEX3 tid="t15" type="DATE" value="1979-07">six months before the Soviet deployment</TIMEX3>. On <TIMEX3 tid="t16" type="DATE" value="1979-07-03">July 3, 1979</TIMEX3>, US President Jimmy Carter signed an executive order authorizing the CIA to conduct covert propaganda operations against the communist regime.
Carter advisor Zbigniew Brzezinski stated: "According to the official version of history, CIA aid to the mujahideen began during <TIMEX3 tid="t17" type="DATE" value="1980">1980</TIMEX3>, that is to say, after the Soviet army invaded Afghanistan, <TIMEX3 tid="t18" type="DATE" value="1979-12-24">December 24, 1979</TIMEX3>. But the reality, secretly guarded until <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3>, is completely otherwise." Brzezinski himself played a fundamental role in crafting US policy, which, unbeknownst even to the mujahideen, was part of a larger strategy "to induce a Soviet military intervention." In a <TIMEX3 tid="t20" type="DATE" value="1998">1998</TIMEX3> interview with Le Nouvel Observateur, Brzezinski recalled: "We didn't push the Russians to intervene, but we knowingly increased the probability that they would...That secret operation was an excellent idea. It had the effect of drawing the Soviets into the Afghan trap ... <TIMEX3 tid="t21" type="DATE" value="1979-12-24">The day that the Soviets officially crossed the border</TIMEX3>, I wrote to President Carter. We <TIMEX3 tid="t22" type="DATE" value="PRESENT_REF">now</TIMEX3> have the opportunity of giving to the Soviet Union its Vietnam War."
Additionally, on <TIMEX3 tid="t23" type="DATE" value="1979-07-03">July 3, 1979</TIMEX3>, Carter signed a presidential finding authorizing funding for anticommunist guerrillas in Afghanistan. As a part of the Central Intelligence Agency program Operation Cyclone, the massive arming of Afghanistan's mujahideen was started.
Based on information from the KGB, Soviet leaders felt that Amin destabilized the situation in Afghanistan. Following Amin's initial coup against and killing of President Taraki, the KGB station in Kabul warned that his leadership would lead to "harsh repressions, and as a result, the activation and consolidation of the opposition."
The Soviets established a special commission on Afghanistan, of KGB chairman Yuri Andropov, Boris Ponomarev from the Central Committee and Dmitry Ustinov, the Minister of Defense. In <TIMEX3 tid="t24" type="DATE" value="1978-04">late April 1978</TIMEX3>, they reported that Amin was purging his opponents, including Soviet loyalists; his loyalty to Moscow was in question; and that he was seeking diplomatic links with Pakistan and possibly the People's Republic of China. Of specific concern were Amin's secret meetings with the US chargé d'affaires J. Bruce Amstutz, which, while never amounting to any agreement between Amin and the United States, sowed suspicion in the Kremlin.
Information obtained by the KGB from its agents in Kabul provided the last arguments to eliminate Amin. Supposedly, two of Amin's guards killed the <TIMEX3 tid="t25" type="DATE" value="PAST_REF">former</TIMEX3> president Nur Muhammad Taraki with a pillow, and Amin was suspected to be a CIA agent. The latter, however, is still disputed: Amin repeatedly demonstrated official friendliness to the Soviet Union. Soviet General Vasily Zaplatin, a political advisor at <TIMEX3 tid="t26" type="DATE" value="null">that time</TIMEX3>, claimed that four of President Taraki's ministers were responsible for the destabilization. However, Zaplatin failed to emphasize this enough.
Also during <TIMEX3 tid="t27" type="DATE" value="197">the 1970s</TIMEX3>, the Soviet Union reached the peak of its political influence in comparison to the U.S. as the SALT I treaty was created to cooperate in matters of nuclear weapons and technology between the two nations. A second round of talks between communist leader Brezhnev and president Carter yielded the SALT II treaty in <TIMEX3 tid="t28" type="DATE" value="1979-06">June 1979</TIMEX3>, which the U.S. Senate though, failed to ratify. This process would eventually culminate and lead up to the buildup and invasion of Afghanistan in <TIMEX3 tid="t29" type="DATE" value="1979-12">December 1979</TIMEX3> to preserve, stabilize and militarily intervene on behalf of the communist regime there.

<TIMEX3 tid="t30" type="DATE" value="1979">1979</TIMEX3>: Soviet invasion

On <TIMEX3 tid="t31" type="DATE" value="1979-12-07">December 7, 1979</TIMEX3>, Soviet informants to the Afghan Armed Forces who were under orders from the inner circle of advisors under Soviet leader Brezhnev, relayed information for them to undergo maintenance cycles for their tanks and other crucial equipment. Meanwhile, telecommunications links to areas outside of Kabul were severed, isolating the capital. With a deteriorating security situation, large numbers of Soviet airborne forces joined stationed ground troops and began to land in Kabul on <TIMEX3 tid="t32" type="DATE" value="1979-12-25">December 25</TIMEX3>. Simultaneously, Amin moved the offices of the president to the Tajbeg Palace, believing this location to be more secure from possible threats. According to Colonel General Tukharinov and Merimsky, Amin was fully informed of the military movements, having requested Soviet military assistance to northern Afghanistan on <TIMEX3 tid="t33" type="DATE" value="1979-12-17">December 17</TIMEX3>. His brother and General Dmitry Chiangov met with the commander of the 40th Army before Soviet troops entered the country, to work out initial routes and locations for Soviet troops.
On <TIMEX3 tid="t34" type="DATE" value="1979-12-27">December 27, 1979</TIMEX3>, 700 Soviet troops dressed in Afghan uniforms, including KGB and GRU special force officers from the Alpha Group and Zenith Group, occupied major governmental, military and media buildings in Kabul, including their primary target - the Tajbeg Presidential Palace.
That operation began at <TIMEX3 tid="t35" type="DATE" value="1979-12-27T19:00">19:00 hr</TIMEX3>., when the Soviet Zenith Group destroyed Kabul's communications hub, paralyzing Afghan military command. At <TIMEX3 tid="t36" type="DATE" value="1979-12-27T19:15">19:15</TIMEX3>, the assault on Tajbeg Palace began; as planned, president Hafizullah Amin was killed. Simultaneously, other objectives were occupied (e.g. the Ministry of Interior at <TIMEX3 tid="t37" type="DATE" value="1979-12-27T19:15">19:15</TIMEX3>). The operation was fully complete by <TIMEX3 tid="t38" type="DATE" value="1979-12-28TMO">the morning of December 28, 1979</TIMEX3>.
The Soviet military command at Termez, Uzbek SSR, announced on Radio Kabul that Afghanistan had been "liberated" from Amin's rule. According to the Soviet Politburo they were complying with the <TIMEX3 tid="t39" type="DATE" value="1978">1978</TIMEX3> Treaty of Friendship, Cooperation and Good Neighborliness and Amin had been "executed by a tribunal for his crimes" by the Afghan Revolutionary Central Committee. That committee then elected as head of government <TIMEX3 tid="t40" type="DATE" value="PAST_REF">former</TIMEX3> Deputy Prime Minister Babrak Karmal, who had been demoted to the relatively insignificant post of ambassador to Czechoslovakia following the Khalq takeover, and that it had requested Soviet military assistance.
Soviet ground forces, under the command of Marshal Sergei Sokolov, entered Afghanistan from the north on <TIMEX3 tid="t41" type="DATE" value="1979-12-27">December 27</TIMEX3>. In <TIMEX3 tid="t42" type="DATE" value="1979-12-27TMO">the morning</TIMEX3>, the 103rd Guards 'Vitebsk' Airborne Division landed at the airport at Bagram and the deployment of Soviet troops in Afghanistan was underway. The force that entered Afghanistan, in addition to the 103rd Guards Airborne Division, was under command of the 40th Army and consisted of the 108th and 5th Guards Motor Rifle Divisions, the 860th Separate Motor Rifle Regiment, the 56th Separate Airborne Assault Brigade, the 36th Mixed Air Corps. Later on the 201st and 58th Motor Rifle Divisions also entered the country, along with other smaller units. In all, the initial Soviet force was around 1,800 tanks, 80,000 soldiers and 2,000 AFVs. In <TIMEX3 tid="t43" type="DATE" value="P1W">the second week</TIMEX3> alone, Soviet aircraft had made a total of 4,000 flights into Kabul. With the arrival of the two later divisions, the total Soviet force rose to over 100,000 personnel.

<TIMEX3 tid="t44" type="DATE" value="1979-12">December 1979</TIMEX3>-<TIMEX3 tid="t45" type="DATE" value="1980-02">February 1980</TIMEX3>: Occupation

The first phase began with the Soviet invasion of Afghanistan and their first battles with various opposition groups.
Soviet troops entered Afghanistan along two ground routes and one air corridor, quickly taking control of the major urban centers, military bases and strategic installations. However, the presence of Soviet troops did not have the desired effect of pacifying the country. On the contrary, it exacerbated a nationalistic feeling, causing the rebellion to spread even more. Babrak Karmal, Afghanistan's new president, charged the Soviets with causing an increase in the unrest, and demanded that the 40th Army step in and quell the rebellion, as his own army had proved untrustworthy. Thus, Soviet troops found themselves drawn into fighting against urban uprisings, tribal armies (called lashkar), and sometimes against mutinying Afghan Army units. These forces mostly fought in the open, and Soviet airpower and artillery made short work of them.

<TIMEX3 tid="t46" type="DATE" value="1980-03">March 1980</TIMEX3>-<TIMEX3 tid="t47" type="DATE" value="1985-04">April 1985</TIMEX3>: Soviet offensives

The war <TIMEX3 tid="t48" type="DATE" value="PRESENT_REF">now</TIMEX3> developed into a new pattern: the Soviets occupied the cities and main axis of communication, while the mujahideen, divided into small groups, waged a guerrilla war. Almost 80 percent of the country escaped government control. Soviet troops were deployed in strategic areas in the northeast, especially along the road from Termez to Kabul. In the west, a strong Soviet presence was maintained to counter Iranian influence. Conversely, some regions such as Nuristan and Hazarajat were virtually untouched by the fighting, and lived in almost complete independence.
Periodically the Soviet Army undertook multi-divisional offensives into mujahideen-controlled areas. Between <TIMEX3 tid="t49" type="DATE" value="1980">1980</TIMEX3> and <TIMEX3 tid="t50" type="DATE" value="1985">1985</TIMEX3>, nine offensives were launched into the strategically important Panjshir Valley, but government control of the area did not improve. Heavy fighting also occurred in the provinces neighbouring Pakistan, where cities and government outposts were constantly under siege by the mujahideen. Massive Soviet operations would regularly break these sieges, but the mujahideen would return as soon as the coast was clear. In the west and south, fighting was more sporadic, except in the cities of Herat and Kandahar, that were always partly controlled by the resistance.
On his arrival in power in <TIMEX3 tid="t51" type="DATE" value="1985-03">March 1985</TIMEX3>, the new Soviet General Secretary Mikhail Gorbachev expressed his impatience with the Afghan conflict. He demanded that a solution be found before a <TIMEX3 tid="t52" type="DATE" value="P1Y">one-year</TIMEX3> deadline. As a result, the size of the LCOSF (Limited Contingent of Soviet Forces) was increased to 108,800 and fighting increased throughout the country, making <TIMEX3 tid="t53" type="DATE" value="1985">1985</TIMEX3> <TIMEX3 tid="t54" type="DATE" value="1985">the bloodiest year of the war</TIMEX3>. However, despite suffering heavily, the mujahideen were able to remain in the field and continue resisting the Soviets.

<TIMEX3 tid="t55" type="DATE" value="198">1980s</TIMEX3>: Insurrection

In <TIMEX3 tid="t56" type="DATE" value="198">the mid-1980s</TIMEX3>, the Afghan resistance movement, assisted by the United States, Pakistan, Saudi Arabia, the United Kingdom, PRC and others, contributed to Moscow's high military costs and strained international relations. The US viewed the conflict in Afghanistan as an integral Cold War struggle, and the CIA provided assistance to anti-Soviet forces through the Pakistani intelligence services, in a program called Operation Cyclone.
A similar movement occurred in other Muslim countries, bringing contingents of so-called Afghan Arabs, foreign fighters who wished to wage jihad against the atheist communists. Notable among them was a young Saudi named Osama bin Laden, whose Arab group eventually evolved into al-Qaeda.
In the course of the guerrilla war, leadership came to be distinctively associated with the title of "commander". It applied to independent leaders, eschewing identification with elaborate military bureaucracy associated with such ranks as general. As the war produced leaders of reputation, "commander" was conferred on leaders of fighting units of all sizes, signifying pride in independence, self-sufficiency, and distinct ties to local communities. The title epitomized Afghan pride in their struggle against a powerful foe. Segmentation of power and religious leadership were the two values evoked by nomenclature generated in the war. Neither had been favored in the ideology of the <TIMEX3 tid="t57" type="DATE" value="PAST_REF">former</TIMEX3> Afghan state.
Afghanistan's resistance movement was born in chaos, spread and triumphed chaotically, and did not find a way to govern differently. Virtually all of its war was waged locally by regional warlords. As warfare became more sophisticated, outside support and regional coordination grew. Even so, the basic units of mujahideen organization and action continued to reflect the highly segmented nature of Afghan society.
Olivier Roy estimates that after <TIMEX3 tid="t58" type="DATE" value="P4Y">four years of war</TIMEX3>, there were at least 4,000 bases from which mujahideen units operated. Most of these were affiliated with the seven expatriate parties headquartered in Pakistan, which served as sources of supply and varying degrees of supervision. Significant commanders typically led 300 or more men, controlled several bases and dominated a district or a sub-division of a province. Hierarchies of organization above the bases were attempted. Their operations varied greatly in scope, the most ambitious being achieved by Ahmad Shah Massoud of the Panjshir valley north of Kabul. He led at least 10,000 trained troops at the end of the Soviet war and had expanded his political control of Tajik-dominated areas to Afghanistan's northeastern provinces under the Supervisory Council of the North.
Roy also describes regional, ethnic and sectarian variations in mujahideen organization. In the Pashtun areas of the east, south and southwest, tribal structure, with its many rival sub-divisions, provided the basis for military organization and leadership. Mobilization could be readily linked to traditional fighting allegiances of the tribal lashkar (fighting force). In favorable circumstances such formations could quickly reach more than 10,000, as happened when large Soviet assaults were launched in the eastern provinces, or when the mujahideen besieged towns, such as Khost in Paktia province in <TIMEX3 tid="t59" type="DATE" value="1983-07">July 1983</TIMEX3>. But in campaigns of the latter type the traditional explosions of manpower-customarily common immediately after the completion of harvest-proved obsolete when confronted by well dug-in defenders with modern weapons. Lashkar durability was notoriously short; few sieges succeeded.
Mujahideen mobilization in non-Pashtun regions faced very different obstacles. Prior to the invasion, few non-Pashtuns possessed firearms. Early in the war they were most readily available from army troops or gendarmerie who defected or were ambushed. The international arms market and foreign military support tended to reach the minority areas last. In the northern regions, little military tradition had survived upon which to build an armed resistance. Mobilization mostly came from political leadership closely tied to Islam. Roy convincingly contrasts the social leadership of religious figures in the Persian- and Turkish-speaking regions of Afghanistan with that of the Pashtuns. Lacking a strong political representation in a state dominated by Pashtuns, minority communities commonly looked to pious learned or charismatically revered pirs (saints) for leadership. Extensive Sufi and maraboutic networks were spread through the minority communities, readily available as foundations for leadership, organization, communication and indoctrination. These networks also provided for political mobilization, which led to some of the most effective of the resistance operations during the war.
The mujahideen favoured sabotage operations. The more common types of sabotage included damaging power lines, knocking out pipelines and radio stations, blowing up government office buildings, air terminals, hotels, cinemas, and so on. From <TIMEX3 tid="t60" type="DATE" value="1985">1985</TIMEX3> through <TIMEX3 tid="t61" type="DATE" value="1987">1987</TIMEX3>, an average of over 600 "terrorist acts" <TIMEX3 tid="t62" type="DATE" value="P1Y">a year</TIMEX3> were recorded. In the border region with Pakistan, the mujahideen would often launch 800 rockets <TIMEX3 tid="t63" type="DATE" value="P1D">per day</TIMEX3>. Between <TIMEX3 tid="t64" type="DATE" value="1985-04">April 1985</TIMEX3> and <TIMEX3 tid="t65" type="DATE" value="1987-01">January 1987</TIMEX3>, they carried out over 23,500 shelling attacks on government targets. The mujahideen surveyed firing positions that they normally located near villages within the range of Soviet artillery posts, putting the villagers in danger of death from Soviet retaliation. The mujahideen used land mines heavily. Often, they would enlist the services of the local inhabitants, even children.
They concentrated on both civilian and military targets, knocking out bridges, closing major roads, attacking convoys, disrupting the electric power system and industrial production, and attacking police stations and Soviet military installations and air bases. They assassinated government officials and PDPA members, and laid siege to small rural outposts. In <TIMEX3 tid="t66" type="DATE" value="1982-03">March 1982</TIMEX3>, a bomb exploded at the Ministry of Education, damaging several buildings. In <TIMEX3 tid="t67" type="DATE" value="1982-03">the same month</TIMEX3>, a widespread power failure darkened Kabul when a pylon on the transmission line from the Naghlu power station was blown up. In <TIMEX3 tid="t68" type="DATE" value="1982-06">June 1982</TIMEX3> a column of about 1,000 young communist party members sent out to work in the Panjshir valley were ambushed within 30 km of Kabul, with heavy loss of life. On <TIMEX3 tid="t69" type="DATE" value="1985-09-04">September 4, 1985</TIMEX3>, insurgents shot down a domestic Bakhtar Airlines plane as it took off from Kandahar airport, killing all 52 people aboard.
Mujahideen groups used for assassination had three to five men in each. After they received their mission to kill certain government officials, they busied themselves with studying his pattern of life and its details and then selecting the method of fulfilling their established mission. They practiced shooting at automobiles, shooting out of automobiles, laying mines in government accommodation or houses, using poison, and rigging explosive charges in transport.
In <TIMEX3 tid="t70" type="DATE" value="1985-05">May 1985</TIMEX3>, the seven principal rebel organizations formed the Seven Party Mujahideen Alliance to coordinate their military operations against the Soviet army. <TIMEX3 tid="t71" type="DATE" value="1985">Late in 1985</TIMEX3>, the groups were active in and around Kabul, unleashing rocket attacks and conducting operations against the communist government.
By <TIMEX3 tid="t72" type="DATE" value="1987">mid-1987</TIMEX3> the Soviet Union announced it would start withdrawing its forces. Sibghatullah Mojaddedi was selected as the head of the Interim Islamic State of Afghanistan, in an attempt to reassert its legitimacy against the Moscow-sponsored Kabul regime. Mojaddedi, as head of the Interim Afghan Government, met with then Vice President of the United States George H. W. Bush, achieving a critical diplomatic victory for the Afghan resistance. Defeat of the Kabul government was their solution for peace. This confidence, sharpened by their distrust of the United Nations, virtually guaranteed their refusal to accept a political compromise.

Foreign involvement and aid to the mujahideen

The Afghans were supported by a number of other countries, with the US and Saudi Arabia offering the greatest financial support. However, the Afghans were also aided by others: the UK, Egypt, China, Iran, and Pakistan. Ground support, for political reasons, was limited to regional countries.
The United States began training insurgents in, and directing propaganda broadcasts into Afghanistan from Pakistan in <TIMEX3 tid="t73" type="DATE" value="1978">1978</TIMEX3>. Then, in <TIMEX3 tid="t74" type="DATE" value="1979">early 1979</TIMEX3>, U.S. foreign service officers began meeting insurgent leaders to determine their needs. According to the then US National Security Advisor Zbigniew Brzezinski, CIA aid to the insurgents within Afghanistan was approved in <TIMEX3 tid="t75" type="DATE" value="1979-07">July 1979</TIMEX3>, <TIMEX3 tid="t76" type="DATE" value="1979-07">six months before the Soviet Invasion</TIMEX3>.
United States President Jimmy Carter insisted that what he termed "Soviet aggression" could not be viewed as an isolated event of limited geographical importance but had to be contested as a potential threat to US influence in the Persian Gulf region. The US was also worried about the USSR gaining access to the Indian Ocean by coming to an arrangement with Pakistan.
After the Soviet deployment, Pakistan's military ruler General Muhammad Zia-ul-Haq started accepting financial aid from the Western powers to aid the mujahideen. In <TIMEX3 tid="t77" type="DATE" value="1981">1981</TIMEX3>, following the election of US President Ronald Reagan, aid for the mujahideen through Zia's Pakistan significantly increased, mostly due to the efforts of Texas Congressman Charlie Wilson and CIA officer Gust Avrakotos.
US "Paramilitary Officers" were instrumental in training, equipping and sometimes leading Mujihadeen forces against the Red Army. Although the CIA in general and Charlie Wilson, a Texas Congressman, have received most of the attention, the key architect of this strategy was Michael G. Vickers, a young Paramilitary Officer from the CIA's infamous Special Activities Division. Michael Pillsbury, a senior Pentagon official overcame bureaucratic resisistance in <TIMEX3 tid="t78" type="DATE" value="1985">1985</TIMEX3>-<TIMEX3 tid="t79" type="DATE" value="1986">1986</TIMEX3> and persuaded President Reagan to provide hundreds of Stinger missiles.
The United States, the United Kingdom, and Saudi Arabia became major financial contributors, the United States donating "$600 million in aid <TIMEX3 tid="t80" type="DATE" value="P1Y">per year</TIMEX3>, with a matching amount coming from the Persian Gulf states." The People's Republic of China also sold Type 59 tanks, Type 68 assault rifles, Type 56 assault rifles, Type 69 RPGs, and much more to mujahideen in co-operation with the CIA, as did Egypt with assault rifles. Of particular significance was the donation of US-made FIM-92 Stinger anti-aircraft missile systems, which caused a small increase in aircraft losses of the Soviet Air Force. The main impact that it made, however, was the change it led to in Soviet tactics - helicopters increasing stayed over friendly forces and limited <TIMEX3 tid="t81" type="DATE" value="XXXX-XX-XXTDT">daytime</TIMEX3> flights, jetcraft were forced to fly much higher, and other contingency measures were put in place.
In <TIMEX3 tid="t82" type="DATE" value="1985-03">March 1985</TIMEX3>, the US government adopted National Security Decision Directive (NSDD) 166, which set a goal of military victory for the mujahideen. After <TIMEX3 tid="t83" type="DATE" value="1985">1985</TIMEX3> the CIA and Inter-Services Intelligence (ISI) placed greater pressure on the mujahideen to attack government strongholds. Under direct instructions from Director of Central Intelligence William Casey, the CIA initiated programs for training Afghans in techniques such as car bombs and assassinations and in engaging in cross-border raids into the USSR.
Pakistan's ISI and Special Service Group (SSG) were actively involved in the conflict, and in cooperation with the CIA and the United States Army Special Forces, as well as the British Special Air Service, supported the mujahideen.
The theft of large sums of aid spurred Pakistan's economic growth, but along with the war in general had devastating side effects for that country. The siphoning off of aid weapons in the port city of Karachi contributed to disorder and violence there, while heroin entering from Afghanistan to pay for arms contributed to addiction problems.
In retaliation for Pakistan's assistance to the insurgents, the KHAD Afghan security service, under leader Mohammad Najibullah, carried out (according to the Mitrokhin archives and other sources) a large number of operations against Pakistan. In <TIMEX3 tid="t84" type="DATE" value="1987">1987</TIMEX3>, 127 incidents resulted in 234 deaths in Pakistan. In <TIMEX3 tid="t85" type="DATE" value="1988-04">April 1988</TIMEX3>, an ammunition depot outside the Pakistani capital of Islamabad was blown up killing 100 and injuring more than 1000 people. The KHAD and KGB were suspected in the perpetration of these acts.
Pakistan took in millions of Afghan refugees (mostly Pashtun) fleeing the Soviet occupation. Although the refugees were controlled within Pakistan's largest province, Balochistan under then-martial law ruler General Rahimuddin Khan, the influx of so many refugees - believed to be the largest refugee population in the world - spread into several other regions.
All of this had a heavy impact on Pakistan and its effects continue to <TIMEX3 tid="t86" type="DATE" value="PRESENT_REF">this day</TIMEX3>. Pakistan, through its support for the mujahideen, played a significant role in the eventual withdrawal of Soviet military personnel from Afghanistan.
Pakistan went to the point of maintaining a limited air war against Afghan/Soviet forces. 

<TIMEX3 tid="t87" type="DATE" value="1985-04">April 1985</TIMEX3>-<TIMEX3 tid="t88" type="DATE" value="1987-01">January 1987</TIMEX3>: Exit strategy

The first step of the exit strategy was to transfer the burden of fighting the mujahideen to the Afghan armed forces, with the aim of preparing them to operate without Soviet help. During this phase, the Soviet contingent was restricted to supporting the DRA forces by providing artillery, air support and technical assistance, though some large-scale operations were still carried out by Soviet troops.
Under Soviet guidance, the DRA armed forces were built up to an official strength of 302,000 in <TIMEX3 tid="t89" type="DATE" value="1986">1986</TIMEX3>. To minimize the risk of a coup d'état, they were divided into different branches, each modeled on its Soviet counterpart. The ministry of defense forces numbered 132,000, the ministry of interior 70,000 and the ministry of state security (KHAD) 80,000. However, these were theoretical figures: in reality each service was plagued with desertions, the army alone suffering 32,000 <TIMEX3 tid="t90" type="DATE" value="P1Y">per year</TIMEX3>.
The decision to engage primarily Afghan forces was taken by the Soviets, but was resented by the PDPA, who viewed the departure of their protectors without enthusiasm. In <TIMEX3 tid="t91" type="DATE" value="1987-05">May 1987</TIMEX3> a DRA force attacked well-entrenched mujahideen positions in the Arghandab District, but the mujahideen held their ground, and the attackers suffered heavy casualties. In <TIMEX3 tid="t92" type="DATE" value="1986-SP">the spring of 1986</TIMEX3>, an offensive into Paktia Province briefly occupied the mujahideen base at Zhawar only at the cost of heavy losses. Meanwhile, the mujahideen benefited from expanded foreign military support from the United States, Saudi Arabia, Pakistan and other Muslim nations. The US tended to favor the Afghan resistance forces led by Ahmed Shah Massoud, and US support for Massoud's forces increased considerably during the Reagan administration in what US military and intelligence forces called "Operation Cyclone." Primary advocates for supporting Massoud included two Heritage Foundation foreign policy analysts, Michael Johns and James A. Phillips, both of whom championed Massoud as the Afghan resistance leader most worthy of US support under the Reagan Doctrine.

<TIMEX3 tid="t93" type="DATE" value="1987-01">January 1987</TIMEX3>-<TIMEX3 tid="t94" type="DATE" value="1989-02">February 1989</TIMEX3>: Withdrawal

In the last phase, Soviet troops prepared and executed their withdrawal from Afghanistan. They hardly engaged in offensive operations at all, and were content to defend against mujahideen raids.
The one exception was Operation Magistral, a successful sweep that cleared the road between Gardez and Khost. This operation did not have any lasting effect, but it allowed the Soviets to symbolically end their presence with a victory.
The first half of the Soviet contingent was withdrawn from <TIMEX3 tid="t95" type="DATE" value="1988-05-15">May 15</TIMEX3> to <TIMEX3 tid="t96" type="DATE" value="1988-08-16">August 16, 1988</TIMEX3> and the second from <TIMEX3 tid="t97" type="DATE" value="1989-11-15">November 15</TIMEX3> to <TIMEX3 tid="t98" type="DATE" value="1989-02-15">February 15, 1989</TIMEX3>. The withdrawal was generally executed peacefully, as the Soviets had negotiated ceasefires with local mujahideen commanders, in order to ensure a safe passage. <TIMEX3 tid="t99" type="DATE" value="PRESENT_REF">Now</TIMEX3> fighting alone, the DRA forces were obliged to abandon some provincial capitals, and it was widely believed that they would not be able to resist the mujahideen for long. However, in <TIMEX3 tid="t100" type="DATE" value="1989-SP">the spring of 1989</TIMEX3> DRA forces inflicted a sharp defeat on the mujahideen at Jalalabad, and as a result, the war remained stalemated.
The government of President Karmal, a puppet regime, was largely ineffective. It was weakened by divisions within the PDPA and the Parcham faction, and the regime's efforts to expand its base of support proved futile. Moscow came to regard Karmal as a failure and blamed him for the problems. <TIMEX3 tid="t101" type="DATE" value="FUTURE_REF">Years later</TIMEX3>, when Karmal's inability to consolidate his government had become obvious, Mikhail Gorbachev, then General Secretary of the Soviet Communist Party, said: "The main reason that there has been no national consolidation so far is that Comrade Karmal is hoping to continue sitting in Kabul with our help."
In <TIMEX3 tid="t102" type="DATE" value="1986-11">November 1986</TIMEX3>, Mohammad Najibullah, <TIMEX3 tid="t103" type="DATE" value="PAST_REF">former</TIMEX3> chief of the Afghan secret police (KHAD), was elected president and a new constitution was adopted. He also introduced in <TIMEX3 tid="t104" type="DATE" value="1987">1987</TIMEX3> a policy of "national reconciliation," devised by experts of the Communist Party of the Soviet Union, and later used in other regions of the world. Despite high expectations, the new policy neither made the Moscow-backed Kabul regime more popular, nor did it convince the insurgents to negotiate with the ruling government.
Informal negotiations for a Soviet withdrawal from Afghanistan had been underway since <TIMEX3 tid="t105" type="DATE" value="1982">1982</TIMEX3>. In <TIMEX3 tid="t106" type="DATE" value="1988">1988</TIMEX3>, the governments of Pakistan and Afghanistan, with the United States and Soviet Union serving as guarantors, signed an agreement settling the major differences between them known as the Geneva Accords. The United Nations set up a special Mission to oversee the process. In this way, Najibullah had stabilized his political position enough to begin matching Moscow's moves toward withdrawal. On <TIMEX3 tid="t107" type="DATE" value="1987-07-20">July 20, 1987</TIMEX3>, the withdrawal of Soviet troops from the country was announced. The withdrawal of Soviet forces was planned out by Lt. Gen. Boris Gromov, who, at <TIMEX3 tid="t108" type="DATE" value="PRESENT_REF">the time</TIMEX3>, was the commander of the 40th Army.
Among other things the Geneva accords identified the US and Soviet non-intervention in the internal affairs of Pakistan and Afghanistan and a timetable for full Soviet withdrawal. The agreement on withdrawal held, and on <TIMEX3 tid="t109" type="DATE" value="1989-02-15">February 15, 1989</TIMEX3>, the last Soviet troops departed on schedule from Afghanistan.

</TEXT>
</TimeML>
