<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>07_IraqWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
<TIMEX3 tid="t1" type="DATE" value="2003">2003</TIMEX3>: Invasion

The first Central Intelligence Agency invasion team entered Iraq on <TIMEX3 tid="t2" type="DATE" value="2002-07-10">July 10, 2002</TIMEX3>. This team was composed of members of the CIA's Special Activities Division and was later joined by members of the US military's elite Joint Special Operations Command (JSOC). Together, they prepared for the invasion of conventional forces. These efforts consisted of persuading the commanders of several Iraqi military divisions to surrender rather than oppose the invasion, and to identify all of the initial leadership targets during very high risk reconnaissance missions.
Most importantly, their efforts organized the Kurdish Peshmerga to become the northern front of the invasion. Together this force defeated Ansar al-Islam in Iraqi Kurdistan prior to the invasion and then defeated the Iraqi army in the north. The battle against Ansar al-Islam led to the death of a substantial number of militants and the uncovering of a chemical weapons facility at Sargat.
At <TIMEX3 tid="t3" type="DATE" value="2003-03-20T05:34">5:34 AM</TIMEX3> Baghdad time on <TIMEX3 tid="t4" type="DATE" value="2003-03-20">March 20, 2003</TIMEX3> (<TIMEX3 tid="t5" type="DATE" value="2003-03-19T21:34-05">9:34 p.m., March 19 EST</TIMEX3>) the military invasion of Iraq began. The <TIMEX3 tid="t6" type="DATE" value="2003">2003</TIMEX3> invasion of Iraq, led by US army General Tommy Franks, began under the codename "Operation Iraqi Liberation", later renamed "Operation Iraqi Freedom", the UK codename Operation Telic, and the Australian codename Operation Falconer. Coalition forces also cooperated with Kurdish Peshmerga forces in the north. Approximately forty other governments, the "coalition of the willing," participated by providing troops, equipment, services, security, and special forces.
The stated objectives of the invasion were; end the Hussein regime; eliminate whatever weapons of mass destruction could be found; eliminate whatever Islamist militants could be found; obtain intelligence on militant networks; distribute humanitarian aid; secure Iraq's petroleum infrastructure; and assist in creating a representative but compliant government as a model for other Middle East nations.
The invasion was a quick and decisive operation encountering major resistance, though not what the US, British and other forces expected. The Iraqi regime had prepared to fight both a conventional and irregular war at <TIMEX3 tid="t7" type="DATE" value="null">the same time</TIMEX3>, conceding territory when faced with superior conventional forces, largely armored, but launching smaller scale attacks in the rear using fighters dressed in civilian and paramilitary clothes. This achieved some temporary successes and created unexpected challenges for the invading forces, especially the US military.
In the north, OIF-1 used the largest special operations force since the successful attack on the Taliban government of Afghanistan just <TIMEX3 tid="t8" type="DATE" value="2002">over a year earlier</TIMEX3>. The Iraqi army was quickly overwhelmed in each engagement it faced with US forces, with the elite Fedayeen Saddam putting up strong, sometimes suicidal, resistance before melting away into the civilian population.
On <TIMEX3 tid="t9" type="DATE" value="2003-04-09">April 9</TIMEX3> Baghdad fell, ending President Hussein's <TIMEX3 tid="t10" type="DATE" value="P24Y">24-year</TIMEX3> rule. US forces seized the deserted Ba'ath Party ministries and stage-managed the tearing down of a huge iron statue of Hussein, photos and video of which became symbolic of the event, although later controversial. In <TIMEX3 tid="t11" type="DATE" value="2008-11">November 2008</TIMEX3>, Iraqi protesters staged a similar stomping on and burning of an effigy of George W. Bush. The abrupt fall of Baghdad was accompanied by a widespread outpouring of gratitude toward the invaders, but also massive civil disorder, including the looting of public and government buildings and drastically increased crime.
According to the Pentagon, 250,000 short tons (230,000 t) (of 650,000 short tons (590,000 t) total) of ordnance was looted, providing a significant source of ammunition for the Iraqi insurgency. The invasion phase concluded when Tikrit, Hussein's home town, fell with little resistance to the US Marines of Task Force Tripoli and on <TIMEX3 tid="t12" type="DATE" value="2003-04-15">April 15</TIMEX3> the coalition declared the invasion effectively over.
In the invasion phase of the war (<TIMEX3 tid="t13" type="DATE" value="2003-03-19">March 19</TIMEX3>-<TIMEX3 tid="t14" type="DATE" value="2003-04-30">April 30</TIMEX3>), 9,200 Iraqi combatants were killed along with 7,299 civilians, primarily by US air and ground forces. Coalition forces reported the death in combat of 139 U.S. military personnel and 33 UK military personnel. This worked out at almost 100 dead Iraqis for every dead coalition soldier.

Coalition Provisional Authority and Iraq Survey Group

Shortly after the invasion, the multinational coalition created the Coalition Provisional Authority (CPA) سلطة الائتلاف الموحدة, based in the Green Zone, as a transitional government of Iraq until the establishment of a democratic government. Citing United Nations Security Council Resolution 1483 (<TIMEX3 tid="t15" type="DATE" value="2003-05-22">May 22, 2003</TIMEX3>) and the laws of war, the CPA vested itself with executive, legislative, and judicial authority over the Iraqi government from <TIMEX3 tid="t16" type="DATE" value="P434D">the period of the CPA's inception on April 21, 2003</TIMEX3>, until its dissolution on <TIMEX3 tid="t17" type="DATE" value="2004-06-28">June 28, 2004</TIMEX3>.
The CPA was originally headed by Jay Garner, a <TIMEX3 tid="t18" type="DATE" value="PAST_REF">former</TIMEX3> U.S. military officer, but his appointment lasted only until <TIMEX3 tid="t19" type="DATE" value="2003-05-11">May 11, 2003</TIMEX3> when President Bush appointed L. Paul Bremer. Bremer served until the CPA's dissolution in <TIMEX3 tid="t20" type="DATE" value="2004-07">July 2004</TIMEX3>.
Another group created by the multinational force in Iraq post-invasion was the 1,400-member international Iraq Survey Group who conducted a fact-finding mission to find Iraqi weapons of mass destruction (WMD) programmes. In <TIMEX3 tid="t21" type="DATE" value="2004">2004</TIMEX3> the ISG's Duelfer Report stated that Iraq did not have a viable WMD program.

Post-invasion phase

On <TIMEX3 tid="t22" type="DATE" value="2003-05-01">May 1, 2003</TIMEX3>, President Bush staged a dramatic visit to the aircraft carrier USS Abraham Lincoln operating a few miles west of San Diego, California. The visit climaxed at sunset with Bush's <TIMEX3 tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> well-known "Mission Accomplished" speech. In this nationally televised speech, delivered before the sailors and airmen on the flight deck, Bush effectively declared victory due to the defeat of Iraq's conventional forces. However, <TIMEX3 tid="t24" type="DATE" value="PAST_REF">former</TIMEX3> President Hussein remained at large and significant pockets of resistance remained.
After President Bush's speech, coalition forces noticed a gradually increasing flurry of attacks on its troops in various regions, especially in the "Sunni Triangle". The initial Iraqi insurgents were supplied by hundreds of weapons caches created prior to the invasion by the Iraqi army and Republican Guard.
Initially, Iraqi resistance (described by the coalition as "Anti-Iraqi Forces") largely stemmed from fedayeen and Hussein/Ba'ath Party loyalists, but soon religious radicals and Iraqis angered by the occupation contributed to the insurgency. The three provinces with the highest number of attacks were Baghdad, Al Anbar, and Salah Ad Din. Those three provinces account for 35% of the population, but are responsible for 73% of U.S. military deaths (as of <TIMEX3 tid="t25" type="DATE" value="2006-12-05">December 5, 2006</TIMEX3>), and an even higher percentage of <TIMEX3 tid="t26" type="DATE" value="PAST_REF">recent</TIMEX3> U.S. military deaths (about 80%.)
Insurgents use guerrilla tactics including: mortars, missiles, suicide attacks, snipers, improvised explosive devices (IEDs), car bombs, small arms fire (usually with assault rifles), and RPGs (rocket propelled grenades), as well as sabotage against the petroleum, water, and electrical infrastructure.
Post-invasion Iraq coalition efforts commenced after the fall of the Hussein regime. The coalition nations, together with the United Nations, began to work to establish a stable, compliant democratic state capable of defending itself from non-coalition forces, as well as overcoming internal divisions.
Meanwhile, coalition military forces launched several operations around the Tigris River peninsula and in the Sunni Triangle. A series of similar operations were launched throughout <TIMEX3 tid="t27" type="DATE" value="2003-SU">the summer</TIMEX3> in the Sunni Triangle. Toward <TIMEX3 tid="t28" type="DATE" value="2003">the end of 2003</TIMEX3>, the intensity and pace of insurgent attacks began to increase. A sharp surge in guerrilla attacks ushered in an insurgent effort that was termed the "<TIMEX3 tid="t29" type="DATE" value="null">Ramadan</TIMEX3> Offensive", as it coincided with <TIMEX3 tid="t30" type="DATE" value="null">the beginning of the Muslim holy month of Ramadan</TIMEX3>.
To counter this offensive, coalition forces begin to use air power and artillery again for the first time since the end of the invasion by striking suspected ambush sites and mortar launching positions. Surveillance of major routes, patrols, and raids on suspected insurgents were stepped up. In addition, two villages, including Hussein's birthplace of al-Auja and the small town of Abu Hishma were surrounded by barbed wire and carefully monitored.
However, the failure to restore basic services to pre-war levels, where <TIMEX3 tid="t31" type="DATE" value="P1DE">over a decade of sanctions, US and UK bombing, corruption, and decaying infrastructure</TIMEX3> had left major cities barely functioning, contributed to local anger at the IPA government.

Hunting down the Hussein regime

In <TIMEX3 tid="t32" type="DATE" value="2003-SU">the summer of 2003</TIMEX3>, the multinational forces focused on hunting down the remaining leaders of the <TIMEX3 tid="t33" type="DATE" value="PAST_REF">former</TIMEX3> regime. On <TIMEX3 tid="t34" type="DATE" value="2003-07-22">July 22</TIMEX3>, a raid by the US 101st Airborne Division and soldiers from Task Force 20 killed Hussein's sons (Uday and Qusay) along with one of his grandsons. In all, over 300 top leaders of the <TIMEX3 tid="t35" type="DATE" value="PAST_REF">former</TIMEX3> regime were killed or captured, as well as numerous lesser functionaries and military personnel.
Most significantly, Saddam Hussein himself was captured on <TIMEX3 tid="t36" type="DATE" value="2003-12-13">December 13, 2003</TIMEX3> on a farm near Tikrit in Operation Red Dawn. The operation was conducted by the United States Army's 4th Infantry Division and members of Task Force 121. Intelligence on Saddam's whereabouts came from his family members and <TIMEX3 tid="t37" type="DATE" value="PAST_REF">former</TIMEX3> bodyguards.
With the capture of Hussein and a drop in the number of insurgent attacks, some concluded the multinational forces were prevailing in the fight against the insurgency. The provisional government began training the new Iraqi security forces intended to police the country, and the United States promised over $20 billion in reconstruction money in the form of credit against Iraq's <TIMEX3 tid="t38" type="DATE" value="FUTURE_REF">future</TIMEX3> oil revenues. Oil revenue was also used for rebuilding schools and for work on the electrical and refining infrastructure.
Shortly after the capture of Hussein, elements left out of the Coalition Provisional Authority began to agitate for elections and the formation of an Iraqi Interim Government. Most prominent among these was the Shia cleric Grand Ayatollah Ali al-Sistani. The Coalition Provisional Authority opposed allowing democratic elections <TIMEX3 tid="t39" type="DATE" value="PRESENT_REF">at this time</TIMEX3>. The insurgents stepped up their activities. The two most turbulent centers were the area around Fallujah and the poor Shia sections of cities from Baghdad (Sadr City) to Basra in the south.

<TIMEX3 tid="t40" type="DATE" value="2004">2004</TIMEX3>: Iraqi Resistance expands

<TIMEX3 tid="t41" type="DATE" value="2004">The start of 2004</TIMEX3> was marked by a relative lull in violence. Insurgent forces reorganised during <TIMEX3 tid="t42" type="DATE" value="PRESENT_REF">this time</TIMEX3>, studying the multinational forces' tactics and planning a renewed offensive. However, violence did increase during the Iraq <TIMEX3 tid="t43" type="DATE" value="2004-SP">Spring</TIMEX3> Fighting of <TIMEX3 tid="t44" type="DATE" value="2004">2004</TIMEX3> with foreign fighters from around the Middle East as well as al-Qaeda in Iraq (an affiliated al-Qaeda group), led by Abu Musab al-Zarqawi helping to drive the insurgency.
As the insurgency grew there was a distinct change in targeting from the coalition forces towards the new Iraqi Security Forces, as hundreds of Iraqi civilians and police were killed over <TIMEX3 tid="t45" type="DATE" value="PXM">the next few months</TIMEX3> in a series of massive bombings. An organized Sunni insurgency, with deep roots and both nationalist and Islamist motivations, was becoming more powerful throughout Iraq. The Shia Mahdi Army also began launching attacks on coalition targets in an attempt to seize control from Iraqi security forces. The southern and central portions of Iraq were beginning to erupt in urban guerrilla combat as multinational forces attempted to keep control and prepared for a counteroffensive.
The most serious fighting of the war so far began on <TIMEX3 tid="t46" type="DATE" value="2004-03-31">March 31, 2004</TIMEX3>, when Iraqi insurgents in Fallujah ambushed a Blackwater USA convoy led by four US private military contractors who were providing security for food caterers Eurest Support Services. The four armed contractors, Scott Helvenston, Jerko Zovko, Wesley Batalona, and Michael Teague, were killed with grenades and small arms fire. Subsequently, their bodies were dragged from their vehicles by local people, beaten, set ablaze, and their burned corpses hung over a bridge crossing the Euphrates. Photos of the event were released to news agencies worldwide, causing a great deal of indignation and moral outrage in the United States, and prompting an unsuccessful "pacification" of the city: the First Battle of Fallujah in <TIMEX3 tid="t47" type="DATE" value="2004-04">April 2004</TIMEX3>.
The offensive was resumed in <TIMEX3 tid="t48" type="DATE" value="2004-11">November 2004</TIMEX3> in the bloodiest battle of the war so far: the Second Battle of Fallujah, described by the US military as "the heaviest urban combat (that they had been involved in) since the battle of Hue City in Vietnam." Intelligence briefings given prior to battle reported that Coalition forces would encounter Chechnyan, Filipino, Saudi, Iranian, Italian, and Syrian combatants, as well as native Iraqis.
During the assault, US forces used white phosphorus as an incendiary weapon against insurgent personnel, attracting controversy. The <TIMEX3 tid="t49" type="DATE" value="P46D">46-day</TIMEX3> battle resulted in a victory for the coalition, with 95 US soldiers killed along with approximately 1,350 insurgents. Fallujah was totally devastated during the fighting, though civilian casualties were low, as they had mostly fled before the battle.
Another major event of <TIMEX3 tid="t50" type="DATE" value="2004">this year</TIMEX3> was the revelation of widespread prisoner abuse at Abu Ghraib which received international media attention in <TIMEX3 tid="t51" type="DATE" value="2004-04">April 2004</TIMEX3>. First reports of the Abu Ghraib prisoner abuse, as well as graphic pictures showing US military personnel taunting and abusing Iraqi prisoners, came to public attention from a <TIMEX3 tid="t52" type="DATE" value="PT60M">60 Minutes</TIMEX3> II news report (<TIMEX3 tid="t53" type="DATE" value="2004-04-28">April 28</TIMEX3>) and a Seymour M. Hersh article in the The New Yorker (posted online on <TIMEX3 tid="t54" type="DATE" value="2004-04-30">April 30</TIMEX3>.) Military correspondent Thomas Ricks claimed that these revelations dealt a blow to the moral justifications for the occupation in the eyes of many people, especially Iraqis, and was a turning point in the war.

<TIMEX3 tid="t55" type="DATE" value="2005">2005</TIMEX3>: Elections and transitional government

On <TIMEX3 tid="t56" type="DATE" value="2005-01-31">January 31</TIMEX3>, Iraqis elected the Iraqi Transitional Government in order to draft a permanent constitution. Although some violence and a widespread Sunni boycott marred the event, most of the eligible Kurd and Shia populace participated. On <TIMEX3 tid="t57" type="DATE" value="2005-02-04">February 4</TIMEX3>, Paul Wolfowitz announced that 15,000 US troops whose tours of duty had been extended in order to provide election security would be pulled out of Iraq by <TIMEX3 tid="t58" type="DATE" value="2005-03">the next month</TIMEX3>. <TIMEX3 tid="t59" type="DATE" value="2005-02">February</TIMEX3> to <TIMEX3 tid="t60" type="DATE" value="2005-04">April</TIMEX3> proved to be <TIMEX3 tid="t61" type="DATE" value="P3M">relatively peaceful months</TIMEX3> compared to the carnage of <TIMEX3 tid="t62" type="DATE" value="2004-11">November</TIMEX3> and <TIMEX3 tid="t63" type="DATE" value="2005-01">January</TIMEX3>, with insurgent attacks averaging 30 <TIMEX3 tid="t64" type="DATE" value="P1D">a day</TIMEX3> from the prior average of 70.
Hopes for a quick end to the insurgency and a withdrawal of US troops were dashed in <TIMEX3 tid="t65" type="DATE" value="2005-05">May</TIMEX3>, <TIMEX3 tid="t66" type="DATE" value="2005-05">Iraq's bloodiest month since the invasion</TIMEX3>. Suicide bombers, believed to be mainly disheartened Iraqi Sunni Arabs, Syrians and Saudis, tore through Iraq. Their targets were often Shia gatherings or civilian concentrations of Shias. As a result, over 700 Iraqi civilians died in <TIMEX3 tid="t67" type="DATE" value="2005-05">that month</TIMEX3>, as well as 79 US soldiers.
<TIMEX3 tid="t68" type="DATE" value="2005-SU">The summer of 2005</TIMEX3> saw fighting around Baghdad and at Tall Afar in northwestern Iraq as US forces tried to seal off the Syrian border. This led to fighting in <TIMEX3 tid="t69" type="DATE" value="2005-FA">the autumn</TIMEX3> in the small towns of the Euphrates valley between the capital and that border.
A referendum was held in <TIMEX3 tid="t70" type="DATE" value="2005-10-15">October 15</TIMEX3> in which the new Iraqi constitution was ratified. An Iraqi national assembly was elected in <TIMEX3 tid="t71" type="DATE" value="2005-12">December</TIMEX3>, with participation from the Sunnis as well as the Kurds and Shia.
Insurgent attacks increased in <TIMEX3 tid="t72" type="DATE" value="2005">2005</TIMEX3> with 34,131 recorded incidents, compared to a total 26,496 for <TIMEX3 tid="t73" type="DATE" value="2004">the previous year</TIMEX3>.

<TIMEX3 tid="t74" type="DATE" value="2006">2006</TIMEX3>: Civil war and permanent Iraqi government

<TIMEX3 tid="t75" type="DATE" value="2006">The beginning of 2006</TIMEX3> was marked by government creation talks, growing sectarian violence, and continuous anti-coalition attacks. Sectarian violence expanded to a new level of intensity following the al-Askari Mosque bombing in the Iraqi city of Samarra, on <TIMEX3 tid="t76" type="DATE" value="2006-02-22">February 22, 2006</TIMEX3>. The explosion at the mosque, one of the holiest sites in Shi'a Islam, is believed to have been caused by a bomb planted by al-Qaeda.
Although no injuries occurred in the blast, the mosque was severely damaged and the bombing resulted in violence over <TIMEX3 tid="t77" type="DATE" value="PXD">the following days</TIMEX3>. Over 100 dead bodies with bullet holes were found on <TIMEX3 tid="t78" type="DATE" value="2006-02-23">February 23</TIMEX3>, and at least 165 people are thought to have been killed. In the aftermath of this attack the US military calculated that the average homicide rate in Baghdad tripled from 11 to 33 deaths <TIMEX3 tid="t79" type="DATE" value="P1D">per day</TIMEX3>. In <TIMEX3 tid="t80" type="DATE" value="2006">2006</TIMEX3> the UN described the environment in Iraq as a "civil war-like situation."
The <TIMEX3 tid="t81" type="DATE" value="PRESENT_REF">current</TIMEX3> government of Iraq took office on <TIMEX3 tid="t82" type="DATE" value="2006-05-20">May 20, 2006</TIMEX3> following approval by the members of the Iraqi National Assembly. This followed the general election in <TIMEX3 tid="t83" type="DATE" value="2005-12">December 2005</TIMEX3>. The government succeeded the Iraqi Transitional Government which had continued in office in a caretaker capacity until the formation of the permanent government.
On <TIMEX3 tid="t84" type="DATE" value="2006-11-23">November 23</TIMEX3>, the deadliest attack since the beginning of the conflict occurred. Suspected Sunni Arab militants used suicide car bombs and mortar rounds on the capital's Shia Sadr City slum to kill at least 215 people and wound 257. This attack was retaliated by Shia militias who fired mortar rounds at various Sunni neighborhoods and organizations.

Iraq Study Group report and Hussein's execution

The Iraq Study Group Report was released on <TIMEX3 tid="t85" type="DATE" value="2006-12-06">December 6, 2006</TIMEX3>. Iraq Study Group, made up of people from both of the major US parties, was led by <TIMEX3 tid="t86" type="DATE" value="PAST_REF">former</TIMEX3> US Secretary of State James Baker and <TIMEX3 tid="t87" type="DATE" value="PAST_REF">former</TIMEX3> Democratic congressman Lee Hamilton. It concluded that "the situation in Iraq is grave and deteriorating" and "U.S. forces seem to be caught in a mission that has no foreseeable end." The report's 79 recommendations include increasing diplomatic measures with Iran and Syria and intensifying efforts to train Iraqi troops. On <TIMEX3 tid="t88" type="DATE" value="2006-12-18">December 18</TIMEX3>, a Pentagon report found that insurgent attacks were averaging about 960 <TIMEX3 tid="t89" type="DATE" value="P1W">a week</TIMEX3>, the highest since the reports had begun in <TIMEX3 tid="t90" type="DATE" value="2005">2005</TIMEX3>.
Coalition forces formally transferred control of a province to the Iraqi government, the first since the war. Military prosecutors charged eight US Marines with the murders of 24 Iraqi civilians in Haditha in <TIMEX3 tid="t91" type="DATE" value="2005-11">November 2005</TIMEX3>, 10 of them women and children. Four officers were also charged with dereliction of duty in relation to the event.
Saddam Hussein was hanged on <TIMEX3 tid="t92" type="DATE" value="2006-12-30">December 30, 2006</TIMEX3> after being found guilty of crimes against humanity by an Iraqi court after a <TIMEX3 tid="t93" type="DATE" value="P1Y">year-long</TIMEX3> trial.

<TIMEX3 tid="t94" type="DATE" value="2007">2007</TIMEX3>: US troop surge

In a <TIMEX3 tid="t95" type="DATE" value="2007-01-10">January 10, 2007</TIMEX3> televised address to the US public, Bush proposed 21,500 more troops for Iraq, a job programme for Iraqis, more reconstruction proposals, and $1.2 billion for these programmes. On <TIMEX3 tid="t96" type="DATE" value="2007-01-23">January 23, 2007</TIMEX3> in the <TIMEX3 tid="t97" type="DATE" value="2007">2007</TIMEX3> State of the Union Address, Bush announced "deploying reinforcements of more than 20,000 additional soldiers and Marines to Iraq."
On <TIMEX3 tid="t98" type="DATE" value="2007-02-10">February 10, 2007</TIMEX3> David Petraeus was made commander of Multi-National Force - Iraq (MNF-I), the four-star post that oversees all coalition forces in country, replacing General George Casey. In his new position, Petraeus oversaw all coalition forces in Iraq and employed them in the new "Surge" strategy outlined by the Bush administration. <TIMEX3 tid="t99" type="DATE" value="2007">2007</TIMEX3> also saw a sharp increase in insurgent chlorine bombings.
On <TIMEX3 tid="t100" type="DATE" value="2007-05-10">May 10, 2007</TIMEX3>, 144 Iraqi Parliamentary lawmakers signed onto a legislative petition calling on the United States to set a timetable for withdrawal. On <TIMEX3 tid="t101" type="DATE" value="2007-06-03">June 3, 2007</TIMEX3>, the Iraqi Parliament voted 85 to 59 to require the Iraqi government to consult with Parliament before requesting additional extensions of the UN Security Council Mandate for Coalition operations in Iraq. Despite this, the mandate was renewed on <TIMEX3 tid="t102" type="DATE" value="2007-12-18">December 18, 2007</TIMEX3> without the approval of the Iraqi parliament.
Pressures on US troops were compounded by the continuing withdrawal of British forces from the Basra Governorate. In <TIMEX3 tid="t103" type="DATE" value="2007">early 2007</TIMEX3>, British Prime Minister Blair announced that following Operation Sinbad British troops would begin to withdraw from Basra, handing security over to the Iraqis.
This announcement was confirmed in <TIMEX3 tid="t104" type="DATE" value="2007-FA">the autumn</TIMEX3> by Prime Minister Gordon Brown, Blair's successor, who again outlined a withdrawal plan for the remaining UK forces with a complete withdrawal date sometime in <TIMEX3 tid="t105" type="DATE" value="2008">late 2008</TIMEX3>. In <TIMEX3 tid="t106" type="DATE" value="2007-07">July</TIMEX3> Danish Prime Minister Anders Fogh Rasmussen also announced the withdrawal of 441 Danish troops from Iraq, leaving only a unit of nine soldiers manning four observational helicopters.

Planned troop reduction

In a speech made to Congress on <TIMEX3 tid="t107" type="DATE" value="2007-09-10">September 10, 2007</TIMEX3>, Petraeus "envisioned the withdrawal of roughly 30,000 U.S. troops by <TIMEX3 tid="t108" type="DATE" value="2008-SU">next summer</TIMEX3>, beginning with a Marine contingent [in <TIMEX3 tid="t109" type="DATE" value="2007-09">September</TIMEX3>]." On <TIMEX3 tid="t110" type="DATE" value="2007-09-14">September 14</TIMEX3>, Bush backed a limited withdrawal of troops from Iraq.
Bush said 5,700 personnel would be home by <TIMEX3 tid="t111" type="DATE" value="2007-12-25">Christmas 2007</TIMEX3>, and expected thousands more to return by <TIMEX3 tid="t112" type="DATE" value="2008-07">July 2008</TIMEX3>. The plan would take troop numbers back to their level before the surge at <TIMEX3 tid="t113" type="DATE" value="2007">the beginning of 2007</TIMEX3>. Controversy arose when <TIMEX3 tid="t114" type="DATE" value="PAST_REF">former</TIMEX3> Secretary of State Colin Powell announced before the surge took place that there would have to be a draw down of troops by <TIMEX3 tid="t115" type="DATE" value="2007">mid-2007</TIMEX3>.

Effects of the surge on security

By <TIMEX3 tid="t116" type="DATE" value="2008-03">March 2008</TIMEX3>, violence in Iraq was reported curtailed by 40-80%, according to a Pentagon report. Independent reports raised questions about those assessments. An Iraqi military spokesman claimed that civilian deaths since the start of the troop surge plan were 265 in Baghdad, down from 1,440 in <TIMEX3 tid="t117" type="DATE" value="P4W">the four previous weeks</TIMEX3>. The New York Times counted more than 450 Iraqi civilians killed during <TIMEX3 tid="t118" type="DATE" value="P28D">the same 28-day period</TIMEX3>, based on initial <TIMEX3 tid="t119" type="DATE" value="XXXX-XX-XX">daily</TIMEX3> reports from Iraqi Interior Ministry and hospital officials.
Historically, the <TIMEX3 tid="t120" type="DATE" value="XXXX-XX-XX">daily</TIMEX3> counts tallied by the NYT have underestimated the total death toll by 50% or more when compared to studies by the United Nations, which rely upon figures from the Iraqi Health Ministry and morgue figures.
The rate of US combat deaths in Baghdad nearly doubled to 3.14/<TIMEX3 tid="t121" type="DATE" value="P1D">day</TIMEX3> in <TIMEX3 tid="t122" type="DATE" value="P7W">the first seven weeks of the "surge" in security activity</TIMEX3>, compared to <TIMEX3 tid="t123" type="DATE" value="null">previous period</TIMEX3>. Across the rest of Iraq it reduced slightly.
On <TIMEX3 tid="t124" type="DATE" value="2007-08-14">August 14, 2007</TIMEX3> the deadliest single attack of the whole war occurred. Nearly 800 civilians were killed by a series of co-ordinated suicide bomb attacks on the northern Iraqi settlement of Qahtaniya. More than 100 homes and shops were destroyed in the blasts. US officials blamed al-Qaeda. The targeted villagers belonged to the non-Muslim Yazidi ethnic minority. The attack may have represented the latest in a feud that erupted <TIMEX3 tid="t125" type="DATE" value="2007">earlier that year</TIMEX3> when members of the Yazidi community stoned to death a teenage girl called Du'a Khalil Aswad accused of dating a Sunni Arab man and converting to Islam. The killing of the girl was recorded on camera-mobiles and the video was uploaded onto the internet
On <TIMEX3 tid="t126" type="DATE" value="2007-09-13">September 13, 2007</TIMEX3> Abdul Sattar Abu Risha was killed in a bomb attack in the city of Ramadi. He was an important US ally because he led the "Anbar Awakening", an alliance of Sunni Arab tribes that opposed al-Qaeda. The latter organisation claimed responsibility for the attack. A statement posted on the Internet by the shadowy Islamic State of Iraq called Abu Risha "one of the dogs of Bush" and described <TIMEX3 tid="t127" type="DATE" value="2007-09-13">Thursday</TIMEX3>'s killing as a "heroic operation that took <TIMEX3 tid="t128" type="DATE" value="P1M">over a month</TIMEX3> to prepare".
There was a reported trend of decreasing US troop deaths after <TIMEX3 tid="t129" type="DATE" value="2007-05">May 2007</TIMEX3>, and violence against coalition troops had fallen to the "lowest levels since <TIMEX3 tid="t130" type="DATE" value="P1Y">the first year of the American invasion</TIMEX3>". These, and several other positive developments, were attributed to the surge by many analysts.
Data from the Pentagon and other US agencies such as the Government Accountability Office (GAO) found that <TIMEX3 tid="t131" type="DATE" value="XXXX-XX-XX">daily</TIMEX3> attacks against civilians in Iraq remained "about the same" since <TIMEX3 tid="t132" type="DATE" value="2007-02">February</TIMEX3>. The GAO also stated that there was no discernible trend in sectarian violence. However, this report ran counter to reports to Congress, which showed a general downward trend in civilian deaths and ethno-sectarian violence since <TIMEX3 tid="t133" type="DATE" value="2006-12">December 2006</TIMEX3>. By <TIMEX3 tid="t134" type="DATE" value="2007">late 2007</TIMEX3>, as the U.S. troop surge began to wind down, violence in Iraq had begun to decrease from its <TIMEX3 tid="t135" type="DATE" value="2006">2006</TIMEX3> highs.
Reports from the ground dispute that the surge had a significant effect on security in Iraq. While life in Baghdad improved in <TIMEX3 tid="t136" type="DATE" value="2007">2007</TIMEX3>-<TIMEX3 tid="t137" type="DATE" value="2008">08</TIMEX3>, the main reason this was that the battle for Baghdad in <TIMEX3 tid="t138" type="DATE" value="2006">2006</TIMEX3>-<TIMEX3 tid="t139" type="DATE" value="2007">07</TIMEX3> between the Shia and the Sunni populations was won by the Shia, who as of <TIMEX3 tid="t140" type="DATE" value="2008-09">September 2008</TIMEX3> controlled three-quarters of the capital. These demographic changes appeared permanent; Sunni families who try to get their houses back faced assassination. Thus the war against the US occupation by the Sunni community, who had been favoured under Saddam Hussein, had largely ended. The Sunni have been largely defeated, not so much by the US army as by the Shia-led Iraqi government and the Shia militias.
Entire neighborhoods in Baghdad were ethnically cleansed by Shia and Sunni militias and sectarian violence has broken out in every Iraqi city where there is a mixed population. This assessment is supported by a study of satellite imagery tracking the amount of light emitted by Baghdad neighborhoods at <TIMEX3 tid="t141" type="DATE" value="XXXX-XX-XXTNI">night</TIMEX3>. The interpretation of the data was that violence had declined in Baghdad due to ethnic cleansing and that intercommunal violence had reached a climax as the surge was beginning. John Agnew, an authority on ethnic conflict and leader of the project stated "The surge really seems to have been a case of closing the stable door after the horse has bolted."
Investigative reporter Bob Woodward cites US government sources according to which the US "surge" was not the primary reason for the drop in violence in <TIMEX3 tid="t142" type="DATE" value="2007">2007</TIMEX3>-<TIMEX3 tid="t143" type="DATE" value="2008">2008</TIMEX3>. Instead, according to that view, the reduction of violence was due to newer covert techniques by US military and intelligence officials to find, target and kill insurgents, including working closely with <TIMEX3 tid="t144" type="DATE" value="PAST_REF">former</TIMEX3> insurgents.
In the Shia region near Basra, British forces turned over security for the region to Iraqi Security Forces. Basra is the ninth province of Iraq's 18 provinces to be returned to local security forces' control since the beginning of the occupation.

Political developments

More than half of the members of Iraq's parliament rejected the continuing occupation of their country for the first time. 144 of the 275 lawmakers signed onto a legislative petition that would require the Iraqi government to seek approval from Parliament before it requests an extension of the U.N. mandate for foreign forces to be in Iraq, which expires at <TIMEX3 tid="t145" type="DATE" value="2008">the end of 2008</TIMEX3>. It also calls for a timetable for troop withdrawal and a freeze on the size of foreign forces. The U.N. Security Council mandate for U.S.-led forces in Iraq will terminate "if requested by the government of Iraq." Under Iraqi law, the speaker must present a resolution called for by a majority of lawmakers. 59% of those polled in the U.S. support a timetable for withdrawal.
In <TIMEX3 tid="t146" type="DATE" value="2007">mid-2007</TIMEX3>, the Coalition began a controversial program to recruit Iraqi Sunnis (often <TIMEX3 tid="t147" type="DATE" value="PAST_REF">former</TIMEX3> insurgents) for the formation of "Guardian" militias. These Guardian militias are intended to support and secure various Sunni neighborhoods against the Islamists.

Tensions with Iran

In <TIMEX3 tid="t148" type="DATE" value="2007">2007</TIMEX3>, tensions increased greatly between Iran and Iraqi Kurdistan due to the latter's giving sanctuary to the militant Kurdish secessionist group Party for a Free Life in Kurdistan (PEJAK.) According to reports, Iran had been shelling PEJAK positions in Iraqi Kurdistan since <TIMEX3 tid="t149" type="DATE" value="2007-08-16">August 16</TIMEX3>. These tensions further increased with an alleged border incursion on <TIMEX3 tid="t150" type="DATE" value="2007-08-23">August 23</TIMEX3> by Iranian troops who attacked several Kurdish villages killing an unknown number of civilians and militants.
Coalition forces also began to target alleged Iranian Quds force operatives in Iraq, either arresting or killing suspected members. The Bush administration and coalition leaders began to publicly state that Iran was supplying weapons, particularly EFP devices, to Iraqi insurgents and militias although to <TIMEX3 tid="t151" type="DATE" value="PRESENT_REF">date</TIMEX3> have failed to provide any proof for these allegations. Further sanctions on Iranian organizations were also announced by the Bush administration in <TIMEX3 tid="t152" type="DATE" value="2007-FA">the Autumn of 2007</TIMEX3>. On <TIMEX3 tid="t153" type="DATE" value="2007-11-21">November 21, 2007</TIMEX3> Lieutenant General James Dubik, who is in charge of training Iraqi security forces, praised Iran for its "contribution to the reduction of violence" in Iraq by upholding its pledge to stop the flow of weapons, explosives and training of extremists in Iraq.

Tensions with Turkey

Border incursions by PKK militants based in Iraqi Kurdistan have continued to harass Turkish forces, with casualties on both sides increasing tensions between Turkey, a NATO member, and Iraqi Kurdistan.
In <TIMEX3 tid="t154" type="DATE" value="2007-FA">the fall of 2007</TIMEX3>, the Turkish military stated their right to cross the Iraqi Kurdistan border in "hot pursuit" of PKK militants and began shelling Kurdish villages in Iraq and attacking PKK bases in the Mount Cudi region with aircraft. The Turkish parliament approved a resolution permitting the military to pursue the PKK in Iraqi Kurdistan. In <TIMEX3 tid="t155" type="DATE" value="2007-11">November</TIMEX3>, Turkish gunships attacked parts of northern Iraq in the first such attack by Turkish aircraft since the border tensions escalated. Another series of attacks in <TIMEX3 tid="t156" type="DATE" value="2007-12">mid-December</TIMEX3> hit PKK targets in the Qandil, Zap, Avashin and Hakurk regions. The latest series of attacks involved at least 50 aircraft and artillery and Kurdish officials reported one civilian killed and two wounded.
Additionally, weapons that were given to Iraqi security forces by the US military are being recovered by authorities in Turkey after being used in that state.

Private security firm controversy

On <TIMEX3 tid="t157" type="DATE" value="2007-09-17">September 17, 2007</TIMEX3>, the Iraqi government announced that it was revoking the license of the US security firm Blackwater USA over the firm's involvement in the killing of eight civilians, including a woman and an infant, in a firefight that followed a car bomb explosion near a State Department motorcade. Additional investigations of alleged arms smuggling involving the firm was also under way. Blackwater is <TIMEX3 tid="t158" type="DATE" value="PRESENT_REF">currently</TIMEX3> one of the most high-profile firms operating in Iraq, with around 1,000 employees as well as a fleet of helicopters in the country. Whether the group may be legally prosecuted is still a matter of debate.

<TIMEX3 tid="t159" type="DATE" value="2008">2008</TIMEX3>: Iraqi forces arm

Throughout <TIMEX3 tid="t160" type="DATE" value="2008">2008</TIMEX3>, U.S. officials and independent think tanks began to point to improvements in the security situation, as measured by key statistics. According to the US Defense Department, in <TIMEX3 tid="t161" type="DATE" value="2008-12">December 2008</TIMEX3> the "overall level of violence" in the country had dropped 80% since before the surge began in <TIMEX3 tid="t162" type="DATE" value="2007-01">January 2007</TIMEX3>, and the country's murder rate had dropped to pre-war levels. They also pointed out that the casualty figure for U.S. forces in <TIMEX3 tid="t163" type="DATE" value="2008">2008</TIMEX3> was 314 against a figure of 904 in <TIMEX3 tid="t164" type="DATE" value="2007">2007</TIMEX3>. According to the Brookings Institution, Iraqi civilian fatalities numbered 490 in <TIMEX3 tid="t165" type="DATE" value="2008-11">November 2008</TIMEX3> as against 3,500 in <TIMEX3 tid="t166" type="DATE" value="2007-01">January 2007</TIMEX3>, whereas attacks against the coalition numbered somewhere between 200 and 300 <TIMEX3 tid="t167" type="DATE" value="P1W">per week</TIMEX3> in <TIMEX3 tid="t168" type="DATE" value="2008-H2">the latter half of 2008</TIMEX3>, as opposed to a peak of nearly 1,600 in <TIMEX3 tid="t169" type="DATE" value="2007-SU">summer 2007</TIMEX3>. The number of Iraqi security forces killed was under 100 <TIMEX3 tid="t170" type="DATE" value="P1M">per month</TIMEX3> in <TIMEX3 tid="t171" type="DATE" value="2008-H2">the second half of 2008</TIMEX3>, from a high of 200 to 300 in <TIMEX3 tid="t172" type="DATE" value="2007-SU">summer 2007</TIMEX3>.
Meanwhile, the proficiency of the Iraqi military increased as it launched a <TIMEX3 tid="t173" type="DATE" value="2008-SP">spring</TIMEX3> offensive against Shia militias which Prime Minister Nouri al-Maliki had previously been criticized for allowing to operate. This began with a <TIMEX3 tid="t174" type="DATE" value="2008-03">March</TIMEX3> operation against the Mehdi Army in Basra, which led to fighting in Shia areas up and down the country, especially in the Sadr City district of Baghdad. By <TIMEX3 tid="t175" type="DATE" value="2008-10">October</TIMEX3>, the British officer in charge of Basra said that since the operation the town had become "secure" and had a murder rate comparable to Manchester in England. The U.S. military also said there had been a decrease of about a quarter in the quantity of Iranian-made explosives found in Iraq in <TIMEX3 tid="t176" type="DATE" value="2008">2008</TIMEX3>, possibly indicating a change in Iranian policy. Progress in Sunni areas continued after members of the Awakening movement were transferred from U.S. military to Iraqi control. In <TIMEX3 tid="t177" type="DATE" value="2008-05">May</TIMEX3>, the Iraqi army - backed by coalition support - launched an offensive in Mosul, the last major Iraqi stronghold of al-Qaeda. Despite detaining thousands of individuals, the offensive failed to lead to major long-term security improvements in Mosul. At <TIMEX3 tid="t178" type="DATE" value="2008">the end of the year</TIMEX3>, the city remained a major flashpoint.
In the regional dimension, the ongoing conflict between Turkey and PKK intensified on <TIMEX3 tid="t179" type="DATE" value="2008-02-21">February 21</TIMEX3>, when Turkey launched a ground attack into the Quandeel Mountains of Northern Iraq. In <TIMEX3 tid="t180" type="DATE" value="P9D">the nine day long</TIMEX3> operation, around 10,000 Turkish troops advanced up to 25 km into Northern Iraq. This was the first substantial ground incursion by Turkish forces since <TIMEX3 tid="t181" type="DATE" value="1995">1995</TIMEX3>. Shortly after the incursion began, both the Iraqi cabinet and the Kurdistan regional government condemned Turkey's actions and called for the immediate withdrawal of Turkish troops from the region. Turkish troops withdrew on <TIMEX3 tid="t182" type="DATE" value="2008-02-29">February 29</TIMEX3>. The fate of the Kurds and <TIMEX3 tid="t183" type="DATE" value="FUTURE_REF">the future</TIMEX3> of the ethnically-diverse city of Kirkuk remained a contentious issue in Iraqi politics.
U.S. military officials met these trends with cautious optimism as they approached what they described as the "transition" embodied in the U.S.-Iraq Status of Forces Agreement which was negotiated throughout <TIMEX3 tid="t184" type="DATE" value="2008">2008</TIMEX3>. The commander of the coalition, U.S. General Raymond T. Odierno, noted that "in military terms, transitions are the most <TIMEX3 tid="t185" type="DATE" value="null">dangerous time</TIMEX3>" in <TIMEX3 tid="t186" type="DATE" value="2008-12">December 2008</TIMEX3>.

<TIMEX3 tid="t187" type="DATE" value="2008-SP">Spring</TIMEX3> offensives on Shia militias

At <TIMEX3 tid="t188" type="DATE" value="2008-03">the end of March</TIMEX3>, the Iraqi Army, with Coalition air support, launched an offensive, dubbed "Charge of the Knights", in Basra to secure the area from militias. This was the first major operation where the Iraqi Army did not have direct combat support from conventional coalition ground troops. The offensive was opposed by the Mahdi Army, one of the militias, which controlled much of the region. Fighting quickly spread to other parts of Iraq: including Sadr City, Al Kut, Al Hillah and others. During the fighting Iraqi forces met stiff resistance from militiamen in Basra to the point that the Iraqi military offensive slowed to a crawl, with the high attrition rates finally forcing the Sadrists to the negotiating table.
Following talks with Brig. Gen. Qassem Suleimani, commander of the Qods brigades of Iran's Revolutionary Guard Corps, and the intercession of the Iranian government, on <TIMEX3 tid="t189" type="DATE" value="2008-03-31">March 31, 2008</TIMEX3>, al-Sadr ordered his followers to ceasefire. The militiamen kept their weapons.
By <TIMEX3 tid="t190" type="DATE" value="2008-05-12">May 12, 2008</TIMEX3>, Basra "residents overwhelmingly reported a substantial improvement in their <TIMEX3 tid="t191" type="DATE" value="XXXX-XX-XX">everyday</TIMEX3> lives" according to The New York Times. "Government forces have <TIMEX3 tid="t192" type="DATE" value="PRESENT_REF">now</TIMEX3> taken over Islamic militants' headquarters and halted the death squads and 'vice enforcers' who attacked women, Christians, musicians, alcohol sellers and anyone suspected of collaborating with Westerners", according to the report; however, when asked how long it would take for lawlessness to resume if the Iraqi army left, one resident replied, "<TIMEX3 tid="t193" type="DATE" value="P1D">one day</TIMEX3>".
In <TIMEX3 tid="t194" type="DATE" value="2008-04">late April</TIMEX3> roadside bombings continued to rise from a low in <TIMEX3 tid="t195" type="DATE" value="2008-01">January</TIMEX3> of 114 to over 250, surpassing the <TIMEX3 tid="t196" type="DATE" value="2007-05">May 2007</TIMEX3> high.
In <TIMEX3 tid="t197" type="DATE" value="2008-05">early May</TIMEX3>, the Iraqi government called on the residents of Sadr City to flee after <TIMEX3 tid="t198" type="DATE" value="P40D">more than 40 days of fighting, which left between 500-1,000 people dead</TIMEX3>. Due to the nearly constant violence, there are ongoing shortages of food, water, and other supplies.

Congressional testimony

Speaking before the U.S. Congress on <TIMEX3 tid="t199" type="DATE" value="2008-04-08">April 8, 2008</TIMEX3>, General David Petraeus urged delaying troop withdrawals, saying, "I've repeatedly noted that we haven't turned any corners, we haven't seen any lights at the end of the tunnel," referencing the comments of then President Bush and <TIMEX3 tid="t200" type="DATE" value="PAST_REF">former</TIMEX3> <TIMEX3 tid="t201" type="DATE" value="null">Vietnam-era</TIMEX3> General William Westmoreland. When asked by Senator Evan Bayh if reasonable people could disagree on the way forward, Petraeus responded, "I don't know if I would go that far." When asked twice again about that point, Petraeus said, "We fight for the right of people to have other opinions."
Upon questioning by then Senate committee chair Joe Biden, Ambassador Crocker admitted that Al-Qaeda in Iraq was less important than the Al-Qaeda organization led by Osama bin Laden along the Afghan-Pakistani border. Lawmakers from both parties complained that U.S. taxpayers are carrying Iraq's burden as it earns billions of dollars in oil revenues. Democrats plan to push legislation <TIMEX3 tid="t202" type="DATE" value="2010-SP">this spring</TIMEX3> that would force the Iraqi government to spend its own surplus to rebuild.

Iraqi security forces rearm

Iraq became one of the top <TIMEX3 tid="t203" type="DATE" value="PRESENT_REF">current</TIMEX3> purchasers of U.S. military equipment with their army trading its AK-47 assault rifles for the U.S. M-16 and M-4 rifles, among other equipment. <TIMEX3 tid="t204" type="DATE" value="2009">This year</TIMEX3> alone, Iraq accounts for more than $12.5 billion of the $34 billion US weapon sales to foreign countries (not including the potential F-16 fighter planes.)
Iraq sought 36 F-16's, the most sophisticated weapons system Iraq has attempted to purchase. The Pentagon notified Congress that it had approved the sale of 24 American attack helicopters to Iraq, valued at as much as $2.4 billion. Including the helicopters, Iraq announced plans to purchase at least $10 billion in U.S. tanks and armored vehicles, transport planes and other battlefield equipment and services. Over <TIMEX3 tid="t205" type="DATE" value="2009-SU">the summer</TIMEX3>, the Defense Department announced that the Iraqi government wanted to order more than 400 armored vehicles and other equipment worth up to $3 billion, and six C-130J transport planes, worth up to $1.5 billion.

Status of forces agreement

The U.S.-Iraq Status of Forces Agreement is a SOFA approved by the Iraqi government in <TIMEX3 tid="t206" type="DATE" value="2008">late 2008</TIMEX3> between Iraq and the United States. It establishes that U.S. combat forces will withdraw from Iraqi cities by <TIMEX3 tid="t207" type="DATE" value="2009-06-30">June 30, 2009</TIMEX3>, and that all U.S. forces will be completely out of Iraq by <TIMEX3 tid="t208" type="DATE" value="2011-12-31">December 31, 2011</TIMEX3>. The pact is subject to possible negotiations which could delay withdrawal and a referendum scheduled for <TIMEX3 tid="t209" type="DATE" value="2009">mid-2009</TIMEX3> in Iraq which may require all U.S. forces to completely leave by <TIMEX3 tid="t210" type="DATE" value="2010">the middle of 2010</TIMEX3>. The pact requires criminal charges for holding prisoners over <TIMEX3 tid="t211" type="DATE" value="PT24H">24 hours</TIMEX3>, and requires a warrant for searches of homes and buildings that are not related to combat.
U.S. contractors working for U.S. forces will be subject to Iraqi criminal law, while contractors working for the State Department and other U.S. agencies may retain their immunity. "The immunity question, the largest question being talked about, is not addressed in the ... agreement," said Alan Chvotkin, who works on behalf of contractors, including Moyock, N.C.-based Blackwater Worldwide. Chvotkin said he believed Blackwater's guards still have immunity under Decree 17 issued by L. Paul Bremer. Blackwater <TIMEX3 tid="t212" type="DATE" value="PRESENT_REF">currently</TIMEX3> has no license to work in Iraq. If U.S. forces commit still undecided "major premeditated felonies" while off-duty and off-base, they will be subject to the still undecided procedures laid out by a joint U.S.-Iraq committee if the U.S. certifies the forces were off-duty.
On <TIMEX3 tid="t213" type="DATE" value="2008-11-16">November 16, 2008</TIMEX3>, Iraq's Cabinet approved the agreement. On <TIMEX3 tid="t214" type="DATE" value="2008-11-27">November 27, 2008</TIMEX3>, the Iraqi Parliament ratified the agreement. On <TIMEX3 tid="t215" type="DATE" value="2008-12-04">December 4, 2008</TIMEX3>, Iraq's presidential council approved the security pact. Some Americans have discussed "loopholes" and some Iraqis have said they believe parts of the pact remain a "mystery". U.S. Secretary of Defense Robert Gates has predicted that after <TIMEX3 tid="t216" type="DATE" value="2011">2011</TIMEX3> he would expect to see "perhaps several tens of thousands of American troops" as part of a residual force in Iraq.
Several groups of Iraqis protested the passing of the SOFA accord as prolonging and legitimizing the occupation. Tens of thousands of Iraqis burned an effigy of George W. Bush in a central Baghdad square where U.S. troops <TIMEX3 tid="t217" type="DATE" value="2003">five years previously</TIMEX3> organized a tearing down of a statue of Saddam Hussein. Some Iraqis expressed skeptical optimism that the U.S. would completely end its presence by <TIMEX3 tid="t218" type="DATE" value="2011">2011</TIMEX3>. On <TIMEX3 tid="t219" type="DATE" value="2008-12-04">December 4, 2008</TIMEX3>, Iraq's presidential council approved the security pact. U.S. Secretary of Defense Robert Gates has predicted that after <TIMEX3 tid="t220" type="DATE" value="2011">2011</TIMEX3> he would expect to see "perhaps several tens of thousands of American troops" as part of a residual force in Iraq.
A representative of Grand Ayatollah Ali Husseini al-Sistani's expressed concern with the ratified version of the pact and noted that the government of Iraq has no authority to control the transfer of occupier forces into and out of Iraq, no control of shipments, and that the pact grants the occupiers immunity from prosecution in Iraqi courts. He said that Iraqi rule in the country is not complete while the occupiers are present, but that ultimately the Iraqi people would judge the pact in a referendum. Thousands of Iraqi have gathered <TIMEX3 tid="t221" type="DATE" value="XXXX-WXX">weekly</TIMEX3> after <TIMEX3 tid="t222" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3> prayers and shouted anti-US and anti-Israeli slogans protesting the security pact between Baghdad and Washington. A protester said that despite the approval of the Interim Security pact, the Iraqi people would break it in a referendum <TIMEX3 tid="t223" type="DATE" value="2010">next year</TIMEX3>.

<TIMEX3 tid="t224" type="DATE" value="2009">2009</TIMEX3>: Coalition exit from Urban areas

Transfer of Green Zone

On <TIMEX3 tid="t225" type="DATE" value="2009-01-01">January 1, 2009</TIMEX3>, the United States handed control of the Green Zone and Saddam Hussein's presidential palace to the Iraqi government in a ceremonial move described by the country's prime minister as a restoration of Iraq's sovereignty. Iraqi Prime Minister Nouri al-Maliki said he would propose <TIMEX3 tid="t226" type="DATE" value="2009-01-01">January 1</TIMEX3> be declared national "<TIMEX3 tid="t227" type="DATE" value="2009-01-01">Sovereignty Day</TIMEX3>". "This palace is the symbol of Iraqi sovereignty and by restoring it, a real message is directed to all Iraqi people that Iraqi sovereignty has returned to its natural status," al-Maliki said.
The U.S. military attributed a decline in reported civilians deaths to several factors including the U.S.-led "troop surge", the growth of U.S.-funded Awakening Councils, and Shiite cleric Muqtada al-Sadr's call for his militia to abide by a cease fire.

Provincial elections

On <TIMEX3 tid="t228" type="DATE" value="2009-01-31">January 31, 2009</TIMEX3>, Iraq held provincial elections. Provincial candidates and those close to them faced some political assassinations and attempted assassinations, and there was also some other violence related to the election. Iraqi voter turnout failed to meet the original expectations which were set and was the lowest on record in Iraq, but U.S. Ambassador Ryan Crocker characterized the turnout as "large". Of those who turned out to vote, some groups complained of disenfranchisement and fraud. After the post-election curfew was lifted, some groups made threats about what would happen if they were unhappy with the results.

Exit strategy announcement

On <TIMEX3 tid="t229" type="DATE" value="2009-02-27">February 27, 2009</TIMEX3>, United States President Barack Obama gave a speech at Marine Corps Base Camp Lejeune in the U.S. state of North Carolina announcing that the U.S. combat mission in Iraq would end by <TIMEX3 tid="t230" type="DATE" value="2010-08-31">August 31, 2010</TIMEX3>. A "transitional force" of up to 50,000 troops tasked with training the Iraqi Security Forces, conducting counterterrorism operations, and providing general support may remain until <TIMEX3 tid="t231" type="DATE" value="2011">the end of 2011</TIMEX3>, the president added. Obama declared that this strategy for withdrawal was in line with the American goal of "a full transition to Iraqi responsibility" for the sovereign nation of Iraq. He congratulated the Iraqi people and government for their "proud resilience" in not "giving into the forces of disunion", but cautioned that Iraqis would have to remain vigilant against "those...who will insist that Iraq's differences cannot be reconciled without more killing" even after the U.S. drawdown in <TIMEX3 tid="t232" type="DATE" value="2010">2010</TIMEX3> and withdrawal in <TIMEX3 tid="t233" type="DATE" value="2011">2011</TIMEX3>.
<TIMEX3 tid="t234" type="DATE" value="2009-02-26">The day before Obama's speech</TIMEX3>, Prime Minister of Iraq Nuri al-Maliki said at a press conference that the government of Iraq had "no worries" over the impending departure of U.S. forces and expressed confidence in the ability of the Iraqi Security Forces and police to maintain order without American military support.

<TIMEX3 tid="t235" type="DATE" value="2009-04-09">Sixth year anniversary</TIMEX3> protests

On <TIMEX3 tid="t236" type="DATE" value="2009-04-09">April 9, 2009</TIMEX3>, <TIMEX3 tid="t237" type="DATE" value="2009-04-09">the sixth anniversary of Baghdad's fall to coalition forces</TIMEX3>, tens of thousands of Iraqis thronged Baghdad to mark <TIMEX3 tid="t238" type="DATE" value="2009-04-09">the sixth anniversary of the city's fall</TIMEX3> and to demand the immediate departure of coalition forces. The crowds of Iraqis stretched from the giant Sadr City slum in northeast Baghdad to the square around 5 km (3 miles) away, where protesters burned an effigy featuring the face of <TIMEX3 tid="t239" type="DATE" value="PAST_REF">former</TIMEX3> U.S. President George W. Bush, who ordered the U.S.-led invasion of Iraq, and also the face of Saddam. Shi'ites were brutally persecuted under Saddam's rule. There were also Sunni Muslims in the crowd. Police said many Sunnis, including prominent leaders such as a founding sheikh from the Sons of Iraq, took part.

British troops end combat operations

On <TIMEX3 tid="t240" type="DATE" value="2009-04-30">April 30, 2009</TIMEX3>, the United Kingdom formally ended combat operations. Prime Minister Gordon Brown characterized the operation in Iraq as a "success story" because of UK troops' efforts. Britain handed control of Basra to the United States Armed Forces.

U.S. withdraw from urban areas and decrease in violence

The withdrawal of U.S. forces began at <TIMEX3 tid="t241" type="DATE" value="2009-06">the end of June</TIMEX3>, with 38 bases to be handed over to Iraqi forces. On <TIMEX3 tid="t242" type="DATE" value="2009-06-29">June 29, 2009</TIMEX3>, U.S. forces withdrew from Baghdad. On <TIMEX3 tid="t243" type="DATE" value="2009-11-30">November 30, 2009</TIMEX3>, Iraqi Interior Ministry officials reported that the civilian death toll in Iraq fell to its lowest level in <TIMEX3 tid="t244" type="DATE" value="2009-11">November</TIMEX3> since the <TIMEX3 tid="t245" type="DATE" value="2003">2003</TIMEX3> invasion.

</TEXT>
</TimeML>
