<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>11_ChineseCivWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Northern Expedition (<TIMEX3 tid="t1" type="DATE" value="1926">1926</TIMEX3>-<TIMEX3 tid="t2" type="DATE" value="1928">1928</TIMEX3>) and KMT-CPC split

<TIMEX3 tid="t3" type="DATE" value="XXXX-XX">Just months after Sun Yat Sen's death in 1925</TIMEX3>, Chiang-Kai-Shek, as commander-in-chief of the National Revolutionary Army, set out on the Northern Expedition. By <TIMEX3 tid="t4" type="DATE" value="1926">1926</TIMEX3>, however, the KMT had divided into left and right wing factions. The Communist bloc within it was also growing. In the <TIMEX3 tid="t5" type="DATE" value="1926-03">March 1926</TIMEX3> Zhongshan Warship Incident, after thwarting an alleged kidnapping attempt against him, Chiang imposed restrictions on CPC members' participation in the top KMT leadership and emerged as the pre-eminent KMT leader.
In <TIMEX3 tid="t6" type="DATE" value="1927">early 1927</TIMEX3>; the KMT-CPC rivalry led to a split in the revolutionary ranks. The CPC and the left wing of the KMT had decided to move the seat of the KMT government from Guangzhou to Wuhan, where Communist influence was strong. But Chiang and Li Zongren, whose armies defeated warlord Sun Chuanfang, moved eastward toward Jiangxi. The leftists rejected Chiang's demand and Chiang denounced the leftists for betraying Sun Yat-sen's Three Principles of the People by taking orders from the Soviet Union. According to Mao Zedong, Chiang's tolerance of the CPC in the KMT camp decreased as his power increased.
On <TIMEX3 tid="t7" type="DATE" value="1927-04-07">April 7</TIMEX3>, Chiang and several other KMT leaders held a meeting arguing that communist activities were socially and economically disruptive, and must be undone for the national revolution to proceed. As a result of this, on <TIMEX3 tid="t8" type="DATE" value="1927-04-12">April 12</TIMEX3>, Chiang turned on the CPC in Shanghai. The KMT was purged of leftists by the arrest and execution of hundreds of CPC members. This was called the <TIMEX3 tid="t9" type="DATE" value="1927-04-12">April 12</TIMEX3> Incident or Shanghai Massacre by the CPC. The massacre widened the rift between Chiang and Wang Jingwei's Wuhan. Attempts were made by CPC to take cities such as Nanchang, Changsha, Shantou, and Guangzhou. An armed rural insurrection, known as the <TIMEX3 tid="t10" type="DATE" value="1927-FA">Autumn</TIMEX3> Harvest Uprising was staged by peasants, miners and CPC members in Hunan Province led by Mao Zedong. The uprising was unsuccessful. There were <TIMEX3 tid="t11" type="DATE" value="null">now</TIMEX3> three capitals in China: the internationally recognized republic capital in Beijing, the CPC and left-wing KMT at Wuhan, and the right-wing KMT regime at Nanjing, which would remain the KMT capital for <TIMEX3 tid="t12" type="DATE" value="P10Y">the next decade</TIMEX3>.
The CPC had been expelled from Wuhan by their left-wing KMT allies, who in turn were toppled by Chiang Kai-shek. The KMT resumed the campaign against warlords and captured Beijing in <TIMEX3 tid="t13" type="DATE" value="1928-06">June 1928</TIMEX3>. Afterwards most of eastern China was under the Nanjing central government's control, and the Nanjing government received prompt international recognition as the sole legitimate government of China. The KMT government announced in conformity with Sun Yat-sen, the formula for the three stages of revolution: military unification, political tutelage, and constitutional democracy.

CPC vs KMT and the Long March (<TIMEX3 tid="t14" type="DATE" value="1927">1927</TIMEX3>-<TIMEX3 tid="t15" type="DATE" value="1937">1937</TIMEX3>)

During <TIMEX3 tid="t16" type="DATE" value="192">the 1920s</TIMEX3>, Communist Party of China activists retreated underground or to the countryside where they fomented a military revolt, beginning the Nanchang Uprising on <TIMEX3 tid="t17" type="DATE" value="1927-08-01">August 1, 1927</TIMEX3>. They combined the force with remnants of peasant rebels, and established control over several areas in southern China. The Guangzhou commune was able to control Guangzhou for <TIMEX3 tid="t18" type="DATE" value="P3D">three days</TIMEX3> and a "soviet" was established. KMT armies continued to suppress the rebellions. This marked the beginning of the <TIMEX3 tid="t19" type="DATE" value="P10Y">ten year</TIMEX3>'s struggle, known in mainland China as the "<TIMEX3 tid="t20" type="DATE" value="P10Y">Ten Year</TIMEX3>'s Civil War" (simplified Chinese: 十年内战; pinyin: Shínían Nèizhàn). It lasted until the Xi'an Incident when Chiang Kai-shek was forced to form the Second United Front against the invading Japanese.
In <TIMEX3 tid="t21" type="DATE" value="1930">1930</TIMEX3> the Central Plains War broke out as an internal conflict of the KMT. It was launched by Feng Yuxiang, Yan Xishan, and Wang Jingwei. The attention was turned to root out remaining pockets of Communist activity in a series of encirclement campaigns. There were a total of five campaigns. The first and second campaigns failed and the third was aborted due to the Mukden Incident. The fourth campaign (<TIMEX3 tid="t22" type="DATE" value="1932">1932</TIMEX3>-<TIMEX3 tid="t23" type="DATE" value="1933">1933</TIMEX3>) achieved some early successes, but Chiang's armies were badly mauled when they tried to penetrate into the heart of Mao's Soviet Chinese Republic. During these campaigns, the KMT columns struck swiftly into Communist areas, but were easily engulfed by the vast countryside and were not able to consolidate their foothold.
Finally, in <TIMEX3 tid="t24" type="DATE" value="1933">late 1933</TIMEX3>, Chiang launched a fifth campaign that involved the systematic encirclement of the Jiangxi Soviet region with fortified blockhouses. Unlike in previous campaigns in which they penetrated deeply in a single strike, this time the KMT troops patiently built blockhouses, each separated by five or so miles to surround the Communist areas and cut off their supplies and food source.
In <TIMEX3 tid="t25" type="DATE" value="1934-10">October 1934</TIMEX3>, the CPC took advantage of gaps in the ring of blockhouses (manned by the troops of a warlord ally of Chiang Kai-shek's, rather than the KMT themselves) to escape Jiangxi. The warlord armies were reluctant to challenge Communist forces for fear of wasting their own men, and did not pursue the CPC with much fervor. In addition, the main KMT forces were preoccupied with annihilating Zhang Guotao's army, which was much larger than Mao's. The massive military retreat of Communist forces lasted <TIMEX3 tid="t26" type="DATE" value="P1Y">a year</TIMEX3> and covered what Mao estimated as 12,500 km (25,000 Li), and was known as the famous Long March. The march ended when the CPC reached the interior of Shaanxi. Zhang Guotao's army, which took a different route through northwest China, was largely destroyed by the forces of Chiang Kai-shek and his Chinese Muslim ally, the Ma clique. Along the way, the Communist army confiscated property and weapons from local warlords and landlords, while recruiting peasants and the poor, solidifying its appeal to the masses. Of the 90,000-100,000 people who began the Long March from the Soviet Chinese Republic, only around 7,000-8,000 made it to Shaanxi. The remnants of Zhang's forces eventually joined Mao in Shaanxi, but with his army destroyed, Zhang, even as a founding member of the CPC, was never able to challenge Mao's authority. Essentially, the great retreat made Mao the undisputed leader of the Communist Party of China.

Second Sino-Japanese War (<TIMEX3 tid="t27" type="DATE" value="1937">1937</TIMEX3>-<TIMEX3 tid="t28" type="DATE" value="1945">1945</TIMEX3>)

During the Japanese invasion and occupation of Manchuria, Chiang Kai-shek, who saw the CPC as a greater threat, refused to ally with the CPC to fight against the Japanese. On <TIMEX3 tid="t29" type="DATE" value="1936-12-12">December 12, 1936</TIMEX3>, KMT Generals Zhang Xueliang and Yang Hucheng kidnapped Chiang Kai-shek and forced him to a truce with the CPC. The incident became known as the Xi'an Incident. Both parties suspended fighting to form a Second United Front to focus their energies and fighting against the Japanese. In <TIMEX3 tid="t30" type="DATE" value="1937">1937</TIMEX3>, Japanese airplanes bombed Chinese cities and well-equipped troops overran north and coastal China.
The alliance of CPC and KMT Second united front was in name only. The CPC rarely engaged the Japanese in major battles but proved efficient in guerrilla warfare. The level of actual cooperation and coordination between the CPC and KMT during World War II was minimal. In the midst of the Second United Front, the CPC and the KMT were still vying for territorial advantage in "Free China" (i.e. areas not occupied by the Japanese or ruled by Japanese puppet governments). The situation came to a head in <TIMEX3 tid="t31" type="DATE" value="1940">late 1940</TIMEX3> and <TIMEX3 tid="t32" type="DATE" value="1941">early 1941</TIMEX3> when there were major clashes between the Communist and KMT forces. In <TIMEX3 tid="t33" type="DATE" value="1940-12">December 1940</TIMEX3>, Chiang Kai-shek demanded that the CPC's New Fourth Army evacuate Anhui and Jiangsu Provinces. Under intense pressure, the New Fourth Army commanders complied. In <TIMEX3 tid="t34" type="DATE" value="1941">1941</TIMEX3> the New Fourth Army Incident led to several thousand deaths in the CPC. It also ended the Second united front formed earlier to fight the Japanese. In general, developments in the Second Sino-Japanese War were to the advantage of the CPC. The KMT's resistance to the Japanese proved costly to Chiang Kai-shek. In <TIMEX3 tid="t35" type="DATE" value="1944">1944</TIMEX3> the last major offensive, Operation Ichigo was launched by the Japanese against the KMT.

Immediate post-war clashes (<TIMEX3 tid="t36" type="DATE" value="1945">1945</TIMEX3>-<TIMEX3 tid="t37" type="DATE" value="1946">1946</TIMEX3>)

Atomic bombs were dropped on Hiroshima and Nagasaki in <TIMEX3 tid="t38" type="DATE" value="1945">1945</TIMEX3>. Under the terms of the Japanese unconditional surrender dictated by the United States, Japanese troops were ordered to surrender to KMT troops and not to the CPC present in some of the occupied areas. In Manchuria the Japanese surrendered to the Soviet Union. However the KMT had no forces in Manchuria. Chiang Kai-Shek ordered the Japanese troops to remain at their post to receive the Kuomintang and not surrender their arms to the communists.
The first post-war peace negotiation was attended by both Chiang Kai-shek and Mao Zedong in Chongqing from <TIMEX3 tid="t39" type="DATE" value="1945-08-28">August 28, 1945</TIMEX3> to <TIMEX3 tid="t40" type="DATE" value="1945-10-10">Oct 10, 1945</TIMEX3>. Both sides stressed the importance of a peaceful reconstruction, but the conference did not produce any concrete result. Battles between the two sides continued even as the peace negotiation was in progress, until the agreement was reached in <TIMEX3 tid="t41" type="DATE" value="1946-01">January 1946</TIMEX3>. However, large campaigns and full scale confrontations between the CPC and Chiang's own troops were temporarily avoided.
In <TIMEX3 tid="t42" type="DATE" value="P1M">the last month of World War II in East Asia</TIMEX3>, Soviet forces launched the mammoth Manchurian Strategic Offensive Operation to attack the Japanese in Manchuria and along the Chinese-Mongolian border. This operation destroyed the fighting capability of the Kwantung Army and left the USSR in occupation of all of Manchuria by the end of the war. Consequently, the 700,000 Japanese troops stationed in the region surrendered. <TIMEX3 tid="t43" type="DATE" value="1946">Later in the year</TIMEX3>, Chiang Kai-shek realized that he lacked the resources to prevent a CPC takeover of Manchuria following the scheduled Soviet departure. He therefore made a deal with the Russians to delay their withdrawal until he had moved enough of his best-trained men and modern material into the region. KMT troops were then airlifted by the United States to occupy key cities in North China, while the countryside was already dominated by the CPC. The Soviets spent <TIMEX3 tid="t44" type="DATE" value="null">the extra time</TIMEX3> systematically dismantling the extensive Manchurian industrial base (worth up to 2 billion dollars) and shipping it back to their war-ravaged country.
The truce fell apart in <TIMEX3 tid="t45" type="DATE" value="1946-06">June 1946</TIMEX3>, when full scale war between CPC and KMT broke out on <TIMEX3 tid="t46" type="DATE" value="1946-06-26">June 26</TIMEX3>. China then entered a state of civil war that lasted <TIMEX3 tid="t47" type="DATE" value="P3Y">more than three years</TIMEX3>.

Fighting in mainland China (<TIMEX3 tid="t48" type="DATE" value="1946">1946</TIMEX3>-<TIMEX3 tid="t49" type="DATE" value="1950">1950</TIMEX3>)

With the breakdown of talks, an all out war resumed. This stage is referred to in Communist media and historiography as the "War of Liberation" (simplified Chinese: 解放战争; pinyin: Jiěfàng Zhànzhēng). The United States assisted the KMT with hundreds of millions of dollars worth of new surplus military supplies and generous loans of hundreds of millions of dollars worth of military equipment. They airlifted many KMT troops from central China to the Northeast (Manchuria). President Truman was very clear about what he described as "using the Japanese to hold off the Communists". In his memoirs he writes "It was perfectly clear to us that if we told the Japanese to lay down their arms immediately and march to the seaboard, the entire country would be taken over by the Communists. We therefore had to take the unusual step of using the enemy as a garrison until we could airlift Chinese National troops to South China and send Marines to guard the seaports". Over 50,000 Marines were sent to guard strategic sites.
Although General Marshall himself stated that he knew of no evidence that the CPC were being supplied by the Soviet Union, the CPC were able to capture a large number of weapons abandoned by the Japanese, including some tanks but it was not until large numbers of well trained KMT troops surrendered and joined the communist forces that the CPC were finally able to master the hardware. But despite the disadvantage in military hardware, the CPC's ultimate trump card was its land reform policy. The effective propaganda machine of the CPC continued to make the irresistible promise in the countryside to the massive number of landless and starving Chinese peasants that by fighting for the CPC they will be able to take farmland from their landlords. This strategy enabled the CPC to access an almost unlimited supply of manpower to use in combat as well as provide logistic support, despite suffering heavy casualties throughout many civil war campaigns. For example, during the Huaihai Campaign alone the CPC were able to mobilize 5,430,000 peasants to fight against the KMT forces.
In <TIMEX3 tid="t50" type="DATE" value="1946-03">March 1946</TIMEX3> despite repeated requests from Chiang, the Soviet Red Army under the command of general Malinovsky continued to delay pulling out of Manchuria while he secretly told the CPC forces to move in behind them, because Stalin wanted Mao to have firm control of at least the northern part of Manchuria before the complete withdrawal of the Soviets., which lead to full scale war for the control of the Northeast.
In <TIMEX3 tid="t51" type="DATE" value="1947-03">March 1947</TIMEX3> the KMT achieved a symbolic victory by seizing the CPC capital of Yenan. But by <TIMEX3 tid="t52" type="DATE" value="1948">late 1948</TIMEX3> the CPC eventually captured the northern cities of Shenyang and Changchun and seized control of the Northeast after struggling through numerous set-backs while trying to take the cities, with the decisive Liaoshen Campaign. The New First Army, regarded as the best KMT army, had to surrender after the CPC conducted a deadly <TIMEX3 tid="t53" type="DATE" value="P6M">6-month</TIMEX3> siege of Changchun that resulted in more than 300,000 civilian deaths from starvation. The capture of large KMT formations provided them with the tanks, heavy artillery, and other combined-arms assets needed to prosecute offensive operations south of the Great Wall. By <TIMEX3 tid="t54" type="DATE" value="1948-04">April 1948</TIMEX3> the city of Luoyang fell, cutting the KMT army off from Xi'an. Following a fierce battle, the CPC captured Jinan and Shandong province on <TIMEX3 tid="t55" type="DATE" value="1948-09-28">September 28, 1948</TIMEX3>.
The Huaihai Campaign of <TIMEX3 tid="t56" type="DATE" value="1948">late 1948</TIMEX3> and <TIMEX3 tid="t57" type="DATE" value="1949">early 1949</TIMEX3> secured east-central China for the CPC. The outcome of these encounters were decisive for the military outcome of the civil war. The Beiping-Tianjin Campaign resulted in the Communist conquest of northern China lasting <TIMEX3 tid="t58" type="DATE" value="P64D">64 days</TIMEX3> from <TIMEX3 tid="t59" type="DATE" value="1948-11-21">November 21, 1948</TIMEX3> to <TIMEX3 tid="t60" type="DATE" value="1949-01-31">January 31, 1949</TIMEX3>. The People's Liberation Army suffered heavy casualties from securing Zhangjiakou, Tianjin along with its port and garrison at Dagu, and Beiping. The CPC brought 890,000 troops from the Northeast to oppose some 600,000 KMT troops. There were 40,000 CPC casualties at Zhangjiakou alone. They in turned killed, wounded or captured some 520,000 KMT during the campaign.
On <TIMEX3 tid="t61" type="DATE" value="1949-04-21">April 21</TIMEX3>, Communist forces crossed the Yangtze River, capturing Nanjing, capital of the KMT's Republic of China. In most cases, the surrounding countryside and small towns had come under Communist influence long before the cities. By <TIMEX3 tid="t62" type="DATE" value="1949">late 1949</TIMEX3>, the People's Liberation Army was pursuing remnants of KMT forces southwards in southern China. The KMT government retreated from Nanjing on <TIMEX3 tid="t63" type="DATE" value="1949-04-23">April 23</TIMEX3> successively to Canton (Guangzhou) until <TIMEX3 tid="t64" type="DATE" value="1949-10-15">October 15</TIMEX3>, Chongqing until <TIMEX3 tid="t65" type="DATE" value="1949-11-25">November 25</TIMEX3>, and Chengdu before retreating to Taipei on <TIMEX3 tid="t66" type="DATE" value="1949-12-10">December 10</TIMEX3>.
According to the Battle Summary in the <TIMEX3 tid="t67" type="DATE" value="P4Y">4 Years</TIMEX3>' Liberation War, from <TIMEX3 tid="t68" type="DATE" value="1946-07">July 1946</TIMEX3> to <TIMEX3 tid="t69" type="DATE" value="1950-06">June 1950</TIMEX3>, the PLA eliminated 8,071,350 KMT forces and bandits, among them over 6,360,000 surrendered/defected/captured. Another calculation put the total enemy eliminated to about 10,658,000, which is based on combined unit reports. The PLA suffered more than 260,000 KIA and 1,040,000 WIA.

CPC establish People's Republic of China / KMT retreat to Taiwan

On <TIMEX3 tid="t70" type="DATE" value="1949-10-01">October 1, 1949</TIMEX3>, Mao Zedong proclaimed the People's Republic of China with its capital at Beiping, which was renamed Beijing. Chiang Kai-shek and approximately 2 million Nationalist Chinese retreated from mainland China to the island of Taiwan. There remained only isolated pockets of resistance, notably in Sichuan (ending soon after the fall of Chengdu on <TIMEX3 tid="t71" type="DATE" value="1949-12-10">December 10, 1949</TIMEX3>) and in the far south.
A PRC attempt to take the ROC controlled island of Kinmen was thwarted in the Battle of Kuningtou halting the PLA advance towards Taiwan. In <TIMEX3 tid="t72" type="DATE" value="1949-12">December 1949</TIMEX3>, Chiang proclaimed Taipei, Taiwan, the temporary capital of the Republic of China and continued to assert his government as the sole legitimate authority in China.
The Communists' other amphibious operations of <TIMEX3 tid="t73" type="DATE" value="1950">1950</TIMEX3> were more successful: they led to the Communist conquest of Hainan Island in <TIMEX3 tid="t74" type="DATE" value="1950-04">April 1950</TIMEX3>, capture of Wanshan Islands off the Guangdong coast (<TIMEX3 tid="t75" type="DATE" value="1950-05">May</TIMEX3>-<TIMEX3 tid="t76" type="DATE" value="1950-08">August 1950</TIMEX3>) and of Zhoushan Island off Zhejiang (<TIMEX3 tid="t77" type="DATE" value="1950-05">May 1950</TIMEX3>).

Relationship between the two sides since <TIMEX3 tid="t78" type="DATE" value="1950">1950</TIMEX3>

Most observers expected Chiang's government to eventually fall in response to a Communist invasion of Taiwan, and the United States initially showed no interest in supporting Chiang's government in its final stand. Things changed radically with the onset of the Korean War in <TIMEX3 tid="t79" type="DATE" value="1950-06">June 1950</TIMEX3>. At this point, allowing a total Communist victory over Chiang became politically impossible in the United States, and President Harry S. Truman ordered the United States Seventh Fleet into the Taiwan straits to prevent the ROC and PRC from attacking each other.
In <TIMEX3 tid="t80" type="DATE" value="1949-06">June 1949</TIMEX3>, the ROC declared a "closure" of all mainland China ports and its navy attempted to intercept all foreign ships. The closure covered from a point north of the mouth of Min river in Fujian province to the mouth of the Liao river in Manchuria. Since mainland China's railroad network was underdeveloped, north-south trade depended heavily on sea lanes. ROC naval activity also caused severe hardship for mainland China fishermen.
After losing mainland China, a group of approximately 12,000 KMT soldiers escaped to Burma and continued launching guerrilla attacks into south China. Their leader, General Li Mi, was paid a salary by the ROC government and given the nominal title of Governor of Yunnan. Initially, the United States supported these remnants and the Central Intelligence Agency provided them with aid. After the Burmese government appealed to the United Nations in <TIMEX3 tid="t81" type="DATE" value="1953">1953</TIMEX3>, the U.S. began pressuring the ROC to withdraw its loyalists. By <TIMEX3 tid="t82" type="DATE" value="1954">the end of 1954</TIMEX3>, nearly 6,000 soldiers had left Burma and Li Mi declared his army disbanded. However, thousands remained, and the ROC continued to supply and command them, even secretly supplying reinforcements at times.
After the ROC complained to the United Nations against the Soviet Union supporting the PRC, the UN General Assembly Resolution 505 was adopted on <TIMEX3 tid="t83" type="DATE" value="1952-02-01">February 1, 1952</TIMEX3> to condemn the Soviet Union.
Though viewed as a military liability by the United States, the ROC viewed its remaining islands in Fujian as vital for any <TIMEX3 tid="t84" type="DATE" value="FUTURE_REF">future</TIMEX3> campaign to defeat the PRC and retake mainland China. On <TIMEX3 tid="t85" type="DATE" value="1954-09-03">September 3, 1954</TIMEX3>, the First Taiwan Strait crisis began when the PLA started shelling Quemoy and threatened to take the Dachen Islands. On <TIMEX3 tid="t86" type="DATE" value="1955-01-20">January 20, 1955</TIMEX3>, the PLA took nearby Yijiangshan Island, with the entire ROC garrison of 720 troops killed or wounded defending the island. On <TIMEX3 tid="t87" type="DATE" value="1955-01-24">January 24 of the same year</TIMEX3>, the United States Congress passed the Formosa Resolution authorizing the President to defend the ROC's offshore islands. The First Taiwan Straits crisis ended in <TIMEX3 tid="t88" type="DATE" value="1955-03">March 1955</TIMEX3> when the PLA ceased its bombardment. The crisis was brought to a close during the Bandung conference.
The Second Taiwan Strait Crisis began on <TIMEX3 tid="t89" type="DATE" value="1958-08-23">August 23, 1958</TIMEX3> with air and naval engagements between the PRC and the ROC military forces, leading to intense artillery bombardment of Quemoy (by the PRC) and Amoy (by the ROC), and ended on <TIMEX3 tid="t90" type="DATE" value="1958-11">November of the same year</TIMEX3>. PLA patrol boats blockaded the islands from ROC supply ships. Though the United States rejected Chiang Kai-shek's proposal to bomb mainland China artillery batteries, it quickly moved to supply fighter jets and anti-aircraft missiles to the ROC. It also provided amphibious assault ships to land supply, as a sunken ROC naval vessel was blocking the harbor. On <TIMEX3 tid="t91" type="DATE" value="1958-09-07">September 7</TIMEX3>, the United States escorted a convoy of ROC supply ships and the PRC refrained from firing. On <TIMEX3 tid="t92" type="DATE" value="1958-10-25">October 25</TIMEX3>, the PRC announced an "<TIMEX3 tid="t93" type="DATE" value="XXXX-XX-XX">even-day</TIMEX3> ceasefire" - the PLA would only shell Quemoy on <TIMEX3 tid="t94" type="DATE" value="XXXX-XX-XX">odd-numbered days</TIMEX3>.
Despite the end of the hostilities, the two sides have never signed any agreement or treaty to officially end the war.
Since <TIMEX3 tid="t95" type="DATE" value="198">the late 1980s</TIMEX3>, there has been growing economic exchanges on between the areas governed by the ROC and PRC while the Taiwan straits remain a dangerous flash point. The Third Taiwan Strait Crisis in <TIMEX3 tid="t96" type="DATE" value="1995">1995</TIMEX3>-<TIMEX3 tid="t97" type="DATE" value="1996">96</TIMEX3> escalated tensions between both sides when the PRC tested a series of missiles not far from Taiwan.
Beginning in <TIMEX3 tid="t98" type="DATE" value="20">the early 21st century</TIMEX3>, there has been a significant warming of relations between the KMT and the Communist Party of China with high level exchanges such as the <TIMEX3 tid="t99" type="DATE" value="2005">2005</TIMEX3> Pan-Blue visit. But despite the improved relations between the two parties, direct talks between the presidents of the ROC and PRC have not yet occurred. And <TIMEX3 tid="t100" type="DATE" value="2009">as recently as late 2009</TIMEX3>, polls in Taiwan have suggested that the DPP are becoming popular again, due KMT's policies with the PRC.

</TEXT>
</TimeML>
