<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>14_FirstIndochinaWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Fighting broke out in Haiphong after a conflict of interest in import duty at the port between the Viet Minh government and the French. On <TIMEX3 tid="t1" type="DATE" value="1946-11-23">November 23, 1946</TIMEX3> the French fleet began a naval bombardment of the city that killed over 6,000 Vietnamese civilians in <TIMEX3 tid="t2" type="DATE" value="1946-11-23TAF">one afternoon</TIMEX3> according to one source or over 2,000 according to another. The Viet Minh quickly agreed to a cease-fire and left the cities. There was never any intention among the Vietnamese to give up as General Vo Nguyen Giap soon brought up 30,000 men to attack the city. Although the French were outnumbered, their superior weaponry and naval support made any Việt Minh's attack impossible. In <TIMEX3 tid="t3" type="DATE" value="1946-12">December</TIMEX3>, hostilities also broke out in Hanoi between the Viet Minh and the French, and Ho Chi Minh was forced to evacuate the capital in favor of remote mountain areas. Guerrilla warfare ensued with the French controlling most of the country except far flung areas.
In <TIMEX3 tid="t4" type="DATE" value="1947">1947</TIMEX3>, General Võ Nguyên Giáp moved his command to Tân Trào. The French sent military expeditions to attack his bases, but Giáp refused to meet them head-on in battle. Wherever the French troops went, the Việt Minh disappeared. <TIMEX3 tid="t5" type="DATE" value="1947">Late in the year</TIMEX3> the French launched Operation Lea to take out the Việt Minh communications center at Bac Kan. They failed to capture Hồ Chí Minh and his key lieutenants as intended, but 9,000 Việt Minh soldiers were killed during the campaign which was a major blow for the insurgency.
In <TIMEX3 tid="t6" type="DATE" value="1948">1948</TIMEX3>, France started looking for means of opposing the Việt Minh politically, with an alternative government in Saigon. They began negotiations with the <TIMEX3 tid="t7" type="DATE" value="PAST_REF">former</TIMEX3> Vietnamese emperor Bảo Đại to lead an "autonomous" government within the French Union of nations, the State of Vietnam. <TIMEX3 tid="t8" type="DATE" value="1946">Two years before</TIMEX3>, the French had refused Hồ's proposal of a similar status (albeit with some restrictions on French power and the latter's eventual withdrawal from Vietnam), however they were willing to give it to Bảo Ðại as he had freely collaborated with French rule of Vietnam in <TIMEX3 tid="t9" type="DATE" value="PAST_REF">the past</TIMEX3> and was in no position to seriously negotiate or impose demands (Bảo Ðại had no military of his own, but soon he would have one).
In <TIMEX3 tid="t10" type="DATE" value="1949">1949</TIMEX3>, France officially recognized the "independence" of the State of Vietnam within the French Union under Bảo Ðại. However, France still controlled all foreign relations and every defense issues as Vietnam was only nominally an independent state within the French Union . The Việt Minh quickly denounced the government and stated that they wanted "real independence, not Bảo Ðại independence". Later on, as a concession to this new government and a way to increase their numbers, France agreed to the formation of the Vietnamese National Army to be commanded by Vietnamese officers. These troops were used mostly to garrison quiet sectors so French forces would be available for combat. Private Cao Dai, Hoa Hao and the Binh Xuyen gangster armies were used in the same way. The Vietnamese Communists in return obtained outside support in <TIMEX3 tid="t11" type="DATE" value="1949">1949</TIMEX3> when Chairman Mao Zedong succeeded in taking control of China by defeating the Kuomintang, thus gaining a major political ally and supply area just across the border. In <TIMEX3 tid="t12" type="DATE" value="1949">the same year</TIMEX3>, the French also granted independence (within the framework of the French Union) to the other two nations in Indochina, the Kingdoms of Laos and Cambodia.
The United States recognized the South Vietnamese state, but many other nations, even in the west, viewed it as simply a French puppet regime and would not deal with it at all. The United States began to give military aid to France in the form of weaponry and military observers. By then with almost unlimited Chinese military supplies entering Vietnam, General Giáp re-organized his local irregular forces into five full conventional infantry divisions, the 304th, 308th, 312th, 316th and the 320th. The war began to intensify when Giáp went on the offensive, attacking isolated French bases along the Chinese border.
In <TIMEX3 tid="t13" type="DATE" value="1950-02">February 1950</TIMEX3>, Giáp seized the vulnerable 150-strong French garrison at Lai Khe in Tonkin just south of the border with China. Then, on <TIMEX3 tid="t14" type="DATE" value="1950-05-25">May 25</TIMEX3>, he attacked the garrison of Cao Bang manned by 4,000 French-controlled Vietnamese troops, but his forces were repulsed. Giáp launched his second offense again against Cao Bang as well as Dong Khe on <TIMEX3 tid="t15" type="DATE" value="1950-09-15">September 15</TIMEX3>. Dong Khe fell on <TIMEX3 tid="t16" type="DATE" value="1950-09-18">September 18</TIMEX3>, and Cao Bang finally fell on <TIMEX3 tid="t17" type="DATE" value="1950-10-03">October 3</TIMEX3>. Lang Son, with its 4,000-strong French Foreign Legion garrison, was attacked immediately after. The retreating French on Route 4, together with the relief force coming from That Khe, were attacked all the way by ambushing Việt Minh forces. The French air-dropped a paratroop battalion south of Dong Khe to act as diversion only to see it surrounded and destroyed. On <TIMEX3 tid="t18" type="DATE" value="1950-10-17">October 17</TIMEX3>, Lang Son, after <TIMEX3 tid="t19" type="DATE" value="P1W">a week of intense fighting</TIMEX3>, finally fell. By <TIMEX3 tid="t20" type="DATE" value="null">the time the remains of the garrisons reached the safety of the Red River Delta</TIMEX3>, 4,800 French troops had been killed, captured or missing in action and 2,000 wounded out of a total garrison force of over 10,000. Also lost were 13 artillery pieces, 125 mortars, 450 trucks, 940 machine guns, 1,200 submachine guns and 8,000 rifles destroyed or captured during the fighting. China and the Soviet Union recognized Hồ Chí Minh as the legitimate ruler of Vietnam and sent him more and more supplies and material aid. <TIMEX3 tid="t21" type="DATE" value="1950">The year 1950</TIMEX3> also marked the first time that napalm was ever used in Vietnam (this type of weapon was supplied by the U.S. for the use of the French Aeronovale at <TIMEX3 tid="t22" type="DATE" value="1950">the time</TIMEX3>).
The military situation improved for France when their new commander, General Jean Marie de Lattre de Tassigny, built a fortified line from Hanoi to the Gulf of Tonkin, across the Red River Delta, to hold the Viet Minh in place and use his troops to smash them against this barricade, which became known as the "De Lattre Line". This led to <TIMEX3 tid="t23" type="DATE" value="null">a period of success</TIMEX3> for the French.
On <TIMEX3 tid="t24" type="DATE" value="1951-01-13">January 13 1951</TIMEX3>, Giap moved the 308th and 312th Divisions, made up of over 20,000 men, to attack Vinh Yen, 20 miles (32 km) northwest of Hanoi which was manned by the 6,000 strong 9th Foreign Legion Brigade. The Viet Minh entered a trap. Caught for the first time in the open, they were mowed down by concentrated French artillery and machine gun fire. By <TIMEX3 tid="t25" type="DATE" value="1951-01-16">January 16</TIMEX3>, Giap was forced to withdraw, having lost over 6,000 killed, 8,000 wounded and 500 captured. The Battle of Vinh Yen had been a catastrophe.
On <TIMEX3 tid="t26" type="DATE" value="1951-03-23">March 23</TIMEX3>, Giap tried again, launching an attack against Mao Khe, 20 miles (32 km) north of Haiphong. The 316th Division, composed of 11,000 men, with the partly rebuilt 308th and 312th Divisions in reserve, went forward and were repulsed in bitter hand-to-hand fighting against French troops backed up by aircraft using napalm and rockets as well as gunfire from navy ships off the coast. Giap, having lost over 3,000 dead and wounded by <TIMEX3 tid="t27" type="DATE" value="1951-03-28">March 28</TIMEX3>, withdrew.
Giap launched yet another attack on <TIMEX3 tid="t28" type="DATE" value="1951-05-29">May 29</TIMEX3> with the 304th Division at Phu Ly, the 308th Division at Ninh Binh, and the main attack delivered by the 320th Division at Phat Diem south of Hanoi. The attacks fared no better and the three divisions lost heavily. Taking advantage of this, de Lattre mounted his counter offensive against the demoralized Việt Minh, driving them back into the jungle and eliminating the enemy pockets in the Red River Delta by <TIMEX3 tid="t29" type="DATE" value="1951-06-18">June 18</TIMEX3> costing the Viet Minh over 10,000 killed.
Every effort by Vo Nguyen Giap to break the line failed and every attack he made was answered by a French counter-attack that destroyed his forces. Viet Minh casualties rose alarmingly during <TIMEX3 tid="t30" type="DATE" value="null">this period</TIMEX3>, leading some to question the leadership of the Communist government, even within the party. However, any benefit this may have reaped for France was negated by the increasing domestic opposition to the war in France. Although all of their forces in Indochina were volunteers, French officers were being killed faster than they could train new ones. Their only response was to ask for more millions of dollars from America.
On <TIMEX3 tid="t31" type="DATE" value="1951-07-31">July 31</TIMEX3>, French General Chanson was assassinated during a kamikaze attentat at Sa Đec in South Vietnam that was blamed on the Viet Minh although it was argued in some quarters that Cao Dai nationalist Trinh Minh The could have been involved in its planning.
On <TIMEX3 tid="t32" type="DATE" value="1951-11-14">November 14, 1951</TIMEX3>, the French seized Hòa Bình, 25 miles (40 km) west of the De Lattre line, by a parachute drop and expanded their perimeter. But Việt Minh launched attacks on Hòa Binh forcing the French to withdraw back to their main positions on the De Lattre line by <TIMEX3 tid="t33" type="DATE" value="1952-02-22">February 22, 1952</TIMEX3>. Each side lost nearly 5,000 men in this campaign and it showed that the war was far from over. In <TIMEX3 tid="t34" type="DATE" value="1952-01">January</TIMEX3>, General de Lattre fell ill from cancer and had to return to France for treatment; he died there shortly thereafter and was replaced by General Raoul Salan as the overall commander of French forces in Indochina. Within <TIMEX3 tid="t35" type="DATE" value="1952">that year</TIMEX3>, throughout the war theater, the Việt Minh cut French supply lines and began to seriously wear down the resolve of the French forces. There were continued raids, skirmishes and guerrilla attacks, but through <TIMEX3 tid="t36" type="DATE" value="1952">most of the rest of the year</TIMEX3> each side withdrew to prepare itself for larger operations.
On <TIMEX3 tid="t37" type="DATE" value="1952-10-17">October 17, 1952</TIMEX3>, Giáp launched attacks against the French garrisons along Nghia Lo, northwest of Hanoi, breaking off only when a French parachute battalion intervened. Giáp by <TIMEX3 tid="t38" type="DATE" value="PRESENT_REF">now</TIMEX3> had control over most of Tonkin beyond the De Lattre line. Raoul Salan, seeing the situation as critical, launched Operation Lorraine along the Clear river to force Giáp to relieve pressure from the Nghia Lo outposts. On <TIMEX3 tid="t39" type="DATE" value="1952-10-29">29 October 1952</TIMEX3>, in the largest operation in Indochina to <TIMEX3 tid="t40" type="DATE" value="PRESENT_REF">date</TIMEX3>, 30,000 French Union soldiers moved out from the De Lattre line to attack the Viet Minh supply dumps at Phu Yen. Salan took Phu Tho on <TIMEX3 tid="t41" type="DATE" value="1952-11-05">5 November</TIMEX3>, and Phu Doan on <TIMEX3 tid="t42" type="DATE" value="1952-11-09">9 November</TIMEX3> by a parachute drop, and finally Phu Yen on <TIMEX3 tid="t43" type="DATE" value="1952-11-13">13 November</TIMEX3>. Giap at first did not react to the French offensive. He planned to wait until their supply lines were over extended and then cut them off from the Red River Delta. Salan correctly guessed what the Viet Minh were up to and cancelled the operation on <TIMEX3 tid="t44" type="DATE" value="1952-11-14">14 November</TIMEX3>, beginning to withdraw back to the de Lattre line. The only major fighting during the operation came during the withdrawal, when the Viet Minh ambushed the French column at Chan Muong on <TIMEX3 tid="t45" type="DATE" value="1952-11-17">17 November</TIMEX3>. The road was cleared after a bayonet charge by the Indochinese March Battalion and the withdrawal could continue. Though the operation was partially successful, it proved that although the French could strike out at any target outside the De Lattre line, it failed to divert the Viet Minh offensive or serious damage its logistical network.
On <TIMEX3 tid="t46" type="DATE" value="1953-04-09">April 9, 1953</TIMEX3>, Giáp, after having failed repeatedly in direct attacks on French positions in Vietnam, changed strategy and began to pressure the French by invading Laos, surrounding and defeating several French outposts such as Muong Khoua. The only real change came in <TIMEX3 tid="t47" type="DATE" value="1953-05">May</TIMEX3> when General Navarre replaced General Salan as supreme commander in Indochina. He reported to the government "...that there was no possibility of winning the war in Indo-China" saying that the best the French could hope for was a stalemate. Navarre, in response to the Việt Minh attacking Laos, concluded that "hedgehog" centers of defense were the best plan. Looking at a map of the area, Navarre chose the small town of Ðiện Biên Phủ, located about 10 miles (16 km) north of the Lao border and 175 miles (282 km) west of Hanoi as a target to block the Việt Minh from invading Laos. Ðiện Biên Phủ had a number of advantages; it was on a Việt Minh supply route into Laos on the Nam Yum River, it had an old Japanese airstrip built in <TIMEX3 tid="t48" type="DATE" value="193">the late 1930s</TIMEX3> for supply and it was situated in the T'ai hills where the T'ai tribesmen, still loyal to the French, operated. Operation Castor was launched on <TIMEX3 tid="t49" type="DATE" value="1953-11-20">November 20, 1953</TIMEX3> with 1,800 men of the French 1st and 2nd Airborne Battalions dropping into the valley of Ðiện Biên Phủ and sweeping aside the local Việt Minh garrison. The paratroopers managed control of a heart-shaped valley 12 miles (19 km) long and eight miles (13 km) wide surrounded by heavily wooded hills. Encountering little opposition, the French and T'ai units operating from Lai Châu to the north patrolled the hills. The operation was a tactical success for the French. However, Giáp, seeing the weakness of the French position, started moving most of his forces from the De Lattre line to Ðiện Biên Phủ. By <TIMEX3 tid="t50" type="DATE" value="1953-12">mid-December</TIMEX3>, most of the French and T'ai patrols in the hills around the town were wiped out by Việt Minh ambushes. The fight for control of this position would be the longest and hardest battle for the French Far East Expeditionary Corps and would be remembered by the veterans as "<TIMEX3 tid="t51" type="DATE" value="P57D">57 Days of Hell</TIMEX3>".
By <TIMEX3 tid="t52" type="DATE" value="1954">1954</TIMEX3>, despite official propaganda presenting the war as a "crusade against communism", the war in Indochina was still growing unpopular with the French public. The political stagnation of the Fourth Republic meant that France was unable to extract itself from the conflict. The United States initially sought to remain neutral, viewing the conflict as chiefly a decolonization war. The Battle of Dien Bien Phu occurred in <TIMEX3 tid="t53" type="DATE" value="1954">1954</TIMEX3> between Viet Minh forces under Vo Nguyen Giap supported by China and the Soviet Union and the French Union's French Far East Expeditionary Corps supported by Indochinese allies and the United States. The battle was fought near the village of Dien Bien Phu in northern Vietnam and became the last major battle between the French and the Vietnamese in the First Indochina War. The battle began on <TIMEX3 tid="t54" type="DATE" value="1954-03-13">March 13</TIMEX3> when preemptive Việt Minh attack surprised the French with heavy artillery. Their supply lines interrupted, the French position became untenable, particularly when the advent of <TIMEX3 tid="t55" type="DATE" value="null">the monsoon season</TIMEX3> made dropping supplies and reinforcements by parachute difficult. With defeat imminent, the French sought to hold on till the opening of the Geneva peace meeting on <TIMEX3 tid="t56" type="DATE" value="1954-04-26">April 26</TIMEX3>. The last French offensive took place on <TIMEX3 tid="t57" type="DATE" value="1954-05-04">May 4</TIMEX3>, but it was ineffective. The Viet Minh then began to hammer the outpost with newly supplied Katyusha rockets. The final fall took <TIMEX3 tid="t58" type="DATE" value="P2D">two days</TIMEX3>, <TIMEX3 tid="t59" type="DATE" value="1954-05-06">May 6</TIMEX3> and <TIMEX3 tid="t60" type="DATE" value="1954-05-07">7th</TIMEX3>, during which the French fought on but were eventually overrun by a huge frontal assault. General Cogny based in Hanoi ordered General de Castries, who was commanding the outpost to cease fire at <TIMEX3 tid="t61" type="DATE" value="1954-05-07T17:30">5:30PM</TIMEX3> and to destroy all material (weapons, transmissions, etc.) to deny their use to the enemy. A formal order was given to not use the white flag so that it would not be considered to be a surrender but a ceasefire. Much of the fighting ended on <TIMEX3 tid="t62" type="DATE" value="1954-05-07">May 7</TIMEX3>, however a ceasefire was not respected on Isabelle, the isolated southern position, where the battle lasted until <TIMEX3 tid="t63" type="DATE" value="1954-05-08T01:00">May 8 1:00AM</TIMEX3>. At least 2,200 members of the 20,000-strong French forces died during the battle. Of the 100,000 or so Vietnamese thought to be involved, there were an estimated 8,000 killed and another 15,000 wounded. The prisoners taken at Dien Bien Phu were the greatest number the Viet Minh had ever captured: one-third of the total captured during the entire war. <TIMEX3 tid="t64" type="DATE" value="1954-06-07">One month after Dien Bien Phu</TIMEX3>, the composite Groupe Mobile 100 (GM100) of the French Union forces evacuated the An Khe outpost and was ambushed by a larger Viet Minh force at the Battle of Mang Yang Pass from <TIMEX3 tid="t65" type="DATE" value="1954-06-24">June 24</TIMEX3> to <TIMEX3 tid="t66" type="DATE" value="1954-07-17">July 17</TIMEX3>. On <TIMEX3 tid="t67" type="DATE" value="P24D">the same time</TIMEX3>, Giap launched some offensives against the delta but they all failed. The Viet Minh victory at Dien Bien Phu heavily influenced the outcome of the <TIMEX3 tid="t68" type="DATE" value="1954">1954</TIMEX3> Geneva accords that took place on <TIMEX3 tid="t69" type="DATE" value="1954-07-21">July 21</TIMEX3>. In <TIMEX3 tid="t70" type="DATE" value="1954-08">August</TIMEX3> began Operation Passage to Freedom consisting of the evacuation of catholic and loyalist Vietnamese civilians from communist North Vietnamese persecution.

</TEXT>
</TimeML>
