<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>AP_20130322</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="March 22, 2013">March 22, 2013</TIMEX3></DCT>
<TEXT>

The flu season is winding down, and it has killed 105 children so far - about the average toll.

The season started about <TIMEX3 tid="t1" type="DATE" value="March 22, 2013">a month</TIMEX3> earlier than usual, sparking concerns it might turn into the worst in <TIMEX3 tid="t2" type="DATE" value="March 22, 2013">a decade</TIMEX3>. It ended up being very hard on the elderly, but was moderately severe overall, according to the Centers for Disease Control and Prevention.

Six of the pediatric deaths were reported in <TIMEX3 tid="t3" type="DATE" value="March 22, 2013">the last week</TIMEX3>, and it's possible there will be more, said the CDC's Dr. Michael Jhung said <TIMEX3 tid="t4" type="DATE" value="March 22, 2013">Friday</TIMEX3>.

Roughly 100 children die in an average flu season. One exception was the swine flu pandemic of <TIMEX3 tid="t5" type="DATE" value="March 22, 2013">2009</TIMEX3>-<TIMEX3 tid="t6" type="DATE" value="March 22, 2013">2010</TIMEX3>, when 348 children died.

The CDC recommends that all children ages <TIMEX3 tid="t7" type="DATE" value="March 22, 2013">6 months</TIMEX3> and older be vaccinated against flu each season, though only about half get a flu shot or nasal spray.

All but four of the children who died were old enough to be vaccinated, but 90 percent of them did not get vaccinated, CDC officials said.

<TIMEX3 tid="t8" type="DATE" value="March 22, 2013">This year</TIMEX3>'s vaccine was considered effective in children, though it didn't work very well in older people. And the dominant flu strain early in the season was one that tends to cause more severe illness.

The government only does a national flu death count for children. But it does track hospitalization rates for people 65 and older, and those statistics have been grim.

In that group, 177 out of every 100,000 were hospitalized with flu-related illness in <TIMEX3 tid="t9" type="DATE" value="March 22, 2013">the past several months</TIMEX3>. That's more than 2 1/2 times higher than any other recent season.

This flu season started in <TIMEX3 tid="t10" type="DATE" value="March 22, 2013">early December</TIMEX3>, <TIMEX3 tid="t11" type="DATE" value="March 22, 2013">a month</TIMEX3> earlier than usual, and peaked by <TIMEX3 tid="t12" type="DATE" value="March 22, 2013">the end of year</TIMEX3>. Since then, flu reports have been dropping off throughout the country.

"We appear to be getting close to the end of flu season," Jhung said.

</TEXT>
</TimeML>
