<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>bbc_20130322_1353</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>
<TEXT>

Israel's prime minister has apologised to Turkey for "any errors that could have led to loss of life" during the <TIMEX3 tid="t1" type="DATE" value="2013-03-22">2010</TIMEX3> commando raid on an aid flotilla that tried to breach the Gaza blockade.

Benjamin Netanyahu also agreed with his Turkish counterpart Recep Tayyip Erdogan to compensate the families of the nine activists who were killed.

Mr Netanyahu had <TIMEX3 tid="t2" type="DATE" value="2013-03-22">previously</TIMEX3> only expressed regret for the deaths.

The deal was brokered by US President Barack Obama during a visit to Israel.

Mr Erdogan's office said he had accepted the apology, "in the name of the Turkish people".

In <TIMEX3 tid="t3" type="DATE" value="2013-03-22">the past</TIMEX3>, he has always given two conditions for restoring bilateral relations with Israel - an apology and compensation for victims' families.

Nine people were killed on board the Turkish aid ship, Mavi Marmara, when it was boarded by Israeli commandos while trying to transport aid supplies to Gaza in <TIMEX3 tid="t4" type="DATE" value="2013-03-22">May 2010</TIMEX3> in spite of an Israeli naval blockade.

The Israeli government admitted mistakes were made in intelligence-gathering and planning, but insisted its commandos used lethal force because activists had attacked them.

The activists said the troops had opened fire as soon as they boarded the vessel, which was in international waters at the time.

The incident provoked an international outcry and led to a major deterioration in relations between Turkey and Israel.

Before departing for Jordan on <TIMEX3 tid="t5" type="DATE" value="2013-03-22">Friday afternoon</TIMEX3>, Mr Obama revealed that Mr Netanyahu and Mr Erdogan had just spoken by telephone.

</TEXT>
</TimeML>
