<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>nyt_20130321_sarcozy</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-21">2013-03-21</TIMEX3></DCT>
<TEXT>

Former President Nicolas Sarkozy was informed <TIMEX3 tid="t1" type="DATE" value="2013-03-21">Thursday</TIMEX3> that he would face a formal investigation into whether he abused the frailty of Liliane Bettencourt, 90, the heiress to the L'Oreal fortune and France's richest woman, to get funds for his <TIMEX3 tid="t2" type="DATE" value="2013-03-21">2007</TIMEX3> presidential campaign. Mr. Sarkozy has denied accepting illegal campaign funds from Ms. Bettencourt, either personally or through his party treasurer at the time, Eric Woerth, as alleged by her former butler. Mr. Sarkozy's lawyer, Thierry Herzog, called the judge's decision, which indicates that the judge believes that Mr. Sarkozy probably committed a crime, "incoherent" and "unjust." The lawyer said he would appeal. The ruling does not necessarily mean that Mr. Sarkozy, who lost his re-election bid <TIMEX3 tid="t3" type="DATE" value="2013-03-21">last May</TIMEX3> and with it his presidential immunity from prosecution, will stand trial.

</TEXT>
</TimeML>
