<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>nyt_20130321_women_senate</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-21">2013-03-21</TIMEX3></DCT>
<TEXT>

<TIMEX3 tid="t1" type="DATE" value="2013-03-21">An hour</TIMEX3> before her colleagues gathered for their first vote of a new Congress, Senator Kelly Ayotte slipped into an empty Senate chamber to savor the grandeur of her legislative home. As Ms. Ayotte, a freshman Republican from New Hampshire, sat down at the wooden desk where generations of lawmakers from her state had cast their votes, a doorman marched toward her with purpose.

The desks, he sternly told her, were for senators only.

Ms. Ayotte's induction that <TIMEX3 tid="t2" type="DATE" value="2013-03-21">January day</TIMEX3> in <TIMEX3 tid="t3" type="DATE" value="2013-03-21">2011</TIMEX3> into the most rarefied ranks of the nation's political class, female senators, had begun. "The desk thing really stuck with me," Ms. Ayotte said. "There still just aren't that many of us."

In <TIMEX3 tid="t4" type="DATE" value="2013-03-21">the 90 years</TIMEX3> since Rebecca Felton of Georgia became the first woman in the United States Senate - sworn in for a mere <TIMEX3 tid="t5" type="DATE" value="2013-03-21">24 hours</TIMEX3> - women remain an anomaly in the upper chamber. But with 20 female senators <TIMEX3 tid="t6" type="DATE" value="2013-03-21">now</TIMEX3> in office, an all-time high, women have morphed from the curiosity they were for much of <TIMEX3 tid="t7" type="DATE" value="2013-03-21">the 20th century</TIMEX3> into an important new force on key committees and legislation.

A record nine women <TIMEX3 tid="t8" type="DATE" value="2013-03-21">now</TIMEX3> lead committees, including some of the most powerful ones. For the first time there is a woman - Senator Barbara A. Mikulski, a Maryland Democrat - in charge of the Senate Appropriations Committee, which dispenses billions of dollars <TIMEX3 tid="t9" type="DATE" value="2013-03-21">annually</TIMEX3> throughout the government and has long been particularly dominated by men. Senator Patty Murray, a Washington Democrat, is the first chairwoman of the Budget Committee and is charged with shaping the Democratic strategy in the fiscal battle dominating Capitol Hill.

One of the biggest bills to pass the Senate <TIMEX3 tid="t10" type="DATE" value="2013-03-21">last year</TIMEX3> was farm legislation led by Senator Debbie Stabenow, a Michigan Democrat who presides over the agriculture committee. Senator Barbara Boxer, the California Democrat who is chairwoman of the Environment and Public Works Committee, shepherded the highway bill.

"We are growing in number," said Senator Amy Klobuchar, Democrat of Minnesota. "But more importantly, we are growing in our power. When I first started just <TIMEX3 tid="t11" type="DATE" value="2013-03-21">six years ago</TIMEX3>, it was unusual to have a woman managing a bill."

Just as important, even male senators say, is the potential the women hold for changing the tenor of the Senate and pushing for compromise in the highly partisan atmosphere on Capitol Hill.

"I don't want to generalize, because this isn't true of all of them, but they tend to be interested in finding common ground," said Senator Rob Portman, Republican of Ohio. "So I think it's going to have, and is having, a positive impact on the Senate."

While partisan division is the central characteristic of the modern Congress, women have begun to crack away at the gridlock by forming coalitions that have surprised leaders of both parties. Senator Kirsten E. Gillibrand, Democrat of New York, and Senator Susan Collins, Republican of Maine, led the repeal in the Senate of "don't ask, don't tell" in <TIMEX3 tid="t12" type="DATE" value="2013-03-21">2010</TIMEX3>, allowing gay men and women to serve openly in the military.

<TIMEX3 tid="t13" type="DATE" value="2013-03-21">This year</TIMEX3>, all four of the female Senate Republicans split with their party and voted with Senate Democrats to reauthorize the Violence Against Women Act, which had lapsed during the last Congress.

</TEXT>
</TimeML>
