<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>WSJ_20130321_1145</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="March 21, 2013">March 21, 2013</TIMEX3></DCT>
<TEXT>

In competitions against the clock, some athletes display an ability to seize control. Think of the Clark-Kent-to-Superman routines that John Elway and Michael Jordan often pulled in <TIMEX3 tid="t1" type="DATE" value="March 21, 2013">the final seconds</TIMEX3>.

But Iram Leon stands on the sidelines of his own race against time. Lodged in his brain is an untreatable and inoperable cancerous tumor that statistics suggest will kill him before he is 40, <TIMEX3 tid="t2" type="DATE" value="March 21, 2013">eight years</TIMEX3> from <TIMEX3 tid="t3" type="DATE" value="March 21, 2013">now</TIMEX3>. Medical science is advancing at a rate that doesn't preclude the development of a treatment, but it's not clear if it will come in time.

"No one knows what technology will be available in <TIMEX3 tid="t4" type="DATE" value="March 21, 2013">five years</TIMEX3>," said Allan Friedman, Duke University Hospital neurosurgeon in chief, who in <TIMEX3 tid="t5" type="DATE" value="March 21, 2013">2011</TIMEX3> removed as much of Leon's brain tumor as possible.

The torment of enduring that wait can paste a cancer patient to the couch, a surrender heavily associated with deadlier outcomes. Some seek escape in their careers, but that is no longer an option for Leon, who <TIMEX3 tid="t6" type="DATE" value="March 21, 2013">early this year</TIMEX3> was forced to step down as a juvenile probation officer in Travis County, Texas, a position he had held for <TIMEX3 tid="t7" type="DATE" value="March 21, 2013">almost seven years</TIMEX3>. His thinking is no longer clear, said Leon, adding, "I was making too many mistakes on the stand."

But Leon can still run. <TIMEX3 tid="t8" type="DATE" value="March 21, 2013">Two years</TIMEX3> after his brain-cancer diagnosis, he <TIMEX3 tid="t9" type="DATE" value="March 21, 2013">recently</TIMEX3> ran a sub-five-minute mile for the first time since high school. What has startled the medical community even more is what Leon did <TIMEX3 tid="t10" type="DATE" value="March 21, 2013">this month</TIMEX3> in Beaumont, Texas. He won the Gusher Marathon, finishing in <TIMEX3 tid="t11" type="DATE" value="March 21, 2013">3:07:35</TIMEX3>. That was one second slower than his personal record in the 26.2-mile event, set <TIMEX3 tid="t12" type="DATE" value="March 21, 2013">days</TIMEX3> before he underwent brain surgery in <TIMEX3 tid="t13" type="DATE" value="March 21, 2013">early 2011</TIMEX3>.

</TEXT>
</TimeML>
