<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>04_AmRevWar</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
War in the north, <TIMEX3 tid="t1" type="DATE" value="1775">1775</TIMEX3>-<TIMEX3 tid="t2" type="DATE" value="1780">1780</TIMEX3>

Massachusetts

Before the war, Boston had been the scene of much revolutionary activity, leading to the Massachusetts Government Act that ended home rule as a punishment in <TIMEX3 tid="t3" type="DATE" value="1774">1774</TIMEX3>. Popular resistance to these measures, however, compelled the newly appointed royal officials in Massachusetts to resign or to seek refuge in Boston. Lieutenant General Thomas Gage, the British North American commander-in chief, commanded four regiments of British regulars (about 4,000 men) from his headquarters in Boston, but the countryside was in the hands of the Revolutionaries.
On <TIMEX3 tid="t4" type="DATE" value="1775-04-18TNI">the night of April 18, 1775</TIMEX3>, General Gage sent 700 men to seize munitions stored by the colonial militia at Concord, Massachusetts. Riders including Paul Revere alerted the countryside, and when British troops entered Lexington on <TIMEX3 tid="t5" type="DATE" value="1775-04-19TMO">the morning of April 19</TIMEX3>, they found 77 minutemen formed up on the village green. Shots were exchanged, killing several minutemen. The British moved on to Concord, where a detachment of three companies was engaged and routed at the North Bridge by a force of 500 minutemen. As the British retreated back to Boston, thousands of militiamen attacked them along the roads, inflicting great damage before timely British reinforcements prevented a total disaster. With the Battles of Lexington and Concord, the war had begun.
The militia converged on Boston, bottling up the British in the city. About 4,500 more British soldiers arrived by sea, and on <TIMEX3 tid="t6" type="DATE" value="1775-06-17">June 17, 1775</TIMEX3>, British forces under General William Howe seized the Charlestown peninsula at the Battle of Bunker Hill. The Americans fell back, but British losses were so heavy that the attack was not followed up. The siege was not broken, and Gage was soon replaced by Howe as the British commander-in-chief.
In <TIMEX3 tid="t7" type="DATE" value="1775-07">July 1775</TIMEX3>, newly appointed General Washington arrived outside Boston to take charge of the colonial forces and to organize the Continental Army. Realizing his army's desperate shortage of gunpowder, Washington asked for new sources. Arsenals were raided and some manufacturing was attempted; 90% of the supply (2 million pounds) was imported by <TIMEX3 tid="t8" type="DATE" value="1776">the end of 1776</TIMEX3>, mostly from France.
The standoff continued throughout <TIMEX3 tid="t9" type="DATE" value="1775-FA">the fall</TIMEX3> and <TIMEX3 tid="t10" type="DATE" value="1776-WI">winter</TIMEX3>. In <TIMEX3 tid="t11" type="DATE" value="1776-03">early March 1776</TIMEX3>, heavy cannons that the patriots had captured at Fort Ticonderoga were brought to Boston by Colonel Henry Knox, and placed on Dorchester Heights. Since the artillery <TIMEX3 tid="t12" type="DATE" value="PRESENT_REF">now</TIMEX3> overlooked the British positions, Howe's situation was untenable, and the British fled on <TIMEX3 tid="t13" type="DATE" value="1776-03-17">March 17, 1776</TIMEX3>, sailing to their naval base at Halifax, Nova Scotia. Washington then moved most of the Continental Army to fortify New York City.

Quebec

<TIMEX3 tid="t14" type="DATE" value="1775-W19">Three weeks after the siege of Boston began</TIMEX3>, a troop of militia volunteers led by Ethan Allen and Benedict Arnold captured Fort Ticonderoga, a strategically important point on Lake Champlain between New York and the Province of Quebec. After that action they also raided Fort St. John's, not far from Montreal, which alarmed the population and the authorities there. In response, Quebec's governor Guy Carleton began fortifying St. John's, and opened negotiations with the Iroquois and other Native American tribes for their support. These actions, combined with lobbying by both Allen and Arnold and the fear of a British attack from the north, eventually persuaded the Congress to authorize an invasion of Quebec, with the goal of driving the British military from that province. (Quebec was then frequently referred to as Canada, as most of its territory included the <TIMEX3 tid="t15" type="DATE" value="PAST_REF">former</TIMEX3> French Province of Canada.)
Two Quebec-bound expeditions were undertaken. On <TIMEX3 tid="t16" type="DATE" value="1775-09-28">September 28, 1775</TIMEX3>, Brigadier General Richard Montgomery marched north from Fort Ticonderoga with about 1,700 militiamen, besieging and capturing Fort St. Jean on <TIMEX3 tid="t17" type="DATE" value="1775-11-02">November 2</TIMEX3> and then Montreal on <TIMEX3 tid="t18" type="DATE" value="1775-11-13">November 13</TIMEX3>. General Carleton escaped to Quebec City and began preparing that city for an attack. The second expedition, led by Colonel Arnold, went through the wilderness of what is <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF">now</TIMEX3> northern Maine. It was a logistical nightmare, with 300 men turning back, and another 200 perishing due to the difficult conditions. By <TIMEX3 tid="t20" type="DATE" value="1775-11">the time Arnold reached Quebec City in early November</TIMEX3>, he had but 600 of his original 1,100 men. Montgomery's force joined Arnold's, and they attacked Quebec City on <TIMEX3 tid="t21" type="DATE" value="1775-12-31">December 31</TIMEX3>, but were defeated by Carleton in a battle that ended with Montgomery dead, Arnold wounded, and over 400 Americans taken prisoner. The remaining Americans held on outside Quebec City until <TIMEX3 tid="t22" type="DATE" value="1776-SP">the spring of 1776</TIMEX3>, suffering from poor camp conditions and smallpox, and then withdrew when a squadron of British ships under Captain Charles Douglas arrived to relieve the siege.
Another attempt was made by the Americans to push back towards Quebec, but they failed at Trois-Rivières on <TIMEX3 tid="t23" type="DATE" value="1776-06-08">June 8, 1776</TIMEX3>. Carleton then launched his own invasion and defeated Arnold at the Battle of Valcour Island in <TIMEX3 tid="t24" type="DATE" value="1776-10">October</TIMEX3>. Arnold fell back to Fort Ticonderoga, where the invasion had begun. While the invasion ended as a disaster for the Americans, Arnold's efforts in <TIMEX3 tid="t25" type="DATE" value="1776">1776</TIMEX3> delayed a full-scale British counteroffensive until the Saratoga campaign of <TIMEX3 tid="t26" type="DATE" value="1777">1777</TIMEX3>.
The invasion cost the Americans their base of support in British public opinion, "So that the violent measures towards America are freely adopted and countenanced by a majority of individuals of all ranks, professions, or occupations, in this country." It gained them at best limited support in the population of Quebec, which, while somewhat supportive early in the invasion, became less so later during the occupation, when American policies against suspected Loyalists became harsher, and the army's hard currency ran out. Two small regiments of Canadiens were recruited during the operation, and they were with the army on its retreat back to Ticonderoga.

New York and New Jersey

Having withdrawn his army from Boston, General Howe <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3> focused on capturing New York City. To defend the city, General Washington divided his 20,000 soldiers between Long Island and Manhattan. While British troops were assembling on Staten Island for the campaign, Washington had the newly issued Declaration of American Independence read to his men. No longer was there any possibility of compromise. On <TIMEX3 tid="t28" type="DATE" value="1776-08-27">August 27, 1776</TIMEX3>, after landing about 22,000 men on Long Island, the British drove the Americans back to Brooklyn Heights, securing a decisive British victory in the largest battle of the entire Revolution. Howe then laid siege to fortifications there. In a feat considered by many historians to be one of his most impressive actions as Commander in Chief, Washington personally directed the withdrawal of his entire remaining army and all their supplies across the East River in <TIMEX3 tid="t29" type="DATE" value="1776-XX-XXTNI">one night</TIMEX3> without discovery by the British or the losss of a single man or any materiel.
On <TIMEX3 tid="t30" type="DATE" value="1776-09-15">September 15</TIMEX3>, Howe landed about 12,000 men on lower Manhattan, quickly taking control of New York City. The Americans withdrew to Harlem Heights, where they skirmished <TIMEX3 tid="t31" type="DATE" value="1776-09-16">the next day</TIMEX3> but held their ground. When Howe moved to encircle Washington's army in <TIMEX3 tid="t32" type="DATE" value="1776-10">October</TIMEX3>, the Americans again fell back, and a battle at White Plains was fought on <TIMEX3 tid="t33" type="DATE" value="1776-10-28">October 28</TIMEX3>. Again Washington retreated, and Howe returned to Manhattan and captured Fort Washington in <TIMEX3 tid="t34" type="DATE" value="1776-11">mid November</TIMEX3>, taking about 2,000 prisoners (with an additional 1,000 having been captured during the battle for Long Island). Thus began the infamous "prison ships" system the British maintained in New York for the remainder of the war, in which more American soldiers and sailors died of neglect than died in every battle of the entire war, combined.
General Lord Cornwallis continued to chase Washington's army through New Jersey, until the Americans withdrew across the Delaware River into Pennsylvania in <TIMEX3 tid="t35" type="DATE" value="1776-12">early December</TIMEX3>. With the campaign at an apparent conclusion for the season, the British entered <TIMEX3 tid="t36" type="DATE" value="XXXX-WI">winter</TIMEX3> quarters. Although Howe had missed several opportunities to crush the diminishing American army, he had killed or captured over 5,000 Americans.
The outlook of the Continental Army was bleak. "These are the times that try men's souls," wrote Thomas Paine, who was with the army on the retreat. The army had dwindled to fewer than 5,000 men fit for duty, and would be reduced to 1,400 after enlistments expired at <TIMEX3 tid="t37" type="DATE" value="1776">the end of the year</TIMEX3>. Congress had abandoned Philadelphia in despair, although popular resistance to British occupation was growing in the countryside.
Washington decided to take the offensive, stealthily crossing the Delaware on <TIMEX3 tid="t38" type="DATE" value="1776-12-24TNI">Christmas night</TIMEX3> and capturing nearly 1,000 Hessians at the Battle of Trenton on <TIMEX3 tid="t39" type="DATE" value="1776-12-26">December 26, 1776</TIMEX3>. Cornwallis marched to retake Trenton but was outmaneuvered by Washington, who successfully attacked the British rearguard at Princeton on <TIMEX3 tid="t40" type="DATE" value="1777-01-03">January 3, 1777</TIMEX3>. Washington then entered <TIMEX3 tid="t41" type="DATE" value="XXXX-WI">winter</TIMEX3> quarters at Morristown, New Jersey, having given a morale boost to the American cause. New Jersey militia continued to harass British and Hessian forces throughout <TIMEX3 tid="t42" type="DATE" value="1777-WI">the winter</TIMEX3>, forcing the British to retreat to their base in and around New York City.
At every stage the British strategy assumed a large base of Loyalist supporters would rally to the King given some military support. In <TIMEX3 tid="t43" type="DATE" value="1776-02">February 1776</TIMEX3> Clinton took 2,000 men and a naval squadron to invade North Carolina, which he called off when he learned the Loyalists had been crushed at the Battle of Moore's Creek Bridge. In <TIMEX3 tid="t44" type="DATE" value="1776-06">June</TIMEX3> he tried to seize Charleston, South Carolina, the leading port in the South, hoping for a simultaneous rising in South Carolina. It seemed a cheap way of waging the war but it failed as the naval force was defeated by the forts and because no local Loyalists attacked the town from behind. The loyalists were too poorly organized to be effective, but as late as <TIMEX3 tid="t45" type="DATE" value="1781">1781</TIMEX3> senior officials in London, misled by Loyalist exiles, placed their confidence in their rising.

Saratoga and Philadelphia

When the British began to plan operations for <TIMEX3 tid="t46" type="DATE" value="1777">1777</TIMEX3>, they had two main armies in North America: Carleton's army in Quebec, and Howe's army in New York. In London, Lord George Germain approved campaigns for these armies which, because of miscommunication, poor planning, and rivalries between commanders, did not work in conjunction. Although Howe successfully captured Philadelphia, the northern army was lost in a disastrous surrender at Saratoga. Both Carleton and Howe resigned after the <TIMEX3 tid="t47" type="DATE" value="1777">1777</TIMEX3> campaign.

Saratoga campaign

The first of the <TIMEX3 tid="t48" type="DATE" value="1777">1777</TIMEX3> campaigns was an expedition from Quebec led by General John Burgoyne. The goal was to seize the Lake Champlain and Hudson River corridor, effectively isolating New England from the rest of the American colonies. Burgoyne's invasion had two components: he would lead about 10,000 men along Lake Champlain towards Albany, New York, while a second column of about 2,000 men, led by Barry St. Leger, would move down the Mohawk River Valley and link up with Burgoyne in Albany, New York.
Burgoyne set off in <TIMEX3 tid="t49" type="DATE" value="1777-06">June</TIMEX3>, and recaptured Fort Ticonderoga in <TIMEX3 tid="t50" type="DATE" value="1777-07">early July</TIMEX3>. Thereafter, his march was slowed by Americans who literally knocked down trees in his path. A detachment was sent out to seize supplies but was decisively defeated in the Battle of Bennington by American militia in <TIMEX3 tid="t51" type="DATE" value="1777-08">August</TIMEX3>, depriving Burgoyne of nearly 1,000 men.
Meanwhile, St. Leger-half of his force Native Americans led by Sayenqueraghta-had laid siege to Fort Stanwix. American militiamen and their Native American allies marched to relieve the siege but were ambushed and scattered at the Battle of Oriskany. When a second relief expedition approached, this time led by Benedict Arnold, St. Leger's Indian support abandoned him, forcing him to break off the siege and return to Quebec.
Burgoyne's army had been reduced to about 6,000 men by the loss at Bennington and the need to garrison Ticonderoga, and he was running short on supplies. Despite these setbacks, he determined to push on towards Albany. An American army of 8,000 men, commanded by the General Horatio Gates, had entrenched about 10 miles (16 km) south of Saratoga, New York. Burgoyne tried to outflank the Americans but was checked at the first battle of Saratoga in <TIMEX3 tid="t52" type="DATE" value="1777-09">September</TIMEX3>. Burgoyne's situation was desperate, but he <TIMEX3 tid="t53" type="DATE" value="PRESENT_REF">now</TIMEX3> hoped that help from Howe's army in New York City might be on the way. It was not: Howe had instead sailed away on his expedition to capture Philadelphia.
American militiamen flocked to Gates' army, swelling his force to 11,000 by <TIMEX3 tid="t54" type="DATE" value="1777-10">the beginning of October</TIMEX3>. After being badly beaten at the second battle of Saratoga, Burgoyne surrendered on <TIMEX3 tid="t55" type="DATE" value="1777-10-17">October 17</TIMEX3>.
Saratoga was the turning point of the war. Revolutionary confidence and determination, suffering from Howe's successful occupation of Philadelphia, was renewed. What is more important, the victory encouraged France to make an open alliance with the Americans, after <TIMEX3 tid="t56" type="DATE" value="P2Y">two years of semi-secret support</TIMEX3>. For the British, the war had <TIMEX3 tid="t57" type="DATE" value="PRESENT_REF">now</TIMEX3> become much more complicated.

Philadelphia campaign

Having secured New York City in <TIMEX3 tid="t58" type="DATE" value="1776">1776</TIMEX3>, General Howe concentrated on capturing Philadelphia, the seat of the Revolutionary government, in <TIMEX3 tid="t59" type="DATE" value="1777">1777</TIMEX3>. He moved slowly, landing 15,000 troops in <TIMEX3 tid="t60" type="DATE" value="1777-08">late August</TIMEX3> at the northern end of Chesapeake Bay. Washington positioned his 11,000 men between Howe and Philadelphia but was driven back at the Battle of Brandywine on <TIMEX3 tid="t61" type="DATE" value="1777-09-11">September 11, 1777</TIMEX3>. The Continental Congress again abandoned Philadelphia, and on <TIMEX3 tid="t62" type="DATE" value="1777-09-26">September 26</TIMEX3>, Howe finally outmaneuvered Washington and marched into the city unopposed. Washington unsuccessfully attacked the British encampment in nearby Germantown in <TIMEX3 tid="t63" type="DATE" value="1777-10">early October</TIMEX3> and then retreated to watch and wait.
After repelling a British attack at White Marsh, Washington and his army encamped at Valley Forge in <TIMEX3 tid="t64" type="DATE" value="1777-12">December 1777</TIMEX3>, about 20 miles (32 km) from Philadelphia, where they stayed for <TIMEX3 tid="t65" type="DATE" value="P6M">the next six months</TIMEX3>. Over <TIMEX3 tid="t66" type="DATE" value="1778-WI">the winter</TIMEX3>, 2,500 men (out of 10,000) died from disease and exposure. <TIMEX3 tid="t67" type="DATE" value="1778-SP">The next spring</TIMEX3>, however, the army emerged from Valley Forge in good order, thanks in part to a training program supervised by Baron von Steuben, who introduced the most modern Prussian methods of organization and tactics.
General Clinton replaced Howe as British commander-in-chief. French entry into the war had changed British strategy, and Clinton abandoned Philadelphia to reinforce New York City, <TIMEX3 tid="t68" type="DATE" value="PRESENT_REF">now</TIMEX3> vulnerable to French naval power. Washington shadowed Clinton on his withdrawal and forced a strategic victory at the battle at Monmouth on <TIMEX3 tid="t69" type="DATE" value="1778-06-28">June 28, 1778</TIMEX3>, the last major battle in the north. Clinton's army went to New York City in <TIMEX3 tid="t70" type="DATE" value="1778-07">July</TIMEX3>, arriving just before a French fleet under Admiral d'Estaing arrived off the American coast. Washington's army returned to White Plains, New York, north of the city. Although both armies were back where they had been <TIMEX3 tid="t71" type="DATE" value="1776">two years earlier</TIMEX3>, the nature of the war had <TIMEX3 tid="t72" type="DATE" value="PRESENT_REF">now</TIMEX3> changed.

An international war, <TIMEX3 tid="t73" type="DATE" value="1778">1778</TIMEX3>-<TIMEX3 tid="t74" type="DATE" value="1783">1783</TIMEX3>

In <TIMEX3 tid="t75" type="DATE" value="1778">1778</TIMEX3>, the war over the rebellion in North America became international, spreading not only to Europe but to European colonies in the West Indies and in India. From <TIMEX3 tid="t76" type="DATE" value="1776">1776</TIMEX3> France had informally been involved, with French admiral Latouche Treville having provided supplies, ammunition and guns from France to the United States after Thomas Jefferson had encouraged a French alliance, and guns such as de Valliere type were used, playing an important role in such battles as the Battle of Saratoga. George Washington wrote about the French supplies and guns in a letter to General Heath on <TIMEX3 tid="t77" type="DATE" value="1777-05-02">2 May, 1777</TIMEX3>. After learning of the American victory at Saratoga, France signed the Treaty of Alliance with the United States on <TIMEX3 tid="t78" type="DATE" value="1778-02-06">February 6, 1778</TIMEX3>, formalizing the Franco-American alliance negotiated by Benjamin Franklin. Spain entered the war as an ally of France in <TIMEX3 tid="t79" type="DATE" value="1779-06">June 1779</TIMEX3>, a renewal of the Bourbon Family Compact. Unlike France, Spain initially refused to recognize the independence of the United States, because Spain was not keen on encouraging similar anti-colonial rebellions in the Spanish Empire. Both countries had quietly provided assistance to the Americans since the beginning of the war, hoping to dilute British power. So too had the Dutch Republic, which was formally brought into the war at <TIMEX3 tid="t80" type="DATE" value="1780">the end of 1780</TIMEX3>.
In London King George III gave up hope of subduing America by more armies while Britain had a European war to fight. "It was a joke," he said, "to think of keeping Pennsylvania." There was no hope of recovering New England. But the King was determined "never to acknowledge the independence of the Americans, and to punish their contumacy by the indefinite prolongation of a war which promised to be eternal." His plan was to keep the 30,000 men garrisoned in New York, Rhode Island, Quebec, and Florida; other forces would attack the French and Spanish in the West Indies. To punish the Americans the King planned to destroy their coasting-trade, bombard their ports; sack and burn towns along the coast (as Benedict Arnold did to New London, Connecticut in <TIMEX3 tid="t81" type="DATE" value="1781">1781</TIMEX3>), and turn loose the Native Americans to attack civilians in frontier settlements. These operations, the King felt, would inspire the Loyalists; would splinter the Congress; and "would keep the rebels harassed, anxious, and poor, until <TIMEX3 tid="t82" type="DATE" value="XXXX-XX-XX">the day</TIMEX3> when, by a natural and inevitable process, discontent and disappointment were converted into penitence and remorse" and they would beg to return to his authority. The plan meant destruction for the Loyalists and loyal Native Americans, an indefinite prolongation of a costly war, and the risk of disaster as the French and Spanish assembled an armada to invade the British Isles. The British planned to re-subjugate the rebellious colonies after dealing with the Americans' European allies.

Widening of the naval war

When the war began, the British had overwhelming naval superiority over the American colonists. The Royal Navy had over 100 ships of the line and many frigates and smaller craft, although this fleet was old and in poor condition, a situation which would be blamed on Lord Sandwich, the First Lord of the Admiralty. During <TIMEX3 tid="t83" type="DATE" value="P3Y">the first three years of the war</TIMEX3>, the Royal Navy was primarily used to transport troops for land operations and to protect commercial shipping. The American colonists had no ships of the line, and relied extensively on privateering to harass British shipping. The privateers caused worry disproportionate to their material success, although those operating out of French channel ports before and after France joined the war caused significant embarrassment to the Royal Navy and inflamed Anglo-French relations. About 55,000 American sailors served aboard the privateers during the war. The American privateers had almost 1,700 ships, and they captured 2,283 enemy ships. The Continental Congress authorized the creation of a small Continental Navy in <TIMEX3 tid="t84" type="DATE" value="1775-10">October 1775</TIMEX3>, which was primarily used for commerce raiding. John Paul Jones became the first great American naval hero, capturing HMS Drake on <TIMEX3 tid="t85" type="DATE" value="1778-04-24">April 24, 1778</TIMEX3>, the first victory for any American military vessel in British waters.
France's formal entry into the war meant that British naval superiority was <TIMEX3 tid="t86" type="DATE" value="PRESENT_REF">now</TIMEX3> contested. The Franco-American alliance began poorly, however, with failed operations at Rhode Island in <TIMEX3 tid="t87" type="DATE" value="1778">1778</TIMEX3> and Savannah, Georgia, in <TIMEX3 tid="t88" type="DATE" value="1779">1779</TIMEX3>. Part of the problem was that France and the United States had different military priorities: France hoped to capture British possessions in the West Indies before helping to secure American independence. While French financial assistance to the American war effort was already of critical importance, French military aid to the Americans would not show positive results until the arrival in <TIMEX3 tid="t89" type="DATE" value="1780-07">July 1780</TIMEX3> of a large force of soldiers led by the Comte de Rochambeau.
Spain entered the war as a French ally with the goal of recapturing Gibraltar and Minorca, which it had lost to the British in <TIMEX3 tid="t90" type="DATE" value="1704">1704</TIMEX3>. Gibraltar was besieged for <TIMEX3 tid="t91" type="DATE" value="P3Y">more than three years</TIMEX3>, but the British garrison stubbornly resisted and was resupplied twice: once after Admiral Rodney's victory over Juan de Lángara in the <TIMEX3 tid="t92" type="DATE" value="1780">1780</TIMEX3> "Moonlight Battle", and again after Admiral Richard Howe fought Luis de Córdova y Córdova to a draw in the Battle of Cape Spartel. Further Franco-Spanish efforts to capture Gibraltar were unsuccessful. One notable success took place on <TIMEX3 tid="t93" type="DATE" value="1782-02-05">February 5, 1782</TIMEX3>, when Spanish and French forces captured Minorca, which Spain retained after the war. Ambitious plans for an invasion of England in <TIMEX3 tid="t94" type="DATE" value="1779">1779</TIMEX3> had to be abandoned.

West Indies and Gulf Coast

There was much action in the West Indies, with several islands changing hands, especially in the Lesser Antilles. At the Battle of the Saintes in <TIMEX3 tid="t95" type="DATE" value="1782-04">April 1782</TIMEX3>, a victory by Rodney's fleet over the French Admiral de Grasse frustrated the hopes of France and Spain to take Jamaica and other colonies from the British. On <TIMEX3 tid="t96" type="DATE" value="1782-05-08">May 8, 1782</TIMEX3>, Count Bernardo de Gálvez, the Spanish governor of Louisiana, captured the British naval base at New Providence in the Bahamas. Nevertheless, except for the French retention of the small island of Tobago, sovereignty in the West Indies was returned to the status quo ante bellum in the <TIMEX3 tid="t97" type="DATE" value="1783">1783</TIMEX3> peace treaty.
On the Gulf Coast, Gálvez quickly removed the British from their outposts on the lower Mississippi River in <TIMEX3 tid="t98" type="DATE" value="1779">1779</TIMEX3> in actions at Manchac and Baton Rouge in British West Florida. Gálvez then captured Mobile in <TIMEX3 tid="t99" type="DATE" value="1780">1780</TIMEX3> and forced the surrender of the British outpost at Pensacola in <TIMEX3 tid="t100" type="DATE" value="1781">1781</TIMEX3>. His actions led to the Spanish acquisition East and West Florida in the peace settlement.
Central America was also subject to conflict between Britain and Spain, as Britain sought to expand its influence beyond coastal logging and fishing communities in <TIMEX3 tid="t101" type="DATE" value="PRESENT_REF">present-day</TIMEX3> Belize, Honduras, and Nicaragua. Expeditions against San Fernando de Omoa in <TIMEX3 tid="t102" type="DATE" value="1779">1779</TIMEX3> and San Juan in <TIMEX3 tid="t103" type="DATE" value="1780">1780</TIMEX3> (the latter famously led by a young Horatio Nelson) met with only temporary success before being abandoned due to disease, but the Spanish colonial leaders were unable to completely eliminate British influences along the Mosquito Coast.

India and the Netherlands

When word reached India in <TIMEX3 tid="t104" type="DATE" value="1778">1778</TIMEX3> that France had entered the war, British military forces moved quickly to capture French colonial outposts there, capturing Pondicherry after <TIMEX3 tid="t105" type="DATE" value="P2M">two months of siege</TIMEX3>. The capture of the French-controlled port of Mahe on India's west coast motivated Mysore's ruler Hyder Ali (who was already upset at other British actions, and benefited from trade through the port) to open the Second Anglo-Mysore War in <TIMEX3 tid="t106" type="DATE" value="1780">1780</TIMEX3>. Ali, and later his son Tipu Sultan, almost drove the British from southern India but was frustrated by weak French support, and the war ended status quo ante bellum with the <TIMEX3 tid="t107" type="DATE" value="1784">1784</TIMEX3> Treaty of Mangalore. French opposition was led in <TIMEX3 tid="t108" type="DATE" value="1782">1782</TIMEX3> and <TIMEX3 tid="t109" type="DATE" value="1783">1783</TIMEX3> by Admiral the Baillie de Suffren, who recaptured Trincomalee from the British and fought five celebrated, but largely inconclusive, naval engagements against British Admiral Sir Edward Hughes. France's Indian colonies were returned after the war.
The Dutch Republic, nominally neutral, had been trading with the Americans, exchanging Dutch arms and munitions for American colonial wares (in contravention of the British Navigation Acts), primarily through activity based in St. Eustatius, before the French formally entered the war. The British considered this trade to include contraband military supplies and had attempted to stop it, at first diplomatically by appealing to previous treaty obligations, interpretation of whose terms the two nations disagreed on, and then by searching and seizing Dutch merchant ships. The situation escalated when the British seized a Dutch merchant convoy sailing under Dutch naval escort in <TIMEX3 tid="t110" type="DATE" value="1779-12">December 1779</TIMEX3>, prompting the Dutch to join the League of Armed Neutrality. Britain responded to this decision by declaring war on the Dutch in <TIMEX3 tid="t111" type="DATE" value="1780-12">December 1780</TIMEX3>, sparking the Fourth Anglo-Dutch War. The war was a military and economic disaster for the Dutch Republic. Paralyzed by internal political divisions, it was unable to effectively respond to British blockades of its coast and the capture of many of its colonies. In the <TIMEX3 tid="t112" type="DATE" value="1784">1784</TIMEX3> peace treaty between the two nations, the Dutch lost the Indian port of Negapatam and were forced to make trade concessions. The Dutch Republic signed a friendship and trade agreement with the United States in <TIMEX3 tid="t113" type="DATE" value="1782">1782</TIMEX3>, and was the second country (after France) to formally recognize the United States.

Southern theater

During <TIMEX3 tid="t114" type="DATE" value="P3Y">the first three years of the American Revolutionary War</TIMEX3>, the primary military encounters were in the north, although some attempts to organize Loyalists were defeated, a British attempt at Charleston, South Carolina failed, and a variety of efforts to attack British forces in East Florida failed. After French entry into the war, the British turned their attention to the southern colonies, where they hoped to regain control by recruiting Loyalists. This southern strategy also had the advantage of keeping the Royal Navy closer to the Caribbean, where the British needed to defend economically important possessions against the French and Spanish.
On <TIMEX3 tid="t115" type="DATE" value="1778-12-29">December 29, 1778</TIMEX3>, an expeditionary corps from Clinton's army in New York captured Savannah, Georgia. An attempt by French and American forces to retake Savannah failed on <TIMEX3 tid="t116" type="DATE" value="1779-10-09">October 9, 1779</TIMEX3>. Clinton then besieged Charleston, capturing it and most of the southern Continental Army on <TIMEX3 tid="t117" type="DATE" value="1780-05-12">May 12, 1780</TIMEX3>. With relatively few casualties, Clinton had seized the South's biggest city and seaport, paving the way for what seemed like certain conquest of the South.
The remnants of the southern Continental Army began to withdraw to North Carolina but were pursued by Lt. Colonel Banastre Tarleton, who defeated them at the Waxhaws on <TIMEX3 tid="t118" type="DATE" value="1780-05-29">May 29, 1780</TIMEX3>. With these events, organized American military activity in the region collapsed, though the war was carried on by partisans such as Francis Marion. Cornwallis took over British operations, while Horatio Gates arrived to command the American effort. On <TIMEX3 tid="t119" type="DATE" value="1780-08-16">August 16, 1780</TIMEX3>, Gates was defeated at the Battle of Camden, setting the stage for Cornwallis to invade North Carolina.
Cornwallis' victories quickly turned, however. One wing of his army was utterly defeated at the Battle of Kings Mountain on <TIMEX3 tid="t120" type="DATE" value="1780-10-07">October 7, 1780</TIMEX3>, and Tarleton was decisively defeated by Daniel Morgan at the Battle of Cowpens on <TIMEX3 tid="t121" type="DATE" value="1781-01-17">January 17, 1781</TIMEX3>. General Nathanael Greene, who replaced General Gates, proceeded to wear down the British in a series of battles, each of them tactically a victory for the British but giving no strategic advantage to the victors. Greene summed up his approach in a motto that would become famous: "We fight, get beat, rise, and fight again." By <TIMEX3 tid="t122" type="DATE" value="1781-03">March</TIMEX3>, Greene's army had grown to the point were he felt that he could face Cornwallis directly. In the key Battle of Guilford Court House, Cornwallis defeated Greene, but at tremendous cost, and without breaking Greene's army. He retreated to Wilmington, North Carolina for resupply and reinforcement, after which he moved north into Virginia, leaving the Carolinas and Georgia open to Greene.
In <TIMEX3 tid="t123" type="DATE" value="1781-03">March 1781</TIMEX3>, General Washington dispatched General Lafayette to defend Virginia, and in <TIMEX3 tid="t124" type="DATE" value="1781-04">April</TIMEX3>, a British force under the <TIMEX3 tid="t125" type="DATE" value="PAST_REF">recently</TIMEX3>-turned Benedict Arnold landed there. Arnold moved through the Virginia countryside, destroying supply depots, mills, and other economic targets, before joining his army with that of Cornwallis. Lafayette skirmished with Cornwallis, avoiding a decisive battle while gathering reinforcements. Cornwallis was unable to trap Lafayette, and so he moved his forces to Yorktown, Virginia, in <TIMEX3 tid="t126" type="DATE" value="1781-07">July</TIMEX3> so the Royal Navy could return his army to New York.

Northern and western Frontier

West of the Appalachian Mountains and along the border with Quebec, the American Revolutionary War was an "Indian War". Most Native Americans supported the British. Like the Iroquois Confederacy, tribes such as the Cherokees and the Shawnees split into factions.
The British supplied their native allies with muskets and gunpowder and advised raids against civilian settlements, especially in New York, Kentucky, and Pennsylvania. Joint Iroquois-Loyalist attacks in the Wyoming Valley and at Cherry Valley in <TIMEX3 tid="t127" type="DATE" value="1778">1778</TIMEX3> provoked Washington to send the Sullivan Expedition into western New York during <TIMEX3 tid="t128" type="DATE" value="1779-SU">the summer of 1779</TIMEX3>. There was little fighting as Sullivan systematically destroyed the Native American <TIMEX3 tid="t129" type="DATE" value="XXXX-WI">winter</TIMEX3> food supplies, forcing them to flee permanently to British bases in Quebec and the Niagara Falls area.
In the Ohio Country and the Illinois Country, the Virginia frontiersman George Rogers Clark attempted to neutralize British influence among the Ohio tribes by capturing the outposts of Kaskaskia and Cahokia and Vincennes in <TIMEX3 tid="t130" type="DATE" value="1778-SU">the summer of 1778</TIMEX3>. When General Henry Hamilton, the British commander at Detroit, retook Vincennes, Clark returned in a surprise march in <TIMEX3 tid="t131" type="DATE" value="1779-02">February 1779</TIMEX3> and captured Hamilton himself.
In <TIMEX3 tid="t132" type="DATE" value="1782-03">March 1782</TIMEX3>, Pennsylvania militiamen killed about a hundred neutral Native Americans in the Gnadenhütten massacre. In one of the last major encounters of the war, a force of 200 Kentucky militia was defeated at the Battle of Blue Licks in <TIMEX3 tid="t133" type="DATE" value="1782-08">August 1782</TIMEX3>.

Yorktown and the Surrender of Cornwallis

The northern, southern, and naval theaters of the war converged in <TIMEX3 tid="t134" type="DATE" value="1781">1781</TIMEX3> at Yorktown, Virginia. In <TIMEX3 tid="t135" type="DATE" value="1781-09">early September</TIMEX3>, French naval forces defeated a British fleet at the Battle of the Chesapeake, cutting off Cornwallis' escape. Washington hurriedly moved American and French troops from New York, and a combined Franco-American force of 17,000 men commenced the Siege of Yorktown in <TIMEX3 tid="t136" type="DATE" value="1781-10">early October</TIMEX3>. For <TIMEX3 tid="t137" type="DATE" value="PXD">several days</TIMEX3>, the French and Americans bombarded the British defenses. Cornwallis' position quickly became untenable, and he surrendered his entire army of 7,000 men on <TIMEX3 tid="t138" type="DATE" value="1781-10-19">October 19, 1781</TIMEX3>.
With the surrender at Yorktown, King George lost control of Parliament to the peace party, and there were no further major military activities on land. The British had 30,000 garrison troops occupying New York City, Charleston, and Savannah. The war continued at sea between the British and the French fleets in the West Indies.

Treaty of Paris

In London, as political support for the war plummeted after Yorktown, Prime Minister Lord North resigned in <TIMEX3 tid="t139" type="DATE" value="1782-03">March 1782</TIMEX3>. In <TIMEX3 tid="t140" type="DATE" value="1782-04">April 1782</TIMEX3>, the Commons voted to end the war in America. Preliminary peace articles were signed in Paris at <TIMEX3 tid="t141" type="DATE" value="1782-11">the end of November, 1782</TIMEX3>; the formal end of the war did not occur until the Treaty of Paris was signed on <TIMEX3 tid="t142" type="DATE" value="1783-09-03">September 3, 1783</TIMEX3>, and the United States Congress of the Confederation ratified the treaty on <TIMEX3 tid="t143" type="DATE" value="1784-01-14">January 14, 1784</TIMEX3>. The last British troops left New York City on <TIMEX3 tid="t144" type="DATE" value="1783-11-25">November 25, 1783</TIMEX3>.
Britain negotiated the Paris peace treaty without consulting her Native American allies and ceded all Native American territory between the Appalachian Mountains and the Mississippi River to the United States. Full of resentment, Native Americans reluctantly confirmed these land cessions with the United States in a series of treaties, but the fighting would be renewed in conflicts along the frontier in <TIMEX3 tid="t145" type="DATE" value="PXY">the coming years</TIMEX3>, the largest being the Northwest Indian War.


</TEXT>
</TimeML>
