<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>01_WW2</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Course of the war

War breaks out in Europe

On <TIMEX3 tid="t1" type="DATE" value="1939-09-01">September 1, 1939</TIMEX3>, Germany and Slovakia - a client state in <TIMEX3 tid="t2" type="DATE" value="1939">1939</TIMEX3> - attacked Poland and World War II broke out. France, Britain, and the countries of the Commonwealth declared war on Germany but provided little military support to Poland other than a small French attack into the Saarland. On <TIMEX3 tid="t3" type="DATE" value="1939-09-17">September 17, 1939</TIMEX3>, after signing an armistice with Japan, the Soviets launched their own invasion of Poland. By <TIMEX3 tid="t4" type="DATE" value="1939-10">early October</TIMEX3>, Poland was divided among Germany, the Soviet Union, Lithuania (returned Vilnius capital province) and Slovakia, although Poland never officially surrendered and continued the fight outside its borders. At <TIMEX3 tid="t5" type="DATE" value="1939-09-17">the same time as the battle in Poland</TIMEX3>, Japan launched its first attack against Changsha, a strategically important Chinese city, but was repulsed by <TIMEX3 tid="t6" type="DATE" value="1939-09">late September</TIMEX3>.

Following the invasion of Poland and a German-Soviet treaty governing Lithuania, the Soviet Union forced the Baltic countries to allow it to station Soviet troops in their countries under pacts of "mutual assistance." Finland rejected territorial demands and was invaded by the Soviet Union in <TIMEX3 tid="t7" type="DATE" value="1939-11">November 1939</TIMEX3>. The resulting conflict ended in <TIMEX3 tid="t8" type="DATE" value="1940-03">March 1940</TIMEX3> with Finnish concessions. France and the United Kingdom, treating the Soviet attack on Finland as tantamount to entering the war on the side of the Germans, responded to the Soviet invasion by supporting its expulsion from the League of Nations. In <TIMEX3 tid="t9" type="DATE" value="1940-06">June 1940</TIMEX3>, the Soviet Armed Forces invaded and occupied the neutral Baltic States.

In Western Europe, British troops deployed to the Continent, but in a phase nicknamed the Phoney War by the British and "Sitzkrieg" by the Germans, neither side launched major operations against the other until <TIMEX3 tid="t10" type="DATE" value="1940-04">April 1940</TIMEX3>. The Soviet Union and Germany entered a trade pact in <TIMEX3 tid="t11" type="DATE" value="1940-02">February of 1940</TIMEX3>, pursuant to which the Soviets received German military and industrial equipment in exchange for supplying raw materials to Germany to help circumvent a British blockade. In <TIMEX3 tid="t12" type="DATE" value="1940-04">April</TIMEX3>, Germany invaded Denmark and Norway to secure shipments of iron ore from Sweden, which the allies would try to disrupt. Denmark immediately capitulated, and despite Allied support, Norway was conquered within <TIMEX3 tid="t13" type="DATE" value="P2M">two months</TIMEX3>. British discontent over the Norwegian campaign led to the replacement of Prime Minister Neville Chamberlain by Winston Churchill on <TIMEX3 tid="t14" type="DATE" value="1940-05-10">May 10, 1940</TIMEX3>.

Axis advances

On <TIMEX3 tid="t15" type="DATE" value="1940-05-10">that same day</TIMEX3>, Germany invaded France, Belgium, the Netherlands, and Luxemboug. The Netherlands and Belgium were overrun using blitzkrieg tactics in <TIMEX3 tid="t16" type="DATE" value="PXD">a few days</TIMEX3> and <TIMEX3 tid="t17" type="DATE" value="PXW">weeks</TIMEX3> respectively. The French fortified Maginot Line was circumvented by a flanking movement through the thickly wooded Ardennes region, mistakenly perceived by French planners as an impenetrable natural barrier against armoured vehicles. British troops were forced to evacuate the continent at Dunkirk, abandoning their heavy equipment by <TIMEX3 tid="t18" type="DATE" value="1940-05">the end of the month</TIMEX3>. On <TIMEX3 tid="t19" type="DATE" value="1940-06-10">June 10</TIMEX3>, Italy invaded, declaring war on both France and the United Kingdom; <TIMEX3 tid="t20" type="DATE" value="1940-06-22">twelve days later</TIMEX3> France surrendered and was soon divided into German and Italian occupation zones, and an unoccupied rump state under the Vichy Regime. On <TIMEX3 tid="t21" type="DATE" value="1940-07-14">July 14</TIMEX3>, the British attacked the French fleet in Algeria to prevent its possible seizure by Germany.
With France neutralised, Germany began an air superiority campaign over Britain (the Battle of Britain) to prepare for an invasion. The campaign failed and by <TIMEX3 tid="t22" type="DATE" value="1940-09">September</TIMEX3> the invasion plans were cancelled. Using newly captured French ports the German Navy enjoyed success against an over-extended Royal Navy, using U-boats against British shipping in the Atlantic. Italy began operations in the Mediterranean, initiating a siege of Malta in <TIMEX3 tid="t23" type="DATE" value="1940-06">June</TIMEX3>, conquering British Somaliland in <TIMEX3 tid="t24" type="DATE" value="1940-08">August</TIMEX3>, and making an incursion into British-held Egypt in <TIMEX3 tid="t25" type="DATE" value="1940-09">September 1940</TIMEX3>. Japan increased its blockade of China in <TIMEX3 tid="t26" type="DATE" value="1940-09">September</TIMEX3> by seizing several bases in the northern part of the <TIMEX3 tid="t27" type="DATE" value="PRESENT_REF">now</TIMEX3>-isolated French Indochina.

Throughout <TIMEX3 tid="t28" type="DATE" value="null">this period</TIMEX3>, the neutral United States took measures to assist China and the Western Allies. In <TIMEX3 tid="t29" type="DATE" value="1939-11">November 1939</TIMEX3>, the American Neutrality Act was amended to allow 'Cash and carry' purchases by the Allies. In <TIMEX3 tid="t30" type="DATE" value="1940">1940</TIMEX3>, following the German capture of Paris, the size of the United States Navy was significantly increased and, after the Japanese incursion into Indochina, the United States embargoed iron, steel and mechanical parts against Japan. In <TIMEX3 tid="t31" type="DATE" value="1940-09">September</TIMEX3>, the United States further agreed to a trade of American destroyers for British bases. Still, a large majority of the American public continued to oppose any direct military intervention into the conflict well into <TIMEX3 tid="t32" type="DATE" value="1941">1941</TIMEX3>.
At <TIMEX3 tid="t33" type="DATE" value="1940-09">the end of September 1940</TIMEX3>, the Tripartite Pact united Japan, Italy, and Germany to formalize the Axis Powers. The pact stipulated that any country, with the exception of the Soviet Union, not in the war which attacked any Axis Power would be forced to go to war against all three. During <TIMEX3 tid="t34" type="DATE" value="null">this time</TIMEX3>, the United States continued to support the United Kingdom and China by introducing the Lend-Lease policy authorizing the provision of war materiel and other items and creating a security zone spanning roughly half of the Atlantic Ocean where the United States Navy protected British convoys. As a result, Germany and the United States found themselves engaged in sustained, if undeclared, naval warfare in the North and Central Atlantic by <TIMEX3 tid="t35" type="DATE" value="1941-10">October 1941</TIMEX3>, even though the United States remained officially neutral.
The Axis expanded in <TIMEX3 tid="t36" type="DATE" value="1940-11">November 1940</TIMEX3> when Hungary, Slovakia, and Romania joined the Tripartite Pact. These countries participated in the subsequent invasion of the USSR, with Romania making the largest contribution to recapture territory ceded to the USSR and pursue its leader Ion Antonescu's desire to combat communism. In <TIMEX3 tid="t37" type="DATE" value="1940-10">October 1940</TIMEX3>, Italy invaded Greece but within <TIMEX3 tid="t38" type="DATE" value="PXD">days</TIMEX3> was repulsed and pushed back into Albania, where a stalemate soon occurred. In <TIMEX3 tid="t39" type="DATE" value="1940-12">December 1940</TIMEX3>, British Commonwealth forces began counter-offensives against Italian forces in Egypt and Italian East Africa. By <TIMEX3 tid="t40" type="DATE" value="1941">early 1941</TIMEX3>, with Italian forces having been pushed back into Libya by the Commonwealth, Churchill ordered a dispatch of troops from Africa to bolster the Greeks. The Italian Navy also suffered significant defeats, with the Royal Navy putting three Italian battleships out of commission by carrier attack at Taranto, and several more warships neutralised at Cape Matapan.

The Germans soon intervened to assist Italy. Hitler sent German forces to Libya in <TIMEX3 tid="t41" type="DATE" value="1941-02">February</TIMEX3>, and by <TIMEX3 tid="t42" type="DATE" value="1941-03">the end of March</TIMEX3> they had launched an offensive against the diminished Commonwealth forces. In <TIMEX3 tid="t43" type="DATE" value="P1M">under a month</TIMEX3>, Commonwealth forces were pushed back into Egypt with the exception of the besieged port of Tobruk. The Commonwealth attempted to dislodge Axis forces in <TIMEX3 tid="t44" type="DATE" value="1941-05">May</TIMEX3> and again in <TIMEX3 tid="t45" type="DATE" value="1941-06">June</TIMEX3>, but failed on both occasions. In <TIMEX3 tid="t46" type="DATE" value="1941-04">early April</TIMEX3> following Bulgaria's signing of the Tripartite Pact, the Germans intervened in the Balkans, by invading Greece and Yugoslavia following a coup; here too they made rapid progress, eventually forcing the Allies to evacuate after Germany conquered the Greek island of Crete by <TIMEX3 tid="t47" type="DATE" value="1941-05">the end of May</TIMEX3>.
The Allies did have some successes during <TIMEX3 tid="t48" type="DATE" value="null">this time</TIMEX3>. In the Middle East, Commonwealth forces first quashed a coup in Iraq which had been supported by German aircraft from bases within Vichy-controlled Syria, then, with the assistance of the Free French, invaded Syria and Lebanon to prevent further such occurrences. In the Atlantic, the British scored a much-needed public morale boost by sinking the German flagship Bismarck. Perhaps most importantly, during the Battle of Britain the Royal Air Force had successfully resisted the Luftwaffe's assault, and on <TIMEX3 tid="t49" type="DATE" value="1941-05-11">May 11, 1941</TIMEX3>, Hitler called off the bombing campaign.
In Asia, despite several offensives by both sides, the war between China and Japan was stalemated by <TIMEX3 tid="t50" type="DATE" value="1940">1940</TIMEX3>. In <TIMEX3 tid="t51" type="DATE" value="1940-08">August of that year</TIMEX3>, Chinese communists launched an offensive in Central China; in retaliation, Japan instituted harsh measures (the Three Alls Policy) in occupied areas to reduce human and material resources for the communists. Continued antipathy between Chinese communist and nationalist forces culminated in armed clashes in <TIMEX3 tid="t52" type="DATE" value="1941-01">January 1941</TIMEX3>, effectively ending their co-operation. With the situation in Europe and Asia relatively stable, Germany, Japan, and the Soviet Union made preparations. With the Soviets wary of mounting tensions with Germany and the Japanese planning to take advantage of the European War by seizing resource-rich European possessions in Southeast Asia, the two powers signed the Soviet-Japanese Neutrality Pact in <TIMEX3 tid="t53" type="DATE" value="1941-04">April 1941</TIMEX3>. By contrast, the Germans were steadily making preparations for an attack on the Soviet Union, amassing forces on the Soviet border.

The war becomes global

On <TIMEX3 tid="t54" type="DATE" value="1941-06-22">June 22, 1941</TIMEX3>, Germany, along with other European Axis members and Finland, invaded the Soviet Union in Operation Barbarossa. The primary targets of this surprise offensive were the Baltic region, Moscow, and Ukraine, with an ultimate goal of ending the <TIMEX3 tid="t55" type="DATE" value="1941">1941</TIMEX3> campaign near the Arkhangelsk-Astrakhan line, connecting the Caspian and White Seas. Hitler's objectives were to eliminate the Soviet Union as a military power, exterminate Communism, generate so-called 'living space' by dispossessing the native population and guarantee access to the strategic resources needed to defeat Germany's remaining rivals. Although before the war the Red Army was preparing for strategic counter-offensives, Barbarossa forced the Soviet supreme command to adopt a strategic defence. During <TIMEX3 tid="t56" type="DATE" value="1941-SU">the summer</TIMEX3>, the Axis made significant gains into Soviet territory, inflicting immense losses in personnel and materiel. However, by <TIMEX3 tid="t57" type="DATE" value="1941-08">the middle of August</TIMEX3>, the German Army High Command decided to suspend the offensive of a considerably depleted Army Group Centre, and to divert the Second Panzer Group to reinforce troops advancing toward central Ukraine and Leningrad. The Kiev offensive was overwhelmingly successful, resulting in encirclement and elimination of four Soviet armies, and made further advance into Crimea and industrially developed Eastern Ukraine (the First Battle of Kharkov) possible.

The diversion of three quarters of the Axis troops and the majority of their air forces from France and the central Mediterranean to the Eastern Front prompted the United Kingdom to reconsider its grand strategy. In <TIMEX3 tid="t58" type="DATE" value="1941-07">July</TIMEX3>, the UK and the Soviet Union formed a military alliance against Germany and shortly after jointly invaded Iran to secure the Persian Corridor and Iran's oilfields. In <TIMEX3 tid="t59" type="DATE" value="1941-08">August</TIMEX3>, the United Kingdom and the United States jointly issued the Atlantic Charter.
By <TIMEX3 tid="t60" type="DATE" value="1941-10">October</TIMEX3>, when Axis operational objectives in Ukraine and the Baltic region were achieved, with only the sieges of Leningrad and Sevastopol continuing, a major offensive against Moscow had been renewed. After <TIMEX3 tid="t61" type="DATE" value="P2M">two months of fierce battles</TIMEX3>, the German army almost reached the outer suburbs of Moscow, where the exhausted troops were forced to suspend their offensive. Despite impressive territorial gains, the Axis campaign had failed to achieve its main objectives: two key cities remained in Soviet hands, the Soviet capability to resist was not broken, and the Soviet Union retained a considerable part of its military potential. The blitzkrieg phase of WWII in Europe had ended.
By <TIMEX3 tid="t62" type="DATE" value="1941-12">early December</TIMEX3>, freshly mobilized reserves allowed the Soviets to achieve numerical parity with Axis troops. This, as well as intelligence data that established a minimal number of Soviet troops in the East sufficient to prevent any attack by the Japanese Kwantung Army, allowed the Soviets to begin a massive counter-offensive that started on <TIMEX3 tid="t63" type="DATE" value="1941-12-05">December 5</TIMEX3> along a 1,000 kilometres (620 mi) front and pushed German troops 100-250 kilometres (62-160 mi) west. Japan had seized military control of southern Indochina <TIMEX3 tid="t64" type="DATE" value="1940">the previous year</TIMEX3>, partly to increase pressure on China by blocking supply routes, but also to better position Japanese forces in the event of a war with the Western powers. Japan, hoping to capitalise on Germany's success in Europe, made several demands, including a steady supply of oil, of the Dutch East Indies; these attempts, however, broke down in <TIMEX3 tid="t65" type="DATE" value="1941-06">June 1941</TIMEX3>. The United States, United Kingdom, and other Western governments reacted to the seizure of Indochina with a freeze on Japanese assets, while the United States (which supplied 80 percent of Japan's oil) responded by placing a complete oil embargo. Thus Japan was essentially forced to choose between abandoning its ambitions in Asia and the prosecution of the war against China, or seizing the natural resources it needed by force; the Japanese military did not consider the former an option, and many officers considered the oil embargo an unspoken declaration of war. Japanese Imperial General Headquarters thus planned to rapidly seize European colonies in Asia to create a large defensive perimeter stretching into the Central Pacific; the Japanese would then be free to exploit the resources of Southeast Asia while exhausting the over-stretched Allies by fighting a defensive war. To prevent American intervention while securing the perimeter it was further planned to neutralise the United States Pacific Fleet from the outset. On <TIMEX3 tid="t66" type="DATE" value="1941-12-07">December 7</TIMEX3> (<TIMEX3 tid="t67" type="DATE" value="1941-12-08">December 8 in Asian time zones</TIMEX3>), <TIMEX3 tid="t68" type="DATE" value="1941">1941</TIMEX3>, Japan attacked British and American holdings with near simultaneous offensives against Southeast Asia and the Central Pacific. These included an attack on the American fleet at Pearl Harbor and landings in Thailand and Malaya.

These attacks prompted the United States, United Kingdom, Australia, other Western Allies, and China (already fighting the Second Sino-Japanese War), to formally declare war on Japan. Germany and the other members of the Tripartite Pact responded by declaring war on the United States. In <TIMEX3 tid="t69" type="DATE" value="1942-01">January</TIMEX3>, the United States, United Kingdom, Soviet Union, China, and twenty-two smaller or exiled governments issued the Declaration by United Nations which affirmed the Atlantic Charter. The Soviet Union did not adhere to the declaration, maintained a neutrality agreement with Japan  and exempted itself from the principle of self-determination.
Meanwhile, by <TIMEX3 tid="t70" type="DATE" value="1942-04">the end of April 1942</TIMEX3>, Japan had almost fully conquered Burma, Malaya, the Dutch East Indies, Singapore, and the key base of Rabaul, inflicting severe losses on Allied troops and taking a large number of prisoners. Despite a stubborn resistance in Corregidor, the Philippines was eventually captured in <TIMEX3 tid="t71" type="DATE" value="1942-05">May 1942</TIMEX3>, forcing the government of the Philippine Commonwealth into exile. Japanese forces also achieved naval victories in the South China Sea, Java Sea and Indian Ocean and bombed the Allied naval base at Darwin, Australia. The only real Allied success against Japan was a victory at Changsha in <TIMEX3 tid="t72" type="DATE" value="1942-01">early January 1942</TIMEX3>. These easy victories over unprepared opponents left Japan severely overconfident, as well as overextended.
Germany retained the initiative as well. Exploiting dubious American naval command decisions, the German navy ravaged Allied shipping off the American Atlantic coast. Despite considerable losses, European Axis members stopped a major Soviet offensive in Central and Southern Russia, keeping most territorial gains they achieved during <TIMEX3 tid="t73" type="DATE" value="1941">the previous year</TIMEX3>. In North Africa, the Germans launched an offensive in <TIMEX3 tid="t74" type="DATE" value="1942-01">January</TIMEX3>, pushing the British back to positions at the Gazala Line by <TIMEX3 tid="t75" type="DATE" value="1942-02">early February</TIMEX3>, followed by a temporary lull in combat which Germany used to prepare for their upcoming offensives.

The tide turns

In <TIMEX3 tid="t76" type="DATE" value="1942-05">early May 1942</TIMEX3>, Japan initiated operations to capture Port Moresby by amphibious assault and thus sever communications and supply lines between the United States and Australia. The Allies, however, intercepted and turned back Japanese naval forces, preventing the invasion. Japan's next plan, motivated by the earlier bombing on Tokyo, was to seize Midway Atoll and lure American carriers into battle to be eliminated; as a diversion, Japan would also send forces to occupy the Aleutian Islands. In <TIMEX3 tid="t77" type="DATE" value="1942-06">early June</TIMEX3>, Japan put its operations into action but the Americans, having broken Japanese naval codes in <TIMEX3 tid="t78" type="DATE" value="1942-05">late May</TIMEX3>, were fully aware of the plans and force dispositions and used this knowledge to achieve a decisive victory over the Imperial Japanese Navy.
With its capacity for aggressive action greatly diminished as a result of the Midway battle, Japan chose to focus on a belated attempt to capture Port Moresby by an overland campaign in the Territory of Papua. The Americans planned a counter-attack against Japanese positions in the southern Solomon Islands, primarily Guadalcanal, as a first step towards capturing Rabaul, the main Japanese base in Southeast Asia. Both plans started in <TIMEX3 tid="t79" type="DATE" value="1942-07">July</TIMEX3>, but by <TIMEX3 tid="t80" type="DATE" value="1942-09">mid-September</TIMEX3>, the battle for Guadalcanal took priority for the Japanese, and troops in New Guinea were ordered to withdraw from the Port Moresby area to the northern part of the island, where they faced Australian and United States troops in the Battle of Buna-Gona. Guadalcanal soon became a focal point for both sides with heavy commitments of troops and ships in the battle for Guadalcanal. By <TIMEX3 tid="t81" type="DATE" value="1943">the start of 1943</TIMEX3>, the Japanese were defeated on the island and withdrew their troops. In Burma, Commonwealth forces mounted two operations. The first, an offensive into the Arakan region in <TIMEX3 tid="t82" type="DATE" value="1942">late 1942</TIMEX3> went disastrously, forcing a retreat back to India by <TIMEX3 tid="t83" type="DATE" value="1943-05">May 1943</TIMEX3>. The second was the insertion of irregular forces behind Japanese front-lines in <TIMEX3 tid="t84" type="DATE" value="1943-02">February</TIMEX3> which, by <TIMEX3 tid="t85" type="DATE" value="1943-04">the end of April</TIMEX3>, had achieved dubious results.


On Germany's eastern front, the Axis defeated Soviet offensives in the Kerch Peninsula and at Kharkov and then launched their main <TIMEX3 tid="t86" type="DATE" value="1942-SU">summer</TIMEX3> offensive against southern Russia in <TIMEX3 tid="t87" type="DATE" value="1942-06">June 1942</TIMEX3>, to seize the oil fields of the Caucasus. The Soviets decided to make their stand at Stalingrad which was in the path of the advancing German armies. By <TIMEX3 tid="t88" type="DATE" value="1942-11">mid-November</TIMEX3> the Germans had nearly taken Stalingrad in bitter street fighting when the Soviets began their second <TIMEX3 tid="t89" type="DATE" value="XXXX-WI">winter</TIMEX3> counter-offensive, starting with an encirclement of German forces at Stalingrad and an assault on the Rzhev salient near Moscow, though the latter failed disastrously. By <TIMEX3 tid="t90" type="DATE" value="1943-02">early February 1943</TIMEX3>, the German Army had taken tremendous losses; German troops at Stalingrad had been forced to surrender and the front-line had been pushed back beyond its position before the <TIMEX3 tid="t91" type="DATE" value="1943-SU">summer</TIMEX3> offensive. In <TIMEX3 tid="t92" type="DATE" value="1943-02">mid-February</TIMEX3>, after the Soviet push had tapered off, the Germans launched another attack on Kharkov, creating a salient in their front line around the Russian city of Kursk.


By <TIMEX3 tid="t93" type="DATE" value="1941-11">November 1941</TIMEX3>, Commonwealth forces had launched a counter-offensive, Operation Crusader, in North Africa, and reclaimed all the gains the Germans and Italians had made. In the West, concerns the Japanese might utilize bases in Vichy-held Madagascar caused the British to invade the island in <TIMEX3 tid="t94" type="DATE" value="1942-05">early May 1942</TIMEX3>. This success was offset soon after by an Axis offensive in Libya which pushed the Allies back into Egypt until Axis forces were stopped at El Alamein. On the Continent, raids of Allied commandos on strategic targets, culminating in the disastrous Dieppe Raid, demonstrated the Western allies' inability to launch an invasion of continental Europe without much better preparation, equipment, and operational security.
In <TIMEX3 tid="t95" type="DATE" value="1942-08">August 1942</TIMEX3>, the Allies succeeded in repelling a second attack against El Alamein and, at a high cost, managed to get desperately needed supplies to the besieged Malta. <TIMEX3 tid="t96" type="DATE" value="FUTURE_REF">A few months later</TIMEX3> the Allies commenced an attack of their own in Egypt, dislodging the Axis forces and beginning a drive west across Libya. This attack was followed up shortly after by an Anglo-American invasion of French North Africa, which resulted in the region joining the Allies. Hitler responded to the French colony's defection by ordering the occupation of Vichy France; although Vichy forces did not resist this violation of the armistice, they managed to scuttle their fleet to prevent its capture by German forces. The <TIMEX3 tid="t97" type="DATE" value="PRESENT_REF">now</TIMEX3> pincered Axis forces in Africa withdrew into Tunisia, which was conquered by the Allies by <TIMEX3 tid="t98" type="DATE" value="1943-05">May 1943</TIMEX3>.

Allies gain momentum

Following the Guadalcanal Campaign, the Allies initiated several operations against Japan in the Pacific. In <TIMEX3 tid="t99" type="DATE" value="1943-05">May 1943</TIMEX3>, American forces were sent to eliminate Japanese forces from the Aleutians, and soon after began major operations to isolate Rabaul by capturing surrounding islands, and to breach the Japanese Central Pacific perimeter at the Gilbert and Marshall Islands. By <TIMEX3 tid="t100" type="DATE" value="1944-03">the end of March 1944</TIMEX3>, the Allies had completed both of these objectives, and additionally neutralised another major Japanese base in the Caroline Islands. In <TIMEX3 tid="t101" type="DATE" value="1944-04">April</TIMEX3>, the Allies then launched an operation to retake Western New Guinea.

In the Soviet Union, both the Germans and the Soviets spent <TIMEX3 tid="t102" type="DATE" value="1943-SP">the spring</TIMEX3> and <TIMEX3 tid="t103" type="DATE" value="1943-SU">early summer of 1943</TIMEX3> making preparations for large offensives in Central Russia. On <TIMEX3 tid="t104" type="DATE" value="1943-07-04">July 4, 1943</TIMEX3>, Germany attacked Soviet forces around the Kursk Bulge. Within <TIMEX3 tid="t105" type="DATE" value="P1W">a week</TIMEX3>, German forces had exhausted themselves against the Soviets' deeply echeloned and well-constructed defences and, for the first time in the war, Hitler cancelled the operation before it had achieved tactical or operational success. This decision was partially affected by the Western Allies' invasion of Sicily launched on <TIMEX3 tid="t106" type="DATE" value="1943-07-09">July 9</TIMEX3> which, combined with previous Italian failures, resulted in the ousting and arrest of Mussolini <TIMEX3 tid="t107" type="DATE" value="1943-07-XX">later that month</TIMEX3>. On <TIMEX3 tid="t108" type="DATE" value="1943-07-12">July 12, 1943</TIMEX3>, the Soviets launched their own counter-offensives, thereby dispelling any hopes of the German Army for victory or even stalemate in the east. The Soviet victory at Kursk was one of the decisive turning points of the war, giving the Soviet Union the initiative on the Eastern Front. The Germans attempted to stabilise their eastern front along the hastily fortified Panther-Wotan line, however, the Soviets broke through it at Smolensk and by the Lower Dnieper Offensives.
In <TIMEX3 tid="t109" type="DATE" value="1943-09">early September 1943</TIMEX3>, the Western Allies invaded the Italian mainland, following an Italian armistice with the Allies. Germany responded by disarming Italian forces, seizing military control of Italian areas, and creating a series of defensive lines. German special forces then rescued Mussolini, who then soon established a new client state in German occupied Italy named the Italian Social Republic. The Western Allies fought through several lines until reaching the main German defensive line in <TIMEX3 tid="t110" type="DATE" value="1943-11">mid-November</TIMEX3>.
German operations in the Atlantic also suffered. By <TIMEX3 tid="t111" type="DATE" value="1943-05">May 1943</TIMEX3>, as Allied counter-measures became increasingly effective, the resulting sizable German submarine losses forced a temporary halt of the German Atlantic naval campaign . In <TIMEX3 tid="t112" type="DATE" value="1943-11">November 1943</TIMEX3>, Franklin D. Roosevelt and Winston Churchill met with Chiang Kai-shek in Cairo and then with Joseph Stalin in Tehran. The former conference determined the post-war return of Japanese territory while the latter included agreement that the Western Allies would invade Europe in <TIMEX3 tid="t113" type="DATE" value="1944">1944</TIMEX3> and that the Soviet Union would declare war on Japan within <TIMEX3 tid="t114" type="DATE" value="P3M">three months of Germany's defeat</TIMEX3>.
In <TIMEX3 tid="t115" type="DATE" value="1944-01">January 1944</TIMEX3>, the Allies launched a series of attacks in Italy against the line at Monte Cassino and attempted to outflank it with landings at Anzio. By <TIMEX3 tid="t116" type="DATE" value="1944-01">the end of January</TIMEX3>, a major Soviet offensive expelled German forces from the Leningrad region, ending the longest and most lethal siege in history. The following Soviet offensive was halted on the pre-war Estonian border by the German Army Group North aided by Estonians hoping to re-establish national independence. This delay slowed subsequent Soviet operations in the Baltic Sea region. By <TIMEX3 tid="t117" type="DATE" value="1944-05">late May 1944</TIMEX3>, the Soviets had liberated Crimea, largely expelled Axis forces from Ukraine and made incursions into Romania, which were repulsed by the Axis troops. The Allied offensives in Italy had succeeded and, at the expense of allowing several German divisions to retreat, on <TIMEX3 tid="t118" type="DATE" value="1944-06-04">June 4</TIMEX3> Rome was captured.

The Allies experienced mixed fortunes in mainland Asia. In <TIMEX3 tid="t119" type="DATE" value="1944-03">March 1944</TIMEX3>, the Japanese launched the first of two invasions, an operation against British positions in Assam, India, and soon besieged Commonwealth positions at Imphal and Kohima. In <TIMEX3 tid="t120" type="DATE" value="1944-05">May 1944</TIMEX3>, British forces mounted a counter-offensive that drove Japanese troops back to Burma, and Chinese forces that had invaded Northern Burma in <TIMEX3 tid="t121" type="DATE" value="1943">late 1943</TIMEX3> besieged Japanese troops in Myitkyina. The second Japanese invasion attempted to destroy China's main fighting forces, secure railways between Japanese-held territory and capture Allied airfields. By <TIMEX3 tid="t122" type="DATE" value="1944-06">June</TIMEX3>, the Japanese had conquered the province of Henan and begun a renewed attack against Changsha in the Hunan province.

Allies close in


On <TIMEX3 tid="t123" type="DATE" value="1944-06-06">June 6, 1944</TIMEX3> (known as <TIMEX3 tid="t124" type="DATE" value="1944-06-06">D-Day</TIMEX3>), the Western Allies invaded northern France and, after reassigning several Allied divisions from Italy, southern France. These landings were successful, and led to the defeat of the German Army units in France. Paris was liberated by the local resistance assisted by the Free French forces on <TIMEX3 tid="t125" type="DATE" value="1944-08-25">August 25</TIMEX3> and the Western Allies continued to push back German forces in Western Europe during <TIMEX3 tid="t126" type="DATE" value="1944">the latter part of the year</TIMEX3>. An attempt to advance into northern Germany spear-headed by a major airborne operation in Holland was not successful. The Allies also continued their advance in Italy until they ran into the last major German defensive line.

On <TIMEX3 tid="t127" type="DATE" value="1944-06-22">June 22</TIMEX3>, the Soviets launched a strategic offensive in Belarus (known as "Operation Bagration") that resulted in the almost complete destruction of the German Army Group Centre. Soon after that, another Soviet strategic offensive forced German troops from Western Ukraine and Eastern Poland. The successful advance of Soviet troops prompted resistance forces in Poland to initiate several uprisings, though the largest of these, in Warsaw, as well as a Slovak Uprising in the south, were not assisted by the Soviets and were put down by German forces. The Red Army's strategic offensive in eastern Romania cut off and destroyed the considerable German troops there and triggered a successful coup d'état in Romania and in Bulgaria, followed by those countries' shift to the Allied side.
In <TIMEX3 tid="t128" type="DATE" value="1944-09">September 1944</TIMEX3>, Soviet Red Army troops advanced into Yugoslavia and forced the rapid withdrawal of the German Army Groups E and F in Greece, Albania and Yugoslavia to rescue them from being cut off. By this point, Communist-led partisans under Marshal Josip Broz Tito controlled much of the territory of Yugoslavia and were engaged in delaying efforts against the German forces further south. In northern Serbia, the Red Army, with limited support from Bulgarian forces, assisted the partisans in a joint liberation of the capital city of Belgrade on <TIMEX3 tid="t129" type="DATE" value="1944-10-20">October 20</TIMEX3>. <TIMEX3 tid="t130" type="DATE" value="FUTURE_REF">A few days later</TIMEX3>, the Soviets launched a massive assault against German-occupied Hungary that lasted until the fall of Budapest in <TIMEX3 tid="t131" type="DATE" value="1945-02">February 1945</TIMEX3>. In contrast with impressive Soviet victories in the Balkans, the bitter Finnish resistance to the Soviet offensive in the Karelian Isthmus denied the Soviets occupation of Finland and led to the signing of Soviet-Finnish armistice on relatively mild conditions with subsequent Finland's shift to the Allied side.
By <TIMEX3 tid="t132" type="DATE" value="1944-07">the start of July</TIMEX3>, Commonwealth forces in Southeast Asia had repelled the Japanese sieges in Assam, pushing the Japanese back to the Chindwin River while the Chinese captured Myitkyina. In China, the Japanese were having greater successes, having finally captured Changsha in <TIMEX3 tid="t133" type="DATE" value="1944-06">mid-June</TIMEX3> and the city of Hengyang by <TIMEX3 tid="t134" type="DATE" value="1944-08">early August</TIMEX3>. Soon after, they further invaded the province of Guangxi, winning major engagements against Chinese forces at Guilin and Liuzhou by <TIMEX3 tid="t135" type="DATE" value="1944-11">the end of November</TIMEX3> and successfully linking up their forces in China and Indochina by <TIMEX3 tid="t136" type="DATE" value="1944-12">the middle of December</TIMEX3>.
In the Pacific, American forces continued to press back the Japanese perimeter. In <TIMEX3 tid="t137" type="DATE" value="1944-06">mid-June 1944</TIMEX3> they began their offensive against the Mariana and Palau islands, scoring a decisive victory against Japanese forces in the Philippine Sea within <TIMEX3 tid="t138" type="DATE" value="PXD">a few days</TIMEX3>. These defeats led to the resignation of Japanese Prime Minister Tōjō and provided the United States with air bases to launch intensive heavy bomber attacks on the Japanese home islands. In <TIMEX3 tid="t139" type="DATE" value="1944-10">late October</TIMEX3>, American forces invaded the Filipino island of Leyte; soon after, Allied naval forces scored another large victory during the Battle of Leyte Gulf, the largest naval battle in history.

Axis collapse, Allied victory

On <TIMEX3 tid="t140" type="DATE" value="1944-12-16">December 16, 1944</TIMEX3>, Germany attempted its last desperate measure for success on the Western Front by marshalling German reserves to launch a massive counter-offensive in the Ardennes to attempt to split the Western Allies, encircle large portions of Western Allied troops and capture their primary supply port at Antwerp in order to prompt a political settlement. The offensive had been repulsed by <TIMEX3 tid="t141" type="DATE" value="1945-01">January</TIMEX3> with no strategic objectives fulfilled. In Italy, the Western Allies remained stalemated at the German defensive line. In <TIMEX3 tid="t142" type="DATE" value="1945-01">mid-January 1945</TIMEX3>, the Soviets attacked in Poland, pushing from the Vistula to the Oder river in Germany, and overran East Prussia. On <TIMEX3 tid="t143" type="DATE" value="1945-02-04">February 4</TIMEX3>, U.S., British, and Soviet leaders met in Yalta. They agreed on the occupation of post-war Germany, and when the Soviet Union would join the war against Japan.
In <TIMEX3 tid="t144" type="DATE" value="1945-02">February</TIMEX3>, the Soviets invaded Silesia and Pomerania, while Western Allied forces entered Western Germany and closed to the Rhine river. In <TIMEX3 tid="t145" type="DATE" value="1945-03">March</TIMEX3>, the Western Allies crossed the Rhine north and south of the Ruhr, encircling a large number of German troops, while the Soviets advanced to Vienna. In <TIMEX3 tid="t146" type="DATE" value="1945-04">early April</TIMEX3> the Western Allies finally pushed forward in Italy and swept across Western Germany, while in <TIMEX3 tid="t147" type="DATE" value="1945-04">late April</TIMEX3> Soviet forces stormed Berlin; the two forces linked up on Elbe river on <TIMEX3 tid="t148" type="DATE" value="1945-04-25">April 25</TIMEX3>.

Several changes in leadership occurred during <TIMEX3 tid="t149" type="DATE" value="null">this period</TIMEX3>. On <TIMEX3 tid="t150" type="DATE" value="1945-04-12">April 12</TIMEX3>, U.S. President Roosevelt died and was succeeded by Harry Truman. Benito Mussolini was killed by Italian partisans on <TIMEX3 tid="t151" type="DATE" value="1945-04-28">April 28</TIMEX3>. <TIMEX3 tid="t152" type="DATE" value="1945-04-30">Two days later</TIMEX3>, Hitler committed suicide, and was succeeded by Grand Admiral Karl Dönitz.
German forces surrendered in Italy on <TIMEX3 tid="t153" type="DATE" value="1945-04-19">April 29</TIMEX3> and in Western Europe on <TIMEX3 tid="t154" type="DATE" value="1945-05-07">May 7</TIMEX3>. On the Eastern Front, Germany surrendered to the Soviets on <TIMEX3 tid="t155" type="DATE" value="1945-05-08">May 8</TIMEX3>. A German Army Group Centre resisted in Prague until <TIMEX3 tid="t156" type="DATE" value="1945-05-11">May 11</TIMEX3>. In the Pacific theatre, American forces accompanied by the forces of the Philippine Commonwealth advanced in the Philippines, clearing Leyte by <TIMEX3 tid="t157" type="DATE" value="1944">the end of 1944</TIMEX3>. They landed on Luzon in <TIMEX3 tid="t158" type="DATE" value="1945-01">January 1945</TIMEX3> and seized Manila in <TIMEX3 tid="t159" type="DATE" value="1945-03">March</TIMEX3> leaving it in ruins; Mindanao was captured <TIMEX3 tid="t160" type="DATE" value="1945-03">later that month</TIMEX3>. British and Chinese forces defeated the Japanese in northern Burma from <TIMEX3 tid="t161" type="DATE" value="1944-10">October</TIMEX3> to <TIMEX3 tid="t162" type="DATE" value="1945-03">March</TIMEX3>, then the British pushed on to Rangoon by <TIMEX3 tid="t163" type="DATE" value="1945-05-03">May 3</TIMEX3>. American forces also moved toward Japan, taking Iwo Jima by <TIMEX3 tid="t164" type="DATE" value="1945-03">March</TIMEX3>, and Okinawa by <TIMEX3 tid="t165" type="DATE" value="1945-06">June</TIMEX3>. American bombers destroyed Japanese cities, and American submarines cut off Japanese imports.
On <TIMEX3 tid="t166" type="DATE" value="1945-07-11">July 11</TIMEX3>, the Allied leaders met in Potsdam, Germany. They confirmed earlier agreements about Germany, and reiterated the demand for unconditional surrender of all Japanese forces by Japan, specifically stating that "the alternative for Japan is prompt and utter destruction". During this conference the United Kingdom held its general election and Clement Attlee replaced Churchill as Prime Minister. When Japan continued to reject the Potsdam terms, the United States then dropped atomic bombs on the Japanese cities of Hiroshima and Nagasaki in <TIMEX3 tid="t167" type="DATE" value="1945-08">early August</TIMEX3>. Between the two bombs, the Soviets invaded Japanese-held Manchuria, as agreed at Yalta. On <TIMEX3 tid="t168" type="DATE" value="1945-08-15">August 15, 1945</TIMEX3> Japan surrendered, with the surrender documents finally signed aboard the deck of the American battleship USS Missouri on <TIMEX3 tid="t169" type="DATE" value="1945-09-02">September 2, 1945</TIMEX3>, ending the war.
</TEXT>
</TimeML>
