<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>10_PunicWars</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-12-19">2009-12-19</TIMEX3></DCT>
<TEXT>
Background

In <TIMEX3 tid="t1" type="DATE" value="BC0264">264 BC</TIMEX3>, Carthage was a large port-city located on the coast of modern Tunisia. Founded by the Phoenicians in <TIMEX3 tid="t2" type="DATE" value="BC08">the middle of the 9th century BC</TIMEX3>, it was a powerful city-state with a large and lucrative commercial empire. Of the great city-states in the western Mediterranean, only Rome rivaled it in power, wealth, and population. While Carthage's navy was the largest in the ancient world at <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">the time</TIMEX3>, it did not maintain a large, permanent, standing army. Instead, it relied on mercenaries, hired with its considerable wealth, to fight its wars. However, most of the officers who commanded the armies were Carthaginian citizens. The Carthaginians were famed for their abilities as sailors, and unlike their armies, many Carthaginians from the lower classes served in their navy, which provided them with a stable income and career.
In <TIMEX3 tid="t4" type="DATE" value="BC0264">264 BC</TIMEX3> the Roman Republic had gained control of the Italian peninsula south of the Po river. Unlike Carthage, Rome had large standing armies made up almost entirely of Roman citizens. On the other hand, at the start of the First Punic War the Romans had no standing navy, and were thus at a disadvantage until they began to construct their own large fleets during the war.

First Punic War (<TIMEX3 tid="t5" type="DATE" value="BC0264">264</TIMEX3> to <TIMEX3 tid="t6" type="DATE" value="BC0241">241 BC</TIMEX3>)

The First Punic War (<TIMEX3 tid="t7" type="DATE" value="BC0264">264 BC</TIMEX3> - <TIMEX3 tid="t8" type="DATE" value="BC0241">241 BC</TIMEX3>) was fought partly on land in Sicily and Africa, but was also a naval war to a large extent. The struggle was costly to both powers, but after <TIMEX3 tid="t9" type="DATE" value="P20Y">more than 20 years of war</TIMEX3>, Rome emerged victorious, at last conquering the island of Sicily and forcing the defeated Carthage to pay a massive tribute. The effect of the long war destabilized Carthage so much that Rome was able to seize Sardinia and Corsica <TIMEX3 tid="t10" type="DATE" value="FUTURE_REF">a few years later</TIMEX3> when Carthage was plunged into the Mercenary War.

Beginning

The first Punic war began as a local conflict in Sicily between Hiero II of Syracuse, and the Mamertines of Messina. The Mamertines had the bad judgment to enlist the aid of the Carthaginian navy, and then betray the Carthaginians by entreating the Roman Senate for aid against Carthage. The Romans sent a garrison to secure Messina, and the outraged Carthaginians then lent aid to Syracuse. With the two powers <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3> embroiled in a local conflict, tensions quickly escalated into a full-scale war between Carthage and Rome for the control of Sicily.

The war at sea

After a vicious defeat at the Battle of Agrigentum in <TIMEX3 tid="t12" type="DATE" value="BC0261">261 BC</TIMEX3>, the Carthaginian leadership resolved to avoid further direct land-based engagements with the powerful Roman legions, and concentrated on the sea, where they believed they had an advantage.
Initially, the experienced Carthaginian navy prevailed against the fledgling Roman Navy in the Battle of the Lipari Islands in <TIMEX3 tid="t13" type="DATE" value="BC0260">260 BC</TIMEX3>. Rome responded by drastically expanding its navy in <TIMEX3 tid="t14" type="DATE" value="PXM">a very short time</TIMEX3>. Within <TIMEX3 tid="t15" type="DATE" value="P2M">two months</TIMEX3> the Romans had a fleet of over 100 warships. Because they knew that they could not outmaneuver the Carthaginians in the traditional tactics of ramming and sinking enemy ships, the Romans added an "assault bridge" to Roman ships, known as a corvus. This hinged bridge would swing onto enemy vessels with a pointed spike at the end and quickly stop them. Then shipboard Roman legionaries were able to board and capture Carthaginian ships through hand-to-hand fighting, a skill that the Romans were more comfortable with. This innovative Roman tactic reduced the Carthaginian navy's advantage in ship-to-ship engagements, and allowed Rome's superior infantry to be brought to bear in naval conflicts. However, the corvus was also cumbersome and dangerous, and was eventually phased out as the Roman navy became more experienced and tactically proficient.
Save for the disastrous defeat at the Battle of Tunis in Africa, and two naval engagements, the First Punic War was nearly an unbroken string of Roman victories. In <TIMEX3 tid="t16" type="DATE" value="BC0241">241 BC</TIMEX3>, Carthage signed a peace treaty under the terms of which they evacuated Sicily and paid Rome a large war indemnity.

AFTERMATH

At war's end, Rome's navies were powerful enough to prevent the amphibious invasion of Italy, control the important and rich sea trade routes, and invade other shores.
In <TIMEX3 tid="t17" type="DATE" value="BC0238">238 BC</TIMEX3> the mercenary troops of Carthage revolted (see Mercenary War) and Rome took the opportunity to take the islands of Corsica and Sardinia from Carthage as well. From that point on, the Romans effectively controlled the Mediterranean, referring to it as "Mare Nostrum" ("our sea").
Carthage spent <TIMEX3 tid="t18" type="DATE" value="PXY">the years following the First Punic War</TIMEX3> improving its finances and expanding its colonial empire in Hispania (the Iberian Peninsula, modern Spain and Portugal), under the Barcid family. Rome's attention was mostly concentrated on the Illyrian Wars. In <TIMEX3 tid="t19" type="DATE" value="BC0219">219 BC</TIMEX3> Hannibal, the son of Hamilcar Barca, attacked Saguntum in Hispania, a city allied to Rome, beginning the Second Punic War.

Interval between the First and Second Punic Wars

According to Polybius there had been several trade agreements between Rome and Carthage; even a mutual alliance against king Pyrrhus of Epirus. When Rome and Carthage made peace in <TIMEX3 tid="t20" type="DATE" value="BC0241">241 BC</TIMEX3>, Rome secured the release of all 8,000 prisoners of war without ransom and, furthermore, received a considerable amount of silver as a war indemnity. However, Carthage refused to deliver to Rome the Roman deserters serving among their troops. A first issue for dispute was that the initial treaty, agreed upon by Hamilcar Barca and the Roman commander in Sicily, had a clause stipulating that the Roman popular assembly had to accept the treaty in order for it to be valid. The assembly not only rejected the treaty but increased the indemnity Carthage had to pay.
Carthage had a liquidity problem and attempted to gain financial help from Egypt, a mutual ally of Rome and Carthage, but failed. This resulted in delay of payments owed to the mercenary troops that had served Carthage in Sicily, leading to a climate of mutual mistrust and, finally, a revolt supported by the Libyan natives, known as the Mercenary War (<TIMEX3 tid="t21" type="DATE" value="BC0240">240</TIMEX3>-<TIMEX3 tid="t22" type="DATE" value="BC0238">238 BC</TIMEX3>). During this war Rome and Syracuse both aided Carthage, although traders from Italy seem to have done business with the insurgents. Some of them were caught and punished by Carthage, aggravating the political climate which had started to improve in recognition of the old alliance and treaties.
During the uprising in the Punic mainland, the mercenary troops in Corsica and Sardinia toppled Punic rule and briefly established their own, but were expelled by a native uprising. After securing aid from Rome, the exiled mercenaries then regained authority on the island. For <TIMEX3 tid="t23" type="DATE" value="PXY">several years</TIMEX3> a brutal campaign was fought to quell the insurgent natives. Like many Sicilians, they would ultimately rise again in support of Carthage during the Second Punic War.
Eventually, Rome annexed Corsica and Sardinia by revisiting the terms of the treaty that ended the first Punic War. As Carthage was under siege and engaged in a difficult civil war, they begrudgingly accepted the loss of these islands and the subsequent Roman conditions for ongoing peace, which also increased the war indemnity levied against Carthage after the first Punic War. This eventually plunged relations between the two powers to a new low point.
After Carthage emerged victorious from the Mercenary War there were two opposing factions, the reformist party was led by Hamilcar Barca while the other more conservative faction was represented by Hanno the Great and the old Carthaginian aristocracy. Hamilcar had led the initial Carthaginian peace negotiations and was blamed for the clause that allowed the Roman popular assembly to increase the war indemnity and annex Corsica and Sardinia, but his superlative generalship was instrumental in enabling Carthage to ultimately quell the mercenary uprising, ironically fought against many of the same mercenary troops he had trained. Hamilcar ultimately left Carthage for the Iberian peninsula where he captured rich silver mines and subdued many tribes who fortified his army with levies of native troops.
Hanno had lost many elephants and soldiers when he became complacent after a victory in the Mercenary War. Further, when he and Hamilcar were supreme commanders of Carthage's field armies, the soldiers had supported Hamilcar when his and Hamilcar's personalities clashed. On the other hand he was responsible for the greatest territorial expansion of Carthage's hinterland during his rule as strategus and wanted to continue such expansion. However the Numidian king of the relevant area was <TIMEX3 tid="t24" type="DATE" value="PRESENT_REF">now</TIMEX3> a son-in-law of Hamilcar and had supported Carthage during a crucial moment in the Mercenary War. While Hamilcar was able to obtain the resources for his aim, the Numidians in the Atlas Mountains were not conquered, like Hanno suggested, but became vassals of Carthage.
The Iberian conquest was begun by Hamilcar Barca and his other son-in-law, Hasdrubal the Fair, who ruled relatively independently of Carthage and signed the Ebro treaty with Rome. Hamilcar died in battle in <TIMEX3 tid="t25" type="DATE" value="BC0228">228 BC</TIMEX3>. Around <TIMEX3 tid="t26" type="DATE" value="PRESENT_REF">this time</TIMEX3>, Hasdrubal became Carthaginian commander in Iberia (<TIMEX3 tid="t27" type="DATE" value="BC0229">229 BC</TIMEX3>). He maintained this post for <TIMEX3 tid="t28" type="DATE" value="P8Y">some eight years</TIMEX3> until <TIMEX3 tid="t29" type="DATE" value="BC0221">221 BC</TIMEX3>. Soon the Romans became aware of a burgeoning alliance between Carthage and the Celts of the Po river valley in northern Italy. The latter were amassing forces to invade Italy, presumably with Carthaginian backing. Thus, the Romans pre-emptively invaded the Po region in <TIMEX3 tid="t30" type="DATE" value="BC0225">225 BC</TIMEX3>. By <TIMEX3 tid="t31" type="DATE" value="BC0220">220 BC</TIMEX3>, the Romans had annexed the area as Gallia Cisalpina . Hasdrubal was assassinated around <TIMEX3 tid="t32" type="DATE" value="BC0221">the same time</TIMEX3> (<TIMEX3 tid="t33" type="DATE" value="BC0221">221 BC</TIMEX3>), bringing Hannibal to the fore. It seems that, having apparently dealt with the threat of a Gaulo-Carthaginian invasion of Italy (and perhaps with the original Carthaginian commander killed), the Romans lulled themselves into a false sense of security. Thus, Hannibal took the Romans by surprise <TIMEX3 tid="t34" type="DATE" value="BC0218">a mere two years later</TIMEX3> (<TIMEX3 tid="t35" type="DATE" value="BC0218">218 BC</TIMEX3>) by merely reviving and adapting the original Gaulo-Carthaginian invasion plan of his brother-in-law Hasdrubal.
After Hasdrubal's assassination, Hamilcar's young sons took over, with Hannibal becoming the strategus of Iberia, although this decision was not undisputed in Carthage. The output of the Iberian silver mines allowed for the financing of a standing army and the payment of the war indemnity to Rome. The mines also served as a tool for political influence, creating a faction in Carthage's magistrate that was called the Barcino.
In <TIMEX3 tid="t36" type="DATE" value="BC0219">219 BC</TIMEX3> Hannibal attacked the town of Saguntum, which stood under the special protection of Rome. According to Roman tradition, Hannibal had been made to swear by his father never to be a friend of Rome, and he certainly did not take a conciliatory attitude when the Romans berated him for crossing the river Iberus (Ebro) which Carthage was bound by treaty not to cross. Hannibal did not cross the Ebro River (Saguntum was near modern Valencia - well south of the river) in arms, and the Saguntines provoked his attack by attacking their neighboring tribes who were Carthaginian protectorates and by massacring pro-Punic factions in their city. Rome had no legal protection pact with any tribe south of the Ebro River. Nonetheless, they asked Carthage to hand Hannibal over, and when the Carthaginian oligarchy refused, Rome declared war on Carthage.

The Barcid Empire

The 'Barcid Empire' consisted of the Punic territories in Iberia. According to the historian Pedro Barceló, it can be described as a private military-economic hegemony backed by the two independent powers, Carthage and Gades. These shared the profits with the Barcid family and were responsible according to Mediterranean diplomatic customs. Gades played a minor role in this field, but Hannibal visited the local temple to conduct ceremonies before launching his campaign against Rome. The Barcid Empire was strongly influenced by the Hellenic Empires of the Mediterranean and for example, contrary to Carthage, it minted many coins in <TIMEX3 tid="t37" type="DATE" value="null">its short time of existence</TIMEX3>.

Second Punic War (<TIMEX3 tid="t38" type="DATE" value="BC0218">218 BC</TIMEX3> to <TIMEX3 tid="t39" type="DATE" value="BC0201">201 BC</TIMEX3>)

The Second Punic War (<TIMEX3 tid="t40" type="DATE" value="BC0218">218 BC</TIMEX3> - <TIMEX3 tid="t41" type="DATE" value="BC0201">201 BC</TIMEX3>) is most remembered for the Carthaginian Hannibal's crossing of the Alps. He and his army invaded Italy from the north and resoundingly defeated the Roman army in several battles, but never achieved the ultimate goal of causing a political break between Rome and its allies.
While fighting Hannibal in Italy, Hispania and Sicily, Rome also simultaneously fought against Macedon in the First Macedonian War. Eventually, the war was taken to Africa, where Carthage was defeated at the Battle of Zama by Scipio Africanus. The end of the war saw Carthage's control reduced to only the city itself.
There were three military theaters in this war: Italy, where Hannibal defeated the Roman legions repeatedly; Hispania, where Hasdrubal, a younger brother of Hannibal, defended the Carthaginian colonial cities with mixed success until eventually retreating into Italy; and Sicily, where the Romans held military supremacy.

Hannibal

Hannibal was a master tactician who knew that the Roman cavalry was, as a rule, weak and vulnerable. He therefore enlisted superior cavalry into his armies, with devastating effect on the Roman legions.
After assaulting Saguntum, Hannibal surprised the Romans in <TIMEX3 tid="t42" type="DATE" value="BC0218">218 BC</TIMEX3> by directly invading Italy. He led a large army of mercenaries composed mainly of Hispanics, and three dozen elephants through the Alps. (It is still debated if Hannibal used African Forest Elephants, Asian Elephants or even both species as historical traditions indicate both possibilities. The use of African Bush Elephants, commonly known as African elephants, has been ruled out.) This move had a double edged effect. Although Hannibal surprised the Romans and thoroughly beat them on the battlefields of Italy, he lost his only siege engines and most of his elephants to the cold temperatures and icy mountain paths. In the end it allowed him to defeat the Romans in the field, but not in the strategically crucial city of Rome itself, thus making him unable to win the war.
Hannibal defeated the Roman legions in several major engagements, including the Battle of the Trebia, the Battle of Lake Trasimene and most famously at the Battle of Cannae, but his long-term strategy failed. Lacking siege engines and sufficient manpower to take the city of Rome itself, he had planned to turn the Italian allies against Rome and starve the city out through a siege. However, with the exception of a few of the southern city-states, the majority of the Roman allies remained loyal and continued to fight alongside Rome, despite Hannibal's near-invincible army devastating the Italian countryside. Rome also exhibited an impressive ability to draft army after army of conscripts after each crushing defeat by Hannibal, allowing them to recover from the defeats at Cannae and elsewhere and keep Hannibal cut off from aid.
More importantly, Hannibal never successfully received any significant reinforcements from Carthage. Despite his many pleas, Carthage only ever sent reinforcements successfully to Hispania. This lack of reinforcements prevented Hannibal from decisively ending the conflict by conquering Rome through force of arms.
The Roman army under Quintus Fabius Maximus intentionally deprived Hannibal of open battle, while making it difficult for Hannibal to forage for supplies. Nevertheless, Rome was also incapable of bringing the conflict in the Italian theatre to a decisive close. Not only were they contending with Hannibal in Italy, and his brother Hasdrubal in Hispania, but Rome had embroiled itself in yet another foreign war, the first of its Macedonian wars against Carthage's ally Philip V, at <TIMEX3 tid="t43" type="DATE" value="null">the same time</TIMEX3>.
Through Hannibal's inability to take strategically important Italian cities, the general loyalty Italian allies showed to Rome, and Rome's own inability to counter Hannibal as a master general, Hannibal's campaign continued in Italy inconclusively for <TIMEX3 tid="t44" type="DATE" value="P16Y">sixteen years</TIMEX3>.

Hasdrubal's campaign to reinforce Hannibal

In Hispania, a young Roman commander, Publius Cornelius Scipio (later to be given the agnomen Africanus because of his feats during this war), eventually defeated the Carthaginian forces under Hasdrubal. Abandoning Hispania, Hasdrubal moved to bring his mercenary army into Italy to reinforce Hannibal.

Third Punic War (<TIMEX3 tid="t45" type="DATE" value="BC0149">149 B.C</TIMEX3> to <TIMEX3 tid="t46" type="DATE" value="BC0146">146 B.C</TIMEX3>)

The Third Punic War (<TIMEX3 tid="t47" type="DATE" value="BC0149">149 B.C.</TIMEX3> - <TIMEX3 tid="t48" type="DATE" value="BC0146">146 B.C.</TIMEX3>) involved an extended siege of Carthage, ending in the city's thorough destruction. The resurgence of the struggle can be explained by growing anti-Roman agitations in Hispania and Greece, and the visible improvement of Carthaginian wealth and martial power in <TIMEX3 tid="t49" type="DATE" value="P50Y">the fifty years since the Second War</TIMEX3>.
With no military, Carthage suffered raids from its neighbour Numidia. Under the terms of the treaty with Rome, such disputes were arbitrated by the Roman Senate. Because Numidia was a favored client state of Rome, Roman rulings were slanted heavily to favor the Numidians. After <TIMEX3 tid="t50" type="DATE" value="P50Y">some fifty years of this condition</TIMEX3>, Carthage had managed to discharge its war indemnity to Rome, and considered itself no longer bound by the restrictions of the treaty, although Rome believed otherwise. Carthage mustered an army to repel Numidian forces. It immediately lost the war with Numidia, placing itself in debt yet again, this time to Numidia.
This new-found Punic militarism alarmed many Romans, including Cato the Elder who after a voyage to Carthage, ended all his speeches, no matter what the topic, by saying: "Ceterum censeo Carthaginem esse delendam." - "Furthermore, I think that Carthage must be destroyed".
In <TIMEX3 tid="t51" type="DATE" value="BC0149">149 BC</TIMEX3>, in an attempt to draw Carthage into open conflict, Rome made a series of escalating demands, one being the surrender of three hundred children of the nobility as hostages, and finally ending with the near-impossible demand that the city be demolished and rebuilt away from the coast, deeper into Africa. When the Carthaginians refused this last demand, Rome declared the Third Punic War. Having previously relied on mercenaries to fight their wars for them, the Carthaginians were <TIMEX3 tid="t52" type="DATE" value="PRESENT_REF">now</TIMEX3> forced into a more active role in the defense of their city. They made thousands of makeshift weapons in <TIMEX3 tid="t53" type="DATE" value="null">a short amount of time</TIMEX3>, even using women's hair for catapult strings, and were able to hold off an initial Roman attack. A second offensive under the command of Scipio Aemilianus resulted in a <TIMEX3 tid="t54" type="DATE" value="P3Y">three-year</TIMEX3> siege before he breached the walls, sacked the city, and systematically burned Carthage to the ground in <TIMEX3 tid="t55" type="DATE" value="BC0146">146 B.C.</TIMEX3> The popular story that the ground was sown with salt was invented in <TIMEX3 tid="t56" type="DATE" value="18">the nineteenth century</TIMEX3> - there is no mention of this in the ancient sources.
After Rome emerged as victorious, significant Carthaginian settlements, such as those in Mauritania, were taken over and aggrandized by the Romans. Volubilis, for example, was an important Roman town situated near the westernmost border of Roman conquests. It was built on the site of the previous Carthaginian settlement, but that settlement overlies an earlier neolithic habitation.

</TEXT>
</TimeML>
