<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN_20130322_248</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="March 22, 2013">March 22, 2013</TIMEX3></DCT>
<TEXT>

The FAA on <TIMEX3 tid="t1" type="DATE" value="March 22, 2013">Friday</TIMEX3> announced it will close 149 regional airport control towers because of forced spending cuts -- sparing 40 others that the FAA had been expected to shutter.

A <TIMEX3 tid="t2" type="DATE" value="March 22, 2013">four-week</TIMEX3>, phased closure of the 149 control towers will begin on <TIMEX3 tid="t3" type="DATE" value="March 22, 2013">April 7</TIMEX3>, the FAA said.

The FAA had been expected to announce the closure of 189 low- or moderate-volume towers staffed by contractors. Before <TIMEX3 tid="t4" type="DATE" value="March 22, 2013">Friday</TIMEX3>'s announcement, it said it would consider keeping a tower open if the airport convinces the agency it is in the "national interest" to do so.

By congressional mandate, the FAA must cut nearly $600 million from its nearly $48 billion budget this fiscal <TIMEX3 tid="t5" type="DATE" value="March 22, 2013">year</TIMEX3>. Because the majority of its 47,000 employees are air traffic controllers, it is impossible to cut its budget without affecting controllers, the agency says.

</TEXT>
</TimeML>
