<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN_20130322_1003</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="March 22, 2013">March 22, 2013</TIMEX3></DCT>
<TEXT>

 A New York man who was accused of faking his death <TIMEX3 tid="t1" type="DATE" value="March 22, 2013">last summer</TIMEX3> pleaded guilty to a conspiracy charge <TIMEX3 tid="t2" type="DATE" value="March 22, 2013">Thursday</TIMEX3>, Nassau County District Attorney Kathleen Rice announced.

Raymond Roth, 48, of Massapequa, New York, was first reported missing in the waters off Jones Beach <TIMEX3 tid="t3" type="DATE" value="March 22, 2013">late last July</TIMEX3> by his 22-year-old son, Jonathan Roth. <TIMEX3 tid="t4" type="DATE" value="March 22, 2013">Several days</TIMEX3> into an extensive search involving multiple agencies, New York State Park Police said, authorities learned the missing man was in South Carolina, where he had been pulled over for speeding.

<TIMEX3 tid="t5" type="DATE" value="March 22, 2013">The day</TIMEX3> before Raymond Roth was pulled over, his wife, Evana, showed authorities e-mails she had discovered that appeared to detail a plan between him and his son to fake his death. Raymond Roth wanted his wife and son to collect at least $410,000 in life insurance benefits while he started a new life in Florida, Rice said.

State police arrested both men in <TIMEX3 tid="t6" type="DATE" value="March 22, 2013">early August</TIMEX3> on charges of insurance fraud, conspiracy and filing a false report. Raymond Roth on <TIMEX3 tid="t7" type="DATE" value="March 22, 2013">Thursday</TIMEX3> agreed to plead guilty to the conspiracy charge in exchange for a sentence of <TIMEX3 tid="t8" type="DATE" value="March 22, 2013">90 days</TIMEX3> in jail and <TIMEX3 tid="t9" type="DATE" value="March 22, 2013">five years'</TIMEX3> probation, the district attorney's office said. He also must pay restitution for the cost of the search -- $27,445 to the U.S. Coast Guard and $9,109 to the Nassau County Police Department.

Evana Roth told CNN in <TIMEX3 tid="t10" type="DATE" value="March 22, 2013">August</TIMEX3> she thought her husband devised the plan after he was fired from his job in <TIMEX3 tid="t11" type="DATE" value="March 22, 2013">July</TIMEX3>. Her attorney, Lenard Leeds, said she had been unaware of the ruse before she uncovered the e-mail correspondence.

"There needs to be a way for me to find out how things are going. Call me <TIMEX3 tid="t12" type="DATE" value="March 22, 2013">Sunday night</TIMEX3> at <TIMEX3 tid="t13" type="DATE" value="March 22, 2013">8 PM</TIMEX3> at the resort," Raymond Roth wrote in an e-mail to his son <TIMEX3 tid="t14" type="DATE" value="March 22, 2013">the day</TIMEX3> before the son reported him missing.

The son's case is still pending, the district attorney said. Jonathan Roth's attorney, Joey Jackson, defended his client after his arrest, saying, "There was abuse here, manipulation here, coercion here" from the father.

Raymond Roth's attorney, Brian Davis, denied in <TIMEX3 tid="t15" type="DATE" value="March 22, 2013">August</TIMEX3> that Roth had involved his son in the scheme.

"We had issues concerning the facts people had whether (Roth) had an agreement with his son," Davis told CNN on <TIMEX3 tid="t16" type="DATE" value="March 22, 2013">Thursday</TIMEX3>. "He's admitted it <TIMEX3 tid="t17" type="DATE" value="March 22, 2013">now</TIMEX3>. He's accepted responsibility."

Davis added that his client has been under treatment for bipolar disorder in <TIMEX3 tid="t18" type="DATE" value="March 22, 2013">recent weeks</TIMEX3>.

During plea negotiations, Raymond Roth asked the district attorney's office not to give his son jail time, Davis said.

On the advice of both their attorneys, father and son have not been in contact since their arrests, Davis said.

"He would like to straighten things out with (Jonathan) when the time comes," he said.

</TEXT>
</TimeML>
