<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>WSJ_20130318_731</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="March 18, 2013">March 18, 2013</TIMEX3></DCT>
<TEXT>

Microsoft Corp. broke sales records in <TIMEX3 tid="t1" type="DATE" value="March 18, 2013">2010</TIMEX3> when it released its Kinect - a movement-tracking device that enabled Xbox users to play their favorite games through gestures alone, without need of a controller.

<TIMEX3 tid="t2" type="DATE" value="March 18, 2013">Now</TIMEX3>, with the help of outside developers, the software giant is hoping to move the Kinect beyond gaming.

Microsoft is expanding into China with a company-funded incubator program for outside developers to build products based on Kinect technology for a range of industries including health care and retail.

In the U.S., 11 companies were selected <TIMEX3 tid="t3" type="DATE" value="March 18, 2013">last year</TIMEX3> for the accelerator's first <TIMEX3 tid="t4" type="DATE" value="March 18, 2013">three-month</TIMEX3> class in Seattle, out of nearly 500 applicants. Microsoft said it has identified three companies for the China program to run through <TIMEX3 tid="t5" type="DATE" value="March 18, 2013">June</TIMEX3>.

The company gives each participating startup in the Seattle program $20,000 to create software that can be used with Kinect for Windows, but it is isn't asking for any ownership stakes or intellectual property rights. Microsoft also doesn't have any veto power over the ideas.

What Microsoft gets are developers around the world working on ideas that could potentially open up Kinect for Windows' technology to new markets - and convince consumers and businesses to buy the company's hardware and make use of the potential apps.

The Windows-ready Kinect sensor, which would be necessary for any business that wants to use these potential new technologies, is <TIMEX3 tid="t6" type="DATE" value="March 18, 2013">currently</TIMEX3> selling for $250 through Microsoft, more than twice what Microsoft charges for the gaming-only Xbox version.

</TEXT>
</TimeML>
