<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>WSJ_20130322_159</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="March 22, 2013">March 22, 2013</TIMEX3></DCT>
<TEXT>

Israeli Prime Minister Benjamin Netanyahu apologized on <TIMEX3 tid="t1" type="DATE" value="March 22, 2013">Friday</TIMEX3> to Turkish Prime Minister Recep Tayyip Erdogan for a raid on a Turkish flotilla ship, a move that will help restore strained ties between the countries.

The call, which happened as President Barack Obama wrapped up his first presidential visit to Israel, was an unexpected outcome from a Mideast trip that seemed to yield few concrete steps.

Mr. Netanyahu's office confirmed that the Israeli leader, in a conversation with Mr. Erdogan, "agreed to restore normalization between Israel and Turkey, including the dispatch of ambassadors and the cancellation of legal steps against [Israeli Defense Forces] soldiers." Mr. Erdogan accepted the Israeli apology, the prime minister's office said.

Mr. Erdogan has long sought an apology for the raid in <TIMEX3 tid="t2" type="DATE" value="March 22, 2013">May 2010</TIMEX3> on the Mavi Marmara, which was part of a flotilla that sought to break Israel's blockade of Gaza. An Israeli raid on the ship left nine passengers dead, all of them Turkish or of Turkish descent.

"In light of the Israeli investigation into the incident, which pointed out several operational errors, Prime Minister Netanyahu apologized to the Turkish people for any errors that could have led to loss of life and agreed to complete the agreement on compensation," the statement said.

Mr. Netanyahu told Mr. Erdogan that what happened on board the Mavi Marmara was "unintentional and Israel expresses regret over injuries and loss of life," according to the statement.

Mr. Obama said later at a news conference in Amman that he had spoken to both leaders over <TIMEX3 tid="t3" type="DATE" value="March 22, 2013">the past two years</TIMEX3> about how it was in the interests of both countries to restore normal relations.

He said he discussed the issue with Mr. Netanyahu during his visit to Israel <TIMEX3 tid="t4" type="DATE" value="March 22, 2013">this week</TIMEX3>, and that they agreed the timing was good for a discussion with the Turkish leader.

The incident was a subject of talks between Mr. Netanyahu and President Barack Obama during the president's trip to Israel <TIMEX3 tid="t5" type="DATE" value="March 22, 2013">this week</TIMEX3>, officials said.

</TEXT>
</TimeML>
